1	YFLWLLDVGIF
2	FFLFFLFLFFW
3	DYQHILFVDLFIW
4	DYQHVLFVDLFIW
5	WYLYVRVVMAFIQ
6	WYLMVRVVMAFID
7	WYLMVRVMMAFID
8	WYLMVRVMAAFID
9	WYLMRRVMAIFID
10	WYLMREFMAIFID
11	WYLMRFFNAIGID
12	MRHMIFLMIIQIL
13	MLHMIFLMIIQIL
14	LLHMIFLMFIHIL
15	LLQMIFLMFIQDL
16	VLRMIFLMFIQDL
17	VLRMIFLFFIQDL
18	VLRMIRLFFIQDL
19	VLRMIILFFIQDL
20	VLRMIILFFIDDL
21	SLRMIFLFFIDDL
22	DLRMIFLFFIDDL
23	PLRMIFLFFIDDL
24	WLRMIFLFFIDDL
25	ILRMIFLFFIDDL
26	ILRIIFLLFIDDL
27	ILRIIFLLFIFDL
28	ILAIIFLLFIFDL
29	ILAIIFLLFIFSL
30	ILQIIFLLFIFSL
31	ILQIFFLLFIFSL
32	MLQIFFLLFIFSL
33	PLQIFFLLFIFSL
34	PLQIFFLLFILSL
35	PLLIFFLLFILSL
36	PLLILWLLFIWSL
37	ILLLLWHLFFWRF
38	ILLLLWHLFFWLM
39	FLLLLWELFFLLM
40	FLLLLWELFFLFM
41	FLLLLWKLFFLFM
42	FLLLLWPLFFLFM
43	FLLLLYPLFFLFM
44	FLFLLYPLFFLFM
45	FLFLLYPLFFLWM
46	FFFLLYPLFFLWM
47	FFFLLYPLFFLWL
48	FFFLLYPFFFLWL
49	FFFLLYPFFFLLL
50	FLFLLYPFFFLLL
51	KVHLQFYGFMGIF
52	RVHLIMQGFMGIY
53	EAMFLYVQSYVVV
54	EAMFLYVQSYVVQ
55	EAMFLYVQSYVVG
56	CMPYLPAPFLMAH
57	CMPLLPEPFLMVH
58	CMPLTPEPFLMVH
59	CMPLTMWPFLMVH
60	CMPLMMWPFLTMH
61	CMFLMMWHFLTMH
62	KMFLMMHNFLTMH
63	KMFLMMHLTLTMH
64	KMFLMVHLTLTMH
65	LMFLMVHLTLTMH
66	LMFLMVHVTLTMH
67	LMFLMVHCTLTMH
68	LMFLMVHSTLTMF
69	LMFLMYHSTLTMF
70	LMFLWYHSTLTMF
71	LMFLWYHRTLTMF
72	LMFLWYHRTITMF
73	HMFLWYHRTITMF
74	HMFLIYHRTITMF
75	HNFLIYHRTITMF
76	MYLLLYDFIFFAE
77	LVLLLYDFIFFAE
78	LVLLLYDFIFFAG
79	LVLLLYQFIFFAG
80	LVLLLYQFIFFHG
81	LVLLLCQFIFFHG
82	LVLLLCAFIFFLG
83	LLLLLCAFIFFLG
84	LLLLLCAFLFFLG
85	LLLLLHEFMFFLG
86	LLLLLHVFMFFLG
87	LLLLLHRFMFFLG
88	LLLLLHRFMFFLD
89	LLLLLHRFMFFLM
90	LLLLLHKFMFFLM
91	LLLLLHGFMFFLM
92	LLLLLHNFMFFLM
93	LLLLLHNFFFFLM
94	LLLLLHGFFFFLM
95	LLLLLHGFLFFLM
96	YLLLLHGFLFFLM
97	YLLLLHDFLFFLM
98	FLLLLHDFLFFLM
99	FLLLLHDFLFFLI
100	FLLLLWRFLFFLI
101	FLLLLWPFLFFLI
102	EFEKVYFGMLMFKVP
103	EFEKVYFVMLMFKVP
104	EFEKMYFVMLMFKMP
105	EFEKMYFIMLMFKMP
106	EFEYMYFIMLKFKMP
107	EFEYMYFIMLEFMPP
108	TRAQTWIWIYEFVVC
109	TRAQCWIWIYEFVVC
110	TRAFHWIIIGMFVVQ
111	ICFQIPLMFEITVCR
112	VCWEIPLWFVITVCR
113	VCWSIEMWFYITVWR
114	VCWSIEMWFYITVWE
115	VCMSIEMWFYITVWE
116	VCMRIEMWFYITVWE
117	VCMRIEIWFYITVWE
118	FCMALYIWFYILVWE
119	FCMELYIWFYILVWE
120	FCMELYLWFYILVWE
121	FCMKLYLWFYILVWE
122	FHMKLYLWFYILVWP
123	FHMKLILWFYILVWP
124	FQMKLILWFYILVWP
125	FQMKLILWFYFLVWP
126	FQMALILWFYFLVWP
127	FQCALILWFYFLVWP
128	FYCALILWFYFLVWP
129	FYCALILWFYLLVWP
130	FYCALILWFQLLVWP
131	FYCALILWFQLLVHP
132	FYCALILWFKLLVHP
133	FYCALILWDKLLVHP
134	FYCALILWDRLLVHP
135	FYCALILFDRLLVHP
136	FYCALILFDRLLVPP
137	FYCMLILFDRLLVPP
138	FYCMLILFDRLLWPP
139	FYCMLILFDDLLWPP
140	FYCMLILFDKLLWPP
141	FLCMLILFDKLLWGP
142	FMCMLILFDKLLWIP
143	FMCMLILFTKLLWIP
144	FHCMLILFTKLLWIP
145	FHCMLILFTYLLWIP
146	FHCMFILFTYLLWIP
147	FGRMFILFTYLLWIP
148	FGRMLILFTYLLWIP
149	FGRMFILWTYLLWIP
150	KGWLFLLWYWLLFMW
151	LMHLFLFLIQLFFVL
152	LLHLFLFLIQLFFVL
153	LLHLFLFLIQLFFIL
154	LLWLFLFLIQLFFIL
155	LLWLFLFLLQLFFIC
156	LLWLFLFLLKLFFIC
157	LLWLFLFLLFLFFIC
158	LLWLFLFLLFLFFIL
159	LLLLFLFLLFLFFIL
160	LLLLFLFDLFLFFIL
161	CLLLFLFDLFLFFIL
162	CLLLFLFDFFLFFIL
163	CLLLFLFRFFLFFIL
164	CFLLFLFRFFLFFIL
165	CFLLFLFDFFLFFIL
166	ESSLGLMSDFDIVLP
167	EVSLVLMSDFRIVLP
168	EVSLVLMSDFQIVLP
169	EVSLVLMSEFQIVLP
170	EVSLVLMSEFSIVLP
171	EVKLVLMSEFSIVLP
172	EVKLVLMSEFAIVLP
173	EVKLVLHSEFAIVLP
174	NQMLVLFVQSAFVSP
175	NQMLWLFVQSAFVSP
176	NQMLWLFDQSAFVSP
177	NQMLWLFDQWAFVSP
178	NQMLWLFDQWAFVTP
179	NGMLWLFDGWAFLTP
180	NHMLWLFDGWAFLTP
181	NHMLWLFDGWEFLTK
182	NHMLWLFDGWEFLAP
183	NHALWLFDGWEFLAP
184	NHALWLFEGWEFLAP
185	NHALWFFEGWEFLAP
186	DHDLWFFELWHWLHH
187	DHQLWFFELWHFLHN
188	VAALWFFELWEFLHK
189	QAALWFFELWEFLPK
190	TAALLFFELWEFLPK
191	TAALLFFELWEFLPW
192	TAALLFFELWEMLPW
193	TAALLFFEAWEMLPW
194	TAALLFFAAWEMLPW
195	TAALLFFAATEMLPW
196	TAALLFFAATEMLFW
197	TVALLFFAATEMLFW
198	TVVLLFFAATEMLFW
199	TVVLLFFAATEMFFW
200	TVVLLFFAATEIFFW
201	TIVLLFFAATEIFFW
202	TIVLLFFAATGIFFW
203	TIVLLFFFATGIFFW
204	TIVLLFFFAHGIFFW
205	TIVLLFFFAHGWFFW
206	CIDLLFFFMIPWFFH
207	CIQLLFFFMIPWFFH
208	FIQLLFFFMIPWFFH
209	FIQLLFFFMIPWFFA
210	FFQLLFFFMIPWFFA
211	FFRLLFFFMIPWFFA
212	FFRLLFFFRIPWFFA
213	FFRLLFFFRIPWFFK
214	FFRLLFFFMIPWFFK
215	FFRLLFFFMIMWFFK
216	FFRLLFFFMIMWFFL
217	FFRLLFFFMIMWFPL
218	FFRLLFFFMIMWFTL
219	LFRLLFFFMIMWFTL
220	LFRLLFFFMIMWFWL
221	LFRLLFFFQIMWFWL
222	LFKLLFFFQIMWFWL
223	LFKLLFFFMIMWFWL
224	LFKLLFFFVIMWFWL
225	LFELLFFFVIMWFWL
226	LFNLLFFFVIMWFWL
227	LFNLLFFFVIMWLWL
228	LFNLLFFFVILWLWL
229	LFNLFFFFVILWLWL
230	LLEDLQLMILERRYMHK
231	LLEKLQLMILERRYMHK
232	LLEKLQLMILERRYCHK
233	LLYKLQLMILERRYCHT
234	LLYKLQLMILGRRYCHT
235	LLYKLQLMILVRRYCHT
236	LLYKLQLMILVRRYCHC
237	TDYVLIIMFLVRREVHC
238	TDYVLIIMFLVRREYHL
239	TDYVLIIMFLVRTEYHL
240	KDYCLIMMTLFWHEYHL
241	KDYCLIMMTCFWHEYHL
242	KDYHLIMMTCFWHEYHL
243	MDMLLIGMECFWPVYHL
244	MDMLLIGMECFWPVYEL
245	MNMLLLFMQIFWPVYEL
246	MNMLLLFMQIFWPVYKL
247	MNMLLLFMQNFWPVYKL
248	MNMLLLFMQNFWFVYKL
249	MNMLLLFMQNFWFVYKG
250	MNMLLLFMQNFWFVWKG
251	MNMLLLFMQNFWFNWKG
252	MNMLLLFMQNFWFAWKG
253	MNMLALFMQNFWFAWKG
254	MNMLALFMRNFWFAWKG
255	MNMLYLFMRNFWFAWKG
256	MNMLYLFMRRVWFAWKG
257	MNMLYLFMRTVWFAWKG
258	MVMLYLFMRTVWFAWKG
259	MVMLYLLMRTVWFAWKG
260	MVWLYLLMRTVWFAWKG
261	MVWLYLLMGTVWFAWKG
262	MVWLYLHMGTVWFAWKG
263	MVNMWMHMGLVYFAWPQ
264	LPMMYFLLCMRVFRLTE
265	LPMMYFILCMRVFRLTE
266	LMGMYFILCMRVFRMTL
267	LMGMYFILCMRVFRMEL
268	LMGMMFILCMRVFRMEL
269	LMYMMFILPMRVFRMEL
270	LMYMMFILPMRMFRMEL
271	DMYMMFILPMRMFRMEL
272	DMYMMFILPMRMFYMEL
273	DMYMMFINPMRMFYMEL
274	DMYMMFITPMRMFYMEL
275	DMYMMFITPRRMFYMEL
276	DMYMIFITPRRMFYMEL
277	DMYMIFITPRRMFYMDL
278	DMYLIFITPRRMFYMDL
279	DMYLIFITPTRMFYMDL
280	DMDLIFITPTRMFYMDL
281	DMDLIFITPTVMFYMDL
282	DMDLIFITPTVMFYMSL
283	DMDLIFITPTVMFYMCL
284	DMSLIFITPTVMFYMCL
285	DMSLIFITPTVMFYMIL
286	DMSFIFITPTVMFYMIL
287	DMSFIFITPTVEFYMIL
288	DMSFIFITPTVWFYMIL
289	DMSFIFIPPTVWFYMIL
290	DMSFIFIPPTVWFYMTL
291	DMMFIFIPPTVWFYMTL
292	RMMFIFIPPTVWFYMTL
293	RMMFIFIPPTVWFYPTL
294	RMMFIFIPPTVWFYPTV
295	RMMFIFIPPTFWFYPTV
296	RMMFIFIPETFWFYPTV
297	RMMFIFIDETFWFYPTV
298	RMMFIFIDETFWFAPTV
299	RMMFIFIDETFWFTPTV
300	RMMFIFIDETFWFTPGV
301	RMMFIFIDITFWFTPGV
302	RMMFIFIDIYFWFTPGV
303	FMAFIFIDRYFWFTPDV
304	FMFFIFIDRYFWFTPDV
305	FMFFIFIDRYFWFTFDV
306	FMFFIFIDRYFWLTFDV
307	FTFFIFIDRYFWLTFDV
308	FTFFIFIDRYFWLTVDV
309	FTFFIFIDKYFWLTVDV
310	FTFFIFIDKYFGLTVDV
311	FTFFIFIDKYFGLQVDV
312	FTFFIFIDKYFGLQVDR
313	PTFFIFIDKYFMLQVDR
314	YTFFIFIDKYFMLQVDR
315	YTFFIFILKYFMLQVDR
316	YTFFIFILKYFMLQVDT
317	MTFFIFILKYFMLQVDR
318	MTFFIFILKYFMLQVHR
319	MTFFIFILKYFMLDVHR
320	MTFFIFRLKYFMLDVHR
321	DTFFIFRLKYFMLDVHR
322	YTFFIFRLKYFMLDVHR
323	YTFFIFRLKYFMYDVHR
324	YTFFIFRLKYFMYDVER
325	YTFFIFRLKYLMYDVER
326	YTFFIFRLKYLMYRVER
327	YTFFIFRLKYLMYRVEL
328	YHFFIFRLKYLMYRVEL
329	YGFFIFRLKYLMYRVEL
330	YWFFIFRLKYLMYRVEL
331	YWFFIFRLKYLMYRVET
332	YWFFIFRLKYLMYRVEE
333	YWFFIFRLKVLMYRVEE
334	YWFFIFRLKILMYRVEE
335	YWFFIFRLKILMYRVNE
336	RWFFIFRLKILMYRVNE
337	PWFFIFRLKILMYRVNE
338	PWFFIFRLKILMYRVNQ
339	PWFFIFRLKILMYPVNQ
340	PWFFIFRLKILMYYVNQ
341	PWFFIFRLPILMYYVNQ
342	PWFFIFWLGILMYYVCQ
343	QWFFIFYLGILMYVVCQ
344	VWFFIFYLGILMYVVCQ
345	VWFFIFYLGILIYVVCQ
346	VWFFIFPLGILIYVVLQ
347	VWFFIFRLGILIYVVLQ
348	VWFFIFRLGLLIYVVLQ
349	YWFFIFRLGLLIYVVLQ
350	YWFFFFRLGLLIYVVLQ
351	YWFFFFRLYLLIYVVLQ
352	YWFFFFRLYLLIYVRLQ
353	YWFFFFRLYLLIYVGLQ
354	YWFFFFTLYLLIYVGLQ
355	YWFFFFTLYLLIYIGLQ
356	YWFFFFFLSLLIYIGLQ
357	YYFFFFFLSLLFFIGLQ
358	YYFFFFLLSLLFFIGLQ
359	YYFFFFLLSLLFFIGFQ
360	YIFFFFLLSLLFFIGFQ
361	YIFFFFLLNLLFFIGFQ
362	YIFFFFLLKLLFFIGFQ
363	YIFFFFLLKLLFFLGFQ
364	YIFFFFLLKLIFFLGFP
365	IIFFFFLLKLIFFPGFQ
366	IIFFFFLLKLIFFPGFM
367	IIFFFFLLRLIFFVGFM
368	IIFFFFLLPLIFFVGFM
369	IIFFFFLLPLIFFVGFR
370	IIIFFFLLPLIFFVGFR
371	FIIFFFLLPLIFFVGFR
372	FILFFFLLPLIFFVGFR
373	FILFFFLLPLIFFVGFC
374	FILFFFLLPLIFFVGFQ
375	FILFFFLLPLIFFVIFQ
376	FILFFFLLPLLFFVIFQ
377	FILFFFLLPLLFFIIFQ
378	IITLDHFCYMEFRIFPY
379	IITLDHFCYMEPRIFPY
380	ALYQLRILCDTMIVVTC
381	ALYQLRILCDTMILVTC
382	FLYQLRILCDTMILVTC
383	FLYALRILCDHMILWTC
384	FLYALRILCMHMILWTC
385	FLYAWRILCMHMILWTC
386	FLYAWRILCMHMILWTS
387	FCYAWRILQMHMILWTR
388	FCYAWRILQMHMILVTR
389	FCYLWRILQMHMILVTR
390	FCYLWRILQMWIKLVTR
391	FCYLWFIDQMFIFLFKW
392	FCYLWFIDQMFIFLAKW
393	FMWVWIYDYMFIFLSKV
394	FHYVLIIHYMLIMKCMH
395	FHYVLIIHMMLIMKCMH
396	FHYVLIIHMMLIMKCHH
397	FPYVLIIHMMLIMKCHH
398	FPYVLIIHMMLIMKCMN
399	FPYVLIIHMMLIMKCMC
400	FPYVLIIHMMLIMKRMC
401	FPYVLIIHMMLIMSRMC
402	FRYVLIIHMMLIMSRMC
403	FRYVLIIHMMLIMTRMC
404	FNYGLIFQMMLIMMRMC
405	FNYGLIFQMMLIMMRMS
406	FNYGLIFQMHLIMMRMS
407	WNYGLIFQMHLIMMRMS
408	MNYGLIFQMHLIMMRMS
409	MNYGLIFQMHLIVMRMS
410	MNYALIFQMHLIVMRMS
411	MTYALIFQMHLIVMRMS
412	MTYALIFQMHLIVMRMG
413	MTYALIFQMILIVMRMG
414	PTYALIFQMILIVMRMG
415	PTYVLIFQMILIVMRMG
416	RTYVLIFQMILIVMRMG
417	RTYVLIFQMILIYMRMG
418	RTYVLLFQMILIYMRMG
419	RTYVLLFQVILIYMRMG
420	RTYVLLFQVILIYMRME
421	RTYVLLAQVILIYMRME
422	RTYVLLHQVILIYMRME
423	RTYVLLHQPILIYMRME
424	GTYVLLHQPILIYMRME
425	GTYVLLHQPILIYVRME
426	GTYVLLHQPIIIYVRME
427	GTYVLLHQPIIIYVRMD
428	GTYVLLHQPIIIYVRYD
429	GTYVLLHQPIIIYVRRD
430	GTYVLLHAPIIIYVRRD
431	GTYVLLHAIIIIYVRRD
432	GTYVLLHAIIIIYVLRD
433	GTYVLLHAIIIIYVLED
434	RTYVLLHAIIIIYVLED
435	RTYVLLHAIIIIYVLEC
436	RTYVLLHAIIIIYVDEC
437	RMYVLLHAIIIIYVDEC
438	RMYVLLHGIIIIYVDEC
439	SMYVLLHGIIIIYVDEC
440	SMYVLLHGIIIIYLDEC
441	SMYVLLHGIIIIYLDDC
442	SMYVLLHGIIIIYLNDC
443	KMYVLLHGIIIIYLNDC
444	KMYVLLHGIIMIYLNDC
445	KMYVFLHGIIMIYLNDC
446	MMYVFLHGIIMIYLNDC
447	MMYVFLHGIILIYLNDC
448	MMYVFLHIIILIYLNDC
449	YMYVFLHIIILIYLNDC
450	YMYVFLHIIILIYLNDF
451	YMYVFLHIIALIYLNDF
452	YMYVFLHIIALIYLNDD
453	YMYVFLHIIALIYLNDE
454	YMYVFLHIFALIYLNDE
455	YWYVFLHIFALIYLNDE
456	MWYVFLHIFALIYLNDE
457	MWYVFLHIFALIYLNGE
458	MLYVFLHIFALIYLNGE
459	MLYVFLHIFALIYLNGV
460	MLYVFLHIFRLIYLNGV
461	MLYVFLHIFRLIFLNGV
462	ILYVFLHIFRLIFLNGV
463	ILYVFLHIFMLIFLNGV
464	ILYVFLHIFMLIFLSGV
465	ILYVFLHIFMLIFFSGV
466	ILVVFLHIFMLIFFSGV
467	ILVVFLHIFMLIFFSYV
468	ILVVFLHIFMLIFFQYV
469	LLVVFLHIFMLIFFQYV
470	LLVVFLYIFMLIFFQYV
471	LLVVFLYIFMLIFFGYV
472	LLVVFLLIFMLIFFGYV
473	LLVVFLLIFMLIFFGYF
474	LLFVFLLIFMLIFFGYF
475	LLFVFLLIFMLWFFGYF
476	LFFVFLLIFMLWFFGYF
477	LFFVFLLIFMLWFFMYF
478	LFFVFLLIFMLWFFMFF
479	LFFVFLLIFMLWFFMFV
480	LFFVFLLIFMLWFFMCV
481	MFFVFLLIFFLWFFMCV
482	MFFVFLLIFFLDFFMCV
483	MLFVFLLIFFLDFFMCV
484	MLFTFLLIFFLDFFMCV
485	MLFTFLLIFFLDFFMCC
486	MLFTFLLIFFLDFFICC
487	MLFTFLLIFFLDFFILC
488	WKVYTWGLSHFHMLIYGCL
489	WKWWLELLSRFAMLRLFED
490	WKWWLELLSRFAMLRLFGD
491	WKWWLEVLSRFAMLRLFGD
492	LKWWLEVLSRFAMLRLFGD
493	LKWRLEVLSRFAMLRLFGD
494	LKWLLEVLSRFAMLRLFGD
495	LKWLLEVLSRFAMLRLFGQ
496	LKWLLEVLSRFATLRLFGQ
497	LKWLLEVLSRFATLRLFIQ
498	FKWLLEVLSRFATLRLFIQ
499	FKWLLEVLVRFATLRLFIQ
500	FKWLLEVLVRFATSRLFIQ
501	FVWLLEVLVRFATSRLFIQ
502	FVWLLENLVRFATSRLFIQ
503	FVWLLENLVRFATSGLFIQ
504	FVWLLENLVRFATSCLFIQ
505	FVWLLENLVRFATSCLFGQ
506	FVWLLENLVRFATSCLFKQ
507	FVWLLENLVRFATSCLFKW
508	FVWLLENLVRFATCCLFKW
509	FVWLLEELVRFATCATFKW
510	FVWLLEELVRFDTCAWFKW
511	YVWLLEELVRFDTCAWFKW
512	YVWQLECLVRFDTCAWFKW
513	YVWQLECLVRWDTFALFWW
514	YMENQGPLCIYLAFALCIV
515	YMRNQGPLCIYLAFALCIV
516	YMRNQGPLCIYLAFRLCIV
517	YMRNQSPLCIYLAFRLCIV
518	YMRNQSPLCIYLAFRLCCV
519	YMRNQSPLCIYKAFRLCCV
520	YMRNQSPLIIYKAFRLCCV
521	YMRNQSPLIIYKAFRLICV
522	YMRNQFPLIIYKAFRLICV
523	YMRNQFPLIIMKAFRLICV
524	YMRNQFPLIIMKCFRLICV
525	YMRYQFPLIIMKCFRLICV
526	HMRYIFPLIIMHCFRLICV
527	HMRYIFPLIIMHCFRLIPV
528	HMRYIFPLIIMICFRLIPV
529	TMDYIFPLIIMICFRLIIV
530	FMDYIFPLIIMIHFCLCIV
531	FMDYIFWLIIMIHFCLCAV
532	GFVFLFLLIFMLWFVICWL
533	GFVFLFLLIFMLWFIICNL
534	GFVFLFLLIFMLWFIIINK
535	GFVFLFLLIFMLWFFIINK
536	GFVFLFLLIFMLWFFIINY
537	GFVFLFLLIFMFWFFIINY
538	YFVFLFLLIFMFWFFIINY
539	YFVFLFLLIFGFWFFIINY
540	YFVFLFLLLFGFWFFIINY
541	FFVFLFLLLFGFWFFIINY
542	FFVFLFLLLFGFWFFIIYY
543	FFVFLFLLLFLFWFFIIYY
544	FMVFLFLLLFLFWFFIIYY
545	FMFFLFLLLFLFWFFIIYY
546	FMFFLFLLLFLFWFFIIYM
547	THMFFYLKAMVFECEATDA
548	MMWSCYLKAFVFICNPLEA
549	KQGLCELLPFVFICHIWDA
550	TGGLCELDKFVFICHIWDV
551	RGQLIELDKFVFICMIWDV
552	RGQLINLCKFVFICMIWLV
553	GLRLIHLCKFVFIYMEELV
554	GWRLIHLCKFVFIYMEELV
555	QWRLIHLCKFVFIYMEHLV
556	QWRLIHLCKFVFIYMDHLV
557	LWRLIHLCKFVFIYMGHLV
558	LWRLIHLPPFVFIYMLHLV
559	LWRLIHLPPFVFIYHLHLV
560	LWRLIMLPPFVFIYHLHLV
561	LWHLIMLPPFVFIYHLHLV
562	LWHLIMLPPFVFIYHGHLV
563	LWHLIMLPRFVFIYHGHLV
564	LWHLIMLPLFVFIYHGHLV
565	LWHLIMLPLFVFIYHGHLK
566	LWFLIMLPLFVFIYHGHLK
567	LWFLIMLPLFVFIYHNHLK
568	LWFLIMLPLFVFIYHNNLK
569	LWFLIKLPLFVFIYHNNLK
570	QWFLIKLPLFVFIYHNNLK
571	QWFLIKLPLFVFLYHNNLK
572	QWFLIKLPLFVFLYHNELK
573	QWFLIKLPLFVFLYGNELK
574	QWFLIKLPLFVFLYGHELK
575	QWFLIKLPLFVFLYSHELK
576	QWFLIKLPLFVFLYSHFLK
577	QWFLIKLPLFVFLYSHFLN
578	QWFLIKLPLFVFLYNHFLN
579	QCFLIKLPLFVFLYNHFLN
580	QQFLIKLPLFVFLYNHFLN
581	QQFLIKLPLFVFLYNCFLN
582	QQFLIKLPLFVFLYWCFLN
583	QQFLIKLPLFVFFYWCFLN
584	QQFLIKLPLFVFFYWCFVN
585	QQFLIKLPLFVFFYWGFVN
586	HQFLIKLPLFVFFYWGFVN
587	HQPLIKLPLFVFFYWGFVN
588	HQPLIKLPLFVFFYWGFVL
589	HQPLIKLPLFWFFYWGFVM
590	HQPLIKLPLFWFFYWNFVM
591	HQPLILLPLFWFFYWLFVM
592	HQPLILLPLFWFFYWLFHM
593	NQPLILLPLFWFFYWLFHM
594	NQDLILLPLFWFFYWLFSM
595	NRDLILLPLFWFFYWLFSM
596	NGDLILLPLFWFFYWLFSM
597	NGHLILLPLFWFFYWLFSM
598	NGRLILLPLFWFFYWLFSM
599	NGHLILLPLFLFFYWLFSM
600	NGHLILLPLLLFFYWLFSM
601	NGHLILLPLLLFFYWLFLM
602	DGHLILLPLLLFFYWLFLM
603	DGHLILLPLLLFFYWHFLM
604	DGHLILLPFLLFFYWHFLM
605	DGHLILLPFLLFFYWHFLI
606	DGHIILLPFLLFFYWHFII
607	DGHIILLPFLLFWYWHFII
608	DGHIILLPFILFWYWHFII
609	DGHLILLPFILFWYWHFII
610	DGHLILLPFILFWYWHFLI
611	DYHLILLPFILFWYWHFLI
612	PYHLILLPFILFWYWHFLI
613	PYHLILLPFILFWIWHFLI
614	CYHLILLPFILFWIWHFLI
615	IYHLILLPFILFWIWHFLI
616	IYYLILLPFIFFWIWHFLI
617	LFYLFLLPFIFFWIWHFLI
618	LFYLFLLPFIFFWIWHFFI
619	LFYLFLFPFIFFWIWHFLI
620	LFPLFIFPFIFFWLWHFLI
