1	LVCMWVLMLFF
2	IVCLWVLILFF
3	CMHVFLIFFQF
4	CMHVFLIWFQF
5	CMHFFLIWFQF
6	CMHFFLIFFQF
7	CMHFFLYFFQF
8	CMHFLLYFFQF
9	CMHFILYFFQF
10	CEHFILYFFQF
11	CEHFFLYFFQF
12	CEHFFLYFFAF
13	CEHFFLYFFLF
14	CEHFFLYFFTF
15	CEFFFLYFFTF
16	CEFFFLYFFSF
17	CIFFFLYFFSF
18	CIFFFLYNFSF
19	CIYLFIYNFSF
20	CIYLFIYSFSF
21	CLYLFIYMFSF
22	CLYLLIYMFGF
23	CLYLLIIMFGF
24	CLYLIIIMFGF
25	CLYLIIWLFGF
26	MLFMLCLIFTLYQ
27	MLFMLCLIDMLYQ
28	WLFMLCLIDMLYA
29	FLFMNCLFDMLYF
30	FIFMNCLFDMLYF
31	FIFMNCLFRMLYF
32	FIFSNCLFRMLMF
33	FIFSSCQFFMLMF
34	VIFSSCFFFMLMF
35	VILSSCFFFMLMF
36	VILSSCFFLMLMF
37	VILSDCFFLMLMF
38	VILSDCFFWMLMF
39	VILSLCFFWMWMF
40	VILPLCFFWMWMF
41	VGLPLCFFWMWMF
42	VGLPICFFWMWMF
43	LGLPLCFLWMWMF
44	LGLPLCFLWMWKF
45	LGLPLCFLWMWDF
46	IGLDLCFLWMWDF
47	IGLDLCFLWLWDF
48	IGLDFCFLWMWDF
49	IGLGFCFLWMWEF
50	IGLGLCFLWMWTF
51	VYLLPLMWMHMLV
52	VILLPLMWMHMLV
53	CILLPLMWMHMLV
54	CILLHLMWMHMLV
55	CILLHLMWMNMLV
56	CILLHLMWMNMLT
57	CILLHLMWMGMFT
58	CILLHLMWVGMFT
59	CILLHLMWVGMFA
60	CILLHLMWVNMFA
61	CILLHLMWVAMFA
62	CILLHLMWVAMFQ
63	CILLHLMWVQMFQ
64	CILLHLMWVSMFQ
65	CILLHLMWVSMFT
66	CILLHLMWVRMFT
67	CILLHLMWFRMFT
68	CILLHLMWFRMFM
69	CILLHLMWFRLFM
70	CILLHLMWFRLFE
71	CILLHLMWFRLFH
72	CELLHLMWFRLFH
73	CELFHLVWFRLFH
74	CELFHLVWFRLFL
75	CELFHLFWFRLFL
76	WKMMDIIMFFIGVWE
77	WKMMDIIMFFIGLWE
78	WKMMDIIRFFIGLWE
79	WKMIDIIRFFIGLWE
80	WKMDLIIRFFIGLTW
81	WEMDLIIRFFIGLTW
82	WEMDLIHRFFIGLTW
83	WEMDLIERFFIGLTW
84	WEMDLIERFFFGLTW
85	WEMDLIEKFFFGLTW
86	WHMDLIEKFFFGLTW
87	WPMDLIEKFFFGLTW
88	WPMDLIAKFFFGLTW
89	WWMDLIAKFFFGLTW
90	WWMDLIAKFFLGLTW
91	WWMDLIAKFFLGLEW
92	WWMDLIAKFFLGLDW
93	WWMDLIAHDILGLDW
94	WWMDLIAFDILGLDW
95	WWMDLIAFDILGLDM
96	WWMDLIAFDILCLDM
97	WKMDLIAFDILCLDM
98	WKMDLIAFDILCYPM
99	KKMDLIAFDILCWPM
100	KKMDLIAFDILHWPM
101	KKMKLIAFDILHWPM
102	KLMKLIAFDILHWGM
103	KMMKLIAFDILHWGM
104	KMMKLIAFDILHWIM
105	KMMKLIWFDILRWIM
106	GMMKLIWFDILRWIM
107	GMMKLIWFTILRWIM
108	GHMKLIWFTILRWIM
109	GHMKFIWFTILRWIM
110	GGMKFIWFTILRWIM
111	GGMKFIWFTILEWIM
112	GGMKLIWFTILEWIM
113	GGMKLIWWTILEWIM
114	GGMKLIWWTILEWMM
115	GGMELIWWTILEWMM
116	GGMELIWWTILEWMF
117	LGMELIWWTILEWMF
118	LGMHLIWWLILEYMF
119	LGMHLIWWLILKYMF
120	FGMHLIWWLILKYMF
121	RGMHLIIWLILKYMF
122	RGMKLIIWLILKYMF
123	HGMKLIIWLILKYMF
124	AGMKLIIWLILKYMF
125	DGMKLIIWLILKYMF
126	DKMKLIIWLILKYMF
127	FKMKLIIWLILKYMF
128	FWMKLIIWLILKYMF
129	FWMKLIIWLILKYHF
130	FWLKLIIWLILKYHF
131	FWLKLIILLILKYHF
132	FWLKLIILLILKYCF
133	FWLKLIILLILKYQF
134	FWLKLIILLILKYYF
135	FWLKLIILLILKNYF
136	FWWKLIILLILKNYF
137	FWWDLIILLILKNYF
138	FWWDLIFLLILKNYF
139	FWEDLIFLLILKWYF
140	FWEDLIFLLILEWYF
141	FWEDLIFLLFLEWYF
142	FWEDLIFLLFLEWYL
143	FWEDLIFLLFLHWYL
144	FWLDLIFLLFLHWYL
145	FWLDLLFLLFLHWYL
146	FWLDLLFLLLLHWYL
147	FWLDLLFLFLLHWYL
148	HQQWLLVKNWFMILM
149	HQQWLLVKSWFMILM
150	HQQWLLVKSWFMILV
151	HQQWLLTKSWFMILV
152	HQFWLLTKSWFMILV
153	NQFWLLTKSWFMILV
154	NQFWLLTKSWFTILV
155	NNFWLLTKSWFTILV
156	KNFWLLTKSWFTILV
157	LNFWYLSWSMFAIAD
158	LFFWYLSWSMFAIAD
159	CVWWMLCVVWFLTQM
160	CSIWMLCVVWFLTQM
161	CSIWMLCVVWFLAQM
162	CSIWMLCVVWFLAEM
163	CSIWMLCVVWFLVQM
164	CMIWMLCVVWFLVQM
165	FWLWHLCVIWFLVYM
166	FWLWHLCVLWFFVYM
167	LWLWHLCVLWFFLYW
168	LWLWHLCVLWFFLYI
169	LWLWHLCLLWLFLYI
170	LLLWHLCLLWLFLYI
171	LLLWHLCLLWLFLWI
172	LLLWHLCLLWLFMWI
173	LLLWHLCLLWLFMWV
174	LLLWHLCLLWLFIWV
175	MFILVFGVQLLDPFMRF
176	RFIAVFGVSLGVFFQLW
177	QFIAVFGVSLGVFFQLW
178	QFIAVFGVSLGIFFQLW
179	QFIAVFGVSLQIFFQLW
180	MFFNMKQEILCIFGMRH
181	MFFNMMTEILCIFGMRH
182	MFFNMMREILCIFGMRH
183	MFFNMYREILCIFGMRH
184	MFFNMFREGLCIFGMCH
185	MFFNMFREGLCIFNMCH
186	MFFSMFREGLCIFEMCH
187	MFFSMFREALCIFEMCH
188	MFFSMFREALCIFEMTH
189	LFFSMFREALCIFEMTH
190	LFFSMFFEALCIFGMTH
191	LFFSMFFEAFCIFGMTH
192	LFFSIFFEAFCIFGMTH
193	LFFFIFFEAFCIFGMTH
194	LFFFIFFEAFCIFGMTA
195	LFFFIFFEIFCIFYMTA
196	LFFFIFFEIFCIFYMTN
197	LFFFIFFEIFCIFFMDN
198	LFFFIFFDIFCIFFMDN
199	LFFFIFFNIFCIFFMDN
200	EFFFIFFNIFCIFFMDN
201	EFFFIFFNIFCIFFMDW
202	EFLFIFFNLFCIFFMDW
203	EFLFIFFNLLCIFFMDW
204	KFLFIFFNLLCIFFMDW
205	KFLFLFFNLLCIFFMDW
206	KFLFLFFNLLCIFFLDW
207	KFLFLFFNELCIFFLDW
208	PFLFLFFNELCIFFLDW
209	IFLFLFFNELCIFFLDW
210	SFLFLFFNELCIFFLTW
211	FMWVVIYYFMFQGLVIV
212	FCMLSMPYFFFQWLVGQ
213	FTMLSMPYFFFQWLVGQ
214	FTMLTMPYFFFQWMVGQ
215	FTMLTMCYFFFQWMVGQ
216	FTMPTMCYFFFQWMVGQ
217	FAMPTMCYFFFQWMVGQ
218	SAMPTMCYFFFQWMVGQ
219	SAMPTMCYFFFQWMVGH
220	DAMPTMCYFFFQWMVGH
221	VAMPTMCYFFFQWMVGH
222	VAMPTMCYFFFSWMVGH
223	VMMPTMCYFFFSWMVGH
224	VMMPTMCYFFFSWMVGK
225	VMMNTMCYFFFSWMVGK
226	CMMNTMCYFFFSWMVGK
227	CMMNTMCYFFFSFMVGK
228	CMMNLMCYFFFSFMVGK
229	CMMNLMCYFFFSFMVGE
230	CMMNLMCYFFFSFMVGA
231	VMMNLMCYFFFSFMVGA
232	VMMNLMCYFFFSFMVGY
233	VMMNLMCYFFFSFMVDY
234	VMMNLMCYFFFSFMVAY
235	VMMNLMCIFFFSFMVAY
236	VMMNLMCIDFFSFMVAY
237	VMMNLMCIDFFSFMLAY
238	VMMNLMCIDFFSFMLEY
239	VMMNLMCIDFFSFMLEC
240	VMMNLMCIDFFSFTLEC
241	VYMNLMCIDFFSFTLEC
242	VYMNLMCIDFFSFLLEC
243	VYMNLMCIDFFSFLLSC
244	VIMNLMCIDFFSFLLSC
245	VIMNLMCIYFFSFLLSC
246	VIMNLMCIYFISFLLSC
247	VIMNLMCIYFISFLLSM
248	VIMNLMCIYFIQFLLSM
249	VIMNLMCLYFIQFLLSM
250	VIMNLMCLYFIQFLLWM
251	VIMNLMCLYFIDFLLWM
252	VIMNLMCLYFIDFLLRM
253	VIMNLMCLYFIEFLLRM
254	VIMNLMCLYFIEFLLFM
255	VIMNLMCLYFIEFHLFM
256	VTMNLMCLYFIEFHLFM
257	ITMNLMCLYFIEFHLFM
258	MTMNLMCLYFIEFHLFM
259	MGMNLMCLYFIEFHLFM
260	MAMNLMCLYFIEFHLFM
261	MAMNLVCLYFIEFHLFM
262	MAMNLVCLYFIDFHLFM
263	MAMNLVCLYFIDFILFM
264	MAMNLVCLYFFDFILFM
265	MAMNLVCLYFFDFLLFM
266	MAMNLVCLYFFQFLLFM
267	IAMNLVCLYFFQFLLFM
268	IAMDLVCLYFFQFLLFM
269	FAMDLVCLYFFQFLLFM
270	FHMDLVCLYFFQFLLFM
271	FHMDLVCLYFFQWLLFM
272	FHMDLICLYFFQWLLFM
273	FHMDLICLYFFDWLLFM
274	LHMDLICLYFFDWLLFM
275	LHMDLICLYFFDWLLFC
276	LHMDLICLYFFDWLLFF
277	LNMDLICLYFFDWLLFC
278	IWLCNSYIQFLNWWYWLFV
279	IWLCNSYIQFLNWWYWLFD
280	IWLCNSYIDFLNWWYWLFD
281	ICLINSYIYFLNWVYWMFQ
282	IYLINSYIYFLNWVYWMFQ
283	IYLINSYIYFLNWVYWMFI
284	IYLINSYIYFLNWVAWMFI
285	IYLINSYIYFLNWVAWMHI
286	MHRHPDGIVHLIDYAWELL
287	MERHPDGIVHLIDYAWELL
288	MERHPDGIVHLIDYNWELL
289	IGNHISWIVIFFNHPWFLY
290	IGNHISPIVIFFGHPWFLY
291	IGNHISPIVIFFGHPWFLF
292	IGNNISPIVIFFGHPWFLF
293	IGNNIHPIVIFFGHPWFLF
294	IGNNAHPIVIFFGHPWFLF
295	IGNNAIPIVIFFGHPWFLF
296	IGNNAIPIVILFGHPWFLF
297	IGNNAIPIIILFGHPWFLF
298	IGNNAIPIIILFGHPWFWF
299	IMNNAIPIIILFGHPWFWF
300	IMNNAIKIIILFGHPWFWF
301	IMNNAIKIIILFIHPWFWF
302	IMNNAIQIIILFIHPWFWF
303	IMNNAIQIIILFISPWFWF
304	IMNNAIQIIILFVSPWFWF
305	IMWNAIQIIILFVSPWFWF
306	IMWHAIQIIILFVSPWFWF
307	IMWHAIPIIILFVSPWFWF
308	IMWHAIGIIILFVSPWFWF
309	IMWHAIGILILFVSPWFWF
310	IMWEAIGILILFVSPWFWF
311	IMWLAIGILILFVSPWFWF
312	IMWLAIGILVLFVSPWFWF
313	IMWLAIGLLVLFVSPWFWF
314	IIWLAIGLLVLFVSPWFWF
315	IYWLAIGLLVLFVSPWFWF
316	IYWLAIGLLVLFVSPWFPF
317	ILWLAIGLLVLFVSPWFPF
318	IWWLAIGLLVLFVSPWFPF
319	IWWLAIGLLVLFVSPWLPF
320	IWWLAIGLLVLFVSPWLLF
321	IWWLALGLLVLFVSPWLLF
322	IWWLALGLLVLFVSKWLLF
323	IWWLALGLLFLFVSKWLLF
324	IWWLALGLLCLFVSKWLLF
325	IWWLALGLLCLFVSTWLLF
326	IWWLALGLLCLFVITWLLF
327	IWWLALGLLCLFFITWLLF
328	IWWLALGLLCLFFITWRLF
329	IWWLALGLLCLFFMTWRLF
330	IWWLALGLLCLFLMTWRLF
331	IWWLALGLLCLFLLTWRLF
332	IWWLALGLLCLFLLIWRLF
333	IWWYALGLLCLFLLIWRLF
334	SHIPVRLNVFGMCLNTLRR
335	SEIPVRLNVFGLCLNTLRR
336	LWQPVELPVFGLCLHLWPT
337	LWFWVMLPIFQLCLHGWQG
338	QWFWVVLPIFWLLLHNNQG
339	QWFMVVLPIFWFLLAHVQE
340	QCFMVVLPIFWFLLAHVQE
341	QCFMVVLPYFWFLLAHVQE
342	QQFMVVLPYFWFLLAHVQE
343	HQFCVVLPYFVFFLWHVVT
344	HQFCVVLPYFVFFLWHVVL
345	HQFCVVLPYFVFFLCHVVL
346	HQFCQVLPYFVFFLCHVVL
347	HQFCQVLPYFVFFLCLVVL
348	HQFCQVLIYFVFFLCLVVL
349	HQFCQVLIYEVFFLCLVVL
350	HQFGQYLIYEWFFLCLFVL
351	HQFGQYLIFEWFFLCLFVL
352	HQFGQYLIFEWFFLRLFVL
353	HQFGQYLIFEWFFLTLFVL
354	HQFFQYLIFEWFFLTLFVL
355	HQFLQYLIFEWFFLTLFVL
356	HQFLQVLIFEWFFLTLFVL
357	HAFLQVLIFEWFFLTLFVL
358	HAFLQVLIFKWFFLTLFVL
359	HAFLQVLIFKWFFLFLFVL
360	HAFLQVLIFKLFFLFLFVL
361	HAFLQVLIFKLFFLFLFVH
362	NAFLQVLIFKLFFLFLFVH
363	VAFLQVLIFKLFFLFLFVH
364	VAFLQVLIFKLFFLFIFVH
365	VAFLQVLIFELFFLFIFVH
366	VAFLQVLIFNLFFLFIFVH
367	VAFLQYLIFNLFFLFIFVH
368	VAFLQYLIFNLFFLFIFVT
369	VDFLQYLIFNLFFLFIFVT
370	VDFLQILIFNLFFLFIFVT
371	VDFLQILIFNLFFLFIFVP
372	VDFLAILIFNLFFLFIFVP
373	VTFLAILIFNLFFLFIFVP
374	VTFLVILIFNLFFLFIFVP
375	VRFLVILIFNLFFLFIFVP
376	VRFLSILIFNLFFLFIFVP
377	VEFLSILIFNLFFLFIFVP
378	VEFLSILIFNLFFIFIFVP
379	VPFLSILIFNLFFIFIFVP
380	VPFLSILIFNLFFIFIFVR
381	IPFLSILIFNLFFIFIFVR
382	IPFLSLLIFNLFFIFIFVR
383	IPFLTLLIFNLFFIFIFVR
384	IPFLTLLIFNLFFIFIFTR
385	LPFLTLLIFNLFFIFIFTR
386	LPFLILLIFNLFFIFIFTR
387	LPFLIFLIFNLFFIFIFTR
388	LPFLIFLIFNLFFIFIFTN
389	LPFLIFLIFNLFFIFIFTH
390	LPFLIFLIFNLFFIFIFNH
391	LPFLIFLVFNLFFIFIFNH
392	LPFLIFFVFNLFFIFIFNH
