1	FFLDLVFFCIW
2	FFLTLVFFCIW
3	FFIALFFFCIW
4	FFIMFFFFDIW
5	FFIMFFFFDFW
6	FFIMFFFFMFW
7	FFIMFFFFTFW
8	FFIMFFFFSFW
9	IWVDFFLYAYW
10	IFVWFFLPAYW
11	IFVWFFLIAYW
12	IFVFFFLITYW
13	IFLFFFLITYW
14	IFYFFFLITYW
15	IFYMFFLIEYW
16	IFYMFFLINYW
17	IFYVFFLINYW
18	IFYQFFLINYW
19	IFYQFFLIGYW
20	IFMQFFLIGYW
21	IFMQFFLIGFW
22	FFMQFFLIGFW
23	FFMFFFLIGFW
24	FFMFFFLIGLW
25	FFLLLFLFGFF
26	FFVLLLLFGFF
27	FFVFLLLFGFF
28	FFVFFLFFGFF
29	FFVFFLFFGFW
30	FVLVYDWLRFWEL
31	FVMVFMWLRFWED
32	FVMVFMWLAFWED
33	FVMVFMCLAFWER
34	FVMSFMCLAFWER
35	QSCLYGFIEFFMW
36	DSCLYGFIEFFMW
37	DSCLYGFIEFTMW
38	ASCLYGFIEFTMW
39	ASLLYGFIEFTMW
40	ASLLYGFIAFTMW
41	ASLLYGFIAFTML
42	AWLLYGFIAFTML
43	AWLLYGFIASTML
44	YMLPYWFIASTML
45	YMLPYWFIASTMR
46	YMLPYWFIASTMW
47	YMLPYWFIASFMW
48	YMLPYWFIASFMT
49	YILPYWFIASFMT
50	YILAYWFIASFMT
51	YILVYWFIASFMT
52	YILMYWFIASFMT
53	YVLMYWFIASFMT
54	QNFMLYFIKQFYN
55	QTFMLYFIKQFYN
56	QTFMLYFIKQFYQ
57	QTFMLYFIAQFYQ
58	QLFMLYFIAQFYQ
59	QLFMLYLIAQFYQ
60	QLFMLYLIFQFYQ
61	MLFMLYLIFQFYQ
62	MLFMLYLIFQLYQ
63	MLFMLYLIDQLYQ
64	MLFMLYLIDMLYQ
65	WLFMLYLIDMLYQ
66	WLFMLYLIDMLYA
67	WLFMLYLIVMLYA
68	WLFMNYLIVMLYA
69	WLFMNYLIVMLYF
70	WLFMNCLFVMLYF
71	WLFMGCLFVMLYF
72	WLFWGCLFVMLYF
73	WLFCGCLFVMLYF
74	WLFCGCLFNMLYF
75	HLFMFLLFLMLSF
76	HLFMFLLFDMLSF
77	HLFMWLLFDMLSF
78	HLLMWLLFDMLSF
79	HLLMCLLFPMLSF
80	HLLMCLLFPMLSV
81	HLLVCLLFPMLSV
82	HLLVCLLFPMLSA
83	HLLVCLLFPMLSF
84	HLLICLLFPMLSF
85	WLFICLLFPMLEF
86	WLFILFLLQILDF
87	WLFLLFLLEILLF
88	FLFLMFLLEILWF
89	FLFLYFLLEILWF
90	FLFLLFLLEILWF
91	FLFLLFLLELLWF
92	FLFLFFLLELLWF
93	FMPLLPVPFLMVH
94	FMPLTMVPFLMVH
95	FMPLTMWPFLMVH
96	FMPLMMWPFLTMH
97	FMFSMMWHFLTMH
98	KMFSMMWHFLTMH
99	KMFDMMWLTLTMH
100	KMFDMVWLTLTMH
101	LMFDWVWRTITMF
102	FMFIQVWMTIHLF
103	FMFIQVWFTIHLF
104	MMFIQVWFTIHLF
105	MQFIVVAFWVHLF
106	MQFLVVAFWVHLF
107	MQFLVVLFWVHLF
108	MQFLVVLFFVHLF
109	MQFLVVLFFSHLF
110	NQFLVVLFFSHLF
111	NQFLVYLFFSHLF
112	NAFLVYLFFSHLF
113	NAFLVYLFFSILF
114	NAFLVYLFFEILF
115	NAFLVYLFFTILF
116	HAFLVYLFFTILF
117	HAFLVYLFFTFLF
118	HLFLVYLFFTFLF
119	HNFLVYLFFTFLF
120	HQFLVYLFFTFLF
121	HAFLVYLFFNFLF
122	HMFLVYLFFNFLF
123	HMFLVYLFFLFLF
124	HMFLDYLFFLFLF
125	NMFLDYLFFLFLF
126	NMFLEYLFFLFLF
127	NMFLSYLFFLFLF
128	NMFLTYLFFLFLF
129	NMFLTYLFFLFYF
130	PMFLTYLFFLFYF
131	CMFLTYLFFLFYF
132	CLFLTYLFFLFYF
133	CLFLTMLFFLFYF
134	CLFLTMLFVLFYF
135	CLFLTMLFVLFYM
136	CLFLTMLFVLLYM
137	VLFLTMLFVLLYM
138	VLFLTMLFVLLYQ
139	VLFLTYLFVLLYQ
140	VLFLTYLFCLLYQ
141	KLFLTWLFCLLYQ
142	KLFLTYLFCLLYQ
143	KLFMTYLFCLLYQ
144	KLFMAMLFCLLYQ
145	HLFMAMLFCLLYQ
146	HLFMAMLFWLLYQ
147	HLFMAMLFPLLYQ
148	HLFMAMLFPLLWQ
149	HLFMALLFHLLWQ
150	HLFMCLLFHLLWQ
151	VLFMCLLFELMWS
152	VLFLCLLFELMWS
153	VLFLCLLFHLLWR
154	LLFLCLLFHLFWR
155	LLFLCLLFHLFWH
156	LLFLCLLFHLFWQ
157	FLFLCLLFHLFWQ
158	FLFLCLLFHLFWV
159	FLLLCLLFHLFWV
160	FLFLCFLFHLFWV
161	FLFLCFLFHLFWC
162	FLFLCFLFHLFWM
163	FLFLCFLFHLFWL
164	EFKKVKFLMLFEKYW
165	EFKKVKFLMLFEKYP
166	EFEKVYFLMLMEKYP
167	EFEKMYFVMLMKKMP
168	EFEKMYFIMLMKKMP
169	ACMQMWFAWFVMGRH
170	ACMQMWFAWFVMGRP
171	ACMQMWFAWFVVGRP
172	MLMIKWFFASCVAPC
173	ICLQIPLMFEITVCR
174	VKWEIPLWFVITVCR
175	RKDKLYLWFDILAWE
176	RKDKLYLWFDILACE
177	RHDKLYLWFDILACP
178	RHDKLILWFDILACP
179	RQDKLIPWFDFLACP
180	RQDALIPWFDFLACP
181	RQCALIPWFDFLACP
182	RQCALIPWFDLLWCP
183	RQCALIPWFQLLWCP
184	RQCALIPWFQLLWHP
185	RQCALIPWFKLLWHP
186	RQCALIVWFKLLWHP
187	RQCALIVWFRLLWHP
188	RQCALIVFFRLLWHP
189	KKCMLIVFFRLCWPP
190	KLCMLIVFFDLCWIP
191	KLCMLIVFFYLCWIP
192	KLCMFIVFFYLCWIP
193	KLCWFIAWFWLLKMF
194	LLKWFIAWFWLLKMF
195	LLKWFIAWFWLLKWF
196	LLKWFIAWLWLLKWF
197	LLKWFIAWLWLLKWY
198	LLKWFIAWLWLLWWY
199	LLKWFIAILWLLWWY
200	LLKWFIAILWLLWWR
201	LLKWFIAILFLLWWR
202	LLKWFIAILFLLWWG
203	LLLWFIAILFLLWWG
204	KLLWFIAILFLLWWG
205	KLLWFIRILFLLWWG
206	HLLWFIRILFLLWWG
207	HLLWFIRILFLLHWG
208	HLLWFIIILFLLHWG
209	TLLWFIIILFLLHWG
210	TLLWFIIILFLLKWG
211	TLLWFIIILFLLKWQ
212	TLLWFIIILFLLGWQ
213	TLLWFIIILFLLWWQ
214	YLLWFIIILFLLWWQ
215	RLLWFIIILFLLWWQ
216	RLLWFIIILFLLWLQ
217	YLLWFIIILFLLWLQ
218	FLLWFIIILFLLWLQ
219	FLLWLIIILFLLWLQ
220	FLLWLIIILFLLWLE
221	FLLWLICILFLLWLE
222	FLLWLLCILFFLALE
223	FLLWLLCILFFLALM
224	FLLWLLCILFFLALF
225	FLLWLLCILFFYALF
226	FLLWLLCILFFFALF
227	FLLWLFCILFFFALF
228	FLLWLFCILFFFALC
229	FLLWLFCIFFFFALC
230	NQMAVLFVQFAFVSP
231	NQMAWLFVQFAFVSP
232	NQMAWLFVQFAFRSP
233	NQMAWLFVQFAFRTP
234	NQMNWLFVQFAFRTP
235	NQMNWLFVGFAFRTP
236	NQMNWLFVGFAFITP
237	NGMNWLFVGFAFITP
238	NGMNWLFVGFAFLTP
239	NGMNWLFVGFAFLTQ
240	NHMNWLFVGFAFLTP
241	NHMNWLFVGFEFLTK
242	NHMNWLFVGFEFLTP
243	NHMNWLFVGFEFLAP
244	NHMRWLFVGFEFLAP
245	RHMRWLFVGFEFLAP
246	NHIRWFFVMFVFLAP
247	FHIQWFFVMMHFLRW
248	FHIQWFFVMMHFQRS
249	FHIQFFFVMMHFQRS
250	FHIQFFFVVMHFQRS
251	FTIQFFFVVMHFQRS
252	FTIQFFFVFMHFQRS
253	FTIQFFFVFMHFQRA
254	FTIQFFFVFMKFQRA
255	FTIQFFFVFMKFQRY
256	FTIQFFFVFMKFQKY
257	FTIQFFFVFMKFQYY
258	FTILFFFVFMKFQYY
259	FTILAFFVFMKFQYY
260	FTILAFFVFMKFQYF
261	FTILAFFVTMKFQYF
262	FTILAFFVTFKFQYF
263	FTILAFFVTFKFQVF
264	FVILAFFVTFKFQVF
265	FVILAFFVHFKFQVF
266	FVILAFFVHFKFHVF
267	FVILAFFVHFKFHHF
268	FVILAFFVHFKFGHF
269	FVILAFFVHFLFGHF
270	FVILAFFLHFLFGHF
271	FVILAFFLHFLFGWF
272	FVILIFFLHFLFGWF
273	FVILIFFLHFLFNWF
274	FVILIFFLHFLFNWS
275	FVILIFFLHILFNWS
276	FVILIFFLHILFNWI
277	FVLLIFFLHILFNWI
278	FVLLIFFLHILFPWI
279	FVLLIFFLHILFPWW
280	FVLLIFFLHILFFWW
281	FVLLIFFLTILFFWW
282	KVLLIFFLTILFFWW
283	KVLLIFFLSILFFWW
284	KLLLIFFLSILFFWW
285	KLLLMFFLSILFFWW
286	KLLLMFFLSILFFIW
287	KLLLMFFLSILLFIW
288	KLLLMFFLSILLFGW
289	KLLLYFFLSILLFGW
290	KLLLYFFLSILLFGT
291	RLLLYFFLSILLFGT
292	ILLLYFFLSILLFGT
293	ILLLMFFLSILLFGT
294	ILLLQFFLSILLFGT
295	ILLLQFLLSILLFGT
296	ILLLQFLLLILLFGT
297	ILLLQFFLLILLFGT
298	ILLLNFFLLILLFGT
299	ILLLNFFLLILLFGL
300	ILLLNFFLFILLFGL
301	ILLLNFFLFIFLFGL
302	ILLLHFFLFIFLFGL
303	ILLLQFFLFIFLFGL
304	ILLLRFFLFIFLFGL
305	CLLLRFFLFIFLFGL
306	CLLLHFFLFIFLFGL
307	CLLLHFFLFIFLFCL
308	ILLLHFFLFIFLFCL
309	LLLLHFFLFIFLFCL
310	KGQSIVGMFLPQIVAGG
311	IQQFIQQMFLFNLCAKG
312	KISCWIMRTLFWHGYGL
313	KISHWIMRTLFWHGYGL
314	KIMHWIMRTLFWHGYGL
315	CIMNWICRKLFWIKYGL
316	CIMNWISRKLFWIKYGL
317	CIMNWISRKLFWIKYFL
318	CIMNWILRKLFWIKYFL
319	CIMNWALRKLFWIKYFL
320	CIMNWELRKLFWIKYFL
321	CIMNWELRSLFWIKYFL
322	CQMNWELRSLFWIKYFL
323	CFMNLVDLCVTWVKGIL
324	TRDNAMHPWLYFVRMMI
325	LRDNAMHPWIYFVRMMI
326	LRDNAMHPWIFFVRMMI
327	LRDNAMRPWIFFVRMMI
328	LRDNAMKPWIFFVRMMI
329	LIDNAMKPWIFFVRMMI
330	LIDNAMKPWIFFVRMMH
331	LIQNAMKPWIFFVRMMH
332	LHQNAMKPWIFFVRMMH
333	LHQNYMAPWIFFVRMCH
334	LHCNYMAPWIFFVRMCH
335	KHCNYMAPWIFFIIMCH
336	KHCNYMADWIFFIIMCH
337	KHCNNMADWIFFIIMCH
338	KHCRNMADWIFFIIMCH
339	KHRRNMADWIFFIIMCH
340	KHRRNMADWIFFIIMTH
341	KHDRNMADWIFFIIMTH
342	THPMWMDWEIVFPIMSW
343	PNYRWMMYTIVMTCVYF
344	PNYRWMMYTIVMTCVYV
345	PNHRWMMYTIVMTCVYV
346	PNHRWMMYTIVMTCVYL
347	RNHRWMMYTIVMTCVYL
348	RNHRWMMYTIVMRCVYL
349	MNHRWMMYTIVMRCVYL
350	MNHRWMMYTIVLRCVYL
351	MNQRWMMYTIVLRCVYL
352	QNQRWMMYTIVLRCVYL
353	QNQRFMMYTIVLRCVYL
354	QNQHFMMYTIVLRCVYL
355	QNQHLMMYTIVLRCVYL
356	QNQHLMMYTIVLYCVYL
357	QNEHLMMYTIVLYCVYL
358	QNEHLNMYTIVLYCVYL
359	QNEHLRMYTIVLYCVYL
360	QNEHLRMYTIVLYLVYL
361	QNEHLRMYTIVLYLVYK
362	QWEHLRMYTIVLYLVYK
363	QGEHLRMYTIVLYLVYK
364	QGEHLRMYTIVLRLVYK
365	QGEHLRMYLIVLRLVYK
366	QGEHLRMYLIVLNLVYK
367	QCEHLRMYLIVLNLVYK
368	QCEHLRMYLIVLNLVYH
369	QCEHLRMYLIVLNLVYE
370	QCEHLRMWLIVLNLVYE
371	QCEHLRMWLIVLNLQYE
372	QCCHLRMWLIVLNLQYE
373	QCCHLRMWLIVLFLQYE
374	QCCHLNMWLIVLFLQYE
375	QYCHLNMWLIVLFLQYE
376	KYCHLNMWLIVLFLQYE
377	KYCHLNMWLIVLFLQYM
378	KYCHLNMWLIVLFLPYM
379	KYCHLPMWLIVLFLPYM
380	KYCHMPMWLIVLFLPYM
381	KYCHQPMWLIVLFLPYM
382	KYCHQKMWLIVLFLPYM
383	KYCHQKMWLIVLFFPYM
384	KYCHYKMWLIVLFFPYM
385	NTCHYKMWLIVLFFPYM
386	MTCHYKMWLIVLFFPYM
387	MTCGYKMWLIVLFFPYM
388	MTCGYKMWLIVLFFSYM
389	HTCGYKMWLIVLFFSYM
390	HTCGYKLWLIVLFFSYM
391	HTCGYKLWLFVLFFSYM
392	HTCGYKLWLFFLFFSYM
393	HTCGYVLWLFFLFFSYM
394	TTCGYVLWLFFLFFSYM
395	TTCMYVLWLFFLFFSYM
396	QTCMYVLWLFFLFFSYM
397	HTCMYVLWLFFLFFSYM
398	TTCMYVLWLFFLFFSTM
399	TTCMYVIWLFFLFFSTM
400	TMCMYVIWLFFLFFSTM
401	TMCMYVLWLFFLFFSTM
402	FFMCYLLWQFFLFCLTF
403	LFMCYLLWQFFLFCLTF
404	LFICYLLFQFFLFCLTF
405	LFLCYLLFQFFLFCLTF
406	IFLCYLLFQFFLFCLTF
407	IFLCYLLLQFFLFCLTF
408	IFLCYLLLQFFLFCLLF
409	IFLCYLLLQIFLFCLLF
410	IFLCFLLLQIFLFCLLF
411	IILCFLLLQIFLFCLLF
412	IILCFLLLQIFLFCLLL
413	ILLCFLLLQIFLFCLLL
414	AIQISIWECRIMIWFSY
415	AIYISIIECRIMIWFSY
416	AIYISIIECGIMIWFSY
417	AIYISYIECGIMIWFSY
418	FCYLWRTLQMIMILVTR
419	FCYRWITLQMWIFLVTR
420	FCYRWITLQMWIFLVKR
421	FCYQWITLQMWIFLVKR
422	FCYQWITLQMWIFLHKR
423	FCYQWITLQMWIFLIKR
424	FCYGWITLQMWIFLIKR
425	FCYGWITLQMWIFLIRR
426	FCYGWITLQMWIFLQRR
427	FCYGWITLQMWIFLQRW
428	FCYGWITLQMWIFLFRW
429	FCYGWITLQMFIFLFRW
430	FCYGWISLQMFIFLFRW
431	FCYGWISLQMFIFLFAW
432	FCYGWISLNMFIFLFAW
433	FCYGWISLNMFIFLFAF
434	FCYGWISLYMFIFLFAF
435	FCYGWISLEMFIFLFAF
436	FCYGWISLEMFIFLFAV
437	FCYVWISLEMFIFLFAV
438	FMWVWISLEMFIFLFAV
439	FMWVVIYLEMFIFLFAV
440	FMWVVIYFYMFIFLCAV
441	FMWVVYYFYMFIFLCAV
442	FMWVVYYFYMFIFGCAV
443	FMWPVYYFYMFIFGCAV
444	FMWPVYQFYMFIFGCAV
445	FMWPVYQFYMFIFGCAH
446	FMWPVYQFYMFIFQCAH
447	FMWPVYQFYPFIFQCAH
448	FMWPVYQFYPFIFQCAS
449	FMWPVYQFYPFIFDCAS
450	FMWPVYQFYPFIFDCIS
451	QMWLGYQFYPFIFDCIK
452	QMWLGQQFYPFIFDCIK
453	QMWLGQQFYPFIFDCFK
454	QMWLGQQFYPFIFDCFN
455	QMWLGMQFYPFIFDCFN
456	QMWLGMQFYPFIFDCFQ
457	RMWLGMQFYPFIFDCFQ
458	RMWLGMQFYPFIFDVFQ
459	RMWLSMQFYPFIFDVFQ
460	RMWLTMQFYPFIFDVFQ
461	RMWLTMCFYPFIFDVFQ
462	EMWLTMCFYPFIFDVFA
463	IMWLTMCFYPFPFDVFA
464	IMMLTMCFYPFPFDVFA
465	NMMLTMCFYPFPFDVFA
466	HMMLSMHFYVFCLDVFA
467	QMMLHMHFYVFCLQVFA
468	QMMLHMHFVVFCLQVFA
469	QMMLSMHFVVFCLQVFA
470	QMMLSMHFVVFCLWVFA
471	QMMLSMHFVVFCLWVYA
472	QMMLSMHFIVFCLWVYA
473	QMMLSMHFIVFVLWVYA
474	QMMLSMHFIVFVLWLYA
475	RMMLSMHFICFVLWLYA
476	RMMLSMHFICFVLWLYC
477	RYMLSMHFIGFVLWLYC
478	PYMLSMHFIGFVLWLYC
479	PYMLCMHFIGFVLWLYC
480	NYMLCMHFIGFVLWLYC
481	NYMLCMMFIGFVLWLYC
482	NIMLCMMFIGFVLWLYC
483	TIMLCMMFIGFVLWLYC
484	TIMLCMMFIGFFLWLYC
485	TIMLCMMFIGCFLWLYC
486	TIMLCMMFIGCFLWLYF
487	TIMLCMMFIGCFLWLYT
488	TIMLCMMFIGCFLWLYV
489	TIMLCMLFIGCFLWLFV
490	TIMLCMLFLGCFLWLFV
491	TIMLCMLFLGCFLWFFV
492	TIMLCMLFLGIFLWFFV
493	TIMLCMLFLGIFFWFFV
494	IIMLCMLFLGIFFWFFV
495	IIMLCMLFLGIFFWFFM
496	IILLCMLFLGIFFWFFM
497	IILLCMLFLGIFFFFFM
498	ILLLCMLFLGIFFFFFM
499	VKTLLSGLEFEVALGLYLT
500	VKTLLSGLEFTVALGLYLT
501	VKTLLSGLEFTVALGLYVT
502	IKTLLSGLEFTVALGLYVT
503	IKTLLSGFEFTVALGLYVT
504	IKTLLSGFQFTVALGLYVT
505	IKTLVSGFQFTVALGLYVT
506	IKTLVSHFQFTVALGLYVT
507	IKTLVSHFQFTVALNLYVT
508	IKTLVSHFQFTVALGLYCT
509	IKLLVSHIQFTVALGLYCT
510	IKLLVSHIQFTVALGLYWT
511	IKLLVSHIQFTVALGLYAT
512	IKLLVSHIQFTVALGLYAV
513	IKLLVSHIQFWVALGLYAV
514	IKLLVSAIQFWVALGLYAV
515	IKLLVSAIQFWVALALYAV
516	IKLLVSAIQFWVALYLYAV
517	IKLLVSAIQFWVWLYLYAV
518	IKLLVSKIQFWVWLYLYAV
519	IKLLVSKIQFWVWLYLYCV
520	IKLLVSKIQFWVWLYLSCV
521	IKLLVSKIQFWVWLPLSCV
522	IKLLVSKIQFWVWLPLSCR
523	IKLLVSKIQFWVWLPLSCQ
524	IALLWSKIQFWVWLPLICQ
525	QQAIIDLIHFWVMYPLENV
526	QQAIIDLIQFWVMYPLENV
527	QHAIIDLIQFWVMYPLENV
528	QHAIHDLIQFWVMYPLENV
529	QHNIHDLIQFWVMYPLENV
530	QVNIHDLIQFWVMYPLENV
531	QVNIHNLIQFWVMYPLENV
532	QVNIHNLIQFWVMYPLECV
533	QVNIHNLIQFWVMEPLECV
534	GVNIHNLIQFWVMYPLECV
535	GVNIHNLIPFWVMYPLECV
536	GINIHNLIPFWVMYPLECV
537	GINIHILIPFWVMYPLECV
538	GINIHILIPFFVMYPLECV
539	GINIHILIPFFVMYPLEMV
540	GINIHRLIPFFVMYPLEMV
541	GINMHRLIPFFVMYPLEMV
542	GINMHRLIPFFVMYPLENV
543	GINMCRLIPFFVMYPLENV
544	LINMCRLIPFFVMYPLENV
545	LINMCRLIPFFIMYPLENV
546	LINMCRLIPFFIMYPLEDV
547	LIAMCRLIPFFIMYPLEDV
548	QIAMCRLIPFFIMYPLEDV
549	QIAMCRLIPFFIMYPLENV
550	IIAMCRLIPFFIMYPLENV
551	IIAMCRLIPFFIMYPLGNV
552	IIAMCRLIPFFIMYPLQNV
553	IIAMCRLIPFFIMYFLQNV
554	IIAMCRLIPFFCMYFLQNV
555	IIAMFRLIPFFCMYFLQNV
556	IIAMFRLIPFFCMYFLQWV
557	IAAMFRLIPFFCMYFLQPV
558	IAAMFRLFPFFCMYFLQPI
559	IAAMFRLFPFFCMYFLQHI
560	IAAMFRLFPFFHMYFLQHI
561	IAAMFILFPFFHMYFLQHI
562	IAAMFILFPFFHIYFLQHI
563	IWAMFILFPFFHIYFLQHI
564	IWAMFILFPFFHIYFLMHI
565	IWAMFILFPFFHIYFLMFI
566	IWAMFILFMFFHIYFLMFI
567	IWAMFILFMFFHIWFLMFI
568	IWAMFILFLFFHIWFLMFI
569	IWTMFILFLFFHIWFLMFI
570	IWTMFILFLFFHLWFLMFI
571	IWVMFWLFLFFHLWFLMFI
572	IWVLFWLFLFFHLWFLMFI
573	IGVLFWLFLFFHLWFLMFI
574	IGVLFWLLLFFHLWFLMFI
575	IIVLFWLLLFFHLWFLMFI
576	ILVLFWLLLFFHLWFLMFI
577	ILVLFWLLLFFHLWFLLFI
578	ILVLFWLLLFFHLPFLLFI
579	ILMLFWLLLFFHLPFLLFI
580	ILMLFWLLLFFELPFLLFI
581	WLMLFWLLLFFELPFLLFI
582	WLMLFWLLLFFELPFFLFI
583	CLMLFWLLLFFELPFFLFI
584	CLMLFWLLLFFELPFFLFF
585	CLMLFWLLLFFELPFFLFL
586	CLMLFWLLLFFELFFFLFL
587	CLMLFWLLLFFELFFFLFM
588	CLMLFWLFLFFELFFFLFM
589	CLMLFWFFLFFELFFFLFM
590	CERWELFPFYYAGYAFKPC
591	NDMCFPVWIHIPLFSVELE
592	NDMCFPVWKHIPLFWVELE
593	MDMCFPVWKHIPLFWVELE
594	MDWCFPVWKHIPLFWVELE
595	MDDCFPLWEHIGVFWVELE
596	MDDCFPLWAHIGVFWVELE
597	MDDCIPLWAHIGVFWVELE
598	MDDCFPLWAHIGYFWVELE
599	SEFLVRKLMWNLRLNMWRV
600	CEFLVRKLMWNLRLNMWRV
601	CEFLVRKLMWNLRLNCWRV
602	CENLVRKLMWNLRLNCWRV
603	CEQLVRKLMWNLRLNCWRV
604	EEQLVRKLMWNLRLNCWRV
605	EEALVRKLMWNLRLNCWRV
606	EEALVRKLMWNLRLNCWEV
607	EEALVRALMWNLRLNCWEV
608	QEALVRALMWNLRLNCWEV
609	QEALVRALMWNLRLNCHEV
610	QEALVRALMWNLRLSCHEV
611	QEALVRALMWNLRLSCWEV
612	LEALVRALMWNLRLSCWEV
613	LEALVRALMWNLRLSCWPV
614	LEALVRLLMWNLRLSCWPV
615	LEALVRLLMWNLRLFCWPV
616	LEALVMLLMWNLRLFCWPV
617	LEAEVMLLMWNLRLFCWPV
618	LEHEVMLLMWNLRLFCWPV
619	LEHEVMLLMWNLRLFGWPV
620	LEHWVMLLMWNLRLFGWPV
621	LEHQVMLLMWNLRLFGWPV
622	LEHQVMLLIWNLRLFGWPV
623	LEHQVMLLIWNLRLFGWPG
624	LEFQVMLLIWNLRLFGWPG
625	LEFQVMLLIWNLRLFGWQG
626	LEFQVMLLIWNLNLFGWQG
627	LEFQVVLLIWNLNLFGWQG
628	LEFQVVLLIWNLNLFNWQG
629	QEFQVVLLIWNLNLFNWQG
630	QEFQVVLLIWNLLLFNWQG
631	QEFQVVLLIWNLLLFCWQG
632	QEFMVVFLIWNLLLMCWQA
633	WEFMVVFLIWNLLLMCWQA
634	WCFMVVFLIWNLLLAMWQA
635	WCFMVVFLIWNLLLAMWHA
636	WCFMVVFLIWNLLLAIWHA
637	WCFMVVFLYWNLLLAIWHA
638	DCFMVVFLYWNLLLAIWHA
639	DQFMVVFLYWNLLLAIWHA
640	DQFLVVFLYWNLLLAIWHA
641	DQFLVVFLYWNLLLAIWHV
642	DQFLVVFLYWLLLLAIWHV
643	DQFLVVFLYWLLLLAIWIV
644	DQFLVVFLYWLLLLSFWIV
645	DQFLMVFLYWLLLLSFWIV
646	DQFLMVFLYWLLLLSLWIV
647	DQFLMVFLYWLLLLSLWLV
648	DQFFMNFLYWLLLLSLWLV
649	DQFFMNFLYWLLLLSLWLF
650	DQFFMNFLYWLLLLKLWLF
651	DVLFMSFLYWLLLLKLWLF
652	DVLFMSFLYWLLLLNLWLF
653	DVLFMSFLYWLLLLNLWLA
654	DVLFMSFLYWLLLLKLWLA
655	DVLFMSFLIWLLLLKLWLA
656	DVLFMSFLIWLLLLKLWIA
657	DVLFMSFLIWLLLLKIWIA
658	KVLFMNFLIWLLLLKIWIM
659	KVLFMNFLIWLLLLKIWIV
660	KYLFMNFLIWLLLLKIWIV
661	KLLFMDFLIWLLLLKIWIV
662	CLLFMDFLIWLLLLKIWIV
663	SLLFMDFLFWLLLLKIWIV
664	SLLFMDFLFWLLLLKIFIV
665	SLLFMDFLFWLLLLKLFIL
666	SLLFMSFLFWLLLLKLFIL
667	SLLFMSFLFWLLLLALFIL
668	RLLFMSFLFWLLLLALFIL
669	RLLFMSFLFWLLLLALFLL
670	RFLFMSFLFWLLLLALFLL
