1	TVLLDVSFQFW
2	TVLLDVSFSFW
3	TVLFDVSFSFW
4	TVLFDVSFAFW
5	TCLFDVSFAFW
6	TLLFDIGFPFW
7	WLLFDIGFPFW
8	WLLLDWGFPFW
9	WLLFDWGFPFW
10	WLLFDWNFPFW
11	WLIFDWNFEWW
12	CIFVNIGFDWF
13	CIFVNIGFDLF
14	CIFVNIGFDMF
15	CIFVNIGFDYF
16	CIFVNIGFAYF
17	CIFVNISFAYF
18	CIFVNYSFAYF
19	CIFVKYSFAYF
20	CIFVQYSFAYF
21	CIFVQYSFAFF
22	CIFVQYSFEFF
23	CIFVEYSFEFF
24	CIFVEYSFEFW
25	CIFVEISFEFW
26	CIFVEINFEFW
27	CIFVEINFAFW
28	CIFVEVNFAFW
29	CIFVNVNFAFW
30	CIFVDVNFAFW
31	MWFCQFHMYSWVQ
32	MWFCQFHWYSWWC
33	MWFCQFHWYIWWF
34	MWFCQFHWYIWYF
35	MWFCQFHWYTWYW
36	MWFCQFNWYTWYW
37	VWFVQFHMPCLYT
38	VWFVQFHIPCLYS
39	VWFFRFHIPCLYS
40	KKFMVHVHFDLCEIM
41	GKFMVHVHFDLCEIM
42	GHFMVHVHFDWCEIM
43	GHFMFGVHFDWCEIM
44	GGFMFGVHFDWCEIM
45	ILWMFGFWIDWFMWF
46	IQWMFGFWINWFMYF
47	IQIMFGFWINWFMYF
48	NQIMFGFWINWFMYF
49	NQILFGFWINWFLYF
50	NQILFGFWFNWFLYF
51	SQILFGFWFNWFLYF
52	SQILFGFWLNWFLYF
53	SQIIFGFWLNWFLYF
54	SHIIFGFWLNWFLYF
55	IFVQPWLFGWFLAIW
56	YEVQPWLFGWFLAIW
57	YEVQPWLFEWFLAIW
58	YEVRPWLFEWFLAIW
59	YTVRPWLFEWFLAIW
60	YTVRPWLFEWFLQIW
61	YTVRPWLFEWYLQIW
62	YPVRPWLFEWYLQIW
63	YPVSPWLFEWYLQIW
64	YPVSPWLFEWYLMTW
65	YPVSPWLFEIYLMVW
66	RVVSPWLFEIYIIVW
67	RVVSSWLFEIYIIVW
68	RVLSSWLFEIYIIVW
69	RHLSSWLFEIYIIVW
70	KHLSSWLFEIYIIVW
71	KHLSKWLFEIYIIVW
72	KHLHKWLFEIYIIVW
73	KHLHKWLFEIYIIVC
74	GCLHKWLFEIYIIVC
75	GCLHKWLFEIYIMVC
76	GCLHKWLFEIYIMMC
77	GCLHKWFFEIYIMMY
78	GFLHKWFFEIYIMML
79	GFLHKWFFEIYVMML
80	GFLHKFFFEIYVMML
81	GFLHRFFFEIYVMML
82	GFLHRFFWEIYVMML
83	VFLHRFFWEIYVMLC
84	VFLHQFFWEIYAMLC
85	IFLHQFFWEIYAMLC
86	MVYYAFAFCQMHRIRML
87	MVYHQWHICAIHWYPCW
88	IFWQVWHICAIHIFPWL
89	IFFQVWHICAIHIFPCL
90	IFEQVWHICAIHFFPLL
91	IFESVWHICAIHFFPLL
92	IFESVWHICAIHFFPLN
93	IFRSVWHICAIHFFPLN
94	IFRHVWHICAIHFFPLN
95	IFRHLWHICAIHFFPLN
96	IFRHLWHICAIHFFPLC
97	IFRHLWHICAIHFFPLQ
98	IFRHLWHICGIHFFPLQ
99	IFRRLWHMCGIHFFPLQ
100	IFRRLWHLCGIHFFPLQ
101	IMWCLWHLCGIHFFPLQ
102	IIWCLWHLCGIHFFPLQ
103	IMFCLWHLCGIHFFPLQ
104	IYFCLWHLCGIHFFPLQ
105	RRQLINHMYIHVFLFMH
106	PIQLIPHMYIHVFLNMH
107	TIQLIPHMYIHVFLQMH
108	TIQLIPHMYIHVFYQMH
109	TIQLIPHMYIHVFYQMM
110	TIQLIPHMYIHVFYQIM
111	TIQLIPHMYIHVFYYIM
112	TIQLIPHMYIHVFYYFM
113	TIQLIPHMYIHVFHYFM
114	TIWLIPHMYIHVFHYFM
115	IIWLIPHMYIHVFHYFM
116	MIWLIPHMYIHVFHYFM
117	MIWLIPHMYIHVFAYFM
118	MLWLIPHMYIHVFAYFM
119	MLWLFPHMYIHVFAYFM
120	MLWLFPHMGIHVFAYFM
121	MLWLFVHMGIHVFAYFM
122	MLWLFVHMGIHVFAYFN
123	MLWLFVHMGIHVFAYFR
124	MLWLFVHMGIHVFRYFR
125	MLWLFVHMGIHVFQYFR
126	MLWLFVHVGIHVFQYFR
127	MLWLFVHVGIHVFQYFP
128	MLWLFVHVGIHVFNYFP
129	MLWLFIHVGIHVFNYFP
130	MLWLFWHVGIHVFNYFP
131	MLWLFWHVGIHVFNYFT
132	MLWLFWHVWIHVFNYFT
133	WVWLFWHVWIHVFNYFW
134	WVWIFWHVWIHVFNYFW
135	WKVYTWGLSHFHMMWYGWL
136	WKVYTWGLSHFHMMWYGCL
137	RQNYLFPHAIMFHFGFKLV
138	RQNELFPHAIMFHFGFKLV
139	RQNELFPHYIMFHFGFKLV
140	HQNELFPHYIMFHFGFKLV
141	HQNEAFPHYIMFHFGFKLV
142	HQNEKFPHYIMFHFGFKLV
143	HQNEKFPHYIMFHFGIKLV
144	HQNEKLPHYIMFHFGIKLV
145	HQNEKLPHYIMFPFGIKLV
146	HQNSKLPHYIMFPFGIKLV
147	HQNSKLPHYIMLPFGIKLV
148	HNNSKLPHYIMLPFGIKLV
149	HNNSKLPHYIMYPFGIKLV
150	HNNSKLPHYIMYPFGIKWV
151	HNRSKLPHYIMYPFGIKWV
152	HNRSKLPHYFMYPFGIKWV
153	HNRSKLPHYFMYPFGILWV
154	MNRSKLPHYFMYPFGILWV
155	QNRSKLPHYFMYPFGILWV
156	QNRSKLPHYFMYPFGILWY
157	QKRSKLPHYFMYPFGILWY
158	FKRSKLPHYFMYPFGILWY
159	FKRSKLPHYFMYPFWILWY
160	FKRSKLPHYFMYSFWILWY
161	FKRHKLPHYFMYSFWILWY
162	WKRHKLPHYFMYSFWILWY
163	WKREKLPHYFMYSFWILWY
164	WMREKLPHYFMYSFWILWY
165	WMREKLFHYFMYSFWILWY
166	WYREKLFHYFMYSFWILWY
167	WYREKLFHYFGYSFWILWY
168	WVREKLFHYFGYSFWILWY
169	WFREKLFHYFGYSFWILWY
170	WFREKLFHYFGYEFWILWY
171	WFREKLFHYFGYEFWLLWY
172	CFREKLFHYFGYEFWLLWY
173	CFREKLFHYFGYEFWLLWR
174	CFREELFHYFGYEFWLLWR
175	CFREELFHFFGYEFWLLWR
176	GMFQHLMFRFGFNGCLYLG
177	GMFQHVMFRFGFNGCLYLG
178	GMFQHVMFRFGFNGCLNLG
179	QMFQHVMFRFGFNGCLNLG
180	QMFQHVMFRFGFNGCLELG
181	QMHQHVMFRFGFNGCLELG
182	QMHQHVMFRFGFNGFLELG
183	QMHQHVMFRFGFGGFLELG
184	QMHNHVMFRFGFGGFLELG
185	QMNNHVFFRFGFGGFLELG
186	QMNNHVFFRFGFGGFLNLG
187	QMNNHVFFRFGFGGFLNLD
188	CMNNHVFFRFGFGGFLNLD
189	CMNNHVFFRFGFGGFLNYD
190	CMNNHVFFQFGFGGFLNYD
191	CMNNHVFFQFGFGWFLNYD
192	CMNNHVFFQFGFGWFLWYD
193	CMNNHVFFQFGFGWFLWHD
194	DMNNHVFFQFGFGWFLWHD
195	DQNNHVFFQFGFGWFLWHD
196	DQANHVFFQFGFGWFLWHD
197	DQANHVFFQFGFGWFTWHD
198	DQANHVFFQFGFGWFTWHV
199	DQANHVFFQFGFGWFTWHS
200	DQANHVFFQFGFGWFTWIS
201	DQANHVFFQFGFGWFQWIS
202	DQANHVFFQFGFGWFIWIS
203	DQANHSFFQFGFGWFIWIS
204	DQHNHSFFQFGFGWFIWIS
205	DQHNHSFFQFGFGWFIWIF
206	DRHNHSFFQFGFGWFIWIF
207	DRRNHSFFQFGFGWFIWIF
208	DARNHSFFQFGFGWFIWIF
209	DARNHSLFQFGFGWFIWIF
210	DAKNHSLFQFGFGWFIWIF
211	SAKNHSLFQFGFGWFIWIF
212	SKKNHSLFQFGFGWFIWIF
213	SKKNHSLFRFGFGWFIWIF
214	SWKNHSLFRFGFGWFIWIF
215	SAKNHSLFRFGFGWFIWIF
216	PAKNHSLFRFGFGWFIWIF
217	PLKNHSLFRFGFGWFIWIF
218	PLKNHGLFRFGFGWFIWIF
219	PLRNHGLFRFGFGWFIWIF
220	PLRNHGLFRFGFGWFIWLF
221	SLRNHGLFRFGFGWFIWLF
222	DLRNHGLFRFGFGWFIWLF
223	DLLNHGLFRFGFGWFIWLF
224	GLRNHGLFRFGFGWFIWLF
