1	IVFLQMFVFAW
2	LAFLQMFIFSW
3	LAFLLMFIFSW
4	LAFLLYFIFLW
5	LAFFLYFIFLW
6	FSFFLFFIFLW
7	FQFFLFFLFFW
8	FQFFLLFLFFW
9	FQFFLLFFFFW
10	FQFFLLFFFFF
11	FQLFLLFFFFF
12	LLHMIFAAFIFIL
13	LLHMIFAAFIFSL
14	ILSSIFIYFDFSL
15	ILSSIFAYFDFSL
16	MLLSIFAYFDFSL
17	MLLSLFAYFDFSL
18	MLLSLFTYFDFSL
19	MLLSLFMYFDFSL
20	MLLSDFMYFDFSL
21	MLLETFMYFDFSM
22	MLLETFMYFDFSF
23	MLLETFMYFDFHF
24	MLLETFMYFFFHF
25	MLLEIFMYFFFHF
26	MLLEIFCYFFFHF
27	MLLEIFCWFFFHF
28	LLLELFCIIFFHF
29	LLLSLFCIIFFHF
30	LLLSLFCLIFFHF
31	LLLSLFCVIFFHF
32	FLLSLFCLIFFHF
33	FLLSFFCLIFFHF
34	FLLSFFCLLFFHF
35	CLFLQFPILFAVV
36	CLFLQFPCLFAVV
37	VLFLQFVTLFLVM
38	KLFLQFVTCFLVM
39	KLFLQYVADFLVM
40	KLFLQMVADFLVM
41	KLFLQMLADFLVM
42	KIFLQMLADFLVM
43	IIFLQMLADFLVM
44	IIFLQNLADFLVM
45	IIFLQNLADFLVL
46	IIFLQNLADFLLL
47	IIFLTNLADFLLL
48	IIFLSNLADFLLL
49	IIFLSNFADFLLL
50	IIFLSRFADFLLL
51	IIFLSRFADFLFL
52	IIFLSRFFDFLFL
53	IIFLSRFFDFLFI
54	ILFLSRFFDFLFF
55	MLFLSRFFDFLFF
56	MLFLSRLFDFLFF
57	MLFLSPLFDFLFF
58	LCFYIQLAFQITVRR
59	WEWDLIECFFFGLTW
60	WKWMYDAFFILGLLW
61	WLWMYDAFFILGLKW
62	MLWMYDAFLILGLKW
63	MFWMYDAFLILGLKW
64	MFWMFDCFLITGLKW
65	MFWMFDCFLITNLNW
66	MFWMFDCFLITNLVW
67	MFWPFDCFLITNLVW
68	MFWPFDCYLITNLVW
69	MFWPFDCYLITLLWW
70	MFWPFDCYLITLLWL
71	MFWPFDCYLITLLIL
72	MMWPFDCYLIRLLIF
73	FMWPFDCYLIRLLIF
74	FMWPFDCYLIALLIF
75	FMLPFDCYLIALLIF
76	FMLPFDDYLWALLIF
77	FMLPFDGYLWALLIF
78	FMLPFDGYLWFLLIF
79	FMLPFDGYLYFLLIF
80	FMLPFDGLLYFLLIF
81	FLLPFDGLLYFLLIF
82	FLLPFDGLLYFLLNF
83	FLLPFDPLLYFLLNF
84	FLLPFDPLLYFLLDF
85	FLLPFDALLYFLLDF
86	FLLPFDHLLYFLLDF
87	FLLPFDCLLYFLLDF
88	FLLPFDCLLYFLFDF
89	FLLPFDCLLYFLFDH
90	LFLQLWLAMAWDITI
91	ICLQLWLGMYIHMLW
92	ICLVLWLRMSIHMLM
93	IFCVLWLRMSIHFLS
94	WPEVLWLRSKLHFLR
95	WPEVLWLRSKLHFLI
96	WLEVLWLRSKLHFLI
97	GLEVLWLRSKLHFLI
98	GLEPLWLRSKLHFLI
99	GLEPLWLRSKLHFII
100	GLEPLWLRSNLHFII
101	GLSPLWLRSNLHFII
102	GLGPLWLRSNLHFII
103	GLGPLWLRSNLLFII
104	GLGPLWLRSNLTFII
105	GLKPLWLRSNLTFII
106	GLKPLLLRSNLTFII
107	GLKPLLLRSNFTFII
108	GLKPLLLRSNFVFII
109	GLRPLLLRSNFVFII
110	GLRPLLLRSNFMFII
111	GLRPLLLRSNFMFIL
112	GLRPLLFRSNFMFIL
113	GLRPLLFRSNLMFIL
114	TLRPLLFRSNLMFIL
115	QLRPLLFRSNLMFIL
116	QLRLLLFRSNLMFIL
117	QLRLLLFRSNLMFML
118	QLRLLLFNSNLMFML
119	QLRLLLFNSNLIFML
120	QLRLLFFNSNLIFML
121	QLRLLFFESNLIFML
122	QMRLLFFESNLIFML
123	GMRLLFFESNLIFML
124	GMHLLFFESNLIFML
125	GMHLLFFESNLWFML
126	GMHLLFFESNLFFML
127	VIHIYAHWYLGCTLQWQ
128	MIHIYAHWYLGCTLQWQ
129	LIHIYAPWYLGCTLQWQ
130	TIHIQAPWYLFCTLQWQ
131	LIHIQAPWYLFCTLQWQ
132	LFHIQAPWYLFCTLIWS
133	LFHIQAPWYLFCTLTWS
134	LFHLQAPWYLFCTLTWS
135	LFHLQAPWYLFCTLTWY
136	LFHLQAPWILFCTLTWY
137	LFHLQAPWILFCTLQWY
138	LFHLQAPWILFCTLPWY
139	LFHLQAPWILFCWLPWY
140	LFHLQAPWILFCWLPWN
141	LFHLQAPIILFCWLPWM
142	LFHLQAPILLFCWLPWM
143	LFILQAPILLFCWLPWM
144	LFILQAPILLFCWLPWI
145	FFILQAPILLFCWLPWI
146	FFILQAPILLFCWFPWI
147	FFILQAPILLLCWFPWI
148	QCGVDQFQMSLKMQVMM
149	NCGVDQFQMSLKMQVMM
150	NCGVDQFQMSLKMQVMS
151	NCGVDQFQMHLKMQVMS
152	MCGVDQFQMHLKMQVMS
153	MCGVDQFQMHLKVQVMS
154	MCGVDQFQMHLKVQVMG
155	MCGCFSFQMHLKVQVMH
156	ICGCFSFQMHLKVQVMH
157	ICGCFIFQMHLKVQVMH
158	ICGQFIFQMHLKVQVMI
159	ICGQFIFQMHLKHQVMI
160	ICGQFIFRMHLKHQVMI
161	ICGQFIFRVHIKHQVMI
162	ICGQFIFRVHIKHQVLI
163	YCGQFIFRVHIKHQVLI
164	YCGQFIFSVHIKHQVLI
165	YCGQFIFSVHIKHQALI
166	YCGQFIFSVHIKHLALI
167	YCGQFIFSVHIKFLALI
168	YCGQFIFSVHIVFLALI
169	YRGQFIFSVHIVFLALI
170	YRGQFIFRVHIVFLALI
171	YRGQFIFRVGIVFLALI
172	YLGQFIFRVGIVFLALI
173	YLGQFIFRVGIVFLASI
174	YLGQFIFRVGIVFLNSI
175	YIGQFIFRVGIVFLNSI
176	YIGQFIFRYGIVFLNSI
177	YIGQFIFRYGIVFLKSI
178	MIGQFIFRYGIVFLKSI
179	MIGQFIFRYGIVFLISI
180	MIGQFIFRYGIVFLIKI
181	MIGQFIFRYGIYFLIKI
182	MWGQFIFRYGIYFLIKI
183	MWGQFIFRYGILFLIKI
184	MWGQFIFRLGILFLIKI
185	MWGAFIFRLGILFLIKI
186	MWGAFIFRCGILFLIKI
187	MWGAFIFRCGILFLIKS
188	MWGAFIFRCGILFIIKS
189	MWGMFIFRCGILFLIKS
190	IWGMFIFRCGILFLIKS
191	IWGMFIFRCGILFLINS
192	IWAMFIFRCGILFLINS
193	IWFIFIFRCGILLLIQS
194	IFFIFIFRCGILLLIQF
195	WFFIFIFRCGILLLIQF
196	WFFIFIFRCGILMLEQF
197	WFFLFIFRCGILMLQQF
198	WFFLFIFRCGFLMLQQF
199	VKTLLSGLEFENGLGLYLR
200	VKTLLSGLEFENGLGLYLT
201	VKTLLSGLEFENALGLYLT
202	VKTLLSGLEFTNALGLYLT
203	VKTLLSGLEFTNALGLYVT
204	IKTLLSGLEFTNALGLYVT
205	IKTLLSGFEFTNALGLYVT
206	IKTLLSGFQFTNALGLYVT
207	IKTLVSGFQFTNALGLYVT
208	IKTLVSGFQFTNALGLYCT
209	IKLLVSGIQFTNALGLYAT
210	IKLLVSGIQFTNALGLYAV
211	IKLLVSGIQFWNALGLYAV
212	NKLLNSAIQFWNALALYAV
213	NCLINSAIYFWNALALMQQ
214	NYLINSAIQFWNALALMQI
215	CYLINSAIRFWNALALMKI
216	CDRLIAEIMFIVALPLCCQ
217	GIRLIREIMFICALPLGMR
218	GIRLRREIMFICALPLGMR
219	QIRLRREIMFIIMLPLGCR
220	FIMLRREIMFIIMLSLHCR
221	FIMLRMEIMFIIMLSLHCR
222	FIMLRMEIMFIFMLSLHCR
223	FIMLRMEIMFIFMMSLHCR
224	FIMLRMEIMFIFMMSLHWR
225	FIMLRMEIMFIFMMSLHWS
226	FIMLRMEIMFIFMMSLHWG
227	FIMLRMEIMFIFMMFLHWG
228	FIMLRMEIMFIFMMFLHWY
229	FIMLRHEIMFIFMMFLHWY
230	YIMLRHEIMFIFMMFLHWY
231	YIMLRHEIMFIFMMFLGWY
232	YIMLRHEIMFLFMMFLGWY
233	YIMLRHEIMFLFMMFLRWY
234	YIMLRHEIMFLFMMFLSWY
235	SIMLRHEIMFLFMMFLSWY
236	SIMLRHSIMFLFMMFLSWY
237	SIMLRHSILFLFMMFLSWY
238	SIMLRHSILFLFLMFLSWY
239	SIMLLHSILFLFLMFLSWY
240	SIMLLHAILFLFLMFLSWY
241	SIMLLHAILFLFLMFLSWS
242	SIMLLHAILFLFLMFLSYS
243	SIMLLHAHLFLFLMFLSYS
244	MIMLLHAHLFLFLMFLSYS
245	FIMLLHAHLFLFLMFLSYS
246	FIMLLHAVLFLFLMFLSYS
247	FIMLLHAVLFLFLMFLSFS
248	FIMLLHAVLFLFLMFLSFH
249	FIMLLHASLFLFLMFLSFH
250	FLMLLHASLFLFLMFLSFH
251	FCMLLHASLFLFLMFLSFH
252	FCMLLHASLFLFLMFLMFH
253	FCMLLHAILFLFLMFLMFH
254	FCMLLHAILFLFLMFLMFY
255	FCMLLHATLFLFLMFLMFY
256	FCMLLHATLFLFLFFLMFY
257	FCMLLHATLFLFLFFLFFY
258	FLMLLHATLFLFLFFLFFY
259	FLMLLHATLFLFGFFLFFY
260	FLMLFHATLFLFGFFLFFY
261	FLMFFHATLFLFGFFLFFY
262	YLMFFHATLFLFGFFLFFY
263	YLIFFHATLFLFGFFLFFY
264	YLFFFHATLFLFGFFLFFY
265	YLFFFHATLFLFGFFLFFF
266	YLFFFHANLFLFGFFLFFF
267	YLFFFHANLFLFGFFIFFF
268	YLFFFHANLFLFGFFIFFL
269	YLFFFHANLFLFGFFILFL
270	YLFFFNANLFLFGFFILFL
271	YLFFFNANLFLFGFFILRL
272	GHWPVSMHVFGFDLTLQLT
273	GHWMVSMHVFGFDLTLQLT
274	GHWMVSMHCFGFDLTMQLT
275	GHWQVSMHCFGFDLTMQMT
276	GHWQVSMHIFGFDLTMQMT
277	GHFQVSMHIFGFDLTMQMG
278	GHFQVSMHIFQFDLTMQMG
279	GHFQVSMHIFQFNLTMQMG
280	GHFQVSAHIFQFNLTMQMG
281	GHFQVSAHIFQFNLTMNMG
282	GHFQVKAHIFQFNLTMNMG
283	GHFQVKAHIFWFNLTMNMG
284	QHFQVKAHIFWFNLGMNMG
285	QHFQVKAHIFWFDLGMNMG
286	QHFNVKFHIFWFDLFMNMG
287	QHFNVKFHIFWFDLFMNMA
288	QHFNVKFHIFWFDLMMNMA
289	NIFLVKFHIFSFDLKVNIL
290	NIFLVKFHIFSFDLKVNIQ
291	NIFLLKFHIFSFDLHVNCQ
292	NIFLLRFHIFSFDLHVNCQ
293	NIFLLRFHIFSFDLHVNMQ
294	NIFLLRFEIFSFDLHVNMQ
295	NIFLLRFEIFKFDLHVNMQ
296	NIFLLSFEIFKFDLHVNMQ
297	NIFLLSFEIFKFDFHVNMQ
298	NIFLLSFEIFKFDFHVNML
299	NIFLLSFEIFKFDFHINML
300	NIFLLSFEIFSFDFHINML
301	NIFLLSFEIFRFDFHINML
302	NIFLLSFEIFRFDFTINML
303	NIFLLSFEIFRFDFTINFL
304	NIFLLSFEIFRFEFTINFL
305	NIFLLSFEIFRFGFTINFL
306	NIFLLTFEIFRFEFTINFL
307	NIFLLTFEIFRFEFTINLL
308	NIFLFTFEIFRFEFTINLL
309	NIFLFTFEIFRFEFTINFL
310	NIFLFTFEIFRFEFIINFL
311	NIFLFTFEIFRFEFIINIL
312	NIFLFTFEIFRFEFLINIL
313	NIFLFTFEIFRFDFLINIL
314	NIFLFTFKIFRFDFLINIL
315	NLFLFTFKIFRFDFLINIL
