1	CWIVHFARDHF
2	CWIVGFARDHF
3	CWIVGFYRDHF
4	CCIVGFYRDHF
5	CCIIGFYNDQF
6	CCIIGFYDDQF
7	CLIIGFYDDQI
8	CLIIGFYDDFI
9	CLLIDFIDDFI
10	CVLIDFIDDFI
11	CVIIDFFDDHI
12	CVIIDIFDDHI
13	CFLIRILDDSI
14	CLFLKIIDDTI
15	CLFLKIIDDSI
16	CIFLSILNDPF
17	CIFLDILNDPF
18	CFFLRILNDPF
19	CFFLRILNDSF
20	CFFLRIFNDSF
21	CFFFKIFNDSF
22	CFFFKLFRDSF
23	ELMFFGVVRQAMM
24	ELMFFGVVRYTMM
25	ELMFFGVVRYFMM
26	ELMCFGVVRYFMM
27	DLMCFGVVRYFMM
28	DLMCFGVSRYFMM
29	ALMCFGVDRYFMM
30	ALLCFGVDRYFMM
31	ALLCFGVDAYFMM
32	ALLCFGVIAYFMM
33	ALLCFGVIAYFML
34	AWLCFGVIAYFML
35	AWLPFGVIASFML
36	AMLPFGVIASFML
37	YMLPFGVIASFML
38	YMLPFWVIASFML
39	YMLPFWVIASFMW
40	YMLPFWVIESFMW
41	YILPFWVIESFMW
42	YILPFWVMESFMW
43	YILAFWVMESFMW
44	YILVFWVMESFMW
45	YILMFWVMESFMW
46	YVLMFWVMESFMW
47	YVLMFWVMEQFMW
48	YVLMFWVMPQFMW
49	YVLMFWVMKQFMW
50	YMFMFEVMKTFMW
51	YNFMFEVMKTFMW
52	YNFMLCVMKTFMW
53	YNFMLYVMKTFYW
54	YTFMLYVMKTFYW
55	YTFMLYVMATFYW
56	YLFMLYVMATFYW
57	YLFMLYLMATFYW
58	YLFMLYLMHTFYW
59	MLFMLYLMHTFYW
60	MLFMLYLMHTLYW
61	MLFMLYLMDTLYW
62	WLFMLYLMDTLYW
63	WLFMNYLMDTLYW
64	ILFMNYLMDNLYW
65	ILFMNILFDNLYW
66	ILFMNFLFNNLYW
67	ILFMNFLFNNLYL
68	ILFMNFLFYNLYL
69	ILFMNFLFSNLYL
70	IHFMNFLFSNLYL
71	IHFMNFLMSDLYL
72	IHFMNFLYNDLYL
73	MHLMNFLYQDLYL
74	MHLMNFLYLDLYL
75	MHLMLFLYLDLYL
76	MHLMLFLYLDLYC
77	MHLMLFLYLDWYC
78	MHLMLFTYLDWYC
79	MHLMLFTVLDWYC
80	MHLPLFSVLDWYC
81	MHLPLFSVLDWYL
82	MHLPIFSVLDWYL
83	MHLPILSVLDWYL
84	MHLPILHVLDWYL
85	MDLPILHLLSWGL
86	MDLPILHLLSWDL
87	MDLPLLHLLSWDL
88	LDLPLLHLLSWDL
89	LDLPLLHLLNWDL
90	LDLPLLHLINWDL
91	LDLPLLHLINWGL
92	LDLPLLHLINFGL
93	LDLPLMHLINFGL
94	LDLPLMKLINFGL
95	LDLPLMGLINFGL
96	LHLPLMGLINFGL
97	LHLQLFGLINFGL
98	LHLPLFGLINFGL
99	LHLGLFGLINFGL
100	LHLGLFGLLNFGL
101	CMMYTPVPFLMVH
102	CMMLTPVPFLMVH
103	CMMLQPVPFLMVH
104	CMMLQPVPSLMVH
105	CMMLTPVPSLMVH
106	CMMLTMVPSLMVH
107	CMMLTMWPSLMVH
108	CMMLTMWPSLMMH
109	CMMLEMWPSLMMH
110	CMMLEMWPSLTMH
111	CMFLEMWHSETMH
112	CMFLEMWNSETMH
113	LMFLEVWSTMTMF
114	LMFLAVWSTMTMF
115	LMFLAVWSTTTMF
116	LMFLAYWSTTTMF
117	LMFLQYWSTTTMF
118	LMFLWYWSTTTMF
119	LMFLWYWRTTTMF
120	FMFWISYCTITYF
121	FMFWISYCTINYF
122	FMFWISYPTINYF
123	FMCWISYPTINYF
124	FYCLISAVWVNLF
125	FYCLISLVWVNLF
126	FYCLISLVAVNLF
127	FYCLISLMAVNLF
128	FYCLISLMASNLF
129	NYCLISLMASNLF
130	NYCLIYLMASNLF
131	NYCLIYLMASILF
132	NYCLIYLMAEILF
133	NYCLIYLMATILF
134	HYCLIYLMATILF
135	HLCLIYLMATILF
136	HLCLIYLMPTILF
137	HLCLIYLMSTILF
138	HLCLIYLMSHILF
139	HLFLHYLMSHILF
140	GLFLHYLMSHILF
141	GLFLHHLFDHILF
142	SLFLHHLFDHILF
143	SLFLHHLFDVMLF
144	SLFLHHLADVMLF
145	ALFLHHLADVMLF
146	ALFLHHLFDVMLF
147	FLFLHHLFDVMLI
148	FLFLLHLFDVMLI
149	FLFLLHLFDRMLI
150	FLFLLRLFEEMLI
151	FLFLLRFFEEMLI
152	FLFLFDFFEEMLI
153	FLFLFDFFGEMLI
154	FFFLFDFFGDLLI
155	ACMCIEMYMYWTCWE
156	ACMCIEIYMYWTCWE
157	FCMCITIYMYWPCWE
158	WCMCIIIRMFWGLWE
159	WCMCLIIRMFWGLTE
160	WCMCLIIRMFWGLTW
161	WCMCLIIRMFFGLTW
162	WCMCLIIKMFFGLTW
163	WPMCLIIKMFFGLTW
164	WYFTLPIFMILDCDV
165	WYFTLPIFMILKFDV
166	WYFNLPIFMILKFDV
167	WYFNLLIFMILKFDV
168	WLFNLLIFMILKFDV
169	WMFNLLIFMILKFDV
170	WMFNLLIFMILKFIV
171	WHFNLLIFMILKFIV
172	WHFNFLIFMILKFIV
173	WHFNFLIFMTLKFIV
174	WGFNFLIFMTLKFIV
175	WGFNFLIFMTLEFIV
176	WGFNFLAFMTLEFIV
177	WGFNLLAFMTLEFIV
178	WGFNFLAFMELEFIV
179	WGFNFLAFMELEFMV
180	WGFWFLAFMELEFMV
181	WGFHFLAFMELEFMV
182	WGFEFLAFMELEFMV
183	WGFEFLAFMELEFMF
184	LGFEFLAFMELEFMF
185	LGFCFLAFMELEFMF
186	LGFCFLAFLELEFMF
187	LGFCFLAFLRLEFMF
188	LGFCFLAFFRLEFMF
189	LGFCFLAFFGLEFMF
190	LGFCFLEFFGLEFMF
191	LKFCFLEFFGLEFMF
192	LKFCFLQFFGLEFMF
193	FKFCFLQFFGLEFMF
194	FWFCFIQLFGLEFMF
195	FNFCFIQLFGLEFMF
196	FNFCFIQLFGFEFMF
197	FNFCFIQLFGFEFML
198	FNLCFIQLFGFEFML
199	FNLCFIQLFDFEFML
200	FNLCFIELFDFEFML
201	FNLCFIDLFDFEFML
202	EIKYGFMSRFDIMWP
203	EISLGLPSDFDIMWP
204	EISLGLPSDFDIVWP
205	EISLGLPSDFDIVLP
206	EVSLGLPSDFDIVLP
207	EVSLVLPSDFRIVLP
208	NVMLWLFVQFSFVSP
209	NVMLWLFVQFSFRSP
210	NVGLWLFDQFSFRSP
211	NVGLWLFDQFSFRTP
212	NVGLWLFDGFSFRTP
213	NVGLWLFDGFSFITP
214	NVGLWLFDGFSFLTP
215	NVGLWLFDGFSFDTP
216	NVGLWLFDGFSFDTQ
217	NVGLWLFDGFEFDTP
218	NVGLWLFDGFEFDTK
219	NVGLWLFDGFEFDAP
220	NVALWLFDGFEFDAP
221	NVALWLFSGFEFDAP
222	RVALWLFSGFEFDAP
223	RVALWLFEGFEFDAP
224	RVALWFFEGFEFDAP
225	NVALWFFEGFEFDAP
226	NVALWFFEMFEFDAP
227	NVAFWWFEMFHFDRP
228	NVAFWFFEMMHFDRP
229	NVAFWFFEMMHFDRW
230	NVAFWFFEMMHFDRS
231	NVAFFFFEMMHFDRS
232	NVKFFFFEMMHFDRS
233	NVKFFFFEVMHFDRS
234	NVKFFFFEFMHFDRS
235	NVKFFFFEFMHTDRS
236	NVKFFFFEFMHTDRA
237	NVDFFFFEFMHTDRA
238	NVDFFFFEFMKHDRY
239	QVDFFFFEFMKHDYY
240	SVDFFFFEFMKHDYY
241	SVDLFFFEFMKHDYY
242	SVDLMFFEFMKHDYY
243	SVDLMFFEFMKADYA
244	SVDLMFFETMKADYA
245	SVDLMFFETFKADYA
246	SVDLMFFETFKADVA
247	SVYLMFFETFKADVA
248	SVYLMFFEVFKADVA
249	EVYLMFFEVFKADVA
250	EVYLMFFEVFKMDVA
251	EVYLMFFEVFKCDVA
252	EVYLMFIEVFKCDVA
253	EVYLMFIEVFKCGVA
254	EVYLMFIEVFKCGWA
255	EVYLIFIEVFKCGWA
256	WVYLIFIEVFKCGWA
257	WVYLIFIEVFKCGWS
258	WVYLIFIEVIKCGWS
259	WYWLIFIQVITCNWI
260	WMWLIFIQIMECDML
261	WMWLFFIQIMECDML
262	WFWLFFIQEMECDML
263	LFWFFFIQELECDML
264	LFWFFFIQELPCDML
265	LFFFFFIQELPCDML
266	WFFFFFIQGLPCDML
267	WFFFLFIQGLPCDML
268	FFFFLFIQGLPCDML
269	FFFFLFIQGLPCDMW
270	FTIVMFSYWRLEANYLK
271	FTIQMFSYWRLEANYLK
272	FTIQMFSYWRLEANKLK
273	FTCQMFSYWRLEANKLK
274	MIMLMAFYECFWPVYEL
275	MIMLMLFYQCFWPVYEL
276	MNMLMLFYQIFWPVYEL
277	MNMLMLFYQIFWPVYKL
278	MNMLMLFYQNFWPVYKL
279	MNMLMLFYQNFWFVYKL
280	MNMLMLFYQNFWFVYKG
281	MNMLMLFYQNFWFVWKG
282	MNMLMLFYQNFWDVWKG
283	MNMLMLFYQNFWDAWKG
284	MVMLYLFYRTVWDAWKG
285	MVMLYLFKRTVWDAWKG
286	MVMLYLLKRTVWDAWKG
287	MMMLYLLKRTVWDAWKG
288	MMWLYLLKRTVWDAWKG
289	LPMMYFLLCMRVDRLTE
290	LMMMYFILCMRVDRMTL
291	LMGMYFILCMRVDRMTL
292	LMGMYFILCMRVDRMEL
293	LMGMMFILCMRVDRMEL
294	LMYMMFILCMRPDRMEL
295	LMYMMFITCMRPDRMEL
296	LMYMMFITCMRPDRMDL
297	LMYLMFITCMRPDRMDL
298	LMDLMFITCMVPDRMCL
299	LMSLMFITCMVPDRMCL
300	LMSLMFITCMVPDRMIL
301	LMSFMFITCMVPDRMIL
302	LMSFMFITCMVPNRMIL
303	LMSFMFITCMVPHRMIL
304	LMSFMFIDCMVPHRMIL
305	LMSFMFIDCMGHHRMIL
306	LMSFMFIDCMGWHRMIL
307	LMMFMFIPEMFWHTPTV
308	LMMFMFIPEMFWHTPGV
309	FMMFMFIPRMFWHTPDV
310	FTFFMFIPCMFWLQVDV
311	FTFFMFIPKMFWLQVDV
312	FTFFMFIPKMFGLQVDV
313	FTFFMFIPKMFGFQVDV
314	FTFMMFIPKMFGFQVDV
315	FTFHMFIPKMFGFQVDV
316	FTFHMFIPKMFGFQVDR
317	FTFHMFIPKMFMFQVDR
318	FTFGMFIPKMFMFQVDR
319	FTFGMHIPKMFMFQVDR
320	FTFGMHILKMFMFQVDR
321	FTFGMHIRKMFMFQVDR
322	FTFGMHIRKMFMFQVDT
323	MTFGMHIRKMFMFQVDR
324	MTFGMHIIKMFMFQVDR
325	MTFGMHIIKMFDFQVDR
326	MTFGMHIIKMFDFDVDR
327	MTFKMHIIKMFDFDVDR
328	MTFKYHIIKMFDFDVDR
329	MTFKYHIIKMFDFDVTR
330	MTFKYVIIKMFDFDVTR
331	MTFKYGIIKMFDFDVTR
332	MTFKYGIIKMFDFWVTR
333	MTFKYGIIKMFDFWVTT
334	MGFKYGIIKMFDFWVTT
335	MGFKYGIIQMFDFWVTT
336	MWFKYGIIQMFDFWVTT
337	MWFKYGIIQMFDFWVTA
338	MWFKYGIIQMFDFWVIA
339	MWFKYGIINMFDFWVIA
340	MWFKYGIINMFDFWVFA
341	MPFKYGIINMFDFWVFA
342	MPFKYGIINMFDFAVFA
343	WPFKYGIINMFDFAVFA
344	WPFKYGIINMFDFGVFA
345	WPFKYGIINMFDFGMFA
346	WPFKYGIINMFDFGMFG
347	WNFKYGIINMFDFGMFG
348	WWFKYGIINMFDFGMFG
349	WWFKYVIINMFDFGMFG
350	WWFKYYIINMFDFGMFG
351	WWFKYYIINMFDFGMFE
352	WWFKYYIIGMFDFGMFE
353	WWFKYYIIGIFDFGMFE
354	WWFKYFIIGIFDFGMFE
355	WHFKYFIIGIFDFGMFE
356	WHFNYFIIGIFDFGMFE
357	WHFNYMIIGIFDFGMFE
358	WHFNYMIIGLFDFGMFE
359	WHFNYMIIGLFDFGMFL
360	WHFNYMFIGLFDFGMFL
361	FHFNYMFIGLFDFGMFL
362	FHFNYMFIGLFDFYMFL
363	WHFNYMFIGLFDFYMFL
364	WHFNYMFIGLFDFWMFL
365	WHFNYMFINLFDFWMFL
366	IHFNYMFINLFDFWMFL
367	IHFNYMFINLFDFWMIL
368	IHFNYMFIHLFDFWMIL
369	IHFNYYFIHLFDFWMIL
370	INFNYYFIHLFDFWMIL
371	INFNYYFIHLFDFWFIL
372	INFNYWFIHLFDFDFIL
373	WNFNINFLHLFDFDFIL
374	WNFNINFLHLFDFDIIL
375	ENFNINFLHLFDFDIIL
376	SNFNINFLHLFDFDIIL
377	KNFNINFLHLFDFDIIL
378	KNFNLNFLHLFDFDIIL
379	PNFNLNFLHLFDFDIIL
380	PNFNLNFLHLFDFDLIL
381	HNFNLNFLHLFDFDLIL
382	IITLDHFCYMEFRIGPY
383	IITLDHFCYMEFRIFPY
384	FLYALRELCMTEILWTC
385	FCYLWSELQMWIILVTR
386	FCYLWSELQMWIFLVTR
387	FCYLWSELQMWIFLVKR
388	FCYLWSELQMWIFLHKR
389	FCYLWSELQMWIFLIKR
390	FCYLWQELQMWIFLIKR
391	FCYLWQELQMWIFLIRR
392	FCYLWGELQMWIFLIRR
393	FCYGVISKYMFQFLALW
394	FCYVVISKYMFQFLALW
395	FCYVVISAYMFQFLALW
396	FCWVVISAYMFQFLALW
397	FMWVVISAYMFQFLALW
398	FMWVVISAYMFQFLAIW
399	FMWVVIYAYMFQFLAIW
400	FMWVVIYAYMFQGLAIW
401	FMWVVIYAYMFQGLVIW
402	FMWVVIYAFMFQGLVIW
403	FMWVVIYYFMFQGLVIW
404	FMWGVIYYFMFQGLVIW
405	FMWGVIPYFMFQGLVIW
406	FMWGVIPYFMFQGLVIQ
407	FMWGVIPYFMFQGLHIQ
408	FMWGVIPQFMFQGLHIQ
409	FMMGVIPQFMFQGLHIQ
410	FMMGVIPQFMFQGLHIS
411	FIMGVIPQFMFQGLHIS
412	FIMGVIPKFMFQGLHIS
413	FIMGVIPKFMFQGLHIQ
414	FIMPVIPKFMFQGLHIQ
415	VIMPVIPKFMFQGLHIQ
416	VIMPVIPDFMFQGLHIQ
417	VPMPVIPDFMFQGLHIQ
418	VPMPVIPDFMFQGLHIN
419	VPMPVIPDFMFQGLHMN
420	VPMPVIPDFMFQGLHMC
421	VPMPLIPDFMFQGLHMC
422	VPMPLIPDFMFQQLHMC
423	VTMPLIPDFMFQQLHMC
424	VTMPLIPDFMFQQVHMC
425	VTMPFIPDFMFQQVHMC
426	VQMPFIPDFMFQQVHMC
427	VQMPFIPDFMFQQVHMH
428	VQMPFIPDFMFQHVHMH
429	VQMPFIPDFMFQSVHMH
430	VQMPFIPDFMFQSVHMK
431	VQMNFIPDFMFQSVHMK
432	VQMNFIPDFMFGSVHMK
433	CQMNFIPDFMFGSVHMK
434	CQMNFIPDFMFGFVHMK
435	CQMNLIPDFMFGFVHMK
436	CQMSLIPDFMFGFVHMK
437	CQMSLIPDFMFGFVHME
438	CQMSLIPDFMFGFVHMA
439	VQMSLIPDFMFGFVHMA
440	VQMSLIPDFMFGIVHMA
441	VQMSLIPDFMFGIVHMY
442	VQMSLIPDFMFGIVHLY
443	VQMSLIPEFMFGIVHLY
444	VQMSLIPEFMFGIVELY
445	VQMSLIPEFYFGIVELY
446	VQMSLIPEFYFGIVELS
447	VQMSLIPLFYFGIVELS
448	VQMSLIPLFYFGIVFLS
449	LQMSLIPLFYFGIVFLS
450	LCMSLIPLFYFGIVFLS
451	LDMSLIPLFYFGIVFLS
452	LDMSLIFLFYFGIVFLS
453	LDMSLIFLFYFGWVFLS
454	LDMSLIFIFYFGWVFLS
455	LDMSLIFIFYFGWMFLS
456	LDMSLIFIFYFGWMFLQ
457	LDMSLIFLFYFGWMFLQ
458	LDMSLIFLFHFGWMFLQ
459	LDMSLIFLFHFGWMFLW
460	LDMSLIFLFHFGWMFLY
461	LDMSLIFLFHFGWMFLG
462	LDMSLIFLFHFGWMMLG
463	LDMVLIFLFHFGWMMLG
464	LDMVLIFLFHFGWLMLG
465	LDMVLIFLFHFGWLILG
466	LDMVLIFLFHFGWLLLG
467	LDMVLIFLFHFGCLLLG
468	LDMCLIFLFHFGCLLLG
469	FDMCLIFLFHFGFLLLG
470	FDMCLIFLFHFDFLLLG
471	FDMCLIFLFHFDFLLLN
472	FDFCLIFLFHFDFLLLF
473	FDFCLIFLFHFDFGLLF
474	FDFCLIFLFHFDFFLLF
475	FDFCLIFLFHFDFFLLI
476	INFLVLFFQTPWTVDWCVE
477	IWFLVLFFQTPWTVDWCVE
478	IWFLVLLFQTPWTVDWCVE
479	IWFLVLLFQTPWTVPWCVE
480	IWFLVLLFQTPWTVAWCVE
481	IWFLVLLFQTPWTVAWCNE
482	IWQLVLLFQTPWTVAWCNE
483	IWQLVLLFQTPWTVAWCGE
484	IWQLVLLFQTPWTVAWCGK
485	IWQLVLLFQTPWDWEYCGK
486	IWQLWLLFQTPWDWEYCGK
487	NWQLWLLFQTPWDWEYCGK
488	NWQLWLLFQTPWDWEYCCK
489	NWQLWLLFQTQWDWEYCCK
490	NWQLWLLFQTQWDWEYCWK
491	NWQLWLLFQTQWDWEFCWK
492	NWQLWLLFQTQWDWEFWWK
493	NWQLWLLFQTLWDWLFWWK
494	NWQLWLLFQTLWDWLFWWS
495	NWQLWLLFQTLWDDLFWWS
496	NAQPWLLFQMLWDDLFWWI
497	AACPWLLFQMLWDHIFWRG
498	AACPWLLFQMLWDHIFERG
499	AACPWLLFQMLMDEIFERG
500	AACPWLLFQMLMDAIFERG
501	AACPWLLFQMLMDAVFERG
502	AACPWLLFQMLMPAVFERG
503	AACPWLLFQMLMPAVFEGG
504	AACQWLLFQMLMPAVFEGG
505	AACQWLLFQMLMPAVFEMG
506	AACQWLLFQMLMPAVFEML
507	AACQWLLFLMLMPAVFEML
508	AACQWLLFIMLMPAVFEML
509	AACQWLLFIPLMPAVFEML
510	AACQWLLFIHLMPAVFEML
511	AQCQWLLFIHLMPAVFEML
512	AQSQWLLFIHLMPAVFEML
513	AQHQWLLFIHLMPAVFEML
514	AQHQWLLFIHLMPAEFEML
515	AQHQWLLFIHLMPWEFEML
516	AQHQWLLFIHLMPCEFEML
517	CQHQWLLFIHLMPCEFEML
518	CRHRWLLFIHLMPCEFGML
519	YFHDWLLIIHLCAVEFPHL
520	YFHDWLLIIHLCAVEFPVL
521	YQHDWLLIIHLCAVEFIVL
522	YQHDWLLIIHLCAVEFIIL
523	YQHDWLLIIHLCAVELIIL
524	YNMDWLLIIHLCAVELIIL
525	MNMDWLLIIHLCAVELIIL
526	MNIEWLVIFHLCAVELIII
527	MNIEWLWIFHLCAVELIII
528	MNIEWLIIFHLCAYELIII
529	MNILWLIIFHLCAYELIII
530	MNIEWLLIFHLCAYELIII
531	INIEWLLIFHLCAYELIII
532	INIEWLLIFHLCAYELIIF
533	IFCALTFYGVCFWVQFVMD
534	DWPGLYFWGVSFIVPWDLD
535	DWTGLKYWHWSFIITWMLD
536	FMCGLKYWHWSFILTWMLD
537	QMCGLKYWHWSFIETWMLD
538	QMWGLKYWHWSFIETWMLD
539	AMWGLKYWHWSFIETWMLD
540	AMWGLNYWHWSFIETWMLD
541	GMWGLNYLHWSFIETWMLD
542	GMWGLNYLHWSFIEPWMLD
543	GMWGLLYLHWSFIEPWMLD
544	GMWMLLYLHWSFIEPWMLD
545	GMEMLLYLHWSFIEPWMLD
546	GMEMLLYLHWSFILPWMLE
547	GMKMLLYLHWSFILPWMLE
548	GMKMLLYLHWSFILPWMYE
549	GMKMLLVLHWSFILPWMYE
550	GMKMLLVLHWSFILPWNYE
551	GMKMLLVLHWNFILPWNYE
552	KMKMLLVLHWNFILPWNYE
553	KMWMLLVLHWNFILPWNYE
554	KMWMLLVLHWNFILPWLYE
555	KMWMLLVLHWNFFLPWLYE
556	KMMMLLVLHWNFFLPWFYE
557	KMMMLLVLHWNFFLEWFYE
558	KMMMLLVLMWNFFLEWFYE
559	IMMMLLVLMWNFFLEWFYE
560	IMMMLLVLCWNYFLEWFYE
561	IMMMLLVLCWNYFLEWLYE
562	IMMMLLVLCWNYMLEWLYE
563	IMMMLLVLHWNYMLEWLYE
564	TMMMLLVLHWNYMLEWLYE
565	TMMYLLVLHWNYMLEWLYE
566	TMLYLLVLHWNYMLEWLYE
567	TMLYLLVLHWNYMLEWLYH
568	TMLYLLVLKWNYMLEWLYH
569	TMLYLLVLKWNYMLEWLIH
570	TMLCLLVLKWNYMLEWLIH
571	TMLCLLVLKWNYMLEWNIH
572	TMLCLLVLKWNYMLEWNFH
573	TMLCLLVLKWNYMLEWNFY
574	TMLCLLVLRWNYMLEWNFY
575	TRLCLLVLRWNYMLEWNFY
576	TRLCLLVLRWNYMLIWNFY
577	TRLCLFVLRWNYMLIWNFY
578	TRLCLFVLRWLYMLIWNFY
579	TRLCLFKLRWLYMLIWNFY
580	TRLCLFKLRWLYMLIWNFH
581	TRLCLFKLKWLYMLIWNFH
582	TRLCLFNLKWLYMLIWNFH
583	TRLCLFNLKWLQMLIWNFH
584	NRLCLFNLKWLQMLIWNFH
585	VRLCLFNLKWLQMLIWNFH
586	VRLCLFNLKWLQMLIWNFG
587	KRLCLFNLKWLQMLIWNFG
588	KRLCLFNLKWLQMLIWNFM
589	KRLCLFNLKWLSMLIWNFM
590	KRLCLFNLKWLSMLVWNFM
591	KRLCLFNLKWLSLLVWNFM
592	KALCLFNLKWLSLLVWNFM
593	KKLCLFNLKWLSLLVWNFM
594	KKLCLFNLKWLSLLLWNFM
595	KKLCLFNLKWLPLLLWNFM
596	RKLCLFNLKWLPLLLWNFM
