1	CCIFLIYFMQY
2	CCIFLIYFMLY
3	CCIFLIYFFLY
4	CCIFLIVFFLY
5	CCLFLIVFFLY
6	CCLFLILFFLY
7	IALFLILFFLY
8	FYLFIFFLFFW
9	FYLFIIFLFFW
10	YALWFFLLAIW
11	YALFFFLLAIF
12	YMLFFFLLAIF
13	DMLFFFLLAIF
14	SMLFFFLLAIF
15	SMLFFLLLAIF
16	VMLFWLVLWLF
17	VMLFWLVLELF
18	VMLFWLVLGLF
19	VMLFWLVLGFF
20	VMLFWLVLSFF
21	VMLFWFVLSFF
22	VMLFWFVLVFF
23	VMLFWFVLVIF
24	VMLFWFWLLFF
25	VMLFLFWLLFF
26	FILLLFWFLFF
27	FILLLFPFLFF
28	FILLLFPFIFF
29	FILLLFPIIFF
30	FMLLLFPIIFF
31	FMLLLLPIIFF
32	FMLLLLIIIFF
33	FFLLILAIFFF
34	FFLLILYILFF
35	FFLLILYLLFF
36	FFLLIFYLLFF
37	FFLLIFFLLFF
38	FFLLIFFLLIF
39	FVLVYFRLKNWLL
40	FVLVYDRLRFWLL
41	FVLVYDKLRFWLL
42	FVLVFDKLRFWLL
43	FVLVFMKLRFWLL
44	FVLVFMKLRFWLE
45	FVLVFMKLRFWLD
46	FVLVMMKLRFWLD
47	FVLVMMKLAFWLD
48	FVLVVMKLAFWLD
49	FVLVMMWLAFWLD
50	VVLVMMWLAFWLD
51	VVLVMMWLAFWLP
52	VVLVMMWLARWLP
53	YVLVMMWLARWLP
54	YVLVMMWLARWLM
55	YVLVMMWLARWMM
56	YVLVMMWLARAMM
57	ELMVFMWLRYTMM
58	ELMLFMWLRYFMM
59	DLMCFMWLRYFMT
60	ALLCFMWIAYFMT
61	ALLCFMWIAYFML
62	ALLCFMTIAYFML
63	AWLCFMTIAYFML
64	AWLCFMTIASFML
65	YVLMFWEIFQTMW
66	FVLMFWEIFQTMW
67	FFLMFWEIFQTMW
68	MLLMYLEILYQYA
69	DYLMYLSILYMYA
70	LYLMYLSITYMAA
71	LYLMYLSITYMAT
72	LYLMYLSIQYMAT
73	LYLMYLSIQYMAG
74	LYLMYLSIQVMAG
75	RYLMYLSIQVMAG
76	RYLMYLSFQVMAG
77	RYLMYLRFQVMAG
78	RYLMYFRFQVMAG
79	RYLMYFRFQVMAA
80	FYLMYFRFQVCAA
81	FYLMYFRFKVCAE
82	ILLFSFRFIVIAG
83	ILLFSFRFIVFAG
84	ILLFSFRFVVFAG
85	ILLFSFYFVVFAG
86	ILLFSFYFVVFPG
87	ILLFSFQFVVFPG
88	ILFFSFFFVVFPG
89	ILLFVFFFGVLPP
90	ILLFLFFICVLPL
91	ILLFLFFLCVLPL
92	QWLFLFFLPVLYH
93	QYLFLFFLPVLYH
94	QYLFLFFLPVLLH
95	QYLFLFFLPILLH
96	VYLFLFFLPILLH
97	VYLFLFFLPLLLV
98	VYLLLFFLPLLLV
99	FYLLLFFLPLLLV
100	EYLLLFFLPLLLV
101	EYLLLFFLPLLWV
102	EYLLLFFLFLLWV
103	VYLLLFFLFLLWV
104	VYLLFFFLFLLWV
105	VYLLFFHLFLLWV
106	VYLLFFHFFLLWV
107	VYLLFFHLFLLWK
108	VYLLLFHLFLLWK
109	VYLLLFHLFLLWN
110	VYLLLFHLFLLWS
111	VFLLLFHLFLLWS
112	VFLLLFHLFLLWD
113	LFLLLFHLFLLWD
114	LFLLLFHLVLLWD
115	EAMFLWVQSYVVV
116	EAMFLYVQSYVVV
117	FMPLLGAPFLMVH
118	FMPLLGEPFLMVH
119	FMPLTMWPFLMVH
120	FMPLTMWPFLMMH
121	FMPLMMWPFLTMH
122	FMFLMMWHFLTMH
123	FMFSMMWHFLTMH
124	LMFDMVWLTLTAH
125	FMFIQCWMEIHLF
126	FMFFQCLFIIHVF
127	FCFFQCLFIIHVV
128	FCFFMCLFIVHVV
129	FFFFFFLFFLGMI
130	IIFFFFLFFLWPI
131	IIFFFFIFFLWLL
132	IYFFFFIFFLWLL
133	IMFFFFIFFLWLL
134	IMFFFFIFGLWLL
135	IMFFFFFFGLWLL
136	IMFFFFFFGLLLL
137	LMFFFFFFGLLLL
138	EFKKVDFYMLFFKYW
139	EFKKVDFYMLFFKYP
140	EFEKVYFYMLMFKYP
141	EFEKVYFVMLMFKYP
142	TRHFHWIIIGMFVHQ
143	GCTAIWIMIGITVCN
144	GCTLIWIMIGITVCN
145	NCTLIWIMIGITVCN
146	ICFQIWLMFGITVCR
147	VKKRIWIWFQITVWE
148	VKDALYIWFDILVWE
149	VKDELYLWFDILVWE
150	VKDKLYLWFDILVWE
151	VHDKLYLWFDILVCP
152	VHDKLILWFDILVCP
153	VQDKLILWFDFLVCP
154	VQDALILWFDFLVCP
155	VQCALILWFDFLVCP
156	VYCALILWFDFLVCP
157	VYCALILWFDFLWCP
158	VYCALILWFDLLWCP
159	VYCALILWFQLLWCP
160	VYCALILWFQLLWHP
161	VYCALILWFKLLWHP
162	VYCALILWFRLLWHP
163	VYCALILFFRLLWHP
164	VYCALILFFRLLWHM
165	VKCALILFFRLLWHM
166	VKCALILFFRLLYHM
167	VKCALILFFRLLYPM
168	VKCALILFFRLLSPM
169	VKCMLILFFRLLSPM
170	KKCMLILFFRLLSPM
171	KKCMLILFFRLLWPM
172	KKCMLILFFDLLWPM
173	KKCMLILFFDLLWGM
174	KLCMLILFFDLLWGM
175	KMCMLILFFDLLWGM
176	KMCMLILFFDLLWIM
177	GMCMLILFFDLLWIM
178	GHCMLILFFDLLWIM
179	GHCMLILFFYLLWIM
180	GHRMLILFFYLLWIM
181	GHRMFILFFYLLWIM
182	GGRMFILFFYLLWIM
183	GGRMFICFFYLLWIM
184	GGRMFICFFFLLWIM
185	GGRVFICFFFLLWIM
186	GGRVFICFFFLLVIL
187	KGWLFICFFLLLVML
188	KGWLFICFFLLLIQW
189	KGWLFICFFLLLIQQ
190	FMWLFICFFLLLIKQ
191	KMHLFICFFLLLIVQ
192	DGHLFICFFLLLIVQ
193	QGHLFIFFFLLLIVQ
194	QGHLFLFFFLLLIVQ
195	QYHLFLFFFLLLIVQ
196	RYHLFLFFFLLLIVQ
197	IYHLFLFFFLLLIVQ
198	IYHLFLFFFLLLIMQ
199	IYHLFLFFFLLLICQ
200	IYHLFLFFFLLLIYQ
201	FYHLFLFFFLLLIYQ
202	FYYLFLFFFLLLIYQ
203	FYYLFLFFFLLLIYG
204	FMYLFLFFFLLLIYG
205	FPYLFLFFFLLLIYG
206	FPILFLFFFLLLIIG
207	FPMLFLFFFLLLIIG
208	FPMLFLCFFLFLIIC
209	FPMLFLCFFLFLIIM
210	FPLLFLCFFLFLIIM
211	FPLLFLCFFLFLLIA
212	WYDIRLYFCMLSMPF
213	WYDIRLYFCMLSMPL
214	WYDIRLYMCMLMQPL
215	WWDIRLYMCMLMQPL
216	WWDIRLYMCMLMQIL
217	WADINLYIWMLSQIL
218	WADINLYIWMLIQIR
219	WADINLYIWMLIQIY
220	IPDSKWCIFYLIRMY
221	MCKSLMVCFPCIFCY
222	MCQSLMVCFHCIFCY
223	MCQKLMVCFHCIFCY
224	MAQKLMVCFHCIFCY
225	HQGWLEVMFKCIILP
226	EQQWLVVKFKIMILP
227	EQQWLVVKFKFMILP
228	HQQWLVVKFKFMILP
229	HQQWLLVKFWFMILY
230	HQQWLLVKFWFMILV
231	NQFWLLVKFWFTILV
232	YNFWLLVKFWFTIHV
233	YNFWYLVKFWFTIHV
234	LNFWYLVKFWFTIHV
235	LNFWYLVKFWFAIHD
236	LNFWYLVIFAFAIHD
237	LNFWYLVIFAFAIFD
238	LTFWYLVIFAFAIFD
239	LGFWYLVIFAFAIFD
240	LGFWYLVIFAFVIFD
241	LGFWYLVIFAFHIFD
242	LGFWYLVIFAFHIMD
243	LTFWYLVIFAFHIMD
244	LTFWYLVIFAFHVMD
245	LTFWYLCIFAFHVMD
246	MCMWWLCIILFLGLP
247	YCMWWLCIILFLGLP
248	YCIWWLCILLFLGLP
249	LWLWWLCILLFLGLV
250	IWLWWLCILLFLGLV
251	LLLWWLCILLFLGFF
252	LLLIWLCILLFLGFF
253	LLLIWLCILLFLGIT
254	LLLLWLCILLFLGIT
255	LLLFWLCILLFLGIT
256	LLLFWLCILLFLGIM
257	LLLFWLCILLFLGWM
258	LLLFWLCLLLFLGWM
259	LLLFWFCLLLFLGWM
260	VLLFWFCLLLFLGWM
261	VLLFFFCLLLFLGWM
262	VLLFFFCLLLFLGLM
263	VLLFFFCLLLFLGLV
264	VLLFFFCLLLFLGLW
265	MIMLMIFQECFWPVYEL
266	MIMLMLFQECFWPVYEL
267	MIMLMLFQQCFWPVYEL
268	MNMLMLFQQIFWPVYEL
269	MNMLMLFQQIFWPVYKL
270	MNMLMLFQQNFWPVYKL
271	MNMLMLFQQNFWFVYKL
272	MNMLMLFQQNFWFVYKG
273	MNMLMLFQQNFWFVWKG
274	MNMLMLFQQNFWFNWKG
275	MNMLMLFQQNFWFAWKG
276	MNMLYLFQRNFWFAWKG
277	MNMLYLFQRRFWFAWKG
278	MNMLYLFQRTVWFAWKG
279	MVMLYLFQRTVWFAWKG
280	MVMLYLFKRTVWFAWKG
281	MVMLYLLKRTVWFAWKG
282	GPMMYFVLIFWRDLMTE
283	GPMMYFVLIFWRWLMTE
284	GHMMYFVLIFWRWLMTE
285	GHMMYFVLIFWRWLQTE
286	GHMMYFVLIFWRWLHTE
287	GHMMYFVLIFWRWLHTC
288	GYMMYFVLIFWRWLHTC
289	GYMMYFVLIFWRWLHAC
290	GYMMYFILIFWRWLHAC
291	GYMMCFILIFWRWLHAC
292	GYIMCFILIFWVWLHAC
293	QYIMCFILIFWIPVHAC
294	QYIMRFILIIWIPVHSC
295	QYLMRFILIIIIPVHKC
296	QYLMRFILIIIIPVHFC
297	QYLMRFILIIIINVHFC
298	QYLMRFILIIIIMVHFC
299	QYLMRFILIITIMVHFC
300	QYLMRFILIITFMVHFC
301	QYLMRFILILTFMVHFC
302	QYLMRFILILTVMVHFC
303	QYLMRFILILTVMVHWC
304	QYLHRFILILTVMVHWC
305	QYWHRFILILTVMVHWC
306	CYWHRFILILTVMVHWC
307	CYWHRFILILTVMVAWC
308	CYWHRFILILTVMVAWW
309	CYWHMFILILTVMVAWW
310	CYWHEFILILTVMVAWW
311	CYWCEFILILTVMVAWW
312	CYWCEFILILDVMVAWW
313	CYWSEFILILDVMVAWW
314	CYWSEFILILDVMVNWW
315	CYWSEFILILDVMVNIW
316	CYWSEFILILYVMVNIW
317	CYWSEFILILYIMVNIW
318	CYFSEFILILYIMVNIW
319	CYQSEFILILYIMVNIW
320	CYQSEFILILYIMVNIC
321	CYQSEFILFLYIMVNIC
322	CYQSEFILFLYIMVLIC
323	CYQSEFILFLYITVLIC
324	CSQSEFILFLYITVLIC
325	CSQVEFILFLYITVLIC
326	CSQVEFILGLYITVLIC
327	CSQVEFILGLYIKVLIC
328	CSQFEFILGLYIKVLIC
329	CSQFEFILGLYIKVLIQ
330	ASQFEFILGLYIKVLIQ
331	ASQFEFILGLYFKVLIQ
332	RSQFEFILGLYFKVLIQ
333	RSQFEFILGLYFKVLIL
334	RSQFEFILGLYFKVLIM
335	HSQFEFILGLYFKVLIM
336	HSQFEFILGLYFKVLLM
337	HSQFEFILGLYFCVLLM
338	ISQFEFILGLYFCVLLM
339	DSQFEFILGLYFCVLLM
340	DSQFEFIVGLYFCVLLM
341	DSQPEFIVGLYFCVLLM
342	DSQPGFIVGLYFCVLLM
343	DSQPIFIVGLYFCVLLM
344	DSQPIFIVGLMFCVLLM
345	DSQPIFIVGLMFCVLPM
346	DSCPIFIVGLMFCVLPM
347	DSCPIFIVGLMFCWLPT
348	DICPIFIVGLMFCWLPT
349	DGCPIFIVGLMFCWLPT
350	DGCPIFIIGLMFCWLPT
351	DGCPIFIMGLMFCWLPA
352	DGDFIFIMCLMFCWLNA
353	PGPFIFIMVLMFCWLNQ
354	PGPFIFIMVLMFCWLNN
355	PMPFIFIMWLMFCWLNN
356	PMKFDFIMWLMFCWLNN
357	PMCFDFIMMLMFCWLNW
358	PMCFDFIMMLVFCWLNW
359	PMCFSFIMMLVFCWLNW
360	QMCFSFIMMLVFCWLNW
361	YMCFSFIMMLVFCWLNW
362	YMCFSFIMVLVFCWLNW
363	NMCFSFIMVLVFCWLNW
364	NMCFLFIMVLVFCWLNW
365	NMCFLFIMVLVFCWLPW
366	RMCFLFIMVLVFCWLPW
367	YMCFLFIMVLVFCWLPW
368	YMCFLFLMVLVFCWLPW
369	YMCFLFLMVLVFCFLPW
370	YMCFLFLMVLVFIFLPW
371	WMCFLFLMVLVFIFLPW
372	WMCFLFLMVLVFIFLQW
373	WMCFFFLMVLVFIFLQW
374	WMCFFFLMQLVFIFLQW
375	WMCFFFLMGLVFIFLQW
376	WMCFFFLMGLFFIFLQW
377	WICFFFLMGLFFIFLQW
378	YICFFFLMGLFFIFLQW
379	YICFFFLMGLFFIFHQW
380	YICLFFLMGLFFIFHQW
381	YICLFFLMGLFFIFHGW
382	YICLFFLMGLFFIFCGW
383	YICLFFLMGLFFIFFGW
384	YICLFFLIGLFFIFFGW
385	MICLFFLIGLFFIFFGW
386	MICLFFLIGLFFIFFGM
387	MICLFFLIGLFFIIFGM
388	MIILFFLIGLFFIIFGM
389	IIILFFLIGLFFIIFGM
390	IIILFFLIGLFFIIFCM
391	IIILFFLILLFFIIFCM
392	IIILFFLILLFFIIFCH
393	IIILFFLILLFFIIFCL
394	IIILFFLILLFHIIFCL
395	IIFLFFLILLFHIIFCL
396	MIFLFFLILLFHIIFCL
397	MLFLFFLILLFHIIFCL
398	MLFLFFLILLFHIIFCW
399	IITLDHFCYMEFRIFPY
400	FCYLWSTLQMWIFLVTR
401	FCYLWITLQMWIFLVTR
402	FCYLWITLQMWIFLVKR
403	FCYLWFTLQMWIFLVKR
404	FCYLWFTLQMWIFLHKR
405	FCYLWFTLQMWIFLIKR
406	FCYGWFTLQMWIFLIKR
407	FCYDWFTLQMWIFLIKR
408	FCYDWFTLQMWIFLIRR
409	FCYDNFTLQMWIFLIRR
410	FCYDNFTLQMWIFLFRW
411	FCYDNFTLQMFIFLFRW
412	FCYDNFSLQMFIFLFRW
413	FCYDNFSLQMFIFLARW
414	FCYGNFSLQMFIFLARW
415	FCYGNFSLQMFIFLALW
416	FCYGVFSLQMFIFLALW
417	FCYGVFSLQMFQFLALW
418	FCYGVISLQMFQFLALW
419	FCYGVISLHMFQFLALW
420	FCYGVISLYMFQFLALW
421	FCYGVISLYMFQFLALV
422	FCYVVISLYMFQFLALV
423	FCWVVISLYMFQFLALV
424	FMWVVISLYMFQFLALV
425	FMWVVISLYMFQFLAIV
426	FMWVVIYLYMFQFLAIV
427	FMWVVIYLYMFQGLAIV
428	FMWVVIYLYMFQGLVIV
429	FMWVVIYLYMLQGLVIV
430	FMWAVIYLYMLQGLVIV
431	FMWAVIILYMLQGLVIV
432	FMWAVIILYMLQGLVIC
433	FMYAVIILYMLQGLVIC
434	FMGAVIILYMLQGLVIC
435	FMGAVIILYMLQMLVIC
436	FMGAVIILYMLQMKVIC
437	FMGAVIILYMLQMKVMC
438	FMGAVIILYMLQMKVMH
439	FMGALIILYMLQMKVMH
440	FMGVLIILYMLQMKVMH
441	FMGVLIILYMLQMKVMN
442	FMGVLIILYMLQWKVMN
443	FMGVLMILYMLQWKVMN
444	FMGVLMILYMLQWKVMQ
445	FMGVLMILYMLQWSVMQ
446	FMGVLMILYMLQMSVMQ
447	FMGVLMILYMLQMRVMQ
448	FYGVLMILYMLQMRVMQ
449	FYGVLMILYMLQMTVMQ
450	FYGCLMILYMLQMTVMQ
451	FYGCLMILYMLQMPVMQ
452	NYGCLMILYMLQMPVMQ
453	NYGCLMILYMLQMPVMS
454	NYGCLMILYHLQMPVMS
455	WYGCLMILYHLQMPVMS
456	MYGCLMILYHLQMPVMS
457	MYGCLMILYHLQVPVMS
458	MYGCLMILYHLPVPVMS
459	MYGALMILYHLPVPVMS
460	MYPALMILYHLPVPVMS
461	MYPALMILYHLPVPVMG
462	MYPALMILYILPVPVMG
463	MYPVLMILYILPVPVMG
464	MYPCLMILYILPVPVMG
465	MYPLLMILYILPVPVMG
466	MYPLLMILYILPVPVMH
467	MYPLLMALYILPVPVMH
468	MYPLIMALYILPVPVMH
469	MYPLIMALYIIPVPVMH
470	MYPLIMALYIIPVPVMS
471	MYPLICALYIIPVPVMS
472	MYPLICWLIWIVVPVYS
473	MYPLFCALIWICMLLYC
474	MYPLFCALIWIFMLLYC
475	MYPLFCAIIWCFMLLYM
476	MYPLFCALILCFMLLYM
477	MYPLFCHLILCFMLLYM
478	MYPLFCHLILCFMLLYT
479	MYPLFCHLILCFMLLWT
480	MYPLFCHLYLCFMLLWR
481	MYPLFCHLYLCFMLLWV
482	MYPLFCHLYLCFMLLFV
483	MTPLFCHLYLCFMLLFV
484	MTPLFCLLYLCFMLLFV
485	ITPLFCLLYLCFMLLFV
486	ITHLFCLLYLCFMLLFV
487	ITHLFCLLLLCFMLLFV
488	ITHLFCLLLLCFMHLFV
489	ITHLFCLLFLCFMHLFV
490	ITHLFCLLFLCFFHLFV
491	ITHLFCLLFLCFFLLLV
492	ITGLFCLLFLCFFLLLV
493	ITGLFCLLFLCFFLLLE
494	ITQLFCLLFLCFFLLLE
495	ITQLFCLLFLCFFILFE
496	ITQLFCLLFLCFFILFK
497	FTQLFCLLFLCFFILFK
498	FFQLFCLLFLCFFILFK
499	FFQLFCLLFLCFLILFK
500	FFQLFCLLFLCFLLLFK
501	LLVMKWGCSCFMRMWWWVP
502	IWLLVSAIQFWNWDYLTAV
503	IWLLVSKIQFVNWDYLLFV
504	IWLLVSKIQFLNWDYLLFV
505	IWLLVSKIDFLNWDYLLFV
506	IWLLVSKIDFLNWVYLLFV
507	ICLLVSKIDFLNWVYLLFV
508	ICLLVSKIDFLNWVYLMFV
509	ICLIVSKIDFLNWVYLMFV
510	ICLIVSKIDFLNWVYLMFQ
511	ICLIVSKIYFLNWVYLMFQ
512	IYLIVSKIDFLNWVYLMFQ
513	IYLIVSKIQFLNWVYLMFQ
514	IYLIVSKIQFLNWVYLMFI
515	IYLIVSKIRFLNWVYLMFI
516	IYLIVSKIRFLNWVALMFI
517	IYLIVSKIRFLNWVALMHI
518	CYLIVSKIRFLNWVALMHI
519	CYLIVSKIRFLNWYALMHI
520	CYLIVSLIRFLNWYALEHI
521	CYLIVSLIRFLNWVALEHI
522	CYLIVDLIRFLNWVALEHI
523	CYLIVDLIRFLKWVALEHI
524	CYLIVDLIRFLKWYALEHI
525	CYLIVDLIRFLKWYVLEHI
526	CYLIVDLIRFLKRYVLEHI
527	CYLIVDLIRFLKRYVLELI
528	CYLIVDLIRFLKRYVLECI
529	CYLIVDLIRFLKRYVLECL
530	CYLIVDLIRFLIRYVLECL
531	CYLHVDLIRFLIRYVLECL
532	CYLHVDLIQFLIRYVLECL
533	CYLHVDLIVFLIRYVLECL
534	CHLHVDLIVFLIRYVLECL
535	CHNHVDLIVFLIRYVLECL
536	CHNHVDLIVFLIVYVLECL
537	CGNHVDLIVFLIVYVLECL
538	CGNHVDLIDFLIVYVLECL
539	CGNHVSLIDFLIVYVLECL
540	CGNHVSLIDFLIVDVLECL
541	CGNHVSLIDFLIVAVLECL
542	CGNHVSLIDFLIVAVLFCL
543	PGNHVSLIDFLIVAVLFCL
544	PGNHVSLIDFLIVAVLFCY
545	PGNHVSLIPFLIVAVLFCY
546	PTNHVSLIPFLIVAVLFCY
547	PTNHVQLIPFLIVAVLFCY
548	PTNHVQLIPFFIVAVLFCY
549	PTNHMQLIPFFIVAVLFCY
550	PTNHIQLIPFFIVAVLFCY
551	QTNHIQLIPFFIVAVLFCY
552	QCNHIQLIPFFIVAVLFCY
553	QANHIQLIPFFIVAVLFCY
554	KANHIQLIPFFIVAVLFCY
555	GANHIQLIPFFIVAVLFCY
556	GANHIMLIPFFIVAVLFCY
557	GANHIMLIPFFFVAVLFCY
558	GANHIMLIPFFFVMVLFCY
559	GANHIMLIPFFFVIVLFCY
560	GANHIMLIPFFFVIVLFWY
561	GAVHIMLIPFFFVIVLFWY
562	GAVHIMLIPFFFVIVLFWM
563	GAVHIMLIPFFFVIILFWM
564	GAVHIMLIPFFFVIILFWI
565	GAVHIMLFPFFFVIILFWI
566	GAVWIMLFPFFFVIILFWI
567	GAVWIMLFPFFFVIILFHI
568	RAVWIMLFPFFFVIILFHI
569	RAVWIMLFPFFFVIILAHI
570	RAVWIILFPFFFVIILAHI
571	RAVWIILFPFFFIIILAHI
572	RAVWIILFPFFFIIILAFI
573	VAVWIILFPFFFIIILAFI
574	VAVWIILFLFFFIIILAFI
575	VAVWIILFLFFFIIILAFP
576	VAVWIILFLFFFLIILAFP
577	VAVWIILFLFGFLIILAFP
578	VAVWIILFLFGFLIILAEP
579	VAVWIILFLFGFLIILAWP
580	VAVWIILFLFGFLIILAWA
581	VAHWIILFLFGFLIILAWA
582	VAHLIILFLFGFLIILAWA
583	VAHLIILLLFGFLIILAWA
584	VIHLIILLLFGFLIILAWA
585	VYHLIILLLFGFLIILAWA
586	VYHLIILLLFGFLIILAWD
587	VYHLIILLLFGFLIILCWD
588	LYHLIILLLFGFLIILCWD
589	FYHLIILLLFGFLIILCWD
590	FYHLIILLLFGFLIILCRD
591	CYHLIILLLFGFLIILCRD
592	CYHLIILLLFGFLIILWRD
593	CYHLIILLLFGFLIILFRD
594	CYHLIILLLLGFLIILFRD
595	CYHLIILLLLGFLIILFRH
596	CYHLLILLLLGFLIILFRH
597	WYHLLILLLLGFLIILFRH
598	WYHLLILLLLGFLIILLRH
599	WYHLLFLLLLGFLIILLRH
600	FYHLLFLLLLGFLIILLRH
601	FWHLLFLLLLGFLIILLRH
602	FWHLLFLLLLGFLIILLFH
603	FWHLFFLLLLGFLIILLFH
604	NCMCFPVWIHIPLFSVELE
605	LWRLIMLLPWNLCYFFHLT
606	LWCLIMLLPWNLCYFFHLT
607	LWCLIMLLMWNLCYFFHLT
608	LWCLIMLLMWNLFFFFHLT
609	LWCLIMLLMWNLFFFDHLT
610	LWCLIMLLMWNLFFFDCLT
611	LWTLIMLLMWNLFFFDCLT
612	LWTLIMLLMWNLIFFDCLT
613	LWHLIMLLMWNLIFFCCLT
614	LWHLIMLLMWNLIFFCNLT
615	LWHLIMLLMWNLIFFCNLN
616	LYHLIMLLMWNLIFFCNLN
617	LCHLIMLLMWNLIFFCNLN
618	LCHLIMLLMWNLIFFMNLN
619	LCHLIMLLMWNLIFFMWLN
620	LCHLIMLLMWNLIFFMWHN
621	LPHLIMLLMWNLILFLWHN
622	LPHLIMLLMWKLILFLWHW
623	LPHLIMLLMWKLILFLWCW
624	LPHLLMLLMWKLILFLWCW
625	LPHLLILLMWKLILFLWCW
626	LPHLLILLMWKLILFLWMW
627	LPHLLFLLMWKLILFLWMW
628	LPHLLFLLMWKLILFLWYW
629	LPHLLFLLMWNLILFLWYW
630	LPHLLFLLMWNLILFLWYS
631	LSHLLFLLMWNLILFLWYS
632	LTHLLFLLMWNLILFLWYS
633	LVHLLFLLMWNLILFLWYS
634	LVHLLFLLMWNLILFLWYE
635	LVHLLFLLMWNLILFLWYA
636	LVVLLFLLMWNLILFLWYA
637	LVVLLFLLMWNLILFFWYA
638	LVVLLFLLIWNLILFFWYA
639	LVVLLFLLIWNLILFFWWA
640	LVVLLFLLIWILILFFWWA
641	LVVLLFLLIWILLLFFWWA
642	LVVLLFLLIWILLLFFWWL
643	LFVLLFLLIWILLLFFWWL
644	LFVLLFLLIWILLLFFWWT
645	LFLLLFLLIWILLLFFWWT
646	LWLLLFLLIWILLLFFWWT
647	LWYLLFLLIWILLLFFWWT
648	LWYLLFLLIWILLFFFWWT
649	LWYLLFLLIWILLFFFWFT
650	FWYLLFLLIWILLFFFWFT
651	FWYLLFLLIWILLFFFFLT
652	FWYLLFLLILILLFFFFLT
653	FWYLLFLLILILLFFFFAT
654	FWYLLFLLILSLLFFFFAT
655	FWYLLFLFILSLLFFFFAT
656	FWYLLFLFILSLLFFFFHT
657	FWYLLFLFILSLLFFFFMT
658	FWYLLFLFILSLLFFFFIT
659	FWYLLFLFILSLLFFFFIQ
660	FWYLLFLFLLSLLFFFFIQ
661	FWYLLFLFLLSFLFFFFIQ
662	FWYLLFLFLLSFLFFFFYQ
663	FWYLLFLFLLSFLLFFFYQ
