1	ILDVIHFRYFF
2	FLSLIGNFYLL
3	FLSIIGNFYLL
4	FLEIIGNFYLL
5	FLEIIGDFYLL
6	FLEIIGDFYLF
7	FLEIIGNFYLF
8	LLLPFDMGVSFIS
9	LLLPFDMGVSFII
10	LLLPFDMGVPFII
11	LLLPFDMGVRFII
12	SLLPFDMGVRFII
13	ALLPFDMGVRFII
14	ALLPFDMGVRFIL
15	ALLPFDLGVRFIL
16	ALLPFDLGVRFIC
17	ALLPFDLGVRFFC
18	ALLHFDLGVRFFC
19	LLLHFDLGVRFFC
20	ILLHFDLGVRFFC
21	ILLHFDLGFRFFC
22	ILLHFDLNFRFFC
23	ILLHLDLNFRFFC
24	ILLHLDLNLRFFC
25	MWFPWVNNFLHMF
26	MWFPWVNNFLHMW
27	MWFPWINEFLHMW
28	MWFPWMNEFLHMW
29	MWFPWMNEFLHFW
30	IWFPWMNEFLHFW
31	IWFPWMNHFLHFW
32	IWFPIMNHFLHIW
33	IWLPIMNHFLHIW
34	IWLHIMNHFLHIW
35	IWLHIMNNFLHIW
36	IWLHIVNNFLHIW
37	IWLHIVTNFLHIW
38	IWLHIVTNFLHIF
39	IWLHIITNFLHIF
40	IWLHIITNFFHIF
41	IWLHIITNFFHLF
42	IWLHIITNFFRLF
43	IWLHIITQFFRLF
44	FWLHIITQFFRLF
45	FWLHIITQFFRIF
46	DWLHIITQFFRIF
47	TWLHIITQFFRIF
48	TWLHIISQFFRIF
49	QWLHIISQFFRIF
50	QWLHIISQFLRIF
51	WWLHIISQFLRIF
52	WWLHIISSFLRIF
53	WLLHIISSFLRIF
54	WFLHIISSFLRIF
55	WFLHVISSFLRIF
56	WFLHVFSSFLRIF
57	LFLWFHLEMYTRWLK
58	ITAIFHCWWYFHVMK
59	ITAIFHCWWYFGVMM
60	ITAIFHCWWYFGFMM
61	CTAIFHCWWYFQFIM
62	CTAIFHCWWYFQFII
63	CTFIFHCWWYFQFII
64	CTFIFHCWWYFTFII
65	CTFIFHCWWYFSMIN
66	CTFIFHCWWYFSVIN
67	CMFFFHCWWHFSVIN
68	LTIWLQYMSIFLGIV
69	LWIWLQYMSIFLDIA
70	LFIWLQYMSIFLDIA
71	LNIWLQYMSIFLDIA
72	YNEWLQYMSIFLDIA
73	YNEWLQYMSIFLDIR
74	MQHWLQWMQIGLMLR
75	MQMWLQWMQIGLVLR
76	FQLWLQWMQIGLVLR
77	FNLWLQWMQIGLVLR
78	FNLWLQWMQIGLVLH
79	LNLWLQWMRIGLLLW
80	LNLWLQWMDIGLLLW
81	LNLWLNWMDIGLLLW
82	LNLWLNWIDIGLLLW
83	INLWLNWIDIGLLLW
84	INLWLNWIDIGLWLW
85	IELWLNWIDIGLWLW
86	LELWLNWIDIGLWLW
87	WMNMLSCMIQLFWQDWC
88	VMNMLSCMIQLFWQDWC
89	VMNMLQCMIQLFWQDWC
90	VMNMFQCMIQLFWQDWC
91	VWNMFQCMIQLFWQDWC
92	VWEMFQCMIQLFWQDWC
93	IWEMFQCMIQLFWQDWC
94	IWEMFQCVIQLFWQDWC
95	IWEMFQCYIQLFWQDWC
96	IWEMFQCYIQLFWQPWC
97	IWEMFQCYIQLFWQIWC
98	IWESFQCYIQLFWQIWC
99	IWKSFQCYIQLFWQIWC
100	IWLSFQCYIQLFWQIWC
101	IWLSFKCYIQLFWQIWC
102	AWLSFKCYIQLFWQIWC
103	AWLSFICYIQLFWQIWC
104	AWLSFICYIQLFWQLWC
105	YWLSFICYIQLFWQLWC
106	YWLSFICYIQIFWQLWC
107	IWLSFICYIQIFWQLWC
108	IWLSFLCYIQIFWQLWC
109	FWLSFLCYIQIFWQLWC
110	LICQFMHVEIYLNIMCR
111	LICQFMQVEIYLNIMCR
112	LICQFHQVEIYLNIMCR
113	LICQFHQVEIYLNIMCD
114	VICQFHQVEIYLNIMCD
115	FIGGFHQVCIYLNIMCK
116	FIGLFHQVCIYLNIMCK
117	FIGLFHQVCIYLSIMCK
118	FIGLFHQVSIYLSIMCK
119	FIGLFHQVSIYLSIMCA
120	FIGLFHQVSIYLSIMCE
121	FIGLFHVVSIYLSIMCE
122	FIGLFHVVSIYLHIMCE
123	FIGLFHVVSIYLRIMCE
124	FIGLFHVVSIVLRIMCE
125	FIGLFSVVSIVLRIMCE
126	FIGLFSVVSIVLRIMCR
127	FIGCFSVVSIVLRIMCR
128	FIGCFHVVSIVLRIMCR
129	FIGCFHYVSIVLRIMCR
130	FIGCFHYVSIVLQIMCR
131	FIGCFHYVSIVLQIMMR
132	FIGCFHYVSIILQIMMR
133	FIGCFHYVSIILQIMDR
134	FIGCFHYVSIIFQIMDR
135	FIGCFHYVSIIFQIMGR
136	FIGCFHYVNIIFQIMGR
137	FIGCFHYVNIIFDIMGR
138	FIGCFHYNNIIFDIMGR
139	FLGCFHYNNIIFDIMGR
140	FLGCFHYNNIIFDIMNR
141	FLGCFFYNNIIFDIMNR
142	FLGCFFWNNIIFDIMNR
143	FLGCFFWNNIIFDITNR
144	YLGCFFWNNIIFDITNR
145	YLGCFFWNNIIFDITAR
146	YLGCFFWNNIIFDITPR
147	YLTCFFWNNIIFDITNR
148	TLLCFFWNNIIFDITSR
149	TLLCFFWNDIIIDITSR
150	TLLCFFWNDILIDIQSR
151	DLLCFFWNDILIDIQSR
152	DLFCFFWNDILIDITIL
153	DLFCFFFNDILLDITIL
154	DLFCFFFNDILLDLTIL
155	YLFCFFFNDILLDFTLL
156	LLFCFFFNDILLDFTLL
157	LLFCFFFNDILLDFQLL
158	LLFCFFFNDILLDFQLI
159	LMFCFFFNDILLDLQLI
160	VKTLLSGLEFTNALWRYLR
161	IKTLLSGLEFTNALWRYLR
162	IKTLLSGFQFTNALWRYLR
163	HMKHIDLIWEFYMAMWFPY
164	HMKHIDLIWEFYMAMFFPY
165	HMKHIDLIWEFRMAMFFPY
166	KMKHIDLIWEFRMAMFFPY
167	KMKHIDLIWEFRMAMFFCY
168	KMKHIDLIWEFRMAMFFAY
169	KMDHIDLIWEFRMAMFFAY
170	KMDHIDLIWEFRMSMFFAY
171	SMDHIDLIWEFRMSMFFAY
172	SMDHIDLFWEFRMSMFFAY
173	SMDHLDLFWEFRMSMFFAY
174	LMDHLDLFWEFRMSMFFAY
175	LMDHLDLFWEFFMSMFFAY
176	LMDHLDLFWEFFMSMFVAY
177	LMDHLDLFWEFFMSMFVMY
178	LFDHLDLFWEFFMSMFVMY
179	LFDHLDLFWEFFMSMFVVY
180	EFDHLDLFWEFFMSMFVVY
181	EFDHLDLFWEFLMSMFVVY
182	EFDHLDLFWEFLISMFVVY
183	EYDHLDLFWEFLISMFVVY
184	EYDHLDLFWEFLISMFVGY
185	EYDHLDLFWEFLIEMFVGY
186	EYDHLDLFWEFLIEMFVSY
187	QYDHLDLFWEFLIEMFVSY
188	FYDHLDLFWEFLIEMFVSY
189	QYDHLDLFWEFLINMFVSY
190	QYDHLDLFWEFLINMFVSS
191	KYDHLDLFWEFLINMFVSS
192	DYDHLDLFWEFLINMFVSS
193	DYDHLDFFWEFLINMFVSS
194	DYDHLDFFWEFLINMFFSS
195	DYDHLDFFWDFLINMFFSS
196	DYDHLDFFWDFLINMFFES
197	EYDHLDFFWDFLINMFFES
198	GYDHLDFFWDFLINMFFES
199	GYDHLDFFWDFLINMFFSS
200	GYDHLDFFWDFLINMFFSF
201	GYDHLDFFWDFFINMFFSF
202	GYDHLDFFWDFFINMFFSW
203	GYDHLDFFWDFFLNMFFSW
204	GFDHLDFFWDFFLNMFFSW
205	NCMCFPVWIHIDLFSVELE
206	HQPKAKLPINWFFSWCKVM
207	HQPKNKLPINWFFSWCKVM
208	HQPKNNLPINWFFSWCKVM
209	HQPKNNLNINWFFSWCKVM
210	HQPKNNLNIEWFFSWCKVM
211	HQPKNNLNIEWFFSWCNVM
212	HQPKNNLNIEWFFSWCNFM
213	HQDKNNLNIEWFFSWCNFM
214	HQDKNNLNIEWFFSWCNFY
215	HQDKPNLNIEWFFSWCNFY
216	HQDKPNLNFEWFFSWCNFY
217	HRDKPNLNFEWFFSWCNFY
218	HRDKPNLNFEWFFTWCNFY
219	HRDNPNLNFEWFFTWCNFY
220	HRRNPNLNFEWFFTWCNFY
221	HRRNPNLNFAWFFTWCNFY
222	HRRNPNLNFAWFFVWCNFY
223	HRVNPNLNFAWFFVWCNFY
224	HRVNPNLNFSWFFVWCNFY
225	HRVNPNLNFSWFFQWCNFY
226	HRMNPNLNFSWFFQWCNFY
227	HRMNPNLNFSWFFQWCNLY
228	NRMNPNLNFSWFFQWCNLY
229	NRMNPNLNFSWFFQWINLY
230	NRMAPNLNFSWFFQWINLY
231	TRMAPNLNFSWFFQWINLY
232	TRMAPNLNFSWFFQWIALY
233	TRMAPPLNFSWFFQWIALY
234	TRLAPPLNFSWFFQWIALY
235	TRLAPPLNFSWFFQWIGLY
236	TRLRPPLNFSWFFQWIGLY
237	PRLRPPLNFSWFFQWIGLY
238	CRLRPPLNFSWFFQWIGLY
239	CRLRPPLNFSWFFQLIGLY
240	CRLRPPLTFSWFFQLIGLY
241	RRLRPPLTFSWFFQLIGLY
242	RRIRPPLTFSWFFQLIGLY
243	RRIRPPLTFSWFFHLIGLY
244	RRIRPPLNFSWFFHLIGLY
245	RRIRPPLSFSWFFHLIGLY
246	RRMRPPLSFSWFFHLIGLY
247	QRMRPPLSFSWFFHLIGLY
248	QRMRPPLNFSWFFHLIGLY
249	QRMRPPLNFSWFFHLIKLY
