1	IPIEWQLIFFW
2	ITIEWQLIFFW
3	ITIEWQIIFFW
4	ITIEWKIIFFW
5	ITIEWKILFFW
6	ITIEWDILFFW
7	ISIEWDILFFW
8	ISIEWDILFWW
9	ISIDWDILFWW
10	KLIMMYLMFLLCQ
11	KSIVMYLLILIWY
12	KSCVMYLLILIWY
13	QSCVMYLLILIWY
14	QNCVMYLLILIWY
15	QNEVMYLLILIWY
16	TNEVMYLLILIWY
17	ENEVMYLLILIWY
18	ENEVIYLLILIWY
19	ENLVIYLLILIWY
20	GNLVIYLLILIWY
21	GNLIIYLLILIWY
22	GNLIIYLLILIWF
23	GNIIIYLLILIWF
24	GNIIIYILILIWF
25	GSIIIYILILIWF
26	GTIIIYILILIWF
27	YYLMVVFLLFLWWLF
28	YYLMVVFLIFLWWLF
29	GRDWIIFLIFLFLKD
30	GRDFIIFLIFLFLKD
31	GLDFIIFLIFLFLKD
32	GLDFIYFLIFLFLKD
33	HLDFIYFLIFLFLRD
34	QLDFIYFLIFLFLRD
35	QKDFIYFLIFLFYRD
36	QLDFIYFLIFLFYRD
37	QLDFIYFLIFLFYCD
38	QMPFIYFLIFLFYCD
39	QVPFIYFLIFLFYCD
40	EVPFIYFLIFLFYCD
41	EVPFIYFLIFLFYCE
42	EVPFIYFLILLFYCE
43	EVPFIYFLILLFYCD
44	EIPFIYFLILLFYCD
45	EIPFIYFLILLFYCS
46	EIPFIYFLILLFYCC
47	EIPFIYFLFLLFYCC
48	EIPFLYFLFLLFYCC
49	ELPFLYFLFLLFYCC
50	EFPFLYFLFLLFYCC
51	GMVYAWQFAFFIFWN
52	GMVYAWKFAIFIFWN
53	GMPYAWKFAIFIFWN
54	GMSYAWKFAIFIFWN
55	GMSYAWKFIIFIFWN
56	GMSYAWKFIIFIFWM
57	DMSYAWKFIIFIFWM
58	DMSYAWKFIIFIFWF
59	DMYYAWKFIIFIFWF
60	DMEYAWKFIIFIFWF
61	DYEQAWKFIILIFWF
62	DYEQEWKFIILIFNF
63	DYEQEWKFIILIFSF
64	DYEPEWKFMILIFIF
65	DYSPEWKFMILIFIF
66	DYTPEWPFMILLFIF
67	DYTPEWDFMIFLFIF
68	DYTPEWDFMIFLFIW
69	DYTMEWDFMIFLFIW
70	DYTMDWDFMIFLFIW
71	DYTVDWDFMIFLFIW
72	DYTVDWDFMIFLFIF
73	DYTVDWDFMIFLFYF
74	DYTIDWDFMIFLFYF
75	DYTIDWDFMIFLFCM
76	SGEDTRNFLLLMLLDWK
77	SCEDTRNFLLLMLLDWK
78	SCEDTRNFLLLMLLDWH
79	SCEDTRNFLLLMLLDWE
80	SCEATRNFLLLMLLDWE
81	SCEATRNFLILMLLDWE
82	SCEATRNFLILMLLDYE
83	SCEETRNFLILMLLDYE
84	SCCETRNFLILMLLDYE
85	SCCSTRNFLILMLLDYE
86	SCDSTRNFLILMLLDYE
87	RCDSTRNFLILMLLDYE
88	PCDSTRNFLILMLLDYE
89	PCDSTRNFLILMLLDYA
90	PCDSTRRFLILMLLDYA
91	PCDPTRRFLILMLLDYA
92	PCDPTRRFLILMLLDYN
93	PVDPTRRFLILMLLDYN
94	PVDPTRRFLILMWLDYN
95	PVDPTRPFLILMWLDYN
96	PVDPTRAFLILMWLDYN
97	PVDPQRAFLILMWLDYN
98	PVDEQRAFLILMWLDYN
99	PVDHQRAFLILMWLDYN
100	PVYHQRAFLILMWLDYN
101	PVYHQIAFLILMWLDYN
102	PVYHQIAFLILMWFDYN
103	PVYHYIAFLILMWFDYN
104	PVYRYIAFLILMWFDYN
105	VVYRYIAFLILMWFDYN
106	VVYMYIAFLILMWFDYN
107	VVYMYIAFLILMWFVYN
108	VVYMYILFLILMWFVYN
109	VVYMYIPFLILMWFVYN
110	VVFMYIPFLILMWFVYN
111	HVFMYIPFLILMWFVYN
112	TVFMYIPFLILMWFVYN
113	TVFMYIPFLILMWFQYN
114	TVFMYIPFLILMWFQYT
115	TMFMYIPFLILMWFQYT
116	TMFMYIPFLILMWFQYF
117	TFFMYIPFLILMWFQYF
118	IFFMYIPFLILMWFQYF
119	IFFMYIPFLILMWFQYI
120	QFFMYIPFLILMWFQYI
121	QFFMYIPFLILMWFQYN
122	QFFMYIPFLILMWFQYV
123	QIFMYIPFLILMWFQYV
124	PIFMYIPFLILMWFQYV
125	PIFMYIPFLILIWFQYV
126	KIFMYIPFLILIWFQYV
127	MIFMYIPFLILIWFQYV
128	MIFMYVPFLILIWFQYV
129	MIFMYLPFLILIWFQYV
130	MIFMYLPFLILIWFQYL
131	MIFMYLPFLILIWFEYL
132	MIFMLLPFLILIWFEYL
133	YIMITFQWEMYIFLFYV
134	YIMITFQWDMYIFLFYV
135	TRGPVEMRCKMIFLFLF
136	TKGPVNMKCEMIFLILF
137	TKGPVNMPCEMIFLILF
138	TKGPVNMNCEMIFLILF
139	TKGPVNMNCELIFLILF
140	TKGPVNMECELIFLILF
141	TKGPVNMECHLIFLILF
142	TKGPVNMECHLIFLLLF
143	TGGPVNMECHLIFLLLF
144	TGGPFNMECHLIFLLLF
145	TGGKFNMECHLIFLLLF
146	TGGKFEMECHLIFLLLF
147	TGGDFEMECHLIFLLLF
148	TGGDFEMECILIFLLLF
149	TQCDFEMMCILIFLLCV
150	TQCDFEMMLILIFLLCV
151	CQCDFEMMLILIFLLCV
152	CQRDFEMMLILIFLLCV
153	CQRDFEMMLILIFLLCM
154	DQRDFEMMLILIFLLCM
155	GQRDFEMMLILIFLLCM
156	GQRDFELMLILIFLLCM
157	GQRDFELMLILIFLLTM
158	GQRDFELMLILIFLFTM
159	GQRDFELILILIFLFTM
160	KANKYMIIWFFFMFIQKAP
161	LANKRMIIWFFFMFIQPAP
162	LANKRMIIWFFFMFIIPAP
163	LANKRLIIWFFFMFIIPAP
164	LANKRLIIWFFFMFIINAP
165	LANKRLIIQFFFMFIINAP
166	LANKRLIIQFFFIFIINAP
167	LANKRLIIQFFFIFIINVP
168	EANKRLIIQFFFIFIINVP
169	EANKRLIIQFFFLFIINVP
170	EANKRLIIIFFFLFIINVP
171	EANKRLIIIFFFLFIINVC
172	EANKRLIIIFFFLFILNVC
173	ENNKRLIIIFFFLFILNVC
174	ENNKRLIIIFFFLFILNWC
175	ENDKRLIIIFFFLFILNVC
176	ENDKRLILIFFFLFILNVC
177	ENDHRLILIFFFLFILNVC
178	ENDHRLILIFFFLFFLNVC
179	ESDHRLILIFFFLFFLNVC
180	ESDHRLILIFFFLFFLMVC
181	ESDHRLILIFFFLFFLMAC
182	ESDHRIILIFFFLFFLMAC
183	ESDTRIILIFFFLFFLMAC
184	ESPTRIILIFFFLFFLMAC
185	NSPTRIILIFFFLFFLMAC
186	NSPTRIILIFFFLFFLFAC
187	NSPNRIILIFFFLFFLFAC
188	NSPNRIILIFFFLFFLFKC
189	NSPNRIILIFFFLFFLFRC
190	NSPNRIILIFFFLFFLFRS
191	NSPNRIILIFFFLFFLFRR
192	YSPNRIILIFFFLFFLFRR
193	YSPDRIILIFFFLFFLFRR
194	YSPDRIILIFFFLFFLFER
195	YSPDRIILIFFFLFFLFEN
196	GICPAQFIFLLWTVDWIMA
197	GICPAQFIFLLWTVDWIMT
198	GICPIQFIFLLWTVDWIMT
199	GICPIQFIFLLWTVDHIMT
200	GICFIQFIFLLWTVDHIMT
201	GICFILFIFLLWTVDHIMT
202	GICFILFIFLLWTVDHIST
203	GREFIVFIFLLFFVHHCSN
204	NREFIVFIILLFFVHHCSN
205	NREFIVFIILLFFVHHCSA
206	NREFIVFIILLFFVHICGA
207	NREFIVFIILLFFVHICGM
208	NREFIVFIILLFFVHVCGM
209	NREFIDFIILLFFVVVCGM
210	NREFIPFIILLFFVVVCGM
211	NREFIPFIILLFFVVVHGM
212	NREFIPFIILLFFVVVYGM
213	NKEFIPFIILLFFVVVYGM
214	NKEFIPFIILLFFVLVYGM
215	NKEFIPFIILLFFVLVYGR
216	NKEFIPFIILLFFVLVTGR
217	NKELIPFIILLFFVLVTGR
218	NKELIPFIILLFFVLVSGR
219	NTELIPFIILLFFVLVSGR
220	NTGLIPFIILLFFVLVSGR
221	NTDLIPFIILLFFVLVSGR
222	CTELIPFIILLFFVLVSGR
223	CTELIPFIILLFFVLVDGR
224	CTELIPFIILLFFVLVNGR
225	CTELIPFIILLFFVLVNGN
226	CTELIDFIILLFFVLVNGN
227	CTELIDFIILLFFVLVGGN
228	CTELIDFLILLFFVLVGGN
229	CTELIDFLILLFFILVGGN
