1	WYIWLFYFIFW
2	WYIWLFVFIFW
3	YFFWLLYWIFW
4	LFFFLLFLIWW
5	LFFFLLFLIFW
6	ITVKFFFYAVI
7	ITVKFFFYAVW
8	ITVKFFFYAYW
9	ITVWFFFYAYW
10	ITVWFFFPAYW
11	IFVWFFFPAYW
12	IFVWFFFIAYW
13	IFVFFFFITYW
14	IFYFFFFITYW
15	IFLFFFFITYW
16	IFLFFFFIWYW
17	IFLFFFFFWYW
18	IFLFFFFFAYW
19	IFLFFFFFYYW
20	FFLFFFFFMFW
21	FFLFFIFFFFW
22	FFLLFIFFFFW
23	FFLFFLFLIFW
24	FFLFFLFLLFW
25	DYCHILVVIMLIN
26	DYQHILVVIMFIW
27	DYQHILVVDLFIW
28	DYQHILFVDLFIW
29	DYQHVLFVDLFIW
30	WYLYVRVVMAFIQ
31	WYLYVRVVMAFID
32	QYLTNFFMAIGID
33	AIWWHFLMEITIY
34	WCHMHFLMFITIY
35	WCHMNFLMFITIY
36	CCHMNFLMFITIY
37	CCHMNFLMFIQIY
38	MCHMNFLMFIQIY
39	MCHMNFLMFIQIT
40	MAHMNFLMFIQIT
41	MAHMIFLMFIQIT
42	MAHMIFLMFIQIL
43	MAHMIFLMIIQIL
44	MLHMIFLMIIQIL
45	LLHMIFLMFIHIL
46	SLRMIFLFFIHDE
47	SLRMIFLFFIHDL
48	SLRMIFLFYIHDL
49	KLRMIFLFYIHDL
50	DLRMIFLFYIHDL
51	DLEMIFLFYIHDL
52	PLEMIFLFYIHDL
53	WLEMIFLFSIHDL
54	TLEMIFLFSIHDL
55	ILEMIFLFSIHDL
56	ILEIIFLFSIHDL
57	ILEIIFLLSIHDL
58	ILEIIFLLSIFDL
59	ILEMIFLLSIFDL
60	ILEIIFLLSYFDL
61	ILDIIFLLSYFDL
62	ILDIIFLLFYFDL
63	ILRIIFLLFYFDL
64	ILRVIFLLFYFDL
65	ILRVIFLGFYFDL
66	ILWVIFLGFYFIL
67	LLWVIFLGFYFIL
68	LLWVIFLGFYFIF
69	LLWVIFLMFYFIF
70	LLWVIFLMFYFIW
71	LLLVIFLMFYFIW
72	LLLIIFLMFYFIW
73	LLLIIFLMFKFIW
74	LLLIIFLMFHFIW
75	LLLIIFLMFHFLW
76	LCLIIFLMFHFLW
77	LCLIFFLMFHFLW
78	LCFIFFLMFHFLW
79	LCFLFFLMFHFLW
80	FCFLFFLMFHFLW
81	FYFLFFLMFHFLW
82	FYFLFFLFFHFLW
83	FYFLFFFFFHFLW
84	FFFWFFFFFAFFW
85	AVYLFEFYEFIWQ
86	AVYLFEFYKFIWQ
87	AVYLDCFYKFIWN
88	FVPYLIYKFFFAA
89	FVPYLIYPFFFAA
90	FVPYLIYPFFMAA
91	FVPYLIYPFFMAH
92	FMPYLIYPFFMAH
93	FMPYLIYPFFMVH
94	FMPLLIEPFFMVH
95	FMFSMMWHFFTMH
96	LMFDMVWLTFTMH
97	FMFIQVWMEITLF
98	FMFIQVWFEITLF
99	MMFIQVWFEITLF
100	MYFIVVAFWVTLF
101	MYFLVVAFWVTLF
102	MYFLVVLFWVTLF
103	MYFLVVLFFVTLF
104	MYFLVVLFFSTLF
105	NYFLVVLFFSTLF
106	NYFLVYLFFSTLF
107	NYFLVYLFFSILF
108	HYFLVYLFFTFLF
109	HLFLVYLFFTFLF
110	HLFLVYLFFNFLF
111	HMFLVYLFFNFLF
112	HMFLVYLFFLFLF
113	NMFLVYLFFLFLF
114	NMFLVYLFFLFYF
115	PMFLVYLFFLFYF
116	PMFLVYLFFTFYF
117	PMFLVYLFFAFYF
118	CMFLVYLFFAFYF
119	CLFLVYLFFAFYF
120	CLFLVMLFFAFYF
121	CLFLVSLFFAFYF
122	CLFLVSLFFAFYM
123	CLFMVSLFFAFYM
124	CLFMVSLFFPFYM
125	GLFMVSLFFPFYM
126	GLFVVSLFFPFYM
127	VLFVVSLFFPFYM
128	VLFVVYLFFPFYM
129	VLFVVWLFFPFYM
130	KLFVVWLFFPFYM
131	KLFVVYLFFPFYM
132	KLFMVYLFFPFYM
133	HLFMVYLFFPFYM
134	PLFMVYLFFPFYM
135	PLFMVYLFLPFYM
136	PLFMVWLFLPFYM
137	PLFMVWLFLKFYM
138	NLFMVWLFLKFYM
139	NLFMVWFFLKFYM
140	NLFLVWFFLKFYM
141	ELFLVWFFLKFYM
142	ELFLVWFFLVFYF
143	ELFLVIFFLVFFF
144	ELFLVIFFLLFFF
145	DLFLVIFFLLFFF
146	PLFLVIFFLLFFF
147	ILFLVIFFLLFFF
148	ILFLVLFFLLFFF
149	ILFLVLFFLLFFL
150	ILFFVLFFLLFFL
151	ELFFVLFFLLFFL
152	ELFFGLFFLLFFL
153	ELFFFLFFLLFFL
154	DLFFFLFFLAFFL
155	DLFFFLFFLRFFL
156	GELRSFCFILIKPVN
157	AMWQMFFKNLIKKVF
158	AMWQMFFKNLIKKFF
159	VMWQMFFKNLIKKFK
160	VMWTMFFKNLIKKFK
161	VMWTMFFKWLIKKFK
162	VMWTMFFKWLIDKFK
163	FMSTMFFKWLIDKFK
164	HTACWYLGMLQMFWQ
165	FHAEWYLGMLYTFRQ
166	FHANWYLDMLYTFTQ
167	FHANWYLGMLYTFTQ
168	FHFNWYLCMLYMFTQ
169	IHRIWALCMLHMFPF
170	IHRIWALCMLHMFPY
171	IHRMWALCMLHMFPY
172	FHRMWALCMLHMFPY
173	PILMWQLCMLHMFPY
174	PILVWQLVMLHMFPY
175	PILVWQLVMEHMFPY
176	PILVWQLVMEHMFHY
177	PILWWMLVMYHMFHY
178	PIMWWMLVMYHMFHY
179	PIMWIMLVMYHMFHY
180	PIMWNMLVMYHMFHY
181	PIMWNMLVMYHFFHY
182	TIMWNMLVMYHFFHY
183	TIMWYMLVMYHFFHY
184	TIMWSMLVMYHFFHY
185	TITWSMLVMYHFFHY
186	TITWTMLVMYHFFHY
187	DITWTMLVMYHFFHY
188	DITWTFLVMYHFFHY
189	DITWFFLVMYHFFHY
190	FITWFFLVMYHFFHY
191	FITWFFLIMYHFFHY
192	FITLFFLIMYHFFHY
193	FITLFFLIMYHFFIY
194	FITLFFLIMYHFFID
195	FTTLFFLIMYHFFID
196	FETLFFLIMYHFFID
197	FETLFFLIMYIFFID
198	FPTLFFLIMYIFFID
199	FPTLFFQIMYIFFID
200	FPFLFFQIMYIFFID
201	FQFLFFQIMYIFFID
202	FQFLFFQIMYIFDID
203	FQFLFFQIMYRFDID
204	FQFLFFQIMYWFDID
205	FQFLFFQIMLWFDID
206	FQFLFFPIMLWFDID
207	FQFLFFPIMLWFDIY
208	FRFLFFPIMLWFDIY
209	FRFLFFPIMLWFFIY
210	FRFLFFPIMLWFCIY
211	SRFLFFPIMLWFCIY
212	SRFLFFPIMLWFDIY
213	SRFLFFPIMLWFHIY
214	SEFLFFPIMLWFDIY
215	SGFLFFPIMLWFDIY
216	SGFLFFPIMLWFDVY
217	SGFLFFLIMLWFDVY
218	MGFLFFLIMLWFDVY
219	MGFLFFLIILWFDVY
220	MGFLFFLIIHWFDVY
221	MYFLFFLIIHWFDVY
222	MYFFFFLIILWFEWY
223	MYFFFFLIILWFMWY
224	MYFFFFLIILWFMWW
225	RIFWFFLLFFWLFWY
226	IIFWFFLLFFWLFWY
227	GIFWFFLLFFWLFWY
228	GIFWFFLLFFWLLWY
229	GIFFFFLLFFWLLWY
230	GLFFFFLLFFWLLWY
231	HLFFFFLLFFWLLWY
232	ILFFFFLLFFWLLWY
233	ILFFFFLLFFWLLWL
234	ILFFFFLLFFWLIWL
235	FLFFFFLLFFWLFWL
236	WLFFFFLLFFWLFWL
237	WYFFWFLLFFLFFWF
238	WYFFWFLLFFLFFWW
239	WIFFWFLLFFLFFWW
240	WFFFWFLLFFLFFWW
241	NYLFYDMMPEVMYVL
242	HLTLMQYMYWSLMLF
243	HLTLMQMMYWSLMLF
244	FLTLMQMMYWSLMLF
245	FLTLMQMMYWTLMLF
246	PWMLMQMAIFTWMFA
247	QPMLMQIAVFTFMFA
248	QPMLMQIAVFRFMFA
249	QPMLMQIGVFRFMFA
250	QPMLMQIGVFRWMFA
251	IPMLMQIGVFRWMFA
252	IPMLMQIGVFRWMFW
253	IPMLMQIGMFRWMFW
254	IPMLMQIGMFRWMFY
255	KPMLMQIGMFRWMFY
256	KPMLMQIGMFIWMFY
257	KPLLMQIGMFIWMFY
258	GPLLMQIGMFIWMFY
259	GPLLMQIGMFIWMFF
260	GPLLMQIGMFIWNFF
261	GELLMQIGMFIWNFF
262	GNLLMQIGMFIWNFF
263	GNYLMQIGMFIWNFF
264	GWYLMQIGMFIWNFF
265	QWYLMQIGMFIWNFF
266	VWYLMQIGMFIWNFF
267	VWYLMQIGIFIWNFF
268	MWYLMQIGIFIWNFF
269	MWYLMQIFIFIWNFF
270	MWYLMQIFIFIWNFY
271	MWYLMQIFIFIWSFY
272	SWYLMQIFIFIWNFY
273	PWYLMQIFIFIWNFY
274	PWYLMQIFIFIWNFM
275	MWYLMEIFIFIWNFM
276	MWYLMEIFIFIWSFM
277	MWYLMEIFIFIWTFM
278	MWYLMELFIFIWTFM
279	MWYLMELFIFILTFM
280	MWYLMELFIFFLTFM
281	MWYLMELFIFFLTFE
282	MWYLYELFIFFLTFE
283	MWYLYVLFIFFLTFE
284	MWYLWVLFIFFLTFY
285	MWYLWVFFIFFLTFL
286	FWYLWVFFIFFLTFL
287	FWYLWVFFIFFLWFL
288	LWYLWVFFIFFLWFY
289	LFFFWIFFFFFLWFY
290	LFFFWIFFFFFLWFW
291	LFFFWLFFFFFLWFW
292	LMFFWLFFFFFLWFW
293	CMFFWLFFFFFLWFW
294	HRVTVYWQICMFLVFQY
295	LPMMYFLLCMRVYRLTE
296	LMMMYFLLCMRVYRLTE
297	LMMMYFLLCMRVYRMTE
298	LMMMYFLLCMRVYRMTL
299	LMGMYFLLCMRVYRMTL
300	LMGMYFLLCMRVYRMEL
301	LMYMMFLLCMRVYRMEL
302	PMIFKFLLCWLMYQMIL
303	PMIFKFFMVWLLNQMIL
304	WMIEMFFMVWLLNQMDA
305	WMIEMFFMVWLLNSMDA
306	WMISMFFMVWLLNSMDA
307	WMISMFFMVWLLNSSDA
308	WMISMFFNVWLLNSSDA
309	WMISMFFNVWLLNLSGA
310	WMISMFFNIWLLNLSGA
311	WMISMFFNIYLLNLSGA
312	WMIGMFFNIYLLNLSGA
313	WMIGMFFNIYLLNLSQA
314	FMIGMFFNIYLLNLSQA
315	FMFGMFFNIYLLNLSQA
316	FMFGMFFNIYLLNLFQA
317	FMFGMFFNIYLLLLFQA
318	FTFGMFFNIYLLLLFQA
319	FTFSMFFNIYLLLLFQA
320	FTFSMFFNIYLGLLFQA
321	FTFCMFFNIYLGLLFQA
322	FTFFMFFNIYLGLLFQA
323	FTFFMFFNIYLMLLFQA
324	FTFGMFFNIYLMLLFQA
325	FTFGMFFLIYLMLLFQA
326	FTFGMFFLIYLMLLFQT
327	FTFGMFFLIYLMLLFQR
328	MTFGMFFLIYLMLLFQR
329	MTFGMFFLIYLMLLFHR
330	MTFGMLFLIYLMLLFHR
331	MTFGMLFIIYLMLLFHR
332	MTFGMLFIIYLDLLFHR
333	MTFGMLFVIYLDLLFHR
334	MTFGMLFVIYLMLLFHR
335	STFGMLFVIYLMLLFHR
336	STFGWLFVIYLMLLFHR
337	STFGYLFVIYLMLLFHR
338	STFGYLFVIYLMLLFTR
339	STFGLLFVIYLMLLFTR
340	STFGLLFVIYLMWLFTR
341	STFGLLFVIYLMWLFTT
342	SIFGLLFVIYLMWLFTT
343	SIFGLLFVIYLMHLFTT
344	SIFGLLFIIYLMHLFTT
345	SIFGLLFIIYLMHLFTA
346	SIFGLLFMIYLMHLFTA
347	SIFGLLFMIVLMHLFTA
348	SIFQLLFMIVLMHLFTA
349	SIFQLLFMIILMHLFTA
350	SIFQLLFMIILMHLFNA
351	SIFFLLFMIILMHLFNA
352	SIFPLLFMIILMHLFNA
353	SIFPLLFMIILMNLFNA
354	RIFPLLFMIILMNLFNA
355	PIFPLLFMIILMNLFNA
356	PIFRLLFMIILMNLFNA
357	PIFRLLFMVILMNLFNA
358	PIFRLLFMVILMNLFNN
359	PIFRLLFMWILMNLFNN
360	PMFRLLFMWILMNLFNN
361	PMFRLLFMWILMPLFNN
362	PMFRLLFMWILMALFNN
363	PMFRLLFMWILMYLFNN
364	PMFRLLFMWILMYLFNW
365	PMCILLFMWILMYLFNW
366	PMCILLFMWILIYLFNW
367	PMCISLFMWILIYLFNW
368	QMCISLFMWILIYLFNW
369	YMCISLFMWILIYLFNW
370	NMCISLFMWILIYLFNW
371	NMCILLFMWILIYLFNW
372	NMCILLFMWILYYLFNW
373	NMCILLFMWLLYYLFNW
374	NMCILLFMWLLYYLFPW
375	RMCILLFMWLLYYLFPW
376	YMCILLFMWLLYYLFPW
377	YMCILFFMWLLYYLFPW
378	YMCFLFFMWLLYYLFPW
379	YMCFLFFMFLLYYLFPW
380	QMCFLFFMFLLYYLFPW
381	QMCFLFFMFLLYYLFFW
382	QMHFLFFMFLLYYLFFW
383	QMHFLFFMFLLYFLFFW
384	QYHFLFFMFLLYFLFFW
385	QWHFLFFMFLLYFLFFW
386	QLHFLFFMFLLYFLFFW
387	QLHFLFFMFLLWFLFFW
388	QLHFLFFMFLLWYLFFW
389	DLHFLFFMFLLWYLFFW
390	ILHFLFFMFLLWYLFFW
391	RLHFLFFMFLLWYLFFW
392	RLHWLFFMFLLWYLFFW
393	MLHWLFFMFLLWYLFFW
394	MLIWLFFMFLLWYLFFW
395	RLIWLFFVFLLWYLFFW
396	LLFWLFFWFLLWYLFFW
397	ILFWLFFWFLLWYLFFW
398	WLFWLFFWFLLWYLFFW
399	WLFWFFFWFLLWYLFFW
400	WLFWFFFLFLLWYLFFW
401	WLFWFFFLFLLIYLFFW
402	WFFWFFFLFLLIYLFFW
403	WFFWFFFLFLLIYLFFF
404	WFFWFFFLFLLIWLFFF
405	FCYLWFTLQMWIFLVKR
406	FCYLWFTLQMWIFLHKR
407	FCYLWFTLQMWIFLIKR
408	KCYLWQTLQMWIFLIKR
409	KCYLNGTLQMWIFLIKR
410	KCYLNGTLQMWIFLFKW
411	KCYLNGTLQMFIFLFKW
412	KCYLNGSLQMFIFLFKW
413	KCYLNGSLQMFIFLAKW
414	KCYGVGSLQMFIFLALW
415	KCYGVISLQMFQFLSLW
416	KCYGVISLHMFQFLSLW
417	KCYGVISLYMFQFLSLW
418	KCYGVISLYMFQFLSLV
419	KCYVVISLYMFQFLSLV
420	KMYVVISLYMFQFLSLV
421	KMYVVISLYMFQFLSIV
422	KMYVVIYLYMFQFLSIV
423	KMYVVIYLYMFQFLVIV
424	KMYVVIYLYMLQFLVIV
425	KMYAVIYLYMLQFLVIV
426	KMYAVIILYMLQFLVIV
427	KMYAVIILYMLQFLVIC
428	KMYAVIILPMLQFLVIC
429	KMYAVIILPMLQFLVIS
430	KIYAVIILPMLQFLVIS
431	PIYAVIILPMLQFLVIS
432	PIYAVIILPMLQFLVIQ
433	PIYAVIILPFLQFLVIQ
434	PIYLVIILPFLQFLVIQ
435	DIYLVIILPFLQFLVIQ
436	DIYLVIILEFLQFLVIQ
437	DIYLVIILEFLQFLVFQ
438	DCYLVIILEFLQFLVFQ
439	DCYLVIILEFLQFLVFN
440	DCYLVMILEFLQFLVFN
441	DCYLVMILEFLQFLVFQ
442	RCYLVMILEFLQFLVFQ
443	RCYLLMILEFLQFLVFQ
444	RCYLFMILEFLQFLVFQ
445	RQYLFMILEFLQFLVFQ
446	SQYLFMILEFLQFLVFQ
447	SQYLFMILEFLQFLVFH
448	DQYLFMILEFLQFLVFH
449	DQYLFMILMFLQFLVFH
450	VQYLFMILMFLQFLVFH
451	VQYLFMILMFLSFLVFH
452	VQTLFMILMFLSFLVFH
453	VHTLFMILMFLSFLVFH
454	VHTLFMILMFLSFLVFI
455	VHTNFMILMFLSFLVFI
456	VHTNFMILMFLGFLVFI
457	CHTNFMILMFLGFLVFI
458	CHTNFLILMFLGFLVFI
459	CHTNFLILVFLGFLVFI
460	CHTNFLILVFLGFLVFG
461	CHTNFLILVFLGFLVFS
462	CHTNFLILVVLGFLVFS
463	QHTNFLILVVLGFLVFS
464	QHTNFLILVVLGFLVFD
465	QHQNFLILVVLGFLVFD
466	QHQGFLILVVLGFLVFD
467	QHQGFLILVVLGFLVYD
468	QHQGFLILIVLGFLVYD
469	QHQGFLILIVLVFLVYD
470	QHQGFLILIVLVFLLYD
471	QHQGFLILIVLVFLLYC
472	QHQGFLILIVLSFLLYC
473	QHQGFLIAIVLSFLLYC
474	QMQGFLIAIVLSFLLYC
475	QMQGFLIGIVLSFLLYC
476	QYQGFLIGIVLSFLLYC
477	QYQGFLIGIVLSFLLNC
478	QYQPFLIGIVLSFLLNC
479	TYQPFLIGIVLSFLLNC
480	TYQPFLIGIVLFFLLNC
481	MYQPFLIGIVLFFLLNC
482	WYQPFLIGIVLFFLLNC
483	WYQPFLIGIVLFFYLNC
484	WYQPFLIGIVLFFYLNF
485	WYQPFLIWIVLFFYLNF
486	WYQPFLIWIVLFFYLHF
487	WYQPFLIWIVLFFYLYF
488	WYQPFLIWFVLFFYLYF
489	WYTPFLIWFVLFFYLYF
490	WYTPFLIWLVLFFYLYF
491	WYPPFLIWLVLFFYLYF
492	WYWPFLIWLVLFFYLYF
493	WYWVFLIWLVLFFYLYF
494	IYWIFLIWLFLFFFLYF
495	IYPIFLIWLFLFFFLYF
496	IYPIFLIWLFLFFFLYW
497	IYPIFLIWLFLFFFLFW
498	IYFIFLIWLFLFFFLFW
499	ILPIFLIWLFLFFFLFW
500	IFPIFLIWLFLFFFLFW
501	LFPIFLIWLFLFFFLFW
502	LFPIFLFWLFLFFFLFW
503	LFIIFLFWLFLFFFLFW
504	LFIIFLFWLFLFFTLFW
505	LRVFREFMSVFYMEFYKGE
506	LRVFREFMSVFYMEFYAGE
507	NWLCLSYIQFLNWWAWLFV
508	NWLCLSYIQFLNWWSWLFV
509	NWLCLSYIQFLNWWSWLFD
510	NWLCLSYIDFLNWWSWLFD
511	NWLCLSYIDFLNWVSWLFD
512	NWLCLSYIDFLNWVSWLFN
513	NCLCLSYIDFLNWVSWLFN
514	NCLCLSYIDFLNWVSWMFN
515	NCLILSYIDFLNWVSWMFN
516	NCLILSYIDFLNWVSWMFQ
517	NCLILSYIYFLNWVSWMFQ
518	NYLILSYIDFLNWVSWMFQ
519	NYLILSYIQFLNWVSWMFQ
520	NYLILSYIQFLNWVSWMFI
521	NYLILSYIRFLNWVSWMFI
522	NYLILSYIRFLNWVAWMFI
523	NYLILSYIRFLNWVAWMHI
524	CYLILSYIRFLNWVAWMHI
525	CYLILSYIRFLNWVAWEHI
526	CYLILSLIRFLNWVAWEHI
527	CYLILALIRFLNWVAWEHI
528	CYLILALIRFLGWVAWEHI
529	CYLILAYIRFLGWVAWEHI
530	CYAILAYIRFLGWVAWEHI
531	CYAILAYIRFLGWVPWEHI
532	CQAILAYIRFLGWVPWEHI
533	CQAILAYIRFLGMVPWEHI
534	CQAILAYIRFLGMVPWEAI
535	CQAILAYIRFLGMVPWECI
536	CQAILAYIRFLVMVPWECI
537	CQALLAYIRFLVMVPWECI
538	CQALLAYIQFLVMVPWECI
539	CQALLAYIAFLVMVPWECI
540	CEALLAYIAFLVMVPWECI
541	CEALIAYIAFLVMVPWECI
542	CEHLIAYIAFLVMVPWECI
543	CDHLIAYIAFLVMVPWECI
544	CDHLIAYIMFLVMVPWECI
545	CDHLIAYIMWLVMVPWECI
546	LDHLCIYIMWFIMVPWGDI
547	LDALCIYIMIFIMVPWGDI
548	QDALCIYIMIFIMVPWGNI
549	QDALDIYIMIFIMVPWGNI
550	QTALDIYIMIFIMVPWGNI
551	ITALDIYIMIFIMVPWGNI
552	ITALDIYIMIFIMVPWPNI
553	ITALDIYIMIFIMVHWPNI
554	ITALDIYIMIFMMVHWPNI
555	ITALDIYIMIFMMFHWPNI
556	ITALMIYIMIFMMFHWPNI
557	ITALMIYIMIFMMFHIPNI
558	ITALMIYIMIFMFFHIPNI
559	QTALMIYIMIFMFFHIPNI
560	QTALMIYIMIFMFFHIPHI
561	QTALMIYIMIFMFFHIPWI
562	QPALMIYIMIFMFFHIPWI
563	QPAAMIYIMIFMFFHIPWI
564	QPAAMIYIMIFMFFHIPWW
565	IPAAMIYIMIFMFFHIPWW
566	IPADMIYIMIFMFFHIPWW
567	IPADMIYIMIFMFFHIPWF
568	IPADVIYIMIFMFFHIPWF
569	IPADVIYIMIFMFFHIPVF
570	IPAVVIYIMIFMFFHIPVF
571	SPAVVIYIMIFMFFHIPVF
572	SPAVVIYIMIFYFFHIPVF
573	SPAVVIYIMIFYFFHILVF
574	SPAVVIYIMIFYFFHILIF
575	SNAVVIYIMIFYFFHILIF
576	SNAVVIFIMIFYFFHILIF
577	HNAVVIFIMIFYFFHILIF
578	HNAVVIFIVIFYFFHILIF
579	HNAVVIFIVLFYFFHILIF
580	HNIVVIFIVLFYFFHILIF
581	HPIVVIFIVLFYFFHILIF
582	HPIVVIFIVLFYFLHILIF
583	HPIVVIFIVLFYFLHILGF
584	HPIVVIFIVLFYFLCILGF
585	HPIVVIFIVLFYFLCILGW
586	HGIVVIFIVLFYFLCILGW
587	HGIVVIFIVLFLFLCILGW
588	NGIVVIFIVLFLFLCILGW
589	NGIVVIFIVLFFFLCILGW
590	NGIVVIFILLFFFLCILGW
591	VGIWLIFLLLFFFLCILGW
592	VWIWLIFLLLFFFLHILGW
593	WWIWLIFLLLFFFLHILGW
594	WWIFLIFLLLFFFLHILGW
595	WWYFLFFLLLFFFLHILGW
596	WWYFLGFLLLFFFLHILGW
597	WWYFLGFLLLFFFLHFLGW
598	WWYFLGFLLFFFFLHFLGW
599	WGYFLGFLLFFFFLHFLGW
600	WGYFLGFLLFFFFLHFLGY
601	WGYFLGFLLFFFFLHLLGY
602	WFYFLGFLLFFFFLHLLGY
603	NCMCFPVWIHIDLFSVELE
604	MHDCFPLWAHIGVFWVELE
605	SERLVRKLMCNLRLHMLMH
606	CERLVRKLMCNLRLHMLMH
607	LEQLVSLLMCNLRLNFHMT
608	LEQLVSLLMCNLRLFFHMT
609	LEQLVMLLMCNLRLFFHMT
610	LEQEVMLLMCNLRLFFHMT
611	LEHEVMLLMCNLRLFFHMT
612	LEHWVMLLMCNLRLFGHMT
613	LEYWVMLLLCLLRYFGHMK
614	LEYWVQLLLCLLFYFDHMK
615	QEYWVGLLLNLLFYFDCMK
616	QEYWVGLLLNLLFYFCCMK
617	QEYWVGLLLSLLFYFCCMK
618	QEYMVGLLLSLLFYFCCMK
619	QEYMVGFLLSLLFYFCCMK
620	QEVMVGFLLSLLFYFCCMK
621	QEVMVGFLLSLLFYFCCMA
622	QEVMVGFLLSLLFYMCCMA
623	QEVIVGFLLSLLFYMCCMA
624	WEVIVGFLLSLLFYMCCMA
625	WEVIVGFLLSLLFYMMCMA
626	WEVCVGFLLSLLFYMMCMA
627	WEVCVGFLLSLLFYMMWMA
628	WEVCVGFLLSLLFYFMWMA
629	WEVCVGFLLSLLFYFMWGA
630	WAVCVGFLLSLLFYFMWGA
631	WALCVGFLLSLLFYFMWGA
632	WALCVGFLLSLLFYFVWGA
633	WALCVGFLLSLLFYFVWGL
634	WALCVGFLLSLLFYFVVGL
635	WALCVGFLISLLFYFVVGL
636	WALCVGFLISLLFYFVVHL
637	WALCFGFLISLLFYFVVHL
638	WALCFGFLISLLFYFMVHL
639	WALLFGFLISLLFYFMVHL
640	WALLFGLLISLLFYFMVHL
641	WALLFGLLISLLFYFMVTL
642	WALLFHLLISLLFYFMVTL
643	WALLFHLLISLLFYFMVWL
644	WALLFFLLISLLFYFMVWL
645	WALLFFLLISLLFYFMVDL
646	WRLLFFLLISLLFYFMVDL
647	WRLLFFLLISFLFYFMVDL
648	WYLLFFLLISFLFYFMVDL
649	WYLLFFLLISFLFFFMVDL
650	WYLLFFLLIHFLFFFMVDL
651	WYLLFFLLIHFLFFFMVHL
652	FYLLFFLLIHFLFFFMVHL
653	FYLLFFLLIHFLFFFIVHL
654	FYLLFFLLIHFLFFFIVGL
655	FYLLFFLLIHFLFFFIVTL
656	FHLLFFLLIHFLFFFIVTL
657	FYLLFFLLIHFFFFFIVTL
658	FYLLFFLLIHFFFFFILTL
