1	VVCQVGLPYCF
2	VVCQVGLALMF
3	VVCQLGLAFMF
4	YTVDFSLEFYW
5	ITVDFSLEFYW
6	LAVDFTLWFYF
7	LMVDFTLWFYF
8	LMYDFTLWFYF
9	VMYRWGLYFYF
10	FMYRWGLYFYF
11	FIYSFNLTFFF
12	FVYSFNLRFLF
13	FVISFKLRFLF
14	FVISFKLSFLF
15	FVLSFKLSFLF
16	FVLSLHLSFLF
17	FVLSLHISFLF
18	FVLSLHIQFLF
19	FVLSLHIRFLF
20	FVLELHIRFLF
21	FVLVYFRHLNWLL
22	FVLVYDRHLNWLL
23	FVLVFMKHRFWLL
24	FVLVFMKHRFWLE
25	FVMVFMKHRFWLE
26	FVMVFMKHRFWLD
27	FVMVMMKHRFWLD
28	FVMVMMKHAFWLD
29	FVMVVMKHAFWLD
30	VVMVMMQHAFWLD
31	CLWVIFRHAMMMY
32	ILWVNISIDMMMY
33	ILWVNISFDMMME
34	ILWVNCSFLMMMW
35	ILWVNCSYLMMMW
36	FLWVNCSYLMMMW
37	FLWVNCSYLMMMF
38	TIWVNCSILMLMF
39	TIWMNCSILMLMF
40	TIWMNCSILMIMF
41	TIFMNCNIDMIMF
42	TIFINCKIDMIMF
43	TIFINLDIKMLMF
44	TIFISLDIDMLMF
45	TIFISLDLDMLMF
46	TIFISLDLGMLMF
47	TIFIPLDLGMLMF
48	TIFIPLDLGMLMW
49	TIFIPLKLGMLMW
50	TIFIPLQLGMLMW
51	TIFIPLQLKMLMW
52	TIFIPLQVKMLMW
53	NIFIPLQVKMLMW
54	SIFIPLQVKMLMW
55	SIFIPLEVKMLMW
56	SLFIPLEVKMLMW
57	SLFIPLEVKMLYW
58	KLFIPLEVKMLYW
59	KLFIPLEVKILYW
60	KLFIPLEVKILYY
61	KLFIPLEVKILLY
62	KLFLPLEVKILLY
63	DLFLPLEVKILLY
64	GLFLPLEVKILLY
65	GLFFPLEVKILLY
66	GLFFPLEVKLLLY
67	GLFFPLEVKLLLL
68	PLFFPLEVKLLLL
69	PLFFPLHVKLLLL
70	PLFFPLHVKLLIL
71	PLFFPLHVKLFIL
72	PLFFPLHIKLFIL
73	PLFFPLHIKFFIL
74	PLFFPLHIKFFIF
75	PLFFPIHIKFFIF
76	LLFFPIHIKFFIF
77	LLFFPIHIKFFFF
78	FLFFPIHIKFFFF
79	FLFFGIHIKFFFF
80	FMPYLGVPFLMVH
81	FMFWWVGDTITLN
82	FMFIWVGMTIHLN
83	FMCIWVGMEIHLF
84	FMFIWVGFEIHLF
85	MMFIWVGFEIHLF
86	MMFIWVAVEVHCF
87	MMFIWVAVWVHLF
88	MMFLWVAVWVHLF
89	MMFLWVRVWVHLF
90	MMFLWVRVAVHLF
91	MMFLWVRMAVHLF
92	MMFLWVRMASHLF
93	MMFLWYRMASILF
94	MMFLWYRMAEILF
95	MMFLWYRMATILF
96	MMFLWYRMATFLF
97	MMFLWYRPATFLF
98	MMFLWYRHATFLF
99	MLFLWYRHATFLF
100	MLFLWYCHSLFLF
101	PLFLWYCHSLFYF
102	PLFLWYCFSLFYF
103	LLFLWRCFALFYF
104	LLFLWRCQALFYF
105	LLFLWVCQALFYF
106	LLFLWVMQVLFYF
107	MLFLWVMQVLFYF
108	MLFLWYMQVLFYF
109	MLFLWYMTVLFYF
110	KLFLWYMTCLFYF
111	KLFCWYMSCLFYF
112	KLFCWYMHFLFYF
113	HIFIFKMHFRFIF
114	HIFIFKLHFRFIF
115	HIFIFKLHIRFIF
116	HIFIFKLHLRFIF
117	HIFIFKVHLRFIF
118	HIFIFKVHLRFLF
119	HIIIFKVHLRFLF
120	WIIIFKVHLRFLF
121	WIIVFKVHLRFLF
122	WIIVFDVHLRFLF
123	WIIVFDIHLRFLF
124	FHMMWALCMHYMFTY
125	FCMMWHLCMHYMFTY
126	FCMLWHLCMHYMFTY
127	FCMLWHLCMYYMFTY
128	FCMLWHLCMYYMFCY
129	FCMLWNLCMYYMFCY
130	FCYLMNLCMYYMFCN
131	FCYLMNICMYYMFCN
132	FCYLMNICMYYNFCN
133	FCYLWNICMYYNFCN
134	GCYITHICMKYFFCN
135	GCYITHLCMKYFFCN
136	GCYITHLCMKYFFRN
137	GCYIIHLCMKYFFRN
138	GCYIIHLCMKYFFRD
139	GDYIIHLCMKYFFRD
140	GDYIIHLCMKWFFRD
141	GDYIIELCMKWFFRD
142	GDYIIELHMKWFFRD
143	GEYIIELHMKWFFRD
144	GEYIFELHMKWFFRD
145	GKYIFELHMKWFFRD
146	GPYIFELHMKWFFRD
147	GPYIFELHMKCFFRD
148	GPYIFELHMKLFFRD
149	GPYIFELHMKLFFTD
150	GPYIFELHMKLFFHD
151	GPYIFELQMKLFFHD
152	GPYIFELQMNLFFHD
153	GPYIFELQMVLFFHD
154	GNYIFELQMVLFFHD
155	GNYIFELQMVLFFVD
156	GNYIFDLQMVLFFVD
157	CNYIFELQMVLFFVD
158	CNYIFELQMGLFFVD
159	CNYIFRLQMGLFFVD
160	CEYIFRLQMGLFFVD
161	CGYIFRLQMGLFFVD
162	LGYIFRLQMGLFFVD
163	LGYIFRLQMMLFFVD
164	LPYIFRLQMMLFFVD
165	LPYIFRLPMMLFFVD
166	LPYIFRLPMMLFFFD
167	LPYIFRLPMALFFFD
168	LPYMFRLPMALFFFD
169	LPYMFRLPMALFWFD
170	LPYMFRLPMALFWFS
171	LPYMFRLPMALFWFE
172	LPYMFRLPMFLFWFE
173	LPYMFRLPLFLFWFE
174	LPYMFRLPLFLFWFA
175	LIYMFRLPLFLFWFA
176	LIYMFRLPFFLFWFA
177	LIYMFRLPFFLFWFG
178	LIYDFRLPFFLFWFG
179	LIYDFRIPFFLFWFG
180	LIFDFRIPFFLFWFG
181	LIFDFSIPFFLFWFG
182	LIFGFSIPFFLFWFG
183	LLFGFSIPFFLFWFG
184	WLFGFSIPFFLFWFG
185	WLFGFSIPFFLFWRG
186	WLFGFSIPFFLFWHG
187	WLFGFSIPFFLFWLG
188	WLFGFSIPFFLFWLC
189	WLFGFSIPFFIFWLC
190	WIFGFSIPFFIFWLC
191	WIFGFSIPFFIFWLW
192	WIFGFSFPFFIFWLW
193	IIFGFSFPFFIFWLW
194	IIFGFSMPFFIFWLW
195	IIFGFSMNFFIFWLW
196	IIFGFSMEFFIFWLW
197	IIFGFSMEFFFFWLW
198	ILFGFSMEFFFFWLW
199	ILFDFSMEFFFFWLW
200	ILFDFSMEFFFVWLW
201	ILFDFHMEFFFVWLW
202	ILWDFHMEFFFVWLW
203	ILWDLHMEFFFVWLY
204	ILWDLHMEFFFVWLM
205	ILWDLHFEFFFVWLM
206	ILWDLHIEFFFVWLM
207	ILWDFHIEFFFVWLM
208	KHWEIVWQPKLWFLP
209	EVSLVLPSDFRIVLP
210	NHIAWFFEMHVDLAP
211	FTIQFFFEFAHRLRS
212	FTIQFFFEFAHTLRS
213	FTIQFFFEFAHTLRA
214	FTIQFFFEFAKNLRA
215	FTIQFFFEFAKHLYY
216	FTILFFFEFAKHLYY
217	FTILFFFEFAKHLYF
218	FTILFFFEFGKHLYF
219	FTILFFFEFGKHLVF
220	FKHLFFFEFGKHLVF
221	FKHLFFFEFGKTLVF
222	FKHLFFFEFGKCLVF
223	FKHLFFFEFGKHFVF
224	FKHLFFFEFGQHFVF
225	FKHLFFFYFGQHFVF
226	FKHLFFFYFGQHFWF
227	FKHLFFFYFTQHFWF
228	FKHLFFFYFTQEFWF
229	FKHLFFFYFNQEFWF
230	WKHLFFFYFNQEFWF
231	WKHLFFFYFGQEFWF
232	WKHLFFFMFGQEFWF
233	WKHLFFFMHGQEFWF
234	IRFLFFFMHEPSFWM
235	IRFLFFCMHEESFWM
236	INFLFFCMHEESFWM
237	INFLFFCMHEETFWM
238	LNFLFFCMHEETFWM
239	LGFLFFIMHEETFWM
240	LGFLFFIGHEETFWM
241	LGFLFFIGHEEMFWM
242	LGFLFFIGHEEMFWL
243	LWFLFFIGLELNFWL
244	MWFLFFIGLELNFWL
245	MLFLFFIGVELNFWL
246	MLFLFFIGVENNFWL
247	MLFLFFIGVENNLWL
248	QLFLFFIGVENNLWL
249	QLFLFFIGIENNLWL
250	FLFLFFIGIENNLWL
251	FRFLFFIGIENNLWL
252	TDICWFIMYGVYQELYC
253	TDICWFIMYGVYQELYT
254	TDICWFIMYGVYCELYT
255	TDICWFIMYHVYKELYT
256	CDICWFIMYHVYKELYT
257	CDTMWFFMYHSTKELYT
258	CDTMWFFMLHSTKELYT
259	CDTMWFFMLVSTKELYT
260	CDTMWFFMLVSTKCLYT
261	CDTMWFMMLVSTKCLYT
262	EDTNWFMMLVSTICLYT
263	EDTNWFLMLVSTICLFT
264	MLLWAMHMLEFKNNMLW
265	MLLWAMHMLWFKNNMLW
266	LLLWAYHMLWFYNNMRW
267	LLYWAYHMLWFYNNMRW
268	LFTLAYHMCWFYAKTRW
269	QFTMAYGMCCFIFKPLW
270	EFCMMKQECCFIWNRYW
271	EFCMMKQECVFIWNRYW
272	EFCMMKQECVFIWNRQW
273	EFCMMKQECVFIWNNQW
274	EFCMMKQECVFIWNNRW
275	EFFMMKQECVFIWNNRW
276	AFFMMKQECVFIWPNRW
277	MFFMMKGECVFIWMNRR
278	MFFMMKGECVFIWMNRN
279	MFFMMKQECVFIWMNRN
280	MFFMMKQECVFIWMTRN
281	MFFMMKGECVFIWMTRN
282	MFFMMKGECVFIWMTRH
283	MFFMMKGECVFIWMTYH
284	MFFMMKGEIVFIWMTYH
285	MFFMMKGEIVFIWVTYH
286	MFFMMKGEIVFIWYTYH
287	MFFVMKGEIVFIWYTYH
288	MFFVMKGEIVFIWYNYH
289	MFFVMKGEIVFLWYNYH
290	MFFVMKGEYVFLWYNYH
291	MFFVMKGEYLFLWYNYH
292	MFFVMKGEYLFLWYNQH
293	MFFVMKGEYLFLWYNQL
294	FFFVMKGEYLFLWYNQL
295	FFFVMKGEYLFLIYNQL
296	FFFVMKGEYLFLIYNKL
297	FFFVMKGEYLFLIYNKI
298	FFFVMKGEYLFLIYNKF
299	FIFVMKGEYLFLIYNKF
300	FIFCMKGEYLFLIYNKF
301	FIFCMKGEYLFLILNKF
302	FIFCMKGEILFLILNKF
303	FIFCMKGEILFLFLNKF
304	FIFCMKGDILFLFLNKF
305	FIFCMNGDILFLFLNKF
306	FIFCMNGDILFLFWNKF
307	FLFCMNGDILFLFWNKF
308	FLFCMNGDILFLFWDKF
309	FLFCMNGDILFLFYDKF
310	FLFCMNGDILFLFYDEF
311	FLFCFNGDILFLFYDEF
312	FLFCFNGDILFLFYDNF
313	FLFCFKGDILFLFYDNF
314	AIYCSIIECRIEIWFSY
315	AIYCSIIECGIEIWFSY
316	AIYCSYIECGIEIWFSY
317	FCYKWITLCMIKFGAKL
318	FCYDNGTLCMFKFGFRW
319	FCYDNGSLCMFKFGFRW
320	FCYGNGSLCMFQFGALW
321	FCYGNGSLYMFQFGSLW
322	FCYVNGSLYMFQFGSLW
323	FCWVNGSLYMFQFGSLW
324	FMWVNGSLYMFQFGSLW
325	FMWVNGSLYMFQFGSIW
326	FMWVNGYLYMFQFGSIW
327	FMWVVGYLYMFQFGSIW
328	FMWVVGYLYMFQFGCIW
329	FMWVVGYFYMFQFGCIW
330	FMWVVGYFYMLQFGCIW
331	FMWVVWYFYMLQFGCIW
332	FMYAVWIEYMLQFWCIC
333	FMGAVWIEYMLQFWCIC
334	FMGAVWIEYMLQMWCIC
335	FMGAVWIEYMLQMKCIC
336	FMGAVWIEYMLQMKCMC
337	FMGAVWIHYMLQMKCMC
338	FMGALWIHYMLQMKCMH
339	FMGALWIHYMLQKKCMH
340	FMGVLWIHYMLQKKCMH
341	FMGVLWIMYMLQKKCMH
342	FMGVLWIMYMLQKKCMN
343	FMGVLMIMYMLQWKCMN
344	FMGVLMIMYMLQWKCMQ
345	FMGVLMIMYMLQWKVMQ
346	FMGVLMIYYMLQWKVMQ
347	FMGVLMIYYMLQWMVMQ
348	VMGVLNIPMWLQWMVMH
349	VMGVLNIPMWLSWMVMH
350	VMGPLNIPMWLSWMVMH
351	VMGPLNIPMWLSWMVMI
352	VMGNLNIPMWLSWMVMI
353	VMGNLNIPMWLGWMVMI
354	CMGNLNIPMWLGWMVMI
355	CMGNLNIPMWLGFMVMI
356	CMGNLLIPMWLGFMVMI
357	CMGNLLIPVWLGFMVMI
358	CMGNLLIPVWLGFMVMG
359	CMGNLLIPVWLGFMVMS
360	CMGNLLIPVVLGFMVMS
361	CMGNLLIPVVDGFMVMS
362	CMGGLLIPVVDGFMVMS
363	CMGGLLIPVVDGFMVYS
364	CMGGLLIPVVDQFMVYS
365	CMGGLLIPVVMQFMVYS
366	CMGGLLIPVVMQFMVRS
367	CMGGLLIPIVMQFMVRS
368	CMGGLLIPIVYQFMVRS
369	CMGGLLIPIVYQFMLRS
370	CMGGLLIPIVYQFMLRC
371	CMGGLLIPIVYSFMLRC
372	CMGGLLIAIVYSFMLRC
373	CMGGLLIRIVYSFMLRC
374	CYGGLLIRIVYSFMLRC
375	CYGGLLIRIGYSFMLRC
376	CYGGLLIRIGYSFLLRC
377	CYGGLLIRIGYSFLLSC
378	NYGGLLIRIGYSFLLSC
379	NYGGLLIKIGYSFLLSC
380	NYGGLLIKIGMSFLLSC
381	NYGGLLMKIGMSFLLSC
382	NYGGLLMKIGMPFLLSC
383	TYGGLLMKIGMPFLLSC
384	MYGGLLMKIGMPFLLSC
385	MYGGLLMKIGMPFYLSC
386	MYGGLLMKIGMPFYLSF
387	MYGGLLMKIGMNFYLSF
388	MYGGLLMKIEMPFYLSF
389	MYGGLLMKIAMPFYLSF
390	MYGGLLMKIPMPFYLSF
391	MTGGLLMKIPMPFYLSF
392	MTGGLLMKIPMPFYISF
393	MTGGLLWKIPMPFYISF
394	MTGGLLWKIPMPFYIKF
395	MTGGLLWKIPMPFYIKV
396	MTGGLLWKIPFPFYIKV
397	MTGGLLWKFPFPFYIKV
398	MTLGLLWKFPFPFYIKV
399	MTLGLLWKLPFPFYIKV
400	MELGLLWKLPFPFYIKV
401	MELGLLWKLPFPFYIRV
402	MELGLLWKLPFPFCIRV
403	MHLGLLWKLPFPFCIRV
404	MHLGLLWKLPFPFCMRV
405	MHLGLLWKLPFPFCMHV
406	MHLILLWKLPFPFCMHV
407	MHLILLWKLPFPFYMHV
408	VHLILLWKLPFPFYMHV
409	VHLIILWKLPFPFYMHV
410	GHLIILWKLPFPFYMHV
411	GHLIILWKLPFPFYMHL
412	GHLIILWKLPFPFCMHL
413	GHLIILWKLPFPFCFHL
414	GHLIILWKLPFPFCFHF
415	GHLIILWKLPFPFFFHF
416	GHLIILWQLPFPFFFHF
417	GHLIILWQLPFPFFFHI
418	PERLVYEFSWIWAVCAKTE
419	TNFLVLFVRTSWCHDITIE
420	INFLVLFFGTSWTVDITVE
421	RWFLVLLFGTSWTSAITVE
422	RWQLVLLFGTSWTWAITGK
423	RWQLVLLFGTSWTWAICGK
424	RWQLVLLFGTTWTWAICGK
425	RWQLVLTFGTTWTWAICGK
426	RWQLVLTFGTTWTWEICGK
427	RWQLVLTFGTTWWWAICGK
428	NWQLVLTFGTTWWWAICGK
429	NWQCVLTFGTTWWWAICGK
430	NWQCVLTFGTDWWWAICQK
431	NWQCVLTFGTDWWWAICDK
432	NWQCVLTFGTSWWWAICDK
433	NWQCVLTFGTSWWWYICDK
434	NWQCVLTFGTSWWWYICDP
435	NWQCVLTFRTSWWWYICDP
436	NWQCVLTFRTSWWWYICDN
437	NWQCVLTFRYSWWWYICDN
438	NAQIVLTFEYSWWWYICDY
439	NAQIVLTFQYSWWWYICDY
440	AAQIVLTFQYSWWWIICRY
441	AAQIVLTFQYSWWWIIQRY
442	AAQIVLIFQYSWWWIIQRY
443	AAQIVLIFQYSMWCIIQRY
444	AAQIVLIFQYSMWAIIQRY
445	AAQIVLGFQYSMWAIIQRY
446	AAQIVLGFQYSMWAVIQRY
447	AAQIVLGFQYSMPAVIQMY
448	AAQIVLGFQYSMPAVIQML
449	AAQICLGFIPSCPAVIQML
450	AAQICLGFIHSCPAVIQML
451	AQQICLGFIHSCPAVIQML
452	AQQIVLGFIHSCPAVIQML
453	AQSIVLGFIHSCPAVIQML
454	AQHIVLGFIHSCPAVIQML
455	ATHIVLGFIHSCPAVIQML
456	ATHIVLGFIHSCPAEIQML
457	ATHIVLGFIHSCPWEIQML
458	ATHIVLGFIHSCPNEIQML
459	ATHIVLGFIHSCPCEIQML
460	KFHIFLGFIHGCMCAIMEP
461	KHHIFLAFIHGCIFAIMHP
462	NHHIFLAIIHGCIFMFMRD
463	NHHIFLAIIHGCIFMFMVD
464	NHHIFLAIIHGCLFMLYVD
465	RHHIFLMIIHGCLFMLYVD
466	RHNIFLMIIHNCWFMLYVD
467	RHNIFLYIIHNCWFMLYKD
468	RHEVFLYIIHNCWFMLYEA
469	RHEVFLYIIHNCWFMLYQA
470	RHEVFLYIIHNCWFMLYQY
471	RHEVFLYIIHNCWFLLYQY
472	RHNVFLYIIHNCWFILVQS
473	RHNVFLFIIHNCWFILVQS
474	RHNVFLFIIHNCIVILVQI
475	RHNIFLFIIHNCIVILVQI
476	RHNIFLFIIHNCIVIFIQI
477	FHNIFLFIIHNCIVIFIQK
478	FHNIFLFILHNCIVIFIQD
479	WMFSADAFMWFPDKHVVFD
480	SECLVRKFMWNLRLNMYMH
481	SECLVRKFMWNLRGNMYMH
482	CECLVRKFMWNLRGNMYMH
483	CENLVRKFMWNLRGNCYMH
484	CEQLVRKFMWNLRGNCYMH
485	EEQLVRKFMWNLRGNCYMH
486	EWQLVRKFMWNLRGNCYMH
487	EWALVRKFMWNLRGNCYMH
488	EWALVRAFMWNLRGNCYMH
489	QWALVRAFMWNLRGNCYMH
490	QWALVRAFMWNLRGNCHMH
491	QWALVRAFMWNLRGNCWMH
492	QWALVRAFMWNLRGNCWMT
493	LWALVRAFMWNLRGNCWMT
494	LWALVRLFMWNLRGNFWMT
495	LWALVMLFMWNLRGNFWMT
496	LWAEVMLFMWNLRGNFWMT
497	LWHEVMLFMWNLRGNFWMT
498	LWHWVMLFMWNLRGNFWMT
499	LWHEVMLFLWNLRGNFWMT
500	LWHEVMLFLWNLRGNFWMK
501	LWHEVMLFLWNLRYNFWMK
502	LWHEVMLFLWNLRYNFCMK
503	LWTEVMLFLWNLRYNFCMK
504	LWHEVMLFLWNLDYNFCMK
505	LWHEVMLFLWNLDYFFCMK
506	LWHEVMLFLWNLGYFFCMK
507	LWHNVMLFLWNLGYFFCMK
508	LWNNVMLFLWNLGYFFCMK
509	LWNNVMLFLWNLGYFFCMD
510	LWNNVMLFLWNLGYAFCMD
511	LWNNVMLFLWNLGYAFCYD
512	LWNWVMLFLWNLGYAFFYD
513	LWNWVMLFLWNLGYVFFID
514	NKHWVMLFLWNLGYVFFID
515	NKHWVMLFLWNLGYVLFIK
516	NKHWVMLFLWDLGYVLFIK
517	SKHWIMLFFWDLGYVLFIP
518	SKHWIMLFFWDLGYLLFIP
519	IKHWIMLFFWDLGYLFFFP
520	IKHWIMLFFWDLGYLFFFG
521	IKHWILLFFWDLGFLFFFE
522	IRHWILLFFWDLGFLFFFE
