1	FLDLELDNIIF
2	FLLFDLDYLIF
3	FILFDLDYLIF
4	FLLQNFDFQFL
5	FLLHNFNFQFL
6	FLLHNFNFQFW
7	FLLHNLNFQFW
8	FLLHNLDFQFW
9	FLLHNLDFQLW
10	FLLHNLDFILW
11	DYLHVPFVDLFIP
12	MLHMISLMIIQIL
13	MLHMISLMFIQIL
14	LLHMISLMFIQIL
15	LLHMISLMFTQIL
16	LLQMISLMFTQIL
17	ILQMISLMFTQIL
18	ILEMISLMFTQIL
19	ILEMISLKFTQIL
20	ILEMISLIFTQIL
21	ILEMISLFFTQIL
22	ILEMISLFFTQIE
23	TYFFIFNFWSAIF
24	TYFFIFSFWSAIF
25	TYFFSFQFWSAIF
26	TYFFSFQFFSAIF
27	TYFFSFFFFSAIF
28	VYFFSFFFFSAIF
29	VYFFSFFFFSGIF
30	VYFFSFFFFSHIF
31	VYFFSFFFFSHIK
32	VYFFDFFFFSHIK
33	VEFFLFFFFSWIT
34	VQFFLFFFFSWIT
35	VQFFDFFFFSWIT
36	VQFFDFFFFSWIA
37	VQFFDFFFFSWIF
38	VQFFDFFFFPWIF
39	VQFFDFFQFPWIF
40	WQFFIFFQFKWIF
41	LLFFAFFNFNWIK
42	LLFFAFFNFNWIW
43	LLFFAFFNFEWIW
44	LLFFAFFNFELIW
45	LLFFAFFNFELMW
46	LLFFKFFNFELMW
47	FLFFQFFNFELMW
48	FLFFQFFNFELMN
49	LLFFQFFNFELMN
50	LLFFQFFNFELMW
51	LLFFQLFNFELMW
52	LLFFQLFNFELLW
53	CMPYLIYPFLMVH
54	CMPLLIYPFLMVH
55	LMFDMVHLTLTAH
56	LMFDMVHLTLTAF
57	LMFDMVHLTLTGF
58	LMFDMYHLTLTGF
59	LMFDMYHLTITGF
60	LMFDIYHLTITGF
61	LMFDIYHLTITGN
62	FMFDIYHLTITGN
63	FMFDIVHLTITGN
64	LYLLIGYAHFMCV
65	LYLLIGWAHFMCV
66	LYLLIGWAHFMVV
67	LYLLIGWHHFMVV
68	LYLLIGWHMFMVV
69	LYLLIGFHMFMVV
70	LYLLIGFHMFMFV
71	IFLLIGFHIFMCV
72	IFLFIGFHIFMLV
73	IFLFIGFHFFMLV
74	IFLFIGFHFLMLV
75	FFLFIGFHFLMLM
76	ECEYMYFIMLKFKMP
77	ECEYMYFIMLKFKPP
78	ECEYMYFIMLEFKPP
79	ECEYMYFIMLEFMPP
80	TRHFHWKIIGMFDVQ
81	FKMALPIWFDILAWE
82	FKMALPIWFDILHWE
83	FKMALYIWFDILHWE
84	FKMALYIWFDILAWE
85	FKMALYISFDILAWE
86	FKMELYISFDILAWE
87	FKMELYLSFDILAWE
88	FKMKLYLSFDILAWE
89	FKMKLYLSFDILAWP
90	FHMKLYLSFDILAWP
91	FHMKLYVSFDILAWP
92	FHMKLIVSFDILAWP
93	FHMKLIVPFDILAWP
94	FQMKLIVPFDILAWP
95	FQMKLIVPFDFLAWP
96	FQMALIVPFDFLAWP
97	FQCALIVPFDFLAWP
98	FQCALIVPFDFLWWP
99	FQCALIVPFQFLWWP
100	FQCALIVPIQFLWWP
101	FQCALIVPLQFLWWP
102	FQCALIVPLDFLWWP
103	FQCALIVNLDFLWWP
104	FQCALIVNLDFLWWM
105	FQCALIVNLDFVWWM
106	FDCALIVNLDFVWWM
107	FDCALLVNLDFVWWM
108	FDCALLVGLDFVWWM
109	FDCALLVGLDFVFWM
110	FDCALLVGLDFSFWM
111	FDCALLVGLKFSFWM
112	FDCQLLVGLKFSFWM
113	FDCQLLVGLKFSFLM
114	FFCQLLVGLKFSFLM
115	FLCQLLVGLKFSFLM
116	FLCQLLVGLKFMFLM
117	MLCQLLVGLKFMFLM
118	MWCQLLVGLKFMFLM
119	MWCQLLVGLHFMFLM
120	MWYQLLVGLHFMFLM
121	MWYQLFVGLHFMFLM
122	MWYQLFVGLGFMFLM
123	MWGQLFVGLGFMFLM
124	MWGQLFVGLGLMFLM
125	MWGMWFVGLRLMFFM
126	MWGLWFVGLRLMFML
127	MWGLWFVGLRLMIML
128	MWGLWFVGLKLMIMF
129	MWGLFFVGLKLMIMF
130	FWGLFFVGLKLMIMF
131	FWGLFFVGLQLMIMF
132	FWCLFFVGLQLMIVF
133	FWCLFFVGLGLMIVF
134	FWHLFFVGLGLMIVF
135	FWHLFFIGLGLMIVF
136	FWQLFFIGLGLMIVF
137	FWQLFFIGLGFMIVF
138	FWQLFFIGLGFMIMF
139	FWTLFFIGLGFMIMF
140	FWTLFFLGLGFMIMF
141	FWFLFFLGLGFRIMF
142	FWFLFFLGLGFRLMF
143	FWFLFFLGLGFAIMF
144	FWFLFFLGLGFSIMF
145	FWFLFFLGLGFQIMF
146	FWFLIFLGLGFQIMF
147	FWLLIFLGLGFQIMF
148	FWLLIFLGLGFQIMI
149	FWLLIFLGLGFTIMI
150	EQQWLVVKYKFMILP
151	HQQWLLVKYKFMILY
152	HQFWLLVKYTFMQLV
153	NQFWLLVKYTFMQLV
154	NQFWLLVKYTFTQLV
155	NQFWLLVKYTFQQLV
156	NNFWLLVKYTFQQLV
157	KNFWLLVKYTFQQLV
158	YNFWLLVKYTFQQLV
159	LNFWQLVKYTFAQLV
160	LNFWQLVIYTFAQLV
161	LNFWQLVIYAFAQLV
162	LNFWQLVIYAFAQFV
163	LTFWQLVIYAFAQFV
164	LGFWQLVIYAFAQFV
165	LGFWQLVIYAFVQFV
166	LGFWQLVIYAFVKFV
167	LGFWQLHIYAFVKFV
168	LGFWQLHIYAFVKIV
169	LGFWQLHIYGFVKIV
170	LGFWQLHIYGFLKIV
171	LGFWLLHIYGFLKIV
172	LGFWWLHIYGFLKIV
173	LGFWWLHISIFLGIE
174	LFFWWLHISIFLDIA
175	LFFWWLHIYIFFDIK
176	LFFWWLHIYIFFDIQ
177	LFFWWLHIYIFFDIM
178	LFFWWLHILMFFDII
179	LFFWWLGILMFFDII
180	WFFSLLGILMFKCIF
181	WFFSLLKILMFKCIF
182	WFFSLLKILFFKCIF
183	WFFVLLKIPFFKCIF
184	WFFVLLGIPFFKCIF
185	FFFVLLGIPFFKCIF
186	FFFLLLGIPFFKCIF
187	FFFLLLGIPFFKIIF
188	FFFLLLGLPFFKIIF
189	FFFELLGLPFFKIIF
190	FFFELLGFPFFKIIF
191	FFFELLGFPFFKIIW
192	FFFMLLGFPFFKIIW
193	FFFMLLGFPFFLIIW
194	FFFMLLGFPFFTIIW
195	FFFMFLGFPFFTIIW
196	FFFQFLGFPFFTIIW
197	FFFIFLGFPFFTIIW
198	MNMLMLFQQIFWPVYEL
199	MNMLMLFQQNFWFVWKG
200	FTFFWIVNIIEALQFFA
201	FTFFWIVLIIEALQFFA
202	FTFFWIVLIIEALQFFT
203	FTGFWIVLIIEALQFFT
204	FTGFWIVLIIEALQFFR
205	MTGFWIVLIIEALQFFR
206	MTGFWLVLIIEALQFFR
207	CTGFWLVLIIEALQFFR
208	CTGFWLVIIIEALQFFR
209	DTGFWLRIIIDMLDFFR
210	STGFWLRIIIDMLDFFR
211	STGFWLRIIIMMLDFFR
212	STGFWLRIIIMSLDFFR
213	STGFWLRIIIMSLDFFT
214	SIGFWLRIIIMSLDFFT
215	SGGFWLRIIIMSLDFFT
216	SGGFWLRIQIMSLDFFT
217	SWGFWLRIQIMSLDFFT
218	SWGFWLRIQIMSLDFFA
219	SWGFWLRINIMSLDFFA
220	SWSFWLRINIMSLDFFA
221	SWRFWLRINIMSLDFFA
222	SPRFWLRINIMSLDFFA
223	SPRFWLRINIMSLAFFA
224	MPRFWLRINIMSLAFFA
225	MPRFWLRINIMSLAFFP
226	MPRFWLRINIMSLQFFP
227	MPRFWLRINIMSLQRFP
228	MPRFWLRINIMSLRRFP
229	MPRFWLRINIMNLRRFP
230	MPRFWLRINIMNLRRFV
231	MWRFWLRINIMNLRRFV
232	MWRFWLMINIMNLRRFV
233	MWRFWLQINIMNLRRFV
234	MWRFWLQINIMNLRTFV
235	MWHFWLQINIMNLRTFV
236	MWHFWLQINIMNLRTFH
237	MWRFWLQIIIMNLRTYH
238	MWRFWLQIIIMGLRTYH
239	MWRFWLQIIIMGLVTYH
240	GWRFWLQIIIMGLVTYH
241	GWRFWLQIIIMGLVNYH
242	GWRFWLQIYIMGLVNYH
243	GWRFWLQIYLWGLVNYH
244	FWRFWLFIYLWGLVNQL
245	FWRFILFIYLWGLVNQL
246	FWPFILFIYLWGLVNQL
247	FWNFILFIYLGILVNQL
248	FWNFILFIYLGILQNQL
249	FWNFILFIYLGILQNQA
250	FWNFILFIYLGILQQQA
251	FWHFILFIYLGILQQQA
252	FWHFLLFIYLGILQQQA
253	FWHFLLFIYLGILQQIA
254	FWHFLLFIYLGILQIIA
255	FWHMLLFIYLGILQIIA
256	FWHMLLFLYLGILQIIA
257	FWHMLLFLYLGILQIIH
258	FWEMLLFLYLGILQIIH
259	FWNMLLFLYLGILQIIH
260	LECQFMHVWDISLGMCM
261	LECMFMQMWDISLGMCM
262	LECMFMQMWDISLGMCT
263	LGCLVWVMWDIPLPMLG
264	SGCLMWVAWDIPLPRLD
265	PGCLMWVAWDILLPRLD
266	YGCLMWVAWDILLAMLD
267	YPCLMWVAWDILLAMLD
268	YQCLMWVAWDILLAMLD
269	YQCLMWVAWDILLVMLD
270	YQCLMWVAWDFLLVMLD
271	YQCLMWVAWDFLLVTLD
272	YQCLMWVAWDFLLVILD
273	YQCLMWVLWDFLLVILD
274	LQCLMWVLWDFLLVILD
275	YQCLMWLLWDFFLNILD
276	YQCLMWLLWPFFLNILR
277	YQCLMWLLWPFFINILR
278	YQCLMWLLWPFFINQLR
279	YQCLVWLLWPFFINQLR
280	YQCLLWLLWPFFINQLR
281	YQCLLWLLWPFFINQLK
282	YQCLLWNLWPFFINQLK
283	FQCLLWNLWPFFINQLK
284	FMCLLWNLWPFFINQLK
285	FSCLLWNLWPFFINQLK
286	FSCLLWNLWPFFINQLN
287	FSCLLFNLWPFFINQLN
288	FSCLLFNLWPFFINQLF
289	FKCLLFNLWPFFINQLF
290	FKCLLFQLWPFFINQLF
291	FKCLLFYLWPFFINQLQ
292	LKCLLFYLWPFFINQLQ
293	LKFLLFPLWPFFINQLQ
294	LKFLLFPLWPFFINQLF
295	LKFLLFPLWPFFILQLF
296	LKFLLFPLWPFFILDLF
297	LKFLLFPLWPFFILDLI
298	IWQLWLLFQTMADWELCGK
299	IWQLWLLFQTMADWELCCK
300	IWQLWLLFQTLADWEFCWK
301	IWQLWLLFQTLADWLFCWK
302	IWQLWLLFQTLADWLFCWS
303	IWQLWLLFDTLADWLFCWS
304	IWQLWLLFDTLADDLFCWS
305	IWQLWLLFDTLADDLFCWV
306	IWQLWLLFDYLADDLFCWV
307	IWQIWLLFDYLADDLFCWV
308	IWQIWLLFDYLADDLFCWD
309	IWQIWLLFGYLADDLFCWD
310	IWQIWLLFEYLADDLFCWD
311	IAQIWLLFEYLADDLFCWD
312	IAQIWLLFEYLADDLFCWY
313	IAQIWLLFQYLADDLFCWY
314	IAQIWLLFQYLADDIFCWY
315	IAQIWLLFQYLADDIFCRY
316	AAQIWLLFQYLADDIFCRY
317	AACIWLIFQYLADCIFQRY
318	AACIWLIFQYLMDAIFQRY
319	AAWIWLIFQYLMDAIFQRY
320	AAWIWLGFQYLMDAIFQRY
321	AAWIWLGFQYLMDAVFQRY
322	AAWICLGFLDLMPAVFQML
323	AAWICLGFLHLMPAVFQML
324	AQWICLGFLHLMPAVFQML
325	AQWIVLGFLHLMPAVFQML
326	AQSIVLGFLHLMPAVFQML
327	AQHIVLGFLHLMPAVFQML
328	ATHIVLGFLHLMPAVFQML
329	ATHIVLGFLHLMRAVFQML
330	ATHIVLGFLDLMRAVFQML
331	ATHIVLGFLDLMRAEFQML
332	ATHIVLGFLDLMRWEFQML
333	ATHIVLGFLDLMRCEFQML
334	ATHIVLGFLDLMRCEFEML
335	ATHIVLGFLDLMRCEFGML
336	ATHIVLGFLDLMRCEFGIL
337	ATHIFLGFLDLMRCEFGIL
338	ATHIFLGFLDLMMCEFGIL
339	STHIFLGFLDLMMCEFGIL
340	STHIFLGFLDLCMCEFGIL
341	SIHIFLGFLHLHMCEFGQL
342	IPPIQLGFLYLHMCEFGAL
343	INPIQLGFLYLHMCEFGAL
344	INPIQLGFLYLHMCEFTAL
345	INPIQLGFLYLHMCEFIAL
346	INPIQLGFLYLHMCGFIAL
347	INPICLGFLYLHMCGFIAL
348	INPICLGFLRLHMCGFIAL
349	YNPICLGFLRLHICGFIAL
350	YNPICLGFLRLHICGFIRL
351	YHPICLGFLRLWACGFIRA
352	YHHICLGFLRLWACGFIRA
353	YHHICLSFLRLWACGFIRA
354	RHHICLSFLRLWACGFIRA
355	RHHICLSFLRLWACGFIRS
356	RHHICLSFLRLWACPFIRS
357	RHHICLSFLRLWACPFIRG
358	RHHIILSFLRLWACPFIRG
359	RHHIILSFLRLWACPFIGG
360	RHHIILSFLRLWACPFIVG
361	RHHIILSFLRLWLCPFIVG
362	RHHIILSFLRLWFCPFIVG
363	RHHIILSFLRLWFCPFIEG
364	RHALILSFLRLWFCPIIEG
365	RHALILSFLRLWFCPIIVG
366	RHALILSFLRLWFCPIIAG
367	RHKLILSFLRLWFCPIIAG
368	RHKLILSFLELWFCPIIAG
369	YHKLILSFLELWFCPIIAG
370	YHKLILSFLALWFCPIIAG
371	YHKLILSFLALWFCQIIAG
372	YHKLILSFLALWFCQIIAC
373	YPKLILSFLALWFCQIIAC
374	YDKLILSFLALWFCQIIAC
375	YDNLILSFLALWFCQIIAC
376	EDNLILSFLALWFCQIIAC
377	EDNLIFSFLALWFCQIIAC
378	EDNLIFSFLALWFIQIIAC
379	EDILIFSFLALWFIQIIAC
380	EDILIFSFLALWFIQIIAQ
381	EPILIFSFLALWFIQIIAQ
382	EPILIFSFLALWFIQIIAH
383	EPILIFSFLALWLIQIIAH
384	GPILIFSFLALWLIQIIAH
385	YPILIFSFLALWLIQIIAH
386	YSILIFSFLALWLIQIIAH
387	HSILIFSFLALWLIQIIAH
388	HSFLIFSFLALWLIQIIAH
389	HKFLIFSFLALWLIQIIAH
390	HKFLIFSFLALWLIEIIAH
391	HKFLIFSFLALWLIELIAH
392	IKFLIFSFLALWLIELIAH
393	IKFLIFSFLALWLIELIFH
394	IKFLIFSFLALWLIELMFH
395	IKFLIFSFLALWLIELIFA
396	IGFLIFSFLALWLIELIFA
397	IGFLIFSFLALWLIELIFN
398	IGFLIFDFLALWLIELIFN
399	IGFLIFDFLALWLIELIFT
400	IFFLIFDFLALWLIELIFT
401	IFFLIFDFLALWLIELIFH
402	IFFLIFDFLALWLIELIFG
403	DLWYADLDMFWIIHHILVA
404	DLWYADLDMFWIIHHILGA
405	DLLPADLDMFWIIHHILGA
406	YLLPADLDMFWIIHHILRA
407	FHFQHLAHIFQLIGHNLMM
408	FHQQHLAHIFQLIGHNLMM
409	FHQQHLAHIFQLLGHNLMM
410	FHQQHLAHIFQLLGGNLMM
411	FHHQHLAHIFQLLGGNLMM
412	FHHQHLAHIFQLLGFNLMM
413	FHHNHLAHIFQLLGFNLMM
414	FHHNHLFHIFQLLGFNLMM
415	FHNNHLFHIFQLLGFNLMM
416	FHNTHLFHIFQLLGFNLMM
417	CHNTHLFHIFQLLGFNLMM
418	CHNTHLFHIFQLLGFNLYM
419	CHNWHLFHIFQLLGFNFYM
420	PHNWHLFHIFQLLGFNFYM
421	PHNQHLFHIFQLLGFNFYM
422	PHNQHLFHIFQLLAFNFYM
423	PLNQHLFHIFQLLAFNFYM
424	PLNVHLFHIFQLLAFNFYM
425	PLNVHLFHIFQLLAFNFYS
426	PLNVHLFHIFQLLAFNFYK
427	PLNVHLFHIFQLLAFPFYK
428	PLNVHLFHIFQLLAFLFYK
429	PLNIHLFHIFQLLAFLFYK
430	PLNIHLFHIFQLLAFRFYK
431	PLNIHLFWIFQLLAFRFYK
432	PLNIHHFWIFQLLAFRFYK
433	PLNIHHFWIFQLLAFRFWK
434	PLNWAFFWIFNLLAFRFDQ
435	PYNWAFFWWFNLLAFRFDQ
436	PYAWAFFWWFNLLAFRFDQ
437	IYKWAFFWWFNLLAFSFTQ
438	IYKMAFFWWFNLLAFSFTQ
439	VYKMAFFWWFNLLAFSFTV
440	VYKMAFFWWFNLLGFSFTV
441	VYKLAFFWWFNLLGFSFTV
442	VYKLIFFWWFNLLGFSFTV
443	VYKLIFFWWFNLLGFSWTV
444	VYELIFFWWFNLLGFSWTV
445	VYELIFFWWFNLLGFSLTV
446	YYELIFFWWFNLLGFSLTV
447	YFELIFFWWFNLLGFSLTV
448	YFKLIFFWWFNLLGFNLTL
449	YWKLIFFWWFNLLGFNLTL
450	VWKLIFFWWFNLLGFNLTF
