1	WIMFRGFLCLY
2	FIIILGMVCFW
3	FFLWENFFCFW
4	FFLWEDFFCFW
5	FFLWEQFFCFW
6	FFLLEQFFCFW
7	FFLLEQFFMFW
8	FFLLLQFFMFW
9	FFLLLDFFMFW
10	FFLLLDFFCFW
11	FFLLLDLFCFW
12	FFLLLPLFCFW
13	FVLVYFRLLNWLL
14	ILFMLISFVNHYE
15	SLFMLISFVNHYE
16	SLFMLFSFVNHYE
17	ILFILFSLSNFYP
18	ILFMLFSLSNFYP
19	ILFILFSLSYFYP
20	ILFILFSLSYSYP
21	ILFILFSLSYMYP
22	ILFILFSLFYMYP
23	ILFVLFSLFYMYP
24	ILFVLFSGFYMYP
25	ILFVLFSGFYRYP
26	MLFVLFSGFYRYP
27	MLLVLFSGFYRYP
28	MLLVLFSTFYRYY
29	MLVVLFSTFYRYY
30	MLVLLLSTFYRYY
31	MLVLLLSTFYRYD
32	MLVLLLSTFYRYE
33	MLVLLLSTFYRYF
34	MLVLLLSTFIRYF
35	MLVLLLSIFIRYF
36	MLVLLLSIFIRYM
37	MLVLLLSVFIRYM
38	MLVLLLSVFIRYQ
39	MLVLLLSVFIRWQ
40	SLVLLLSVFIRWQ
41	SLVLLLSPFIRWQ
42	SLVLLLSLFIRWQ
43	SLVLLLSLFIRWA
44	ILVLLLSLFIRWA
45	ILVLLLSLFLRWA
46	ILVLLLSLFLRWI
47	LLVLLLSLFLRWI
48	LLVFLLSLFLRWI
49	LLVFLLSLFFRWI
50	LLVFLLSLFFRWL
51	LLVFLLSCFFRWL
52	LLLFLLSCFFRWL
53	LFVFLLSCFFRWL
54	LFWFLLSCFFRWL
55	LFWFLLSCFFGWL
56	LFFFLLSCFFGWL
57	LFFFLLSCFFRFT
58	MYFLVVLCFVHLH
59	LVFMLFCILRLSF
60	LVFMLFCILRLSK
61	FVLMLFCMLKFCH
62	FVLFLFCMLKFCN
63	FLLFLFCILKFGN
64	EFEKMYFVMLMKKMP
65	EFEKMYFIMLMKKMP
66	RFCALLPCFYILACP
67	RFCALLHCLHIVAEP
68	RFCALLHCLHIVPEP
69	RFCFLLMLLFAGWWP
70	RFCLLLMLLFAGWWP
71	RFCLLLMLLFAGWMP
72	RFCSLLMLLFAGWMP
73	RFCSLLMLLGAGWMP
74	TFCSLLMLLGAGWMP
75	TFCLLLMLLGAGWMP
76	TFWLLLMLLGAGWMP
77	TFWLLLMLLGAGWLP
78	TFWLLLMLLGAQWLP
79	TFWLLLMLLIAQWLP
80	TFWLLLMLLIFQWLP
81	TFWLLLMLHIFQWLP
82	TFWLLLMLHIFQWLI
83	TFWLLLMLGIFQWLI
84	PFWLLLMLGIFQWLI
85	SFWLLLMLGIFQWLI
86	SFWLLLMLGKFQWLI
87	SFWLLLMLGKFQWFI
88	SFWLLLMIGKFQWFI
89	SFQLLLMIGKFQWFI
90	SFQLLLMIGFFQWFI
91	SFSLLLMIGFFQWFI
92	SFSGLLMIGFFQWFI
93	SFCGLLMIGFFQWFI
94	SFCGLLMIGFFQLFI
95	SFCGLLMIGFFHLFI
96	NFCGLLMIGFFHLFI
97	RFCGLLMIGFFHLFI
98	RWCGLLMIGFFHLFI
99	RWCGLLFIGFFHLFI
100	RWGGLLFIGFFHLFI
101	RWGGLLFIGFFHLFQ
102	DWGGLLFIGFFHLFQ
103	DWGGLLFIGFLHLFQ
104	DWGGLNFIGFLHLFQ
105	DWGHLNFIGFLHLFQ
106	WWGHLNFIGFLHLFQ
107	RWGHLNFIGFLHLFQ
108	YWGHLNFIGFLHLFQ
109	YWGHLNFIGFLHLFF
110	YWGHLNFIGFLHLFC
111	YLGHLNFIGFLHLFC
112	MLGHLNFIGFLHLFC
113	PLGHLNFIGFLHLFC
114	PLGHLNFLGFLHLFC
115	TLGHLNFLGFLHLFC
116	FHIFWFFEMMHFLRS
117	FHKFFFFEMMHFLRS
118	FHKFFFFEVMHFLRS
119	FTKFFFFEVMHFLRS
120	FTKFFFFEFMHFLRS
121	FTKFFFFEFMHTLRS
122	FTKFFFFEFMHTLRA
123	FQKLFFFEFMKHLYY
124	FQKLDFFEFMKHLYY
125	FQKLIFFEFMKHLYY
126	FQKLAFFEFMKHLYY
127	FQKLAFFEFMKHLYF
128	FQKLAFFEFMKFLYF
129	FQKLAFFWFMKFLYF
130	FQKLAFFWFMKFLMF
131	FQKLAFFWFMKFLVF
132	FYKLAFFWFMKFLVF
133	FYVLAFFWFMKFLVF
134	MYVLAFFWFMKFLVF
135	MYVLAFFWFMKHLVF
136	MYVLAFFWFMKCLVF
137	MYVLAFFWFMKHIVF
138	MYVLAFFWFMLHLVF
139	MYVLAFFWFMLHLHF
140	MYVLAFFWFMLHLWF
141	MYVLAFFWFTLHLWF
142	MYVLAFFWFTLELWF
143	MYVLIFFWFTLELWF
144	MYVLIFFWFNLELWF
145	WYVLIFFYFRLENWS
146	WYLKIFFYFRLENWI
147	DYLKIFFYFRLENWI
148	DYLKIFFYFRLENWW
149	DYLKIFFYFRLEFWW
150	DWLKIFFYFRLEFWW
151	CWLKIFFYFRLEFWW
152	CWLKIFFYFRLEFWE
153	CWLKIFFYFRLEFWS
154	CWLKIFFYFSLEFWS
155	CWLHIFFYFSLEFWS
156	CWLHIFFYFSLEFMS
157	CWLHIFFYFSLEFMN
158	CWLHIFFYFSLEEMN
159	CWLHIFFYFSLEDMN
160	CWLHIFFYLSLKDMN
161	CWLHIFFYLSLKDML
162	CWLKIFFYLSLKDML
163	CWLKIFFYLSLKDMC
164	CWLKIFFVLMLKDMC
165	CWLHIFFYLMLKDMC
166	CWLHIFFYLMLNDMC
167	VWLHIFFYLMLNDMC
168	IWLHIFFLLMLNDMC
169	IWLHILFLLMLNDMC
170	IWLHFLFLLMLNDMC
171	IWLHFLFLLGLNDMC
172	HWLHFLFLLGLNDMC
173	CWLHFLFLLRLNDMC
174	CWLQFLFLLRLNQMC
175	HWLQFLFLLRLNQMC
176	IWLQFLFLLRLNQMC
177	ILLQFLFLLRLNQMC
178	ILLQFLFLLRLSQMC
179	VLLQFLFLLRLSQMC
180	VLLQFLFLLRLSQMG
181	LLIWALRVLEFYNAHRF
182	RVIMALGVCCFRFTPLM
183	QVIMALGVCCFRFTPLM
184	QVIMALGVCCFIFTPLM
185	QVIMALGVCCFIFNPLM
186	EICMHLQVICFIQARYM
187	EICMHLQVIIFIQARYM
188	EICMHLQVIWFIQARYM
189	EICMHLQVIWFIQARHM
190	MRCCHLQVIWFIDMRSM
191	MDCCHLQVIWFIRMRSM
192	MDCDHLQVIWFIRMRSM
193	MDCDHLKVIWFIRMRSM
194	MDCCHLKVIWFIRMRSM
195	MGCVHLKVIWFIRMRSM
196	MGCVHLKVIWFIRMSSM
197	MGCVHLTVIWFIRMSSM
198	MGCVHLTVLWFIRMSSM
199	MGCVHLDVLWFIRMSSM
200	MGCVHLDVLYFIRMSSM
201	TGCVHLDVLYFIRMSSM
202	PGCVHLDVLYFIRMSSM
203	PGCVHLEVLYFIRMSSM
204	PGCVHLEVLYFIRFSSM
205	MGCVHLEVLYFIRFSSM
206	MGCVILEVLYFIRFSSM
207	QGCVILEVLYFIRFSSM
208	QGCVHLEVLYFIRFSSM
209	QGCVHLEVLYFIRFQSM
210	QGCVHLEVLYFIRFRSM
211	QGCVHLEVLYFIRFRSI
212	QGMVHLEVLYFIRFRSI
213	QGMVHLEVLYFIRFGSI
214	QGMVHLEVLYFIRIGSI
215	QGMVHLEVLYFIRLGSI
216	QGMYHLEVLYFIRLGSI
217	QPMYHLEVLYFIRLGSI
218	QPMYHLEVLYFIRLGQI
219	QGMYHLEVLYFIRLGQI
220	QHMYHLEVLYFIRLGQI
221	QHMRHLEVLYFIRLGQI
222	QHMRHLEVLYFIRLCQI
223	IHMRHLEVLYFIRLCQI
224	IHMRHLEILYFIRLCQI
225	LHMRHLEILYFIRLCQI
226	LHMRHLELLYFIRLCQI
227	RHMRHLELLYFIRLCQI
228	RHMRHLELLYFIRLCPI
229	MMKFTWVMFLFKLMQMG
230	MGKFTWVMFLFKLMQMG
231	MGKFTWVMFLFKLQQMG
232	MGKFTWVMFLFKLQQMN
233	HGKFTWVMFLFKLQQMN
234	DGAFTWVMFLFKLQQMN
235	DGAFTWVMFLFKLQQMH
236	IGAFTWVMFLFKLQQMH
237	IGAFYWVMFLFKLQQMH
238	IGAFYEVMFLFKLQQMH
239	IGAFLEVMFLFKLQQMH
240	IGAFLEVMFLFKLQQMV
241	IGAFLEVMFLFKLQQMG
242	IGAFLEVMFLFKVQQMG
243	IGAFEEVMFLFKVQQMG
244	IGAFEEVMFLFKVQQMI
245	IGYFEEVMFLFKVQQMI
246	IGYFEGVMFLFKVQQMI
247	IGYFEDVMFLFKVQQMI
248	IGYFEDVMFLFKVQYMI
249	IGYFEDVMFLFKVQYLI
250	IGYFEDVMFLFKVQYLN
251	IGYFEDVMFLFKFQYLN
252	IYYFEDVMFLFKFQYLN
253	IYYFEDVMFLFKFQNLN
254	IYYFEDMMFLFKFQNLN
255	IIYFEDMMFLFKFQNLN
256	IIYFEPMMFLFKFQNLN
257	IIYFHPMIFLFKFQNLN
258	IIYFHPMIFLFKFANLN
259	IIYFHPMIFLFKFANLM
260	IIYFHPHIFLFKFANLM
261	IIYFHPHIFLFKFANLW
262	IIYFHPHIFLFKFANLT
263	IIYFHPHIFLFKFANLY
264	IIYFHPHIFLFRFANLY
265	IIYFHPYIFLFRFANLY
266	IIYFHPYIFLFRFANLR
267	IIYFHAYIFLFRFANLR
268	IITFHAYIFLFRFANLR
269	IMTFHAYIFLFRFANLR
270	IMTFHAYIFLFRFALLR
271	IMQFHAYIFLFRFALLR
272	IMQFHAYIFLFRFALLS
273	IMQFRAYIFLFRFALLS
274	IMQFRAYIFLFRFVLLS
275	IMQFRAYIFLFRFVMLS
276	IMQFRAYIFLFKFVMLS
277	IMQFQAYIFLFKFVMLS
278	IMQFQAYIFLFKFAMLS
279	IMQFQAYIFLFKFAMLF
280	TMQFQAYIFLFKFAMLF
281	TMQFQAYLFLFKFAMLF
282	LMQFQAYLFLFKFAMLF
283	LLQFQAYLFLFKFAMLF
284	LLQFQAYLFLFKFAQLF
285	LLQFQNYLFLFKFAQLF
286	LLQFQDYLFLFKFAQLF
287	LLQFQDFLFLFKFAQLF
288	LLQFGDFLFLFKFAQLF
289	LLQFGDFLFLFKFAPLF
290	LLQFGDFLFLFKFKPLF
291	LLYFGDFLFLFKFKPLF
292	LLLFGDFLFLFKFKPLF
293	LLLFGDFLFLFKFNPLF
294	LLRFGDFLFLFKFNPLF
295	QGNIIFEQCIFMMVPMFDY
296	QGNIIFEQCIFMMVPHFDY
297	EMYVLFQMCIFMISPKFGF
298	EMWVLFQMCIFMISPKFGR
299	EMWVLFQMLIFMISPKFVR
300	EMWVLFQMLIFMIKPKFVR
301	EMWALFQMLIFMIKPKFVR
302	EMWALFSMLIFMIKPKFVR
303	EMWALFSMLIFMIKPKFVP
304	EMVALFSMLIFMIKPKFVP
305	EMVALFSMLHFMIKPKFVP
306	EMVLLFSMLHFMIKPKFVP
307	KMVLLFSMLHFMIKPKFVP
308	PMVLLFSMLHFMIKPKFVP
309	PMVLLFSMLHFMYKPKFVP
310	PMVLLFSLLHFMYKPKFVP
311	PVVLLFSLLHFMYKPKFVP
312	PVVLLFSLLHFMYKPKFVG
313	PVVLLFSLLHFMYKPKFAG
314	PVVLLFSLLHFMYNPKFAG
315	PVVLLFSLLHFMFNPKFAG
316	PVVLLFSLLHFMFKPKFAG
317	PMVLLFSLLHFMFKPKFAG
318	PMVLLFSLLHFMFKPRFAG
319	MVWLCQLLPFVRICHIWPA
320	MVWLCQLLNFVRICHIWHA
321	MVWLCQLLNFVRICHIWDA
322	WVWLCQLLNFVRICHIWDA
323	KVWLCQLLNFVRICHIWDA
324	KVWLCELLNFVRICHIWDA
325	KVWLCELLNFSRICHIWDA
326	KVWLCELLNFARICHIWDA
327	RGQLIECLKFARICMIWGV
328	RGQLINCLKFARICMIWGV
329	RGQLNNCLKFARICMIWGV
330	RGQLNNCLKFARICMIWLV
331	RGQLNNCLKFARIRMIWLV
332	RQQLNNCLKFARIRMIWLV
333	RQQLNNCLKFARIRMIVLV
334	RQYLNNCLKFARIRMIVLV
335	RQYLNNCLKFARIRMIELV
336	RLYLNNCLKFARIRMIELV
337	RLYLNNCLKFAGIRMIELV
338	RLYLNNCLKFAGICMIELV
339	ALELNNCLKFACIHMIELV
340	ALELNNCLKFACIHMIEMV
341	NLELNNCLKFACIHMIEMV
342	NLELNNCLKFACIHMIAMV
343	NLELRNCLKFACIHMIAMV
344	NLELRNCLKFACIHMIASV
345	NLELRNCLKFACIHMITSV
346	NLELRNCLKFACIHMITSG
347	NLELRNCLKFACIHMLTSG
348	PLELRNCLKFACIHMLTSG
349	PLELRNCLMFACIHMLTSG
350	PLELRNCLMFALIHMLTSG
351	PLELRNFLMFALIHMLTSG
352	PLELRNFFMFALIHMLTSG
353	PLELRNFFMFALIHLLTSG
354	PLELRNFFMFAMIHLLTSG
355	PLELRCFFMFAMIHLLTSG
356	PLMLRCFFMFAMIHLLTSG
357	PLMLRCFFAFAMIHLLTSG
358	PLMLRCFFAFAMIQLLTSG
359	PLQLRCFFAFAMIQLLTSG
360	PLQLRCFFAFAMIQLLTNG
361	PLQLRAFFAFAMIQLLTNG
362	PLQLRQFFAFAMIQLLTNG
363	LLQLRQFFAFAMIQLLTNG
364	LLNLRQFFAFAMIQLLTNG
365	LLNLRQFFAFAMIQLLPNG
366	LLNLRQFFAFAMIQLLFNG
367	LLDLRQFFAFAMIQLLFNG
368	LLDLRQFFAFAMIQLLANG
369	LLDLRQFFYFAMIQLLANG
370	PLDLRQFFYFAMIQLLANG
371	PLDLRQFFYFAMIQLLAQG
372	PLDLRQFFYFAMIQLWAQG
373	PLDLRQFFYFAMIQLWGQG
374	PLDLRQFFYFAMIQLWGHG
375	PLDLRQFFYFAMIQLCGHG
376	ALDLRQFFYFAMIQLCGHG
377	ALVLRQFFYFAMIQLCGHG
378	ALVLRQFFYFAMIQLMGHG
379	ALVLRQFFYFAMIQLMGHW
380	ALVLRQFFYFKMIQLMGHW
381	ALVLRQFFYFSMIQLMGHW
382	ALVLRQFFYFSMIQLMCHW
383	ALVLRQFFYFSMIQFMCHW
384	ALVLRQFFYFSMIQFLCHW
385	ALVLRSFFYFSMIQFLCHW
386	ALVLRNFFYFSMIQFLCHW
387	ALVLRNFFYFSNIQFLCHW
388	ALVLRHFFYFSNIQFLCHW
389	ALVLRHFFYFSNIQFLNHW
390	ALVLRHFFYFSNIQFLNWW
391	ALVLRHFFYFHNIQFLNWW
392	ALVLRHFFYFNNIQFLNWW
393	ALVLRHFFYFVNIQFLNWW
394	ALSLRHFFYFVNIQFLNWW
395	ALSLRHFFYFVNIQFLNWQ
396	ALSLRHFFYFVQIQFLNWQ
397	ALSLRHFFWFVQIQFLNWQ
398	AYSLRHFFWFFQIQFLNWQ
399	AYALRHFFWFFQIQFLNWQ
400	AYHLRHFFWFFQIKFLNWQ
401	AYHLRHFFWFFQIKFLNWL
402	AYKLRHFFWFFQIKFLNWL
403	IYKLRHFFWFFQIKFLNFL
404	IYKLRHFFWFFQIKFLNFG
405	IYKLREFLWFFQIKFLNFP
406	IYSLREFLWFFQIKFLNFP
407	IYSLREFLWFFQIKFLPFP
408	ILSLREFLWFFQIKFLPFP
409	LLSLREFLWFFQIKFLPFP
410	LLSLREFLWFFQIKFLPRP
411	LLLLREFFWFFQINFLGRP
