1	FCYHWRTIIFI
2	FCLHWTKDIFI
3	FKIDIEGYYLF
4	FKIDIEGWYLF
5	FKIDICGWYLF
6	FKVDICGWYLF
7	FAVDIYMWLLF
8	FAQDDYMWLLF
9	FDVDWWMWWLF
10	FDVDWWMWMLF
11	FDVDWRMWMLF
12	FDVDWRMWFLF
13	FDWDWRMWFLF
14	FDWSWRMWFLF
15	FDWSWRYWFLF
16	FDWSWRSWFLF
17	FDWSWRHWFLF
18	FSWEWRHWFLF
19	FSLEWRHWFLF
20	FRFDMFLVMYF
21	FRFEMFLVMYF
22	FRFEMLMLMYI
23	FRFEMLMLMCI
24	VTWEFGAFIYF
25	VTWEFGWFIYF
26	SMFCIYELSESGI
27	SMFCIYQLSESGI
28	SMFCIYQLSESDI
29	SMFCIYQLSETDI
30	GLFCFYPLPVTQF
31	GLFCFYPLPGTQF
32	IFELDCPWIFWMH
33	IFQLDCPWIFIMH
34	YFQLDAPWIFIYT
35	DFQLDAPWIFIYT
36	CFQLDAPWIFIYT
37	CFSLDAPWIFIYT
38	HFSLDAPWIFIYT
39	GWCMPYDHYIFCE
40	MWCMPYDHYIFCE
41	MWCMPYDHYMFCE
42	LWCMPYDHYMFCE
43	LWCMPYDHYVFCE
44	WVCMPYDHYVFCE
45	WVCMPYDHYVFCG
46	WVCMPYQHYVFCG
47	WQMRLSVFLWCQQ
48	WQMRLFVFLWCQQ
49	WQMRLFVFLICQQ
50	YHIDTGMLIWCFC
51	MHIDTGMLIWCFC
52	MHIDTGMLILCFC
53	YDASCFWLFVWAHSA
54	YDASCFWLFVWAHSG
55	YDASCFWLFVWGHSG
56	YPASCFWLFVWKKYG
57	YPGSCFWLFVWKKYG
58	YPGGCFWLFVWKKYG
59	YPGGCFWLFVWDKYG
60	YSSVCFQLFAWYAKV
61	WCILMGIKHFMMIIL
62	WCILMGIKHFMMLIL
63	WNILMGIKHFMMLIL
64	WYILMGIKHFMMLIL
65	GWYIDWWIMYIWNLF
66	QWYIDWWIMYIWNLF
67	QWYIDWWIMYIWNLD
68	QWYIDWWIMYICNLD
69	DEWGIRFNIALFWFL
70	KEWGIRFNIALFWFL
71	REWGIRFNIALFWFL
72	REWGIRFNIAYFWFL
73	RGWGIRFNIAYFWFL
74	RGWGLRFNIAYFWFL
75	RSWGLRFNIAYFWFL
76	RSWGLRFNIAMFWFL
77	RSWHLRFNIAMFWFL
78	RSYHLRFNIAMFWFL
79	RSFHLRFNIAMFWFL
80	RSFHLRFKIAMFWFL
81	MIMLMIPYECFWPVYLL
82	MIMLMIGYECFWPVYLL
83	QWMGMKFLICASFHFEP
84	QQCRMQFLMFMGFWQRW
85	QQCRMQFLMFMGFTQRW
86	GQCRMQFLMFMGFTQRW
87	GGCRMQFLMFMGFTQRW
88	HGCRMQFLMFMGFTQRW
89	HECRMQFLMFMGFTQRW
90	HECRMQFLMFMGFVQRW
91	YECMLKWLYLMYFVQPE
92	TECFLFWLFVHYNWQPE
93	QFHFTWRLFIIYYMGFG
94	DWHFTWQLFIIYAMGGG
95	DWHFTWQLFIIYAMGGH
96	DWHFTWQLFIIYAMWGH
97	DWHFTWQLFIIYAMCGH
98	DWHLTWQLFIIYAMCGH
99	DWHLTWQLFYIYAMCGH
100	DWHLTWQLFYIYAICGH
101	DWHLTWQLFYIYAICGQ
102	FWYLTWQLFYIYVICDK
103	LWYLTCQLFDIYVFNDS
104	LWYLTCQLFDIYYFNDS
105	LWVLTCQLFDIYYFNDS
106	LWVLTCQLFDIYMFNDS
107	LQVETCQLFMIYMFNDS
108	LQVETCQIFMIYMFNDS
109	LQVETRQIFMIYMFNDS
110	LQVETRQIFMIYDFNDS
111	GGGCKIDSLIIHYFDDS
112	CPVPINRMLIIYFRGPA
113	CPVPINRMLIIYFRGAA
114	CPVPINRWLIIYFRGAA
115	CPVPINRWLIIYFRGAS
116	CPVQINRWLIIYFRGAS
117	CPVQLNRWLIIYFRGAS
118	CEVQLNRYLIIYFRPAR
119	CEVQLNRYLIIYFRLAR
120	CEVQLNRYLIIYFRLTR
121	CEVQLNIYLIIYFRLTR
122	CEVQLNIYLIIYFRLDR
123	CWVQLNIYLIIYFRLDR
124	CDVQLNILQIYYFRHDR
125	CDVQLNILQIYFFRHDR
126	CDVQLNILQIWFFRHDR
127	CDVQLNILQIWFVRHDR
128	CDVQFNILQIWFVRHDR
129	CDLQFNILQIWFVRHDR
130	CDLQFNILQICFVRHDR
131	CDLQFNILQICFVRVDR
132	CDLQFNILQICFLRVVR
133	PDLQFNILQICFLRVVD
134	PDLQFNILQICFLKVVD
135	PDLQFNILQICILKVVD
136	PDLQWNILQICILDKVD
137	WTLQWNILQICILDKVD
138	WTLQWNILQICILDNVD
139	WTLQWNIIQICILDNVD
140	WTLQWNIIQICISDNVD
141	WTLQWNIIQICISENVD
142	WTLQWNIIQICISEYVD
143	WTLQANIIQIIIFEYVD
144	WTLQANVIQIIIFEYVD
145	WTLQLNVIQIINFEYKD
146	WTLQLNVIQIWNFEYKD
147	WTFQLNVIQIWNFEYKD
148	WTFQLNVICIWNFEYKD
149	WTFQLNVICIWAFEYKD
150	WTFQLNVICIWAFENKD
151	WPFQLNVICIWAFENKD
152	WPFQLNVICIWALENKD
153	WPFQLNVICYWALENKD
154	WPFQLNVICYWAFENKD
155	WPFQLNVICYWAFENGD
156	WPFQLNVIFYWAFENGD
157	WPFQLNVIFYWAFHNGD
158	WPFQLNVIHYWAFHNGD
159	YCEIHFQQQCYIFLEWA
160	YCEIHFQQQCYIFLEVA
161	YCEITFQQQCYIFLEVA
162	YCEITFQQECYIFLQVY
163	YCEITAQWVCYIFLQVV
164	YCMITAQWVCYIFLQVV
165	RLVECQFEMPNHVCLLF
166	YQDLNMPWRNFLWFEFLSP
167	YQDLNMPWRNFLWFEFLIP
168	YQDLQMPWRNFLWFEFLIP
169	DVDLTMPWRIFLWFEFLCP
170	PFMLTMPWRIFEWFEFLCP
171	GEHEILSYWYFPVLFTVAV
172	NPSCSLYDVFWYRLFNYLL
173	NPSCSLYVVFWYRLFNYLL
174	NPSCSLYVVFWYRLWNYLL
175	NPGCSLYVVFWYRLWNYLL
176	NCSCKLYWVFWYRLWNYLL
177	NCSCYLYWVFWYRLWNYLL
178	NCACYLFWVFWYRLWNYLL
179	NCACYIFWVFWYRLWNYLL
180	TCEWYDIWHFAMFFWRYLL
181	GLHWYTEWHFAYFVYRRLL
182	GTHWYTEWFFAYFVYCRLL
183	GTHWYTEWFFAIFVYCRLL
184	GRCCYIMMFLHHRWRWKLE
185	GRCCYIMMFLHHRWRWKLV
186	CRCCYIMMFLHHRWRWKLV
187	CRCVYIMMFLHHRWRWKLV
188	CRCVYIMMFLHHRWRWKIV
189	CRCVYIMMFLHHRWRWKIF
190	CRCVYIVMFLHHRWRWKIF
191	CVCVYIVMFLHHRWRWKIF
192	CVCVYIVMFLHARWRWKIF
193	CVCVYIMMFLHARWRWKIF
194	CVCVYIMMFLHARWTWKIF
195	CVCMYIMMFLHARWTWKIF
196	CVCMYIMMFLHIRWTWKIF
197	CVCMYIMMFLHIRWTWKSF
198	CPCMYIMMFLHIRWTWKSF
199	CPCMYIMMFLHIRWTWRSF
200	CPCMYIMMFMHIRWTWKSF
201	PPCMYIMMFMHIRWTWKSF
202	PRLWINFFAMFIFEPWFSM
203	LWCIAMLCVRWLCFFAWQD
204	LWQIAMLCVRWLCFFAWQD
205	LWQIAMLCVRLLCFFAWQD
206	QWQIAGHCVILLCFFDCQD
207	QWQIAGHCVILLCFFDWQD
208	YNFMAGNCIILFFLAIVWE
209	YNFMAGNCIILFFLAGVWE
210	YNFMAGNCVILFFLAGVWE
211	HNFMAGNCVILFFLAGVWE
212	HNFCAGNCVILFFLAGVWE
213	HNFCAGNCVILFFPAGVWV
214	HNFCAGNCVILFFCAGKWV
215	HNFCHGNCVILFFCAGKWV
216	HNFCHGNCVILFFCAQKWV
217	HNFCHGNCVILFFCANKWV
218	HNFCPGNCVILFFCANKWV
219	HNFLPGNCVILFFCANKWV
220	HNFNPCTLVWLFFCAIFWV
221	KNFNCDTLVWLFFCAIFAS
222	KAFRGDTLWWLFFCQIFAS
223	KPFRGDTLWWLFFCQIFAS
224	KPFRWDTLWWLFFCQIFAS
225	KPFRWDTLWWLFFFQIFAS
226	KPFRWDTLWWLFFFYIFAS
227	KPFVWQTLWWLFFFYIFAS
228	KPFVWQTWWWLFFFYIFAS
229	KPFVWQTWEWLFFFYIFAS
230	TDMLKRRRVSLFSFLYFIP
231	TTPLVAPEVSLFLFLYFIP
232	TKPLVAPEVSLFLFLYFIP
233	TRPLVAPEVSLFLFLYFIP
234	TRPLVAPEQSLFLFLYFIP
235	TRPLVAPEQRLFLFLYFIP
236	TRPLVAPEQRLFLFLYFLP
237	TRWLVAPEQRLFLFLYFLP
238	TEWLVAPEQRLFLFLYFLP
239	TYWLVAPEQRLFLFLYFLP
240	PYWLVAPEQRLFLFLYFLP
241	PPWLVAPEQRLFLFLYFLP
242	PPWLVAPWQRLFLFLYFLP
243	YPWLVAPWQRLFLFLYFLP
244	YPWLVAPWQRLFLFLYFLS
245	YPWLTAPWQRLFLFLYFLS
246	YPWLTAPWYRLFLFLYFLS
247	YPWLTAPWWRLFLFLYFLS
248	APWLTAPWWRLFLFLYFLS
249	FPWLTAPWWRLFLFLTFCS
250	FPWLTAPWWMLFLFLTFCS
251	FPWLTAPWWMLFLFLTFDS
252	MPWLTAPWWMLFLFLTFDS
253	MCRTALRWWMFFCVLTFSS
254	LLRTYLQALFFCSKLTFGS
255	LLRTYLQALFFCSKATFGS
256	AVSIGCTVLFSYYMPAAGI
257	AVSIGCTVLFSYYMPANGI
258	AVSIGCTVLFSYYMPRNGI
259	AVSIGCTVLFSYYMPRNGS
260	AVSIGCTVLFSYYMPRNFS
261	AVSIGWGVLFYYYMPRNIS
262	AVSIGWGVLFYYWMPRNIS
263	AVSIGWTVLFYYWMPRNIS
264	AFSIGWTWLFYYWMPRNFS
265	AFSIGWTWLFYYWMPRNMS
266	AFSIGWTWLFYYWMPRNMQ
267	AFSIGWTWLFYYWMPRNCQ
268	AFSIGWTWLFYYWMPRMCQ
269	AFSIGWTWLFYYWMPRMCD
270	AFSIGWTWLFYYWMDRMCD
271	AFSIGWTWLFYYWMDRACD
272	AFSIGWTWLFYYWMGRACD
273	LFSIGWTWLFYYWMGRACD
274	LFSIGWTWLFYIWMGRACD
275	LFSIGWTWLFYIWMGSACD
276	LFSIGWTWLFTIWMGSACD
277	LFSIGWWWLFTIWMGSACD
278	LFSIGWWWLFTIWMGSAQD
279	LFSIGWWWFFTIWMGSAQD
280	LFSIGFAWFFTIWMGSAQD
281	LFSIGCAWFFTIWMGSAQD
282	LFSIGIAWFFTIWMGSAQD
283	LFSIGIAWFFLIWMGSAQD
284	LFSIGIAWFFLICMGSAQD
285	LFSIGWAWFFLICMGSAQD
286	LFSIGWAWFRLICMGSAQD
287	LFSIGWAWFRLICMGSRQD
288	LFSIGWAWFRLICMGSRQW
289	LFSIGWAWFILICMGSRQW
290	GFSIGWAWFILICMGSRQW
291	GFCIGWAWFILICMGSRQW
292	MFCIGWAWFILICMGSRQW
293	MFCIGWAVFILICMGSRQW
294	KFCIGWAVFILICMGSRQW
295	KFCIGWAVFILICMGSYQW
296	KFCIGWAVFILICMGSYYW
297	KFCIGWAVFILICLGSYYW
298	SFCIGWAVFILICLGSYYW
299	LRIVMFSQWRLEAEYLK
300	MIMLMLFQECFWPVYEL
301	WVFWIFFMYFTYAWNLQ
302	AKMGYRMIVLFYFDPDG
303	AKMGYRMIVLFFFDPDG
304	AKMGYRWIVLFFFDPDG
305	AKMFYRWIHLFFFYPYG
306	AKMFYRWIHLFFFYVYG
307	AKMGYRWAHLFFFYIYG
308	GKMGYRWAHLFFFYIYG
309	GKMGYRWAHLFFFYICG
310	GKMGYRWAHLFFLYICG
311	GKMGYRWAWLFFLYICG
312	GKMCYRWALLFFLYICG
313	GKMCYHWALLFFLYICG
314	GKMCYNWALLFFLYICG
315	GIMCYNWALLFFLYICG
316	GHMCYTWPELFFLYYCG
317	GHMCYTWPELFFLYYIG
318	WIDCYTWPHLFFLYYIG
319	WIDCYTWPWLFFLYIIG
320	WVDCYTWPWLFFLYIIG
321	WVVCWTWKWLFLLYIIG
322	WVMCWTWKWLFLLYIIG
323	WVMCHRWKWLFLLYIIG
324	WVMCIRWKWLFLLYIIG
325	WVMCIRWKWLILLYIIG
326	ISMCFEKKWLDLLIPTF
327	YSMCFEKNWLDLLIWTF
328	YSMCFEKNWLPLLIQTF
329	YSMCFEGNWFPLLIQTF
330	YSMCFEGNWFPLLIQNF
331	ITWHMIYMMIIEIWPLC
332	ITWHMIYMYIIEIWPLC
333	PGVAMNWNWVCLFAVCE
334	PGVAMNWNCVCLFAVCE
335	PGVAMSWNCVCLFAVCE
336	PGVAMSWNCVCLFAVCS
337	PGVAMSWNCVCLFAVCA
338	PGVAMSWNCVVLFAVCA
339	PGVDMSWNCVVLFAVCA
340	PGVDMSWNCVLLFAVCA
341	PGVDMSWNCVLLFAMCA
342	PGVDMSWNFVLLFAMCA
343	PGVDMSWNFVLLFKMCA
344	MGVEKSWLAILTFWQYH
345	QPFDHLRCEFTCFCVLA
346	QCFDHLRCEFTCFCVLA
347	QCFDHLRCEFTCFCVIA
348	QVFDHLRCEFTCFCVIA
