1	CFIFLIINLLIMC
2	CVIFLIINLEIMC
3	CIIFIIIDLEYML
4	CIIFIIIDLQYML
5	CWIFIIIDLQYML
6	CWIFIIYMLQYML
7	NFGIQWLIFFILL
8	QFPIMWLILFNLL
9	EFPIMWLILFNLL
10	KSRFIFQKLILIFFM
11	CGPFIFIKLIFLFFQ
12	CHPEHFILLIFLYFQ
13	CHPEHFILLIFLYIQ
14	CHPEHFILLIFLYMQ
15	KGPEIFELLVFGYWF
16	KNPEIFELLVFGYWF
17	KNQEIFELLVFGYWF
18	KNSEIFELLVFGYWF
19	KNSEIFNLLVFGYWF
20	KNSEIFILLVFGYWF
21	PNSEIFILLVFGYWF
22	PNSEIFILLVFGYTF
23	PNSEIFILLVFGLTF
24	PNSEIFILLVFLLTF
25	PNSEIFIYLVFLLTF
26	PNFEIFIYLVFLLTF
27	LNHGIFIYLVFLWTF
28	LNHSIFIYLVFLWTF
29	LNHSIFIYLVFSWTF
30	LNHSIFIMLVFSWTF
31	LNHSIFIMLVFWWTF
32	LNHSIFIMLVFGWTF
33	FLFQWEIILMFQFSF
34	FLFQWEIILMFQFSV
35	FMFDWDFWLYFQFSL
36	FWFDWDFWLYFDFEL
37	FWFELDFWLYFDFEL
38	FMFELDFWLYFDFEL
39	FMFELDFWLYFEFEL
40	FSCNLEFWIIFEFEL
41	FTCPLEFWIIFEFEL
42	FTCPLDFWIIFEFDL
43	FYCPLDFWIIFEFDL
44	FMCPLDFIIIFEFDL
45	ILHQIDFMVMLNLIF
46	CLHQIDFMVMLNWIF
47	LFMMLLIFYFIYEDF
48	LFMMLLIFYFSYEDF
49	YFMMLLIFYFSYEDF
50	DMHRCDIIGFLYFQW
51	NMAFIDFILFIAYML
52	MMAFIDFILFIAYML
53	MMAFIDFILFIEYML
54	MMAFIDFIIFIEYML
55	MMAKIDFIIFIEYML
56	CMAKIDFIIFIEYEL
57	CAAKIDFIIFIEYEL
58	HTNWILFIIWNVFWSLK
59	HTNWILFIIWNVGWSLK
60	SIRFGLWIIMFFEDTIA
61	AIFGLEWLYMLAIGIMG
62	AEFGLEWLYMLAIGIMG
63	DSFGLEILVMWMIGIDE
64	DSFLLDIFVMYMIGIDE
65	DSFLLDIFVMYMIGIDR
66	DSFLLDIFVMYMFGIDR
67	DSFLLDIFVIYMFGIDR
68	DSFLLHIFVIYMLGIDR
69	DLFLLWITVIYVLVIDY
70	YLWLLWFLVIYYLCVME
71	LLNVDWSTCFLFFLIYE
72	LLNVQWSTCFLFFLIYE
73	LLVVQWSTCFLFFLIYE
74	LLVVWWSTVFLFFLIYE
75	LLAVWWSTVFLFFLIYE
76	ILYMGWSALFLFAFMIM
77	ILYMTWSALFLFAFMIM
78	ILYMTWSALFLFLFMIM
79	HLYMTWSALFLFLFMIM
80	HLYMTWSYLFLFLFMIM
81	HLYMTWEYLFLFLFMIM
82	HLYITWEYLFLFLFMIM
83	HLYITWAYLFLFLFMIM
84	DLYITWEGLFLFPFMFM
85	DLYITWEGLFLFPFMPM
86	DLYITWEGLFLFPFMSM
87	DLWITWEGLFLFPFMSM
88	DLWIPWEWLFLFPFPYM
89	DLMIHWEWCFFFPFLYC
90	DVMIAWEWCFFFPFLYC
91	DVMIAWEWMFFFWFLLC
92	VVMIAWKWFFFFWFTLE
93	VVRIAWKWFFFFWFTLE
94	VVRIAWKWFFFFWFTLY
95	VVRIAMKWFFFFWFTLY
96	FVRIAMKWFFFFWFTLY
97	FVRIAMKWFFFFWFTPY
98	QVRIAWKSFFFFRFTPY
99	QVRIAWKSFFFFDFTPY
100	QVRIAWKSFFFFDFTPR
101	QVRIAWKSFFFFDFEPR
102	QVRIAWKSFFFFDFPPR
103	HPKAYMAWIFFIYFMFKPV
104	MGDSILMIIFFPRFFFKYI
105	IGDSILMIIFFPRFFFKYI
106	IGDSILMIVFFPRFFFKYI
107	FWWVHLSLLFLMQFNGCWG
108	FWWVHLSLLFLMQFVDCWY
109	FSHVSLSLLFLMQFYDCWY
110	FSHVSLNLLFLMQFYDCWY
111	FSHVSLNLLFLMQFYDCWT
112	FSHVSLNLLFLMQFWDCWT
113	FSHVSLNLLFLMAFWDCWG
114	WSHVSLNLLFLMAFWDCWT
115	YSHVSLNLLFLMAFSDCWT
116	YSHVSLNLLFLMFFSDCWT
117	YSHVSLNLLFLMFFSRCWT
118	YMHVSLNLLFLMFFSRCWT
119	YMHYSLNLLFLMFFSRCWT
120	YMHYSLNLLFLMFFERCWT
121	FMHYSLNLLFLMFFERCWT
122	FMHGSLNLLFLMFFERCWT
123	FMKGSLNLLFLMFFERCWT
124	FMKGSLKLLFLMFFERCWT
125	FMKGSLKLLFLMCFERFWT
126	FMGGSLKLLFLMCFERFWT
127	FLGGSLKLLFLMCFERFWT
128	FLVGSLKLLFLMCFERFWT
129	FLVGSLKLLFLMCFEVFWT
130	FCVGSLKLLFLMCFEVFWT
131	FCVGSLKLLFLMCFLVFWT
132	FCVGSLKLLFLMMFLVFWT
133	FCVGSLKLLFLMMFKVFWT
134	DIQMFLFYLFDLMFMVDCM
135	DIQMFLFYTFDLMFMVDCM
136	DIQMFLFYTFDLMFMVDCA
137	DIQMFLFYTFDLMFMVLCA
138	DIQMFLFYTFDLMFMVICA
139	YIQMFLFYTFDLMFMVICA
140	YINMFLFYTFDLMFMVICA
141	YINMFLFYTFDLLFMVICA
142	YINMFLFYTFDLLFMFICA
143	YINMFLFYAFDLLFMFICA
144	YINMFLFVAFDLLFMFICA
145	YINMILFVAFDLLFMFICA
146	YINWILFVAFDLLFMFICA
147	YINWILFVAFDLLFMFTCA
148	YINWILFVAFDLLFMFTCH
149	YILWILFVAFDLLFMFTCA
150	YILWILFVAFFLLFMFTCA
151	YILWILFVAFFLLFNFTCA
152	YILWILDVAFFLLFNFTCA
153	YILWILDVAFFLLFNFTCG
154	YILWILDVAFFLLFNFTCY
155	YILWILDVAFFLLFNFTFY
156	YLLWILDVAFFLLFNFTFY
157	YLLWILDVAFFLCFNFTFY
158	YLLWILDFAFFLFFNFTFY
159	YLLWILFFAFFLFFNFTFY
160	YLLWILFFAFFLFFNFTFM
161	TQNDHLVIFYYPFLWCIVN
162	YQNDHLVIFYYPFLWCIVN
163	YPNDHLVIFYYPFLWCIVN
164	YPQDHLVIFYYPFLWCIVN
165	YPQDHLVIFYYPFLWLIVN
166	YPQDHLVIFYYPFLWLIVT
167	YPQDHLVIFYVPFLWLIVT
168	YPQPHLLIFYSPFSWCIVL
169	YPQPHLLIFMSPFSWCIVL
170	YPQWHLLIFMFPFSWCIVL
171	YPQAHLLIFMFPFSWCIVL
172	HPQAHLLIFMFPFSWCIVL
173	HGQAHLLIFMFPFSWCIVL
174	HGQAHLLIFMFPFGWCIVL
175	HGHAHLLIFMFPFGWCIVL
176	HGHEHLLIFMFPFGWCIVL
177	HGHEHLLIFMFPFRWCIVL
178	HGHEHLLIFVFPFRWCIVL
179	HGHEHLLIFNFPFRWCIVL
180	HGHEHLLIFNFPFLWCIVL
181	HGHEALLIFNFPFLWCIVL
182	HGCEALLIFNFPFLWCIVL
183	HGCEALLIFNFPFLVCIVL
184	RGCFALLIFMFPTLVIIIL
185	RGNNALLYFIFPKLVIIIL
186	RGNNALLYFIFPPLVIIIL
187	LGNNALLYFIFPPLVIIIL
188	LGNNALLYFIFPPLVQIIL
189	LQNNALLYFIFYPLVQIIL
190	LPANPKLYFIFYELVQIIL
191	DSGLLFLNFMFTWLLAIIL
192	DSGLLFLNFLFTWLLAIIL
193	DSGLLFLNFLFTWWLAIIL
194	DSGLLFLNFLFGWWLAIIL
195	DSDLLFLYFLRCRVLAIIL
196	GIDLFFLYFLLCGVFAILL
197	GIDLFFLYFLLCSVFAILL
198	GIDLFFLYFLLCSSFAILL
199	GIDLFFLSFLLTFSFAILL
200	GIDLFFLPFLLTFSFAILL
201	GIDLFFLPFLLTFSFAWLL
202	GIDLFFLPFLLVFSFACLL
203	GIHLFFLPFLLVFSFACLL
204	GIHLFFLPFLLVFSFACRL
205	GIHLFFLMFLLVRSFACRL
206	GIHLFFLMFLLVVSFACCL
207	HIDLFLLMFLLVKIFMCCC
208	HIDLFLLMFLLVKIFNCCC
209	HIDLFLLMFLLVKIFHCCC
210	HIDLFLLTFLLVYIFHCCE
211	HIDFFLLRFFLVYIFHCNE
212	HIDFFLLRFFLVYIFHCNV
213	HIDFFLLRFFLVYIFHCTV
214	HIVFFLLRFFLVYIFHCTV
215	HIVFFLLRFFLVYIFHCTL
216	AIVFFALRFFLMYIFYCDL
217	AIVFFAIRFFLMYIFYCDL
218	AIVFFAIRFFLWYIFYCDL
219	AIVFFFIRFFLWYIFYCDL
220	AIVFLFICFFFVIIFYCDL
221	PIVFLFICHFFVLIFYCDL
222	RIWFLFIRHFFVLIFYCDL
223	RIWFLFIRHFFFLIFYCDL
224	RIWFLFIRHFFFLFFYCDL
225	RIWFLDARHFFFLFFYCDL
226	TIWFLDARHFFFLFFYCDL
227	TIWFLDARHFFFLFFYCDI
228	TIWFLDARHFFFLTFYCDI
229	TIWFLDARHFFFLTFYCMI
230	TIWFLDARQFFFLTFYCMI
231	TIWFLDARHFFFLTFYAMI
232	TITFLDARHFFFLTFYAMI
233	TITFLDARHFFFLTFYEMI
234	TITFLDARHFFFLTFDEMI
