1	GQIQLQLLLFW
2	GTIQLQLLLFW
3	GTMQLQLLLVW
4	GTMQLQLLYLW
5	MTIDLQLLIVW
6	MTIDLQLLFVW
7	MTLDLQLLFVW
8	MELDLQLLFVW
9	MELPLQLLFVW
10	MERDLQFIFYW
11	MWRDLQFIFYW
12	ATFEMKLVMYF
13	FEVNQFIVIWY
14	IWWCMVSHFTL
15	IWWCMVPHFTL
16	IWNKNPLILFL
17	MWNKITLILFL
18	IWNKITLILFL
19	FFILCLAQGVAWL
20	FFILCLAQGYAWL
21	FFILVLAQGYAWL
22	FFILVLDQGYAWL
23	FFILVLTQGYAWL
24	FFILVLTCGYAWL
25	FFILLLTCGYAWL
26	FFILLLTCGYAWP
27	FFILLLTCGYAWH
28	KFILLLTCGYAWH
29	KFILLLTCGYAWC
30	KFILLLTCPYAWC
31	KFILLLTCPCAWC
32	KFILLLTTPCAWC
33	KFILLLGTPCMWC
34	KFMLLLGTPCMWC
35	KFMVLLGTPCVWC
36	NFMVLLGTPCVWC
37	PFMVLLGTPCVWC
38	PFMVLLGTPCMWC
39	PFMVLLSTPCMWC
40	PFMVLLNTPCMWC
41	PFMVLLVTPCMWC
42	PFMVFLVTPCMWC
43	PFMVFLVNPCMWC
44	PFMVFLVNPCMWF
45	PFMVCLVNTCCWF
46	PFMVLLVNTCTWV
47	PFILVLDGTWFEV
48	PLLLGLFRTWSCM
49	PLLIGLFRTWMCM
50	PLLIGLFRTWMCS
51	PFLIGLFRTWMCS
52	PFLIRIQWQHCFS
53	PFLIRIQWQHWFS
54	PFLIRIQWQHWMS
55	PFLISIQWQHWMS
56	TFLIAIQWQYWWS
57	TFLIGIQWQYWWS
58	TFLIGIQWQHWWS
59	TFLMGIQWQHWWS
60	LNGIYLAAIMYIW
61	VVIIILVTPWPIP
62	VVIIILVTNWPIP
63	VVIIILVTNWPIR
64	VVIIYLVTNWPIR
65	KLWWWKYSFIAFF
66	KIWWWKYSFIAFF
67	KICWWKYSFIAFF
68	KICWWKYSFIFFF
69	KICWYKYSFIFFF
70	KICWYKYSWIFFF
71	KICWYRYSWIFFF
72	KICWYRCSWIFFF
73	KGIWWACSFVFFF
74	KGCWWACSFVFFF
75	TGCWWACSFVFFF
76	IGCWWACSFVFFF
77	IGCWWMCSFVFFF
78	TGCWWMCSFVFFF
79	TGCWWMTSFVFFF
80	VGCWWMTSFVFFF
81	VGCWLCTNFVFFF
82	VGMWLCTNFVFFF
83	LGMWLCTNFVFFF
84	LGMWLKTNFVFFF
85	LGMWLRTNFVFFF
86	LGMWLRHNFVFFF
87	LGMWLVHNFVFFF
88	LGMWLAHNFVFFF
89	LGMWLAHNFVFFI
90	MGMWLAHNFVFFI
91	MGYWLAHNFVFFI
92	MAYWLAHNFVFFI
93	LNYFFNRILVIHLHH
94	VKISMTMVFEFCLMD
95	VKISLTEWFEFCLMD
96	VKISLTEWFEFCLFD
97	VKIGLTEWFEFCLFD
98	VKIGLTEWFTFCYFD
99	VKIGLTEWFNFVYFD
100	VKIGLTEWFNFVYCD
101	VKWHLTEWFNFVFCD
102	VKWHLKEWFLFVFCW
103	WKWHLKEWFLFVFCW
104	WKIHLKEWFLFVFCW
105	AKIHLKEWFLFVFCW
106	AKIWLKEWYLFVFCW
107	AKIWLKEWILFVFCW
108	AKIWLKEWILFVYCW
109	AKIWLKEQILFHYWF
110	AKIWLKEQIIFHYWF
111	ARIWLKEQIIFHYWF
112	ARIWLKEQLIFHYWF
113	ARIWLKEQLIFHYWQ
114	SRIWLKEQLIFHYWQ
115	SRIWLKEQLIFFYWQ
116	QRIWLKEQLIFFYWQ
117	KRIWLKEQLIFFYWQ
118	KRIWLKDQLIFFYWQ
119	KRIWLKDTLIFFYWQ
120	KRIWLKDTLIFFYNQ
121	KHIWLKDTLIFFYNQ
122	CHIWLKDTLIFFYNQ
123	CHIWLKDTLIFFHNQ
124	FIIIYGFCIPWEWRE
125	FIIIVGFCMPWEWRE
126	FIIHVGFCYFFAWRE
127	FIIHVGFCYFFAWRL
128	YIHHVGFCYFFANRL
129	YIHHVGFCYFFASRL
130	YIHDVGFCYFFASRL
131	YIHDVGFCYFFRSRL
132	YIHDVPFCYFFRSRL
133	DIFDVPFYYFFRSRL
134	DIFDVPFYYFFRSRC
135	DIFDVPFYYFWRSRC
136	DIFDVPFYYFWRSRW
137	DIFDVPFYYFWVSRW
138	NCFLFWFNIIFHVSA
139	NYFLFWFNFWFYVSA
140	NNFLFWFNFWFYVSA
141	NNFLFWINFWFYVSW
142	NNELFWINFWFYVSW
143	NQELFWINFWFYVSW
144	NQEFFWINFWFYVSW
145	NQEFFWINFWFYVVW
146	NQEFFWINYWFYVVW
147	NISMVMLNDWFNMVW
148	NISMVMLGDWFNMVW
149	NIFMVMLGDWFNMVW
150	NIFMVMLGDWFNIVW
151	NIFMVMLDDWFNIVW
152	NIFMVMLDDWFNIIW
153	NMFMVMLDDWFNIIW
154	NMFMVMLDDWFMIIW
155	NMFMDMLDDWFMIIW
156	NMFMDMLDDWFMIIF
157	HQQWLVRKNWFMILP
158	HQQWLCRKNWFMILP
159	HQQWLWVKNWFMILR
160	HQQWMWVKNWFMILR
161	HQQWMWQKNWFMILR
162	HQNWMWQKNWFMILR
163	HQNWMWQKNFFMILR
164	HQNWMWQKSFFMILR
165	HKNWMWQKSFFMILR
166	HKNWMWVKSFFMILR
167	HKNWMWVKSFFTILR
168	HKNWMWVKSFFTILF
169	HKTWMWVKSFFTILF
170	AKTWMWVKSFFTILF
171	AKTWMWVKSFFQILF
172	AKTWMWVKSFFEILF
173	AKTWMWVKSFFEILN
174	AHTWMWVKSFFEILN
175	YHTWMWVKSFFEILN
176	QHTWMWVKSFFEILN
177	QHTYMWVKSFFEILN
178	QHTYLWVKSFFEILN
179	GHTYLWVKSFFEILN
180	GHTYLWVKSFFEILS
181	GHTYLWVKSFFIILS
182	GHTYLWVKAFFIILS
183	QPVYLWRKAFFKIIS
184	MTLITWWGIEIYNFF
185	MTLINWWGIEIYNFF
186	LTWPPEFFWIFTTPM
187	LTWPPEFFHIFTTPM
188	LTWPSEFFHIFTTPM
189	LTWPHEFFHIFTTPM
190	LTWPHTFFHIFTTPM
191	LTWAHTFFHIFTTPM
192	LTWQPTFFHIFTTPM
193	FLWQCYFSIILKWTE
194	FLWQCYFSIMLKWTE
195	FLWQCYFEIMLKWTE
196	GVMPEWSFWMCIESR
197	GVMPEWSFWMCIKSR
198	GVMPEWSFWMCIKAR
199	GVMMECTFWMCIKAR
200	GVMMECTFWMCLKAR
201	MMMMLHVFNMVLCQG
202	LMMMLHVFNMVLCQG
203	LMMMLHVFNMVLCQK
204	VMMMLHVFTMVLCQK
205	VMMMLHNFTMVLCQK
206	CMMMLHNFTMVLCQK
207	CMMILHNFFQWLCQK
208	CYMILHNFFQWLCQK
209	EDTNWFMMLVSTICLYT
210	EDTNWFLMLVSTICLFT
211	LIYMMNKVIWIMKSMLQ
212	FIYMMNKVIFIYKWMLQ
213	FIYMMNKVYFIYKWMLQ
214	FIYMMNKVYFIYNWMLQ
215	FIYMMNKVYFIYIWMLQ
216	FIYMMEKVYFIYIWMLQ
217	FIYMMEKVYFIMIWMLQ
218	FIYMIEKVYFIMIWMLQ
219	FIYMIEKVYFIFIWMLQ
220	FIYMIEKVCFIFIWMLQ
221	FIYMIEKVCFIFIWHLQ
222	FIYMIEGVCFIFIWHLQ
223	FIYMIEGVCFIFIGHLQ
224	FIYMIEGVCFIFIGHLF
225	FIYMIESVCFIFIGHLF
226	FFYMIESVCFIFIGHLF
227	FFYMIESVCFIFWGHLF
228	FVYMIESVCFIFWGHLF
229	FWYMIESVCFIFWGHLF
230	FWYMIESVCFIFLGHLF
231	FWYMIESVCFIFLGHWF
232	FWYMIEYVCFIFLGHWF
233	FWYMIEGVCFIFLGHWF
234	FWYMIEGVCFIFLDHWF
235	FWYMITGVCFIFLDHWF
236	FWYFITGVCFIFLDHWF
237	FWYFITGVCFIFFDHWF
238	FWYFITGVCFIFFDHIF
239	FWYFITGVCFIFFDHID
240	FHYFITGVCFIFFDHID
241	FHYFITNVCFIFFDHID
242	FHYFITNVCFIFFDTID
243	FHYFITNVWFIFFDTID
244	FHYFIKNVWFIFFDTID
245	FHYFIKNVWFIFFDKID
246	FHCFIKNVWFIFFDKID
247	FHCFIKNVCFIFFDKID
248	FHCFIKNVCLIFFDKID
249	FHCFYKNVCLIFFDKID
250	FHCFYKNVCLIFFPKID
251	FYCFPKNVCLIFFDKIN
252	FYCFPKNVCLIFFDRIN
253	FYCFPKNVCLIFFDRIR
254	FWCWPPNNVLIFFDCIR
255	EWCWPPNNVLIFFDDIR
256	RCFWPINLVYIFFDIIR
257	RCFHPINLVYIFFDIIR
258	CIMVLKRICYIFFTDLG
259	CIMVLKRICYIFFTMLG
260	CIMVLKRICYIFFTMLT
261	CIMVLKRICYIFFTMLR
262	CIMVLERICYIFFTMLR
263	CWMVLERICYIFFTMLR
264	CWMVLERICYIFFTVLR
265	CWMVLERICAIFFTVLR
266	PIMVLGCICAIFFCILR
267	NTMVLGCICAIFFDIPR
268	NTMVLGCICAIFFDFPR
269	WTMVLGCICAIFFDFPR
270	WTMVLGCICAIFFSFPR
271	ETMVLGCICAIFFSFPR
272	EYMVLGCICAIFFSFPR
273	EYMVLGMICLIFFSFPF
274	EYMVLGMICLIFFSFQF
275	SCMVLQAIRVCFISKWF
276	SCMVLQAIKVCFISKWM
277	SCMVLQAILVCFISKWM
278	FLAVLQWHCCIKNLASL
279	FLAVLQWHCCIKNLGSL
280	LFMRQMCVMVYSCLFCM
281	MGWVKFCLICFLMLVDY
282	MGWVKFCLICFLMLWDY
283	MSWVKFCLICFLMLWDY
284	MSTVKFCLICFLMLWDY
285	MSTVKFTLICFLMLWDY
286	YALVKFTLLCFLMLWDY
287	YALVKFTLLCFLMPWDY
288	LALVKFTLLCFLMPWDY
289	LALVKFTLLCFIMPWDY
290	LALVKFTLLCFIMPLDY
291	LALVKFTLLCFMMPLDY
292	LALVKFTLLCFMMPQDY
293	LACVMTTLVVFMYRQDR
294	LHCVMTTLVVFMYRQDR
295	LHCVMVNLRLKIMFSYR
296	LHCVVVNLALRIMFQYK
297	LHTLMVVMAFRQMFELK
298	LHTLMVMMAFRQMFELK
299	LHTLMVMMAFRQMFEWK
300	LETLMLRMAFRQMFEWK
301	LETLMLEWNFRLMFYSK
302	LETLMFEWNFRLMFYSK
303	LETLMFEWNFILMFYSK
304	LETLMFEWNFILMFYIK
305	LETLMFEWNFILMFYIC
306	LETLMFEWNFILMFEIC
307	LETLMFQWNFILMFEIC
308	LECLMFWWNFSLMFEIC
309	LKHLMFWWNHSLMFTIC
310	LKHLMFWWWHSLMFTIC
311	LRHLMFWWWHSLMFTIC
312	LRHLMFWWWHSLMFTWC
313	LRHLMFWWAHSLMFTWC
314	LRHLMFWWYHSLMFTWC
315	LRHLMFWWYDSLMFTWC
316	LRHLMFWWYDSLMFFWC
317	LRMLMFWWYDSLMFFWC
318	TRMHMWWWYHSFMFFPC
319	HRMLCWPWWHMFMFFPC
320	HRMLCWPWWHMFMFFCC
321	HRCLCWPWWHMFMFFCC
322	HRCLCWPWWHMFMFFCI
323	TMCDVWMWVHDWFLFTI
324	TMCTVWMWVHDWFLFTI
325	TMCTVWMWVHDWFLFFI
326	TMCTVWMWVHDMFLFFI
327	TMCTVWMIVKDMFLFFI
328	TMITVWMIVKDMFLFFI
329	TMITVWMIVKDMFVFFI
330	TKFILLFLRTMNCWDWCLP
331	TKFLLLFLRTMNCWDWCLP
332	TKFLVLFLRTMNCWDWCLP
333	TKFLVLFLRTMNCWDWCLE
334	NWFPNLLDYMLADDLFCWI
335	NDFPNLLDYMLADDLFCWI
336	NDFPNLLDYMLADDLFCCI
337	KDFPNLLDYMLADDLFCCI
338	KDFPNLLDYMLADCLFCCI
339	KDMPNLLDYMLADCLFCCI
340	KDMPNLLDYMLADCLFICI
341	KDMPNLCDYMLADCLFICI
342	KDMPNLCDYMLADALFICI
343	KDMPNLCDYMLADAIFICI
344	KDYPNLCDYMLADAIFICI
345	KDYPNLEDYMLADAIFICI
346	KPYPNLEDYMLADAIFICI
347	KPYPNLEDYMLAGAIFICI
348	IPYMNLEDYMLAGAIFIAI
349	IPYMNLEDYMLQGAIFIAI
350	IPYVVLEDLMLQGAIFIAI
351	IPYVSLEDLMLQGAIFIAI
352	IPHVSLEDLMLQGAIFIAI
353	INPVSLEDLMLQNAIHIAI
354	ITAMFPEDLILCRCFHINI
355	ITAMFPEDLILCRCFVINI
356	CTAMFPEDLILCRCFVINI
357	CTAMFPEHLILCRCFVINI
358	CTAMFPRHLILCRCFVINI
359	CTAMFPHHLILCRCFVINI
360	CTAMFPHHLILCRCFVIWI
361	CTAMFPHHLILCRCFVIPI
362	CAAMFPHHLILCRCFVIPI
363	CAAMFPHHLILARCFVIPI
364	CAAMFPHHLILAWCFVIPI
365	CAAMFPHHLILAWCFVIPS
366	CAAMFPRHLILAWKFVIPS
367	CAAMFPRHLILAWKFSIPS
368	SAAMFPRHLILAWKFSIPS
369	SAAPFPRHLILAWKFSIPS
370	SAAPFPRSLILAWKFSIPS
371	SAAPFPRSLILAWKFSIPG
372	SAAPMPRFLILGWKFLISI
373	SAAPMPRFLILLWKFLISI
374	SAAPMGRFLILLWKFLISI
375	SAAPMGRFLILLWKFLIEI
376	LAAPMGRFLILLWKFLIEI
377	LAAPMGRFLILLWKFLAEI
378	LAAPMGRFLLLLWKFLAEI
379	LAAPMGRFLLLLIKFLAEI
380	LWAPMGRFLLLLIKFLAEI
381	LWAPMGRFLLLLIKFLMFI
382	VWAPMGRFLLLLIKFLMFI
383	VWAPMGRFLLLLEKFLMFI
384	VWAPMGRFLLLLEKFLMSI
385	VWAPMGRFLLLWEKFLMSI
386	VWAPMGRFCLLWEKFLMSI
387	VWATMGRFCLLWEKFLMSI
388	VWATMGRFCLLWRKFLMSI
389	VWATMGTFCLLWRKFLMSI
390	VVATMGTFCLLWRKFLMSI
391	VVATMGVFCLLWRKFLMSI
392	VVATMGVFCLLWRKFLMYI
393	VVATMGGFCLLWRKFLMYI
394	VVATWGGFCLLWRKFLMYI
395	VVAMWGGFCLLWRKFLMYI
396	VVAMWGAFCLLWRKFLMYI
397	VVAMWGAFCLLWRKFLMYE
398	VVEMWGAFCLLWRKFLMYE
399	LVPVWPALCWLWVKFIMYE
400	LVPVWPALCYLWVKFIMYE
401	LVLVIPALCYLWDKWIMQP
402	SWIVLRMCGIFRLEMPIGV
403	DWIVLRMCGIFRLEMPIGV
404	DWILLRMCGIFRLEMPIGV
405	DWILLRMCGIFRLPMPIGV
406	HWILLRMCGIFRLPMPIGV
407	HWILLRMCGIFRLPYPIGV
408	HWILLRMCGWFRLPYPIGV
409	HCILLRMCGWFRLPYPIGV
410	HCILLRMCGWFHLPYPIGV
411	HCILLRMCGWFHLPFPIGV
412	CCILLRMCGWFHLPFPIGV
413	CCELLRMCGWFHLPFPIGV
414	CFELLRMCGWFHLPFPIGV
415	CFELLRMCGWFKLPFPIGV
416	EFELLRMCGWFKLPFPIGV
417	EMELLRMCGWFKLPFPIGV
418	EMFLLRMCGWFKLPFPIGV
419	EMFLLRMCGWFKLHFPIGV
420	EMFLLRMCGWFKLTFPIGV
421	EGFLLRMCGWFKLTFPIGV
422	ECHLLRMCGEFKLAFPIGV
423	ECHLLRMCGEFKLAFMIGV
424	EDHLLRVCGEFALMCMIGV
425	EDHLLRVCKDFKLMIMIGV
426	EDHLVRVCKDFKLIIMIGV
427	EDHLVRVCKRFKLIIMIGV
428	EDHLVRVCDRFKLIIMIGV
429	EDHEVRVCDRFKLIIHIGV
430	EDHFVRVCDRFKLIIHIGV
431	KDHFVRVCDRFKLIIHIGV
432	KDHFVRVCDRFGLIIHIGV
433	FRGFYRSCFIFLLCCQCIM
434	FRGFYRSCFIFLLCCQCTM
435	FRGFYRSCFIFLLCCLCTM
436	KRGFYRSCFIFLLPCLRTM
437	KRGFYRSCFIFLLPCLRTD
438	KRGFYRSCFIFLLPQLRTD
439	KRGFYRSCFIFLLPQFRTD
440	KRGFYRSCFIFLLPQFRTR
441	KRGFYRSRFIFLLPQFRTR
442	KRGFYRSRFIFLLPQFRTS
443	KRAFYRSRFIFLLPQFRTS
444	KRAFYRSRFIFLYPQFRTS
445	KRAFYRSQFIFLYPQFRTS
446	KRAFYRMQFPFLYPQFRTN
447	KRAFYRMQFWFLYPQFRTN
448	KRAFYRMQFWFLYPQFMTN
449	KRAFYRMQFWDLYPQFMTN
450	KRAFYRMQFWDLYPCFMTN
451	KRAFYRMQFWDLYPCFMAN
452	KRAFYRMQFWDLYPCFPAN
453	KRAFYRMQFWDLYPCFPAR
454	KRIFYRMQFWDLYPCFPAR
455	KRIFYRMQFWDLYPCFPYR
456	KKIFYRMQFWDLYPCFPYR
457	KKIFYRMQFWDLYNCFPYR
458	TDMLNYSRLLLAFGEYNWN
459	TDMLNYSRLLLAFGEYNWP
460	TDMLNYSHLLLAFGEYNWP
461	TDMLNYSHLLLAFGEYKWP
462	TKMLVYPHLLLALGEYKWP
463	PPNLCYPEQLLVLIDYSLR
464	VWALFLPRPCLVLNLYTLR
465	VWALFLPRPTLVLRLYTLR
466	VWALFLPRWTLVLRLYTLR
467	LGDLFNQFWTTFLALYCFR
468	SSDLFIQVWSYFWALYGFR
469	SSDLFIQVWSYFWALYHFR
470	STDLFIQVWSYFWALYHFR
471	STSLFIQVWSYFWALYHFR
472	STSLFIQVWSYFWALYIFR
473	DWSAVIGVDSYFWLLIIND
474	DWNAVIGVDSYFWLLIIND
475	DWNAVIGVDSYFWLLIINR
476	DWNAVIGVDSYFWLLIISR
477	DWNAVIFVDSYFWLLIISR
478	DWNAVIHVDSYFWLLIISR
479	DWNAVIHVDSYFWLLIINR
480	DWNAVIHVDSYFWLLLINR
481	DWNAVIHVDSYFYLLLINR
482	DWNAVIHVDSYFYLLLINI
483	DWNAWIHVDSYFYLLLINI
484	DWNAWISVDSYFYLLLINI
485	DPNAWISVDSYFYLLLINI
486	DPNAWISWDSYFYLLLINI
487	DPNAWISWDSWFYLLLINI
488	DPNAWISFDSWFYLLLINI
489	DPNAWISFDEWFYLLLINI
490	DPNAWISFDEWFYLLLINT
491	DPNAWISFDEWFYLLLIVT
492	DPNAWISFDEWFYLLLIVC
493	DHNAWISFDEWFYLLLEVC
494	NHNAWISFDEWFYLLLEIC
495	NHNAWISFQEIFALLLEIC
496	AHPAAVCCQEIFWLLLYIC
497	RHPAAVCCQEIFWLLLYIC
498	GHPAAVCNQEIFWLLLYIC
499	GHPAAYCNQEIFWLLLYIC
500	FHPAAYLNQEIFSLLLYIC
501	FHPAAYLNQEVFSLLLYIP
502	FHPAAYLNHEVFSLLLYIP
503	FHPAAYLNHEVFSFLLYIP
504	FHPAAYLNMEVFSFLLYIP
505	FHPAAYLNMEVFSFLLHIP
506	FHRAAYLNMEVFSFLLHIP
507	FMWTMKFKWWIDKFK
508	GFILFYECMFPMFER
509	GFILFYECMFPMFYR
510	GFILFYECMFPMFTR
511	GFNLFYECMFPMFTR
512	GFNLFYECMFPMFVR
513	GFNLFYECMFPMFVP
514	NVMHVRRDGIFVYFI
515	QMMWVPKPVIIIFFA
516	YMMWVWMEVLWIFWA
517	YMMWVWMEVLWIFVA
518	YMMWVWMEVIWCFWA
519	YMWWVWMEVIWCFWA
520	YMWWVWMEVIWCFWG
521	PMWWVWMEVIWCFWG
522	PMWWVWMEVIICFWG
523	NTWFWLLDRPFRICM
524	NTWFWLLDRPFFICM
525	PFVWWWYRYWLFIMF
526	PFVWWWYPYWLFIMF
527	PFVQWWYPYWLFIMF
528	PFVQWWYPCWLFIMF
529	PFVQWWMPCQLFIMF
530	PFVQWWMPCKLFIMF
531	PAVQWWMPCKLFIMF
532	PAVQWWMPCKLFCMF
533	PAVQWWMPCMLFCMF
534	PAVQWWMPCMLFCMY
535	TAVQWWMWCMLLCYY
536	TAVQWWMWCMLLCVY
537	TAYQWWMWCMLLCVY
538	TAYQWWMWCMLLCVW
539	TAYQWWMWCVLLCVW
540	TAYQWWMWYVLLCVW
541	TAVQWWMWYILLCVW
542	TAYQWWMWSILLCVW
543	TAYIWWGWSCLLCVW
544	TACIWWGWSCLLCVW
545	TACIWWGWHCLLCVW
546	TACIWWGWNCLLCVW
547	TACLWWGWNCLLCVW
548	YACLWWGWNCLLCVW
549	YAMLWWGWNCLLCVW
550	YGCWWWDWTIFLYVV
551	RIHSFWECHHFHCWE
552	RIHSFWICHVFHCWE
553	RIHSFWICHVFDCWE
554	RIHSFHICQVFDCWE
555	RIHSFHFCQVFDCWE
556	RIHAFHFYQVFDCWE
557	RIHAFHFYQVFDCIE
558	RFCAFHFYQDFCCIL
559	RFCAFGFYQDFCCIL
560	RFCAFGFYQTFCCIL
561	RFDAFGFYQTFCCIL
562	RFDAFGFYQPFCCIL
563	MIMLMLFQECFWPVYEL
564	MIMLMLFQQCFWPVYEL
565	MNMLMLFQQNFWFVWKG
566	WWRSHRFMICLGQATYH
567	WWRSHRFMICLGQVTYH
568	WWRSIRFMICLGQVTYH
569	SWRSIRFMICLGQVTYH
570	QWRSIRFMICLGQVTYH
571	YKRGNVFMYLNYYWNLQ
572	IKRGNVFMYLNYYWNLQ
573	IKRGVVFMYLNYYWNLQ
574	IKRGVVFMYLNYIWNLQ
575	IKRQNVFMYLNFTWGLQ
576	IKRQNVFMELNFTWGLQ
577	IKNQNVFMELNFTWGLQ
578	IVNQNVFMELGFWWGWQ
579	IVNQNVFMELGLWWGWQ
580	IQNQNVFMELGLWWGWQ
581	IHNFNVNMWLGLFWTWD
582	IHEFHKNMCLGLFWKWD
583	IHEFHKTMCLGLFWKWD
584	IHEFVKTMCLGLFWKWD
585	ICEFVKTMCLGLFWKWD
586	ICEFVKTMCLGLFWKWN
587	ICQFVKTMCLGLFWKWN
588	ICQFVKTMYLGLFWKWN
589	ACQFVKTMYLGLFWKWN
590	LYQFVRTMSLFCFVRDG
591	LIQFVRTMSLFCFVLDG
592	LIVFVRTMELFMWVRDG
593	LIVFVRTMYLFMWVRDG
594	LPVFVRTMYLFMWVRDG
595	LLCFNVTIYLFNWYWDR
596	FLLKNVTIYLFNWYWDR
597	PLLKNVTIYLFNWYWDR
598	PLLKNVMIYLFNWYWDR
599	PLLKNRMIYLFNWYWDR
600	DLLSMRMIYLFNYYWDR
601	DLLSMRMIMLFNYYWDR
602	DLQSMRMIMLFNYYWDR
603	DLQSMDMIMLFNYYWDR
604	DLMSMDMIMLFNYYWDR
605	WLMSMDMIMLFNYYWDR
606	YLMSMDMIMLFNYYWDR
607	YLMSMTMIMLFNYYWDR
608	YLMSMTMIMLFNYYWPR
609	YLMSMTMIMLFNYYWPA
610	KLMSMTMIMLFNYYWPA
611	KLSSMTMIMLFNYYWPA
612	KLSGMTMIMLFNYYWPA
613	KLSPMTMIMLFNYYWPA
614	CLSPMTMIMLFNYYWPA
615	CLSPMTMIMLFNYYWAA
616	CLSPMTMIMLFNWYWAA
617	CLSPMTMIQLFNWYWAA
618	CLSPMTMIQLFNWYWAS
619	CLSQMTMIQLFNWYWAS
620	CLSQMTMIPLFNWYWAS
621	CISQMTMIPLFNWYWAS
622	CISQMTMIYLFNWYWAS
623	CISQMTMIYLFNWYYAS
624	CISQMTMIYLFNWYYAT
625	CISQMTMIYLFNWYYAR
626	CISQMEMIYLFNWYYAR
627	CISQMEMIYLFNWYLAR
628	CISQMEMIYLFQWYLAR
629	CINQMEMIYLFQWYLAR
630	CINQMEMIYLFQWYHAR
631	CINQMEMIYLFCWYHAR
632	CINQMEMIYLFDWYHAR
633	CIFQMEMIYLFDWYHAR
634	CIFQLEMIYLFDWYHAR
635	CIFQLEMIYLFDWYDAR
636	CIFQEEMIYLFDMYDIR
637	HIFQEEMIYLFDMYDIR
638	HIFQEEMIYLFDWYDIR
639	HIFQEEMIYLFPWYDIR
640	HGFQEEMIYLFPWYDIR
641	HMFQEEYIYLFPWYDIR
642	HMFQEEVIYLFPWYDIR
643	HMFQEEVIYLFPWVDIR
644	HIFQEETIYLFPWVDIR
645	HIFQERTIYLFPWVDIR
646	HIFQERTIYLFPWVGIR
647	FIFQERTIYLFPWLGIR
648	YNWQWRFIYLFKYCVFR
649	YRAQWWFIYLTKWCVFR
650	LNKQWWFIALTKGCPFR
651	LNKQWWFIALTKGAPFR
652	LNKQWWFIMLTHGAPFR
653	MAKYCFPWIFRICVKHSPG
654	YAKYCFKWIFRICVKHSPG
655	VWTCPIVMLLGYLIRAMWY
656	VWTCAIVMLLGYLIRAMWY
657	VWTCAIVMLLGPLEGCMWA
658	VWTCAIVPLLGPLEGCMWA
659	VWDCAWVPLLGPLEGCMWA
660	VHDLAWVKLLGPLEGCMWA
661	PIDLAWVLLLGPLEGCMVA
662	PYDLAWVYLLGPLEGCMVA
663	PYDLAWVYLLGPLEICMVA
664	PYDLAWVYLLGPLEWCMVA
665	PYDLDWVYLLGPLEWCMVA
666	PYDLDWVYLLGPLEWCMVN
667	PYDLDWVYLLGPMEWCMVN
668	PLDLDWVYLLGPMEWCMVN
669	PLDLDWVYLLDPMEWCMVN
670	PWDLDWVYLLDPMEWCMVN
671	PWPLDWVYLLDPMEWCMVN
672	PWPLDWVYLLDIMEWCMVN
673	PWPLDWVYLLDIMEWCKVN
674	EWPLDWVYLLDIMEWCKVN
675	EWPLDWVYLLDIMEACKVN
676	AWPLDWVYLLDIMEACKVN
677	AWPLDWVYLLDIMEACKIN
678	AWPLDWVYLLDNMEACKIN
679	AWPLDWVYLLDNMEACNIN
680	AWPLDWVYLLDNMTACNIN
681	AWPLDWVLLLDNMTACNIN
682	AWPLDWVLLLDNMTALNIN
683	AWPLDWVVLLDNMTALNIN
684	AWPLDWVVLLDNMTCLNIN
685	ACHLYIVLLLDNFTILKIR
686	ACHLYIVLLLDNFTILKIL
687	ACHLYIVLLLDNFEILKIL
688	ACHLYIVLLLDNFEWLKIL
689	ACHLYIVLLLRNFEWLKIL
690	WMALYIVLLCRRFEWSKIL
691	WMALYIFLLCRRFEWSKIL
692	EYALYIHLLCRGFECSYIL
693	EYTLYIHLLCHGFCCSYIL
694	EYELYIHLLCHGFCCSYIL
695	EYELYIHLVMHGFCCCYIL
696	ELELYIHLVMHGFCCCYIL
697	ELELYIHLVMHQFCCCYIL
698	ELELYIHLVLHQFCCCYIL
699	ELELLIELRLHQLKCCYIL
700	ELELLIPLRLHQLKCCYIL
701	ELELLIPLRLKQLKCCYIL
702	ELELLIELRLKQLKCCYIL
703	ELELLIELVLKQLKCCYIL
704	ELELLIELVLKQLECCYIL
705	WLELLIELVLKQLECCYIL
706	WLELLDELVLKQLECCYIL
707	WLELLDELVLGQLECCYIL
708	CLELLDELVLGQLECCYIL
709	CLCLLDELVLGQLECCYIL
710	CLCLLDELHLGQLECCYIL
711	CLCLLDELHLGQLECCYWL
712	CLCLLDELHLGQLSCCYWL
713	CLKLLDELHLGQLSCCYWL
714	CLSLLDELHLGQLSCCYWL
715	CLSLLDEHHLGQLSCCYWL
716	CLSLLDEHHFGQLSCCYWL
717	CLSLLDEHWFWQLSCCYWH
718	FLSLLDEHWFWQLSCCYWH
719	FLSLLDEHWFWQLSCCYWK
720	FLSLLDEHWFWRLSCCYWK
721	FLNLLDEHWFWRLSCCYWK
722	FLNLLDEHWFWRLSCCYWT
723	FLNLVDEHWFWRLSCCYWT
724	FLNLVDEHWFWMLSCCYWT
725	FLNLVDTHWFWMLSCCYWT
726	FLNLVDTHWFWMLSMCYWT
727	FLNHVDTHWFWMLSMCYWT
728	FLSHVDTHWFWMLSMCYWT
729	FLSHFDTHWFWMLSMCYWT
730	FLSHFDTHWFWMLSMCYWI
731	FLSHFDSHWFWMLSMCYWI
732	FLSHFDSHWFWPLSMCYWI
733	FLSHFDSHWFWPLSMCWWI
734	FLKHFDSHWFWPLSMCWWI
735	FLKHFDSHWFWILSMCWWI
736	FLKHFDSHWFWILSMGDWI
737	FLKTFDSHWFWILSMGDWI
738	FLVTFDSHWFWILSMGDWI
739	FLVTFDSHWFWILTMGDWI
740	FLVTFDSHWFWITWKGDWL
741	FLVTFDSHWFWITWKGDWF
742	FLVTFDAHWFWITWKGDWF
743	FLVTFDAHVFWITWKGDWF
744	FLVTFDAQVFWITWKGDWF
745	FLVTFDAQVFWIRWKGDWF
746	FLVIFDAQVFWIRWKGDWF
747	FLVIFDAQVFWIRWKGWWF
748	FLMIFDAQVFWIRWKGWWF
749	FLMIFDAQVFWIRWKGWWD
750	FLMIFDDQVFWIRWKGWWD
751	FLMIFDDQVFWIRWKGWWC
752	FLMIFDDQVFWIRGKGWWC
753	FLMIFDDQVFWIRGKGKWC
754	FLMIFDPQVFWIRGKGKWC
755	FLMIFDPQVFWIRGKGEWC
756	FLMIFYPQVFWIRGKGEWC
757	FLMIFYPQVFWMRGKGEWC
758	FLMIFYPQVFWMRGTGEWC
759	FLMIFYPQVFWMRGTFEWC
760	FLMIFYPQVFWMRGTFELC
761	FLMIFYPQVFWMRCTFELC
762	FLMIFYPQVFWMFCTFELC
763	FLMIFYPQVHWMFCTFELC
764	FLMIFPPCVHWMFCTFVLC
765	CMRWRLFYFYDPAYAFDPC
766	CMRWRLFYFYDPAYAFKPC
767	CERFRLFYFYDAAYAVKPC
