1	LWLWIIHFPAFLG
2	IWLNTFHFPQFLS
3	TWLNTFHFPQFLS
4	TWLYTFHFPQFLS
5	FGMLGLGFMMMLC
6	FGMLGLGFMMMLQ
7	ILILVISFEFLLY
8	ILITVISFEFLLY
9	ILIAVISFEFLLY
10	ILIAVISFEFLLR
11	ILIAVIPFEFLLR
12	ILIAVLPFEFLLR
13	ILFEELGFEFLGL
14	ILFPELGFEFLGL
15	ILFWIGAFEFLYH
16	ILFQIGAFEFLYH
17	ILFLIGAFEFLPH
18	IIFLFGKFMFFWM
19	IIFLFGKFCFFWD
20	IAFLEFGFCFFWD
21	IAFLEFGFIFFKY
22	FRFLGLGLMVFVS
23	FICKWFAIMFFKYLR
24	FICKWGAIMFFKKLR
25	FPFVCQINLFFLLVF
26	FPFACGIFLFFLLVF
27	FPFACGIFLFFLLVW
28	FYFACGIFLFLLLVW
29	FYFACGIFLFLLLVD
30	FYFKCGIWLFLTLLD
31	FYFMHQIELLLWLLD
32	FEFMHQIELLLWLLD
33	FEFMHQIELGLWLLM
34	FEFMFQIELGLWLLM
35	FEFMFQICLGLWLLM
36	FEFMFQICLGLELLM
37	FELVFIIFVGLECLF
38	CCLLFCIFVGLENLF
39	CPLLFCIFVGLEFLF
40	CPLLFCIFMGLEFLF
41	CWLLLCIFGLLEFLF
42	CWLHLCIIGALRFLF
43	CWLFLCIIDALRFLF
44	CVLFLCIIDALRFLF
45	CVLFLTIIDALRFLF
46	CVLFLTIIDPLRFLF
47	CELFLTIIDPLRFLF
48	CTLFLTIIDPLRFLF
49	CTLFLTIIRPLRFLF
50	CTLFLTIIRPLIFLF
51	CNLFLTIIRPLIFLF
52	CNLFLTIIDPLIFLF
53	CNLFLTIIPPLIFLF
54	CNLFLVIIPPLIFLF
55	CNLFLTIIPPLIFQF
56	CALFLHIFPPLIFNF
57	CCLFLQISPMLMFNV
58	CFLFLQISPMLMFNV
59	CFLFLQISPNLMFNV
60	CFLFLQISPNLMFQV
61	CLLFLQISPNLMFQV
62	CLLFLQIVPNLMFQV
63	CLLFLQIGPNLMFQV
64	IRTLFMFNCIPFLLT
65	IMCLFMFNYIPFLNS
66	INMMLHFDLVKLLAG
67	GNMMLHFDVVGFLTF
68	GVMMLHFDVVGFLTF
69	EVMMLHFDVVGFLTF
70	ERMMLHFDVVGFLTF
71	ERMMLHFDVVHFLTF
72	IRHMLHMTLFWFLTF
73	IRHMLHMDLCWFLTF
74	IRHMLHMDLCWFLPF
75	IRHILSMRLPLFLPF
76	IRHILSIRLPLFLPF
77	IRHILSIYLPLFLPF
78	IRHILSIYLPLFLSF
79	IRHFLSIYLPLFLSF
80	IRHFLEIYLPLFLSF
81	IHHFLEIYLPLFLSF
82	IMHFLEIYLPLFLSF
83	IMHFLEIMLPLFLSF
84	IMHMLEIMLPLFLSF
85	IMHMLEIFLPLFLSF
86	IMKMLEIFLPLFLSF
87	IMSMLEIFLPLFLSF
88	IMSMLEITLPLFLSF
89	IMYMLEITLPLFLSF
90	IMYMLEIHLPLFLSF
91	IMYMLEIHLSLFLSF
92	IMYMLEIHLSLFLSH
93	IMIMLEIHLSLFLSH
94	IMIMLEIHLSLFLGH
95	IMIMLEIHLSLFLGW
96	IMIMLEIHLSLFLHW
97	IMIMLEIMLSLFLHW
98	IMIMLEIMLSLFLHR
99	IMIMLEIMLDLFLHR
100	IMIMLEIMLRLFLHR
101	IMIMLEIMLRLFLTR
102	IMIMLTIMLRLFLTR
103	IMIMLQIGLRLFLTR
104	IMIMLMIGLRLFLTN
105	IMIMLMIGLRLFRTN
106	IGIWLGICLGLFRFN
107	IGIWLGICLGLFRFH
108	IGIWLAICLGLFRFH
109	IGIWLALCLGLFRFH
110	IGIWLALCLGLFLFH
111	IGIWLALCLGLFLFY
112	WGIWLIGCLGLFLFY
113	WGMVLIGCLGFFLFY
114	WGMVLIGCLPFFLFY
115	WGMVLIGCLPFFYFY
116	WHMVLIGCLPFFYFY
117	WHMVLIGCLLFFYFY
118	WHMVLIGCLMFFYFY
119	WSMVLIGCLMFFYFY
120	WSMVLIGFNMFFYFY
121	WSMVLIVFNMFFYFY
122	WPMVLIVFNMFFYFY
123	WPMVLIVFQMFFYFY
124	WPMVLIVFQMFFYFS
125	WPMVLIVFQPFFYFS
126	VIWMIIFMDFIYNWMLQ
127	CIWHIQFMDFIYNWMLQ
128	LWAYPIILWFYLDWVIW
129	LWAYPIIIWFYLDWVIW
130	LWWYPIIIWFYLDWVIW
131	LWWAPIIIWFYLDWVIW
132	LWGAPIIIWFYLDWVIW
133	LWGYKIIILFYLDWVIW
134	LDGYKIIILFYLDWVIW
135	LDLYKIIILFYLDWVIW
136	WDLYKIIILFYLDWVIW
137	WDLYKIIILFYLDWVIA
138	WDLYKIIILFYLDRVIA
139	WPLYKTIILFYLDRVIA
140	WPLMKTIILFYLDRVIA
141	WPLMKNIILFYLDRVIA
142	WPLMKNIWLFYLDRVIA
143	WPLQKNIWLFYLDRVIA
144	WPLQLNIWLFYLDRVIA
145	WILQLYIWLFYLDRVIA
146	WILQLYIWLFYLDRLIT
147	GILQIHIWLFWLYRIIL
148	GILQIHIWLFNLYRIIL
149	GILQIHIWLFNLYRIII
150	GILQIIIWLFNLYRIII
151	GILQICIWLFNLYRIII
152	GILQICIWLFNLYFIII
153	GILQIIIWLFNLYFIII
154	FILQIIIWLFNLYFIII
155	FIDQIIIWLFNLYFIII
156	FIDQIIIWLFNLYFIIG
157	FIDQEIIWLFNLYFIIG
158	FTDQEIIWLFNLYFIIG
159	FTDQEIIWLFNLYFIWG
160	FTDQEIIFLFNLWFIWG
161	FTDQEIIFLFNLYFIWG
162	FNDQEIIFLFNLYFIWG
163	FNWQEIIFLFNLYFIWG
164	FNWQEIIFLFNLFFIWG
165	FNWQEIIFLFNLFFIWM
166	FNWQLIIFLFNLFFIWM
167	FNWQLIIFLFNLFFIGM
168	FNWQLRIFLFNLFFIGM
169	FSWQLRIFLFNLFFIGM
170	LSWQLRIFLFNLFFIGM
171	LSWQLRIFLFNLFFIRM
172	KCWVVISLEMFQFLSLV
173	KMWVVISLEMFQFLSLV
174	KMWVVISLEMFQFLSIV
175	MIGVMLWICFVNGLSFF
176	MITVMLWICFANGLSFF
177	MITVMLWIMFANGLSFF
178	MITVMLWIHFANGLSFF
179	MITVMLWIHFANGLIFF
180	MITVMLWIHFANGLLFF
181	MITVMLWIMFANGLLFF
182	MIVVMLWIMFANGLLFF
183	MIVVMLWIVFANGLLFF
184	MIAVMLWIVFANGLLFF
185	MIARMLWIVFANGLLFF
186	MIARMLWIVFRNGLLFF
187	MIARMLWIVFRNHLLFF
188	MIARMLWIVFRNRLLFF
189	MIARMLWIVFCNRLLFF
190	MIARMLWIVFLNRLLFF
191	MIARMLWIQFLNRLLFF
192	MIAPMLWIQFLNRLLFF
193	MIAPMLWIDFLNRLLFF
194	MIAPMLWIDFLNRLHFF
195	MIAPMLWILFLNRLHFF
196	MIAPMLWIYFLNRLHFF
197	MIAPMLWIYFPNRLHFF
198	MIAPMLWIYFPNRLLFF
199	MIFAELWIYMCDQLQMP
200	MIFEELLIYMCDDLQMP
201	MIFEELLIYVCDDLQMP
202	MMFEELLIYVCDDLQMP
203	QMMTWLFIHVCDQLTVF
204	QMMTWLFIHFCDQLTVF
205	QMMTWLFILFCDQLTVF
206	HFMTALFILFCDQLTFF
207	HFMTALFILFCDMLTFF
208	HFMTALFILHCDMLTFF
209	EFMTALFIWQCDMLTFF
210	EFNTALFIWQCDMLTFF
211	KFNTALFIWQCDMLTFF
212	FFNTALFIWMCDMLTFF
213	FFNTALFIWMCDWLRFF
214	FFNTALFIWMCDWLEFF
215	LFNTALFIWMCDWLEFF
216	LFNTRLFIWMCDWLDFF
217	LFNTRLFIWMCDWLCFL
218	LFNTRLFIWMKDWLCFL
219	LWNTRLLIWMIDMFCFL
220	LWNTTLLIWMIDFNCFL
221	LWNTTLLIWMIDFNTFL
222	LWNTTLLIIMIDFNTFL
223	LWATTLLIIMIDFNTFL
224	LWLTTLLIIMIDFNTFL
225	LWLTTLLIIMIDFITFL
226	LWLTTLLIIMIDFIVFL
227	IWQLNLLFDMLADDLFWWV
228	IWQPNLLFYMLADDLFWWI
229	IDQPNLLFYMLADDLFWWI
230	IDQPNLLFQMLADDLFWWG
231	IDQPNLLFQMLADDLFWCG
232	KDQPNLLFQMLADDLFWCG
233	KDMPNLLFQMLADCLFICG
234	KDMPNLCFQMLMDALFICG
235	KDMPNLHFQMLMDALFICG
236	KDMPNLHFQMLMDAIFICG
237	FAALFMMFHYILVCIVLWG
238	FAALFMQFHYILVCIVLWG
239	FAALFMQFHYILVTIVLWG
240	FAALFMQFHYILWTIVLWG
241	FALTFMQFHCILWTIVLWI
242	FALTFMQFHCILWTIPLWI
243	FALTFMQFHCLLWTDPLWI
244	VLWKVMNFWVHLWMCSLAE
245	TLMSIVMFMVRLWMVIQFF
246	TLMSIIMFMVRLWMVIQFF
247	TLMSIIMFMVRLWMVIQFI
248	TLFSIIMFMVRLRMVIQFI
249	TLFSIIMFMVRLRMVDQFI
250	TLFSIIMFMVRLRMVDQFS
251	LLFSIIMFMVRLRMVDQFS
252	LLFHIIMFMVRLRMVDQFS
253	LLFHIIMFMVRLRYVDQFS
254	LLFHIIMFMVRLRYFDQFS
255	LLFHIIMFMVWLRYFDQFS
256	LLFGIIMHRCWLVYFFQFS
257	DLWTIIMHRCWLVYFFQFS
258	YLWTIIGHRCWLYIHFFFS
259	YLLTIIGHRMWLWIHFFFS
260	YLLMHIGHVDWLAIWFFFS
261	YLLMHIGHVGWLAIWFFFS
262	YLLMHIGHVGWLHIWFFFS
263	YLLMHIGHVIWLHIWFFFS
264	YLLMHIGHVIWLHIMFFFS
265	YILMHIGHVIWLHIMFFFS
266	YILMHIIHVIWLHIMFFFS
267	YILMHIVHVIWLHIMFFFE
268	YILLHIVHVIWLHIMFFFE
269	YILLHIVYVIWLHIMFFFE
270	YILLHIHYVIWLHIMFFFE
271	YILLHIHYVIWLHGMFFFE
272	VILLHIHYVIWLHGMFFFE
273	VILLHIHYVIWLHGMFSFE
274	VILLHIHYVIWLHGMFSFS
275	VILLHIHYVIWLHGMFSFI
276	VILLHIHYVFWLHGMFSFI
277	VILLHILYVFWLHGMFSFI
278	VTLLNILYVFWLHGMFSFI
279	VTLLNIAYVFWLHGMFSFI
280	VTLLNIAYVFWLHGMVSFI
281	VTLLNIAYVFWLHGMVSFM
282	VTLLNIAYGFWLHGMVSFF
283	VTLLFISKGFLLMKMPCIF
284	VTLLFISKGFLLMKMPGIF
285	VTLLFIMKGFLLMKMPGIF
286	VTLLFIMKGCLLMKMPGIF
287	VNLLFLGKGCLLMKMNGPF
288	VNLLFLGKGCLLMKMNGMF
289	VTLLFLGKGCLLMKMNGMF
290	VTLLFLGKGCLLMFMNGMF
291	VTLLFLGKGCLLLFMNGMF
292	VTLLFLGKGCLLLFMNFMF
293	VTLLFLGHGCLLLFMNFMF
294	IDNFIFFIHTHLCAWMFKF
295	GDNFIFFIHTHLCAWMFKF
296	GDKFIFFIHTHLCAWMFYF
297	GDKFIFFIHIHLCAWMFYF
298	GDKFIFFIAIHLCAWMFYF
299	GSKFIFFIAIHLCAWMFYF
300	GSKFIFFIAIHLCDWMFYF
301	GSKFIFFIAIHFCDWMFYF
302	GREFIFFIWLHFVAWMFYF
303	GREFIFFIWLHFVAWMFYS
304	GREFIFFIWLNFVAWMFYS
305	GREFIFLIWLNFVAWMFYS
306	GREFIFLIWLNFVLWMFYS
307	GREFIFLIWLAFVLWMFYS
308	GREFKFLIWLAFVLWMFYS
309	GREFKFLIWLAMVLWMFYS
310	GREFKFVIWLAMVLWMFYS
311	GREFKFVIWLNMVLWMFYS
312	GREQKFVIWLNKVLWMFYS
313	GREQKFVIWLNKVLWMFAS
314	LREQKFVIWLNKVLWMFAS
315	LREQKFVIWLNKVLWVFAS
316	LREQKFVIILNKVLWVFAS
317	LREQKFVIILNKVLWVFAA
318	LREFKFVIILNKHLWVFGA
319	LREFKFVIILNKWLWVFGA
320	LREGKFVIIIKKKLWVFGA
321	LREMKFVIIIKKCLWVFGM
322	LREMKFYIIIKKCLWVFGM
323	LAKYAFVIIIDGILWVFGK
324	LAKYAFVIIIDGILWVFRK
325	WPKMAFVIWIDLILWVFRK
326	WPNMAFVIWIDLILWVFRN
327	WPNMRFVIWIDLILWVFRN
328	IPNMRFVIWIDLILWVFFN
329	IPNMRFVIWIDLLLWVFFN
330	IDNMLFVIWIDLLLWVFFN
331	ITNMLFVIWIDLLFWVFFN
332	CTNMLFVIWIDTLFWVFSN
333	CTNMLFVIWIDTLLWVFSN
334	FTNMLFVIWIDTLLWVFSN
335	FTNMLFVIWIDTLLWVFNN
336	FMNMLFVIWIDTLLWVFNN
337	FMNMLFVIWLDTLFIVFYN
338	FGNMLFVIWLDTLFIVFYN
339	FGNMLFVIWLDSLFIVFYN
340	FGNMLFVFWLDSLFIVFYN
341	FGNPLFVFWLDSLFIVFYN
342	FHNPLFVFWLDSLFIVFYN
343	FHQPLFVFWLDSLFIVFYN
344	FHQPLFVFWLDSLFIVFYT
345	FHQPLFVFWLDSLFIVFAT
346	FHQPLFVFWLDSCFIVFVT
347	FIQGTFVFWLDSCFVVFVR
348	FIKGTLVFWLDCLFVNFVG
349	FIKGGLVFWLDCLFWNFVG
350	FDKVFLVIWLDRLFWNFGY
351	FDKVFLVIWLDRLFWNFYY
352	FDKVFLVIWLDLLFWNFYY
353	FDKVFLVIWLDLLFWNFNY
354	FDKVFLVIWLDSLFWNFNY
355	FDKVFLGIWLDFLFWNFNY
356	WDKVFLGIRLDFLFWNFNY
357	KDKVFLGIRLDFLFWNFNY
358	KDKVFLGLRLDFLFWNFNY
359	KDKVFLGFRLDFLFWNFNY
360	KFKVFLGFRLDFLFWNFNY
361	KFKVFLGFRLDFLFWNFDY
362	KFKVFLYFRLDFLFWNFDY
363	LFKVFLYFRLDFLFWNFDY
364	LFKVFLYFRLGFLFWNFDY
365	LFEVFLYFRLGFLFWNFDY
366	FCMLWHLQMEHMFPY
367	FCMLWHLQMYHMFPY
368	QLTFLIMLGVDMLCK
369	QLTFLIMLGVDMLMK
370	QLTFLILLGVDMLMK
371	QLTFLILMGVDMLMK
372	QLTFLTLVGLDMLLK
373	QLTFLTLIGLDMLLK
374	KLTFLTLIGLDMLLK
375	KLTFLTLIGLDMLLY
376	KKTFLTLIGLIMLLY
377	KKTFLTLIGLGMLLY
378	KLTFLTLIGLGMLLT
379	KLTFLTMIGLGMLLT
380	KLTFLTMIGLEMLLT
381	KLTFLTMIGLEMLCT
382	KLPFLTMIGLEMLCT
383	KLFFLTMIGLEMLCT
384	KLFFLTMIGLEMLIT
385	KLPFLTMIGLEMLIT
386	KLEFLTMIGLEMLIT
387	KLEFLTMIGLEMWIT
388	ELEFLTMIGLEMWIT
389	ELEFLTMIGLNMWIT
390	ELYFLTMIGLNMWIT
391	ELYFLTMIGLCMWQT
392	ELYFLTMLGLLMWQT
393	ELFFLTMLGLLMWQT
394	QLFFLTMLGLLMWQT
395	QLFFLTMEGLLMWQT
396	GLFFLTMEGLLMWQT
397	GLFFLTMDGLLMWQT
398	WLFFLTMDGLLMWQT
399	WLFFLTFDGLLMWQT
400	WLFFLTFDGLLMWQH
401	WLFFLTFDGLLYWQH
402	WLFFLTFWGLLYWQH
403	WCFFLTFWGLLYWQH
404	WCFFLTFWGLDYWQH
405	CCLFLNMFAVMYWML
406	CCLFLNMFAGMYWML
407	CCLFLNMFAGMYWMF
408	CHLFLNMFCGMYWMF
409	VRLFLNMFCGMYWMF
410	VRLFLNMFCGMYWIF
411	VALFLNMFCGMYWIF
412	VRLFLILHNEMYWEF
413	VCLFLILHNEMYWEF
414	VCLFLILHQEMYWEF
415	VCLFLLIHPEMYWHF
416	VCLFLLIHPEMYMHF
417	VFLFKLIGPEMYMII
418	VFLFKLIGPMLYMII
419	VFLFKLIGPMLYNII
420	VFLFKLIGFMLYNII
421	VFLFNLIGFMLYNII
422	VFLFNRIGFMLYNII
423	VFLFNRIGFLLYNII
424	VFLFNRIVFLLYNII
425	PQKFKFFMVCHLNQMIL
426	VVFWIFLMYFIYNWMFQ
427	CVFHNQLMCFIFTGMFF
428	CWFHNQLMCFIFTGMWF
429	CWFHNQLMCFILTGMWF
430	CWFHNQLMCFILTDMWF
431	CWFHNTLMCFILTDMWF
432	CWFFNTLMCFILTDMWF
433	CWFFNTLMCFILFDMWF
434	CWFFNTLMCFILFDMIF
435	CWFFNTLMCFILFDMID
436	IQCIPFIMPLILFIRVH
437	IQCIPFIMPLILRIRVH
438	IQCIPFIMPLILRMRVH
439	LCFWGFILSLWLRVIVD
440	LCFWGFILPLWLRVIVD
441	ICFWGFILILWLRVIVD
442	IYFWGFRLILWLRVIVD
443	IYFWGDRLILWLRVIVD
444	IYFWGDRLILWLDVIVD
445	IYFWMDRLILWLDVIVD
446	IYFWSDRLIWWLDVIVD
447	RYFWSSRLIWWLDVIVD
448	RYFWSSQLIWWLDVIVD
449	RYFWSSQLIWWLDVIVM
450	RVFWSPQLIWWLDVFVM
451	CVFWLPQLIWWLDVFLM
452	CWFWLIALELCLFFQQL
453	CWFWLIALELCLFFKQL
454	CWFWLIALRLCAIFKWL
455	CWFWLIALHLCAIFKWL
456	CWFWLIALKLCAIFKWL
457	CWFWLIALKLCAIFKWM
458	CWFWLIALDLCAIFKWM
459	CWFWLIALDLFAIFKWM
460	YQRLQMPQRIFLWFGLTIP
461	DQRLQMPQRIFLWFGLTCP
462	HQDLGMPQRIFFWFMFKIP
463	RQDLGMPQRIFFWFMFKIP
464	RQDLGMPHRIFFWFMFKIP
465	RQDLGMPHRIFFWFMFKAP
466	RADLGMPHRIFFWFMFKAP
467	HFYLKLMVQIFFWSPIPVF
468	EFYLKLMVQIFFWSPIPVF
469	EFPLKLQVIIFFWAPIPVF
470	EFPLKLQVIIFFWAPLPVC
471	EFPLKLQVIIFFWAELPVC
472	EFPLKLKVIIFFWAELPVC
473	ENPLKLKVIIFFWAELPVC
474	ENPLKLEVIIFFWAELPVC
475	ENPLKLEVIIFFWAELPWC
476	ENPLKLMVIIFFWAELPVC
477	ENPLKLMVAIFFWAELPVC
478	ENPLELMVAIFFWAELPVC
479	ENPLELAVAIFFWEELPVC
480	YLPCVLALVIEFSCFLLLT
481	YLPCVLALVIEFSCCLWLT
482	YHPCVLALVIEFSCCLWLT
483	YHPCVLALVFEFSCCLWLT
484	YHPCVLVLVFEFSCCLWLT
485	YHPCVLVLVFEFSCILWLT
486	YHPCVLVLVFEFSCILWLF
487	YHDCVLVLVFEFHCILWLF
488	WHDCVLVLVFEFHCILWLF
489	WHDKVLVLVFEFHCILWLF
490	WHDKVLVLVFEFHYILWLF
491	WHDKVLVLVFEFHYTLWLF
492	WHDGVLVLVFEFHYTLWLF
493	WKDGVLVLVFEFHYTLWLF
494	WKDGVLVLVFEFHITLWLF
495	WKDGVLVLVFEFHIYLWLF
496	WKDGVLVLVFEFFIYLWLF
497	WKDGVLVLVFEFFIYLYLF
498	WKDGVLVLVFEFFIYLELF
499	WKDGVLVLVFEFHIYLELF
500	WKDGVLVLVFEFHCYLELF
501	WEDGVLVLVFEFHCYLELF
502	WEDGVLVLVFEFHMYLELF
503	WDDGVLVLVFEFHMYLELF
504	WCDGVLVLVFEFHMYLELF
505	WCDGVLVLVFEFMMALELF
506	WCDIVLVLVFEFMMALELF
507	WCDIVLVLVFEFMMTLELF
508	WCDIVLVLVGEFMMTLELF
509	WCVIVLVLIGEFKMTLELF
510	WCRIVLVLHGEFIMTLELF
511	WCRIVLVLHMEFIMTLELF
512	WCRIVLVLHMEFIMQLELF
513	ECRIVLVLHMEFIMQLELF
514	ECRILLVLHMEFIMQLELF
515	ECRILLALHMEFIMQLELF
516	ECRILLPLHMEFIMQLELF
517	ECRILLPLHMKFIMQLELF
518	ECRILLPLHMKFIMQLEGF
519	ECRILLPLVMKFIMQLEGF
520	WCRILLPLVMKFIMQLEGF
521	WCRILLPLVMGFIMQLEGF
522	CCRILLPLVMGFIMQLEGF
523	CCCILLPLVMGFIMQLEGF
524	CCCILLPLHMGFIMQLEGF
525	CCKILLPLHMGFIMQLGEF
526	CCKILLPLHMGFIMQLEEF
527	CCKILLPLSMGFIMQLEEF
528	CVKILLPLSMGFIMQLEEF
529	CVKILLPLSMGFIMQLEEK
530	CVKILLPLSMCFIMQLEEK
531	VVKILLPLSMCFIMQLEEK
532	VVKILLPLSMCFIMQLEPK
533	VVKILLVLSMCFIMQLEPK
534	VVKILLRLYMCFIMQLEPK
535	VVCILLRLYMCFIMQLEPP
536	VVFILLRLYMCFIMQMEPP
537	VVFILLRLYMCFIMQMEPL
538	VVFILLRLDMCFIMQMEPL
539	VVFILLRLDMCFIMQMEPM
540	VVFILLPLDMCFIMQMEPM
541	VLFILLPLDMCFIMQMEHM
542	VLKILLPLDMCFIMQMDHM
543	VLVILLPLDMCGIMQMDHM
544	VLVILLPLDMCGIMKYDHL
545	VLVILLPLDMCGIMKLDHL
546	VLLILLPLDMCGIMKLDHL
547	VLLILLPLDLCGIMKLDHL
