1	LVIFTLFIFML
2	LILFILFILLI
3	CINIYFILFYF
4	LFFMFWKMFQFIY
5	LFFMFWKMFTFIY
6	LNFMLCKMFTFIY
7	LLFMLYLMFTFYY
8	HLFMLYLMFTFYY
9	HLFMLYLMFTFMY
10	HLFMLYLMSAFMY
11	QLVRLSFFLGFMF
12	QLVRLSFFWGFMF
13	QLVNLSFFWGFMF
14	QLVNLTFFWGFMF
15	QLVNLTFFWGFMW
16	QLVNLTFFLGFMW
17	FLVNLTFFLGFMW
18	KLVNLTFFLGFMW
19	KLRNLTFFLGFMW
20	KLRNLTFFLGFMF
21	RLRNLTFFLGFMF
22	SLRNLTFFLGFMF
23	TLRNLTFFLGFMF
24	TIRNLTFFLGFMF
25	TIRCLTFILGFMF
26	TIRFLTFILGLMF
27	TIRMLTFILGLMF
28	TIRMLTFILGIMF
29	TIRMLTFILSIMF
30	TYRMLTFILSIMF
31	TYFMLTFILSSMF
32	DYFILLVIQSLMF
33	MDFLLIFLSYVLW
34	MDFLLVFLSYVLW
35	MDFLLCFLSYVLW
36	LIFLFHLLLHWAW
37	LTFLFHLLLGWMW
38	LTFLFHLLLGVMW
39	FTFLFHLLLGVMW
40	FNFLFHLLLGVMW
41	FNFLFHLLLQYMF
42	FRFLWLLLLQYVF
43	FIFLWFLLLGFLF
44	FIFLWFLLLVQFF
45	WIFLWFLLLTYVF
46	IIFLWFLLLTYVF
47	IIFLWFLLLYYVF
48	VEMQFCVFLLFTI
49	VEMMFCVFLLFTI
50	VEMKFIVFIFFVI
51	VEWKFIVFIFFVI
52	VEWKFIVFIFFKI
53	VNLKFIVFIFFKI
54	QNLKFIVFIFFKI
55	QNLNFIVFFFFDI
56	QNLNFILFFFFDI
57	QNLNFILFFFFLI
58	QNLNFILFFAFLI
59	QNLNFILFFSFRL
60	IRLNFILFFSFRL
61	IRLNFILFFSFHL
62	IQLNFILFFSFHL
63	IQLNFILFFSFIL
64	CQLNFILFFSFIL
65	CELNFILFFSFIL
66	CELNFILFFSFII
67	CELNFILFFSFLI
68	CELNFILFFVFLI
69	CELMFILFFVFLI
70	CELMFILFFPFLI
71	CELMFFLFFSFLI
72	FEIMFFLFFQFLW
73	FRIMFFLFFGFIW
74	NCIMFFLFFGFIW
75	ICIFFFLFFPFIW
76	ICIFFFLFFGFIW
77	FCFIFFLFIQFIL
78	FYCPLLHGLFLVFHM
79	FYCQLLHGLFLVFHM
80	FYCQLLHGLFLVFLM
81	FFCQLLHGLFLVFLM
82	FLCQLLHGLFLVFLM
83	FLCQLLHGLFLVFKM
84	FLCQLLHGLFLMFKM
85	MLCQLLHGLFLMFKM
86	MWCQLLHGLFLMFKM
87	MWYQLLHGLFLMFKM
88	MWYQLFHGLFLMFKM
89	MWGQLFHGLFLMFKM
90	MWGFLFDELFLRFWM
91	MWGFLFDELWLRFLM
92	MWMFLFDELWLRFWM
93	LWWIWFDILWLTFWY
94	LHLIWFDIIFLIFWG
95	KSLIIFQIIILPFFG
96	KSLFIFQIIILPFFG
97	TDLFIFDIKIPIFFG
98	TDLFIFDIKIPIFFQ
99	DDLFIFDIKIIIFFQ
100	DDLAIFDIKIIIFFQ
101	DRLAIFDIKIIIFFQ
102	DRLAIFDIMIIIFFQ
103	WRLAIFDIMIIIFFQ
104	VRLAIFDIMIICFFQ
105	VRFAIFDIMIICFFQ
106	VRFAIFTIMIICFFQ
107	VRFAIFTLMIICFFQ
108	VRFAIFTLMLICFFQ
109	VRFAIFTLMIIWFFQ
110	VRFAIFTLMIIWFFP
111	IRFAIFTLMIIWFFP
112	IRFAIFTLMIIYFFP
113	IQFAIFTLMIIYFFP
114	IQFAIFTLMIIYFFC
115	ILFAIFTLMIIYFFC
116	ILFAIFELMIIYFFC
117	ILFAIFELMFIYFFC
118	ILFAIFPLMFIYFFC
119	IYFAIFPLMFIYFFC
120	IYFGIFPLMFIYFFC
121	IYFGIFPLEFIYFFC
122	IYFGIFDLEFIYFFC
123	IYFGIFNLEFIYFFC
124	IYFGIFNLEFIYFCC
125	IYFGIFNLSFIYFCC
126	IYFCIFNLSFIYFCC
127	IYFCIFNLSFILFCC
128	IYFGIFNLSFILFCC
129	IYFFIFNLSFILFCC
130	IYFFIFNLSFILFCM
131	IYFFIFNLSFILFCE
132	IYFFIFNLSFIFFCE
133	IYFFIFNLSFIFFCR
134	FYFFIFNLSFIFFCR
135	FYFFIFNLSFIFFCL
136	FYFFIFGLSFIFFCL
137	FYFFIFGLSFIVFCL
138	FIFFIFGLSFIVFCL
139	FIFFIFGLSFIWFCL
140	FIFFIFGLSFIWFFL
141	FYFFIFGLSFIWFFL
142	FYFFIFGLVFIWFFL
143	FYFFIFGLVFLWFFL
144	FYFFIFGLFFLWFFL
145	FYFFIFNLFFLWFFL
146	FYFFIFNLFFLWFFY
147	FYFFIFNLFFLWFFG
148	FYFFIFNLFFLWFFV
149	FYFFIFCLFFLWFFV
150	FYFFIFKLFFLWFFV
151	FIFFIFKLFFLWFFV
152	FIFFIFFLFFLWFFV
153	FIFFIFNLFFLWFFV
154	FIFFMFNLFFLWFFV
155	FIFFMFMLFFLWFFV
156	FIFFMFCLFFLWFFV
157	FIFFMFDLFFLWFFV
158	FIFFMFDLFFLWFFT
159	FIFFMFDLFFLWFFS
160	FIFFMFGLFFLWFFS
161	FIFFMFILFFLWFFS
162	FFFFMFILFFLWFFS
163	FFFFMFTLFFLCFFS
164	LNFWYLVWSMFAFHD
165	LNFWYLVWSMFAFAD
166	LFFWYLVWSMFAFAD
167	CKHWLLIVVWFLIIG
168	CDHWLLIVVWFLEIF
169	CSHWLLIVVWFLEIF
170	CPHWLLIVVWFLEIF
171	CAHWLLIVVWFLEIF
172	TMWWLLIVPWFLEIF
173	IWLHLIMFLWFLVMV
174	IWLPLIMFLWFLVMV
175	IWLPLIMVLWFLVMV
176	IWLPLIMVLWFLVMN
177	IWLPLIMVLWFLVMF
178	IWLPLIMVLWFLVYF
179	IWLPLIGVLWFLVYF
180	IWLPLIGVLWFLVFF
181	IWLPLIGVLWFSVFF
182	IWLPLIGVFWFSVFF
183	LWLPLIWVFWFEVFF
184	LWLPLIHVFWFEVFF
185	LWLILIHVFWFEVFF
186	LWLILIHVFLFEVFF
187	LWLILIHVFFFEVFF
188	LWLRLIHVFFFEVFF
189	LWLRLIHVFFFSVFF
190	LWLRLIIVFFFSVFF
191	LWLRLIIVKFFSVFF
192	LWLRLIIVYFFSVFF
193	LWLPLIIVYFFSVFF
194	LWLPLIIVYFFSIFF
195	LWLILIIVYFFSIFF
196	LFLILIIVYFFSIFF
197	LALILIIVYFFSIFF
198	LALSLIIVYFFSIFF
199	LALSLIIYYFFSIFF
200	AALSLIIYYFFSIFF
201	AALSLIIYVFFSIFF
202	AALSLIIAVFFSIFF
203	VALSLIIAVFFSIFF
204	VALSLIIAVFFNIFF
205	VALSLIIIVFFNIFF
206	VALSLIIIVFFNMFF
207	VALSLIAIVFFNMFF
208	VALSLICIVFFNMFF
209	VALTLICIVFFNMFF
210	VALTLITIVFFNMFF
211	VALTLITIVFFAMFF
212	VALTLITIVFFGMFF
213	VALELITIVFFGMFF
214	VMLELITIVFFGMFF
215	VMLRLITIVFFGMFF
216	VMLRLITIVFFGMFQ
217	VMLRLITIVFFGMFE
218	VMLALITIVFFGMFE
219	MMLALITIVFFGMFE
220	MMLALIHIVFFGMFE
221	VMLALIHIVFFGMFE
222	VMLALIHIVFFGVFE
223	VMLALIHIVFFGVFL
224	VMLALIHIYFFGVFL
225	VMLWLIHIYFFGVFL
226	VMLWLIHIYFFGLFL
227	VMLMLIHIYFFGLFL
228	LMLMLIHIYFFGLFL
229	LMLMLIHIYFFALFL
230	LMLMLFHIYFFALFL
231	LMLMLFHIYFFALFV
232	LDLMLFHIYFFALFV
233	LDLMLFVIYFFALFV
234	LDLMLFVILFFALFV
235	MDLMLFVILFFALFV
236	MDLMLFVILFFALFN
237	MDLMWFVILFFALFN
238	MDLMWFVILFFALFM
239	MDLGWFVILFFALFM
240	MDLGIFVILFFALFM
241	MDLGIFVILFFFLFM
242	MDLGIFDILFFFLFM
243	MDLGIFLILFFFLFM
244	MDLGIFLILFFFEFM
245	MDLGIFLILFFFSFM
246	MDLAIFLILFFFSFM
247	IDLAIFLILFFFSFM
248	IALAIFLILFFFSFM
249	IALAIFLIDFFFSFM
250	IRLAIFLIDFFFSFM
251	IRLCIFLIDFFFSFM
252	IRLCIFLIGFFFSFM
253	IRLCIFLIGFFFMFM
254	IRLCIFLIGFFFMFV
255	IGLCIFLIGFFFMFV
256	IGLCIFLLGFFFMFV
257	IGLIIFLLGFFFMFV
258	IGLIIFLLLFFFMFV
259	IGLIIFGLLFFFMFV
260	ICLIIFGLLFFFMFV
261	ICLIIFGLLFFGMFV
262	QGNFVQFRFQCFFILLG
263	SGNFVQFFFQQFFILLG
264	LGNFPQFFFQQFFILLG
265	LGNFYHFFFQQFFILLG
266	LGNFYMFFFQQFFILLG
267	LGSFYMFFFQQFFILLG
268	LGSFSMFFFQQFFILLG
269	LGSFSMFFFQVFFILLG
270	LGSFSMFFFQVFCILLG
271	LASFSMFFFQVFCILLG
272	LASFSMFFFQVFWILLG
273	LASFSMFIFQVFWILLG
274	LASFSMFIFQVFHILLG
275	LQSFSMFIFQVFHILLG
276	LQSFSMFIFQVFHILLI
277	LQSFAMFIFQVFHILLI
278	LQSFAMFIFAVFHILLI
279	LQSIAMFIFAVFHILLI
280	LQSIAMFIFYVFHILLI
281	LQSIAMFIFYVFHILWI
282	LQSIAMFIFYVFHIEWI
283	LQSIAMFIFYVFHIECI
284	LQSIAMFIFYVFFIECI
285	LQSIANFIFYVFFIECI
286	LQEIANFIFYVFFIECI
287	LYEIANFIFYVFFIECI
288	FYEIANFIFYVFFIECI
289	KYEIANFIFYVFFIECI
290	KYEIANFIFYVFFIECM
291	KYEIANFIFYVFFWECM
292	KYEIANFIFYVFFWPCM
293	KPEIANFIFYVFFWPCM
294	KDEIANFIFYVFFWPCM
295	KDEIMNFIFYVFFWPCM
296	KDEIQNFIFYVFFWRCM
297	KDTIQNFIFYVFFWRCM
298	KDTIQNFIFIVFFWRHM
299	MSTIVCFIFIIFFGRHM
300	QQTIVCFIFIIFFSRHM
301	VQTMVCFIFIIFFSRHM
302	VQTMVNFIFIIFFSMHM
303	VQTMMNFIFIIFFSMHM
304	VQTMMNLIFIIFFSMHM
305	VQTMMNLIFIYFFSMHM
306	VQTMMNLIFWYFFSMHM
307	VQTMMNLIFWYFFSMLM
308	LQTMMNLIFWYFFSMLM
309	LQTMMNFIFWYFFSMLM
310	LQTMMNFIFWYFFGMLM
311	LQTMMNFIFFYFFGMLM
312	LVTMMNFIFFYFFGMLM
313	LVTMMMFIFFYFFGMLM
314	LVTMMMFIFFYFFSMLM
315	LVTWMMFIFFYFFSMLM
316	WVTWMMFIFFYFFSMLM
317	WVTWMMFIYFYFFSMLM
318	WVTWMMFIYFIFFSMLM
319	WVTWIMFIYFIFFSMLM
320	WVTHIMFIYFIFFSMLM
321	WVTHFMFIYFIFFSMLM
322	WVCHFMFIYFIFFSMLM
323	WVCHFMFIYFIFFFMLM
324	WVCHFMFIYFIFFFMLS
325	WGFHFMFIYFIFFFMLS
326	WGFHFMFIYFIFFQMLS
327	FGFHFMFIYFIFFQMLS
328	FGFFFMFIYFIFFQMLS
329	FGFFFMFIYFIFFQMLH
330	FGFFFMFIYFIFFKMLH
331	FGFFHMFIYFIFFKMLH
332	FWFFHMFIYFIFFKMLI
333	FQFFHMFIYFIFFYMLI
334	FIFFHMFIYFIFFYMLI
335	FIFFHMFIYFIFGYFLI
336	FIWFHMFIYFIFGYFLI
337	FIWFHMFIYFIFGYFLM
338	FIWFHMFLYFIFGYFLM
339	WIWFHMFLYFIFGYFLM
340	WIWFHMFLYFIFYYFLQ
341	WIWFHMFLYFIFYYILQ
342	WIWFHIFLYFIFYPILQ
343	WIMFHIFLYFIFYPILQ
344	WGMFHIFLYFIFYPILQ
345	WGMFHIFLYFIFYMILQ
346	WGMFTIFLWFIFYMILQ
347	WGMFTIFLYFIFYMILK
348	WGMFTIFLYFIFYMILP
349	WGMFTIFIYFIFYMILP
350	WGMFTIFIYFIFYMILL
351	WGMFNIFIIFIFYMILL
352	WGMFNIFIYFIFYMILL
353	WGMFNLFIYFIFYMILL
354	WGMFNLFIYFIFYMILP
355	WGMFNLFIIFIFYMILP
356	WYMFNLFIIFIFYMILP
357	WYMFNLFIHFIFYMILP
358	WGMFNLFIHFIFYMILP
359	WYMFVLFIHFIFYMILP
360	WYMFCLFIHFIFYMILP
361	WYMFYLFIHFIFYMILP
362	WYMFYLFIHFFFYMILP
363	LYMFYLFIHFFFYMILP
364	LMMFYLFIHFFFYMILP
365	LMMFYLFLHFFFYMILP
366	LRMFYLFLHFFFYMILP
367	LRMFYFFLHFFFYMILP
368	LRMFYFFLHFFFYFILP
369	LRMFYFFLHFFFYFILE
370	LRMFYFFLHFFFYFFLE
371	LMMFYFFLHFFFYFFLE
372	LLMFYFFLHFFFYFFLE
373	LLMFYFFLHFFFFFFLE
374	LLMFYLFLHFFFFFFLE
375	LLMFYLFLKFFFFFFLE
376	FCYRWITLQMWIFLVTR
377	FCYRWITLQMWIFLVKR
378	FCYQWFTLQMWIFLVKR
379	FCYQWFTLQMWIFLHKR
380	FCYGWFTLQMWIFLHKR
381	FCYGWFTLQMWIFLIKR
382	KCYGWFTLQMWIFLIKR
383	SCYALSKFIMFIFLQGQ
384	SCYALSKFIMFIFLQGH
385	SCYALSKFFMFIFLQGH
386	SCYALSKFFMFIFLQGN
387	SCYVLSKFFMFIFLQGN
388	SCYVLAKFFMFIFLQGN
389	SCYVLAKVFMFIFLQGN
390	SPYVLAKVFMFIFLQGN
391	SPYVLAIVFMFIFLQGN
392	SPYVYAIVFMFIFLQGN
393	SPYVYAIVFMFIFLDGN
394	GTGRVLASLKFCFLFMN
395	GTGRVLASLKFVFLFMN
396	GRGRVLASLKFVFLFMN
397	NLGKCLMRLGFVFLFMN
398	NIGKCLMRLGFVFLFMN
399	NIGKHLMRLGFVFLFMN
400	TIGKHLMRLGFVFLFMN
401	TIGKHLMRLGFFFLFMN
402	TIGKHLMILGFFFLFMN
403	MIGKHLMILGFFFLFMN
404	WIGKHLMILGFFFLFMN
405	WIGKHLMILGFFFYFMN
406	WIGKHLMILGFFFPFMN
407	WIGKHLMILGFFFPFMF
408	WIGKHLMWLGFFFPFMF
409	WIGKHLMWLEFFFPFMF
410	WKGKPLMWLEFFFPFMF
411	WKGKELMWLEFFFPFMF
412	WTGKELMWLEFFFPFMF
413	WTGKELMWLEFFFPIYF
414	WTGKDLMWLEFFFPIYF
415	WTGKDLMWLEFFFNIYF
416	WTGVDLMWLEFFFNIYF
417	WTGVDLMWLEFFFNIFF
418	WTGVDLMWLFFFFNIFF
419	WTGVDLMWLFFFFLIFF
420	WWGVDLMWLFFFFLIFF
421	WWCVDLTWLFFFFLSFF
422	TWCVDLTWLFFFFLSFF
423	LWCVDLTWLFFFFLSFF
424	LLCVDLTWLFFFFLSFF
425	LLCVDLSWLFFFFLSFF
426	LLCVDLSWLFFFFLIFF
427	LLCVQLSWLFFFFLIFF
428	LLCVQLSWLPFFFLIFF
429	LLVVQLSWLPFFFLIFF
430	LLVVWLSWLPFFFLIFF
431	LLVVWLSWLPFFFLIFV
432	LLVVYLSWLPFFFLIFV
433	LYVVYLSWLPFFFLIFV
434	LYVCYLSWLPFFFLIFV
435	LYVCYLSWLVFFFLIFV
436	LYVCYLSWLVLFFLIFV
437	LYVPYLSWLVLFFLIFV
438	LYVPYLSWLVLFFLPFV
439	LYQPYLSWLVLFFLPFV
440	LYQPNLSWLVLFFLPFV
441	LYQPNLSWLVLFFFPFV
442	LYGPNLSWLVLFFFPFV
443	LYNPNLSWLVLFFFPFV
444	LYNPNLSWLVLFFFPFM
445	LYNMNLSWLVLFFFPFM
446	LYNMNLSWLVLFFFKFM
447	LYLMNLSWLVLFFFKFM
448	LYLMNLSWLWLFFFKFM
449	LYLMFLSWLWLFFFKFM
450	LYLMFLSWLWLQFFFFM
451	LYLMFLSWLWLQFFFFQ
452	LYLMFLSYLWLQFFFFQ
453	LYLKFLSYLWLQFFFFQ
454	LYLKFLNYLWLQFFFFQ
455	LYLKFLNLLWLQFFFFQ
456	LYLMFLNLLWLQFFFFQ
457	LYLMFLNLLWLQFFFAQ
458	LYLMFLDLLWLQFFFAQ
459	LALMFLDLLWLQFFFAQ
460	LLLMFLDLLWLQFFFAQ
461	LDLMFLDLLWLQFFFAQ
462	LDLMFLDLLWLQFFFPQ
463	LDLMFLDLLWLSFFFPQ
464	LDLMFLDLLWLPFFFPQ
465	LDLMFLDLLWLRFFFPQ
466	LDLMFLDLLWLRFFFAQ
467	LDLMFLDLLWLRFFFAK
468	FDLMFLDLLWLRFFFAK
469	FDLMFLDLLWLRFFFAM
470	FDLMFLDLLWLEFFFAM
471	FHLMFLDLLWLEFFFAM
472	FLLMFLDLLWLEFFFAM
473	FLLMFLDLLWLEFFFWM
474	FLLMFLDLLWLEFFFYM
475	FLLMFLDLLWLEFFFPM
476	FTLMFLDLLWLEFFFPV
477	FNLMFLDLLWLEFFFPV
478	FNLMFLDLLWLEFFFMQ
479	FNLMFLDLLFLEFFFMQ
480	FNLMFLDLLFLAFFFMQ
481	FNLVFLDLLFLAFFFMQ
482	FNLLFLDLLFLAFFFMQ
483	FNLLFLDLLFLAFFFMC
484	FNLLFLDLLFLAFFFYC
485	FNLLFLDLLFLAFFQYC
486	FNLLFLDLLFLFFFQYC
487	FALLFLDLLFLFFFQYC
488	FALLFLDLLFLFFFQEC
489	FELLFLDLLFLFFFQEC
490	FELLFLDLLFLFFFQEQ
491	FELLFLDLLFLFFFQIQ
492	FELLFLGLLFLFFFQIQ
493	FELLFLGLLFLFFFQIT
494	FELLFLGLLFLFFFPIT
495	TELLFLGLLFLFFFPIT
496	RMKCVMPHWFFIHIMFFAY
497	RAKCVMPHWFFIHIMFFAY
498	RAKKVMPHWFFIHIMFFAY
499	RAKKVMPHWFFIVIMFFAY
500	RANKVMPHWFFIVIMFFAY
501	RANKVMPDWFFIVIMFFAY
502	RANKVMIDWFFIVIMFFAY
503	WANKVMIDWFFIVIMFFAY
504	WANMVMIDWFFIVIMFFAY
505	WANMVMIIWFFIVIMFFAY
506	WANMVMIIWFFIVIMFFAG
507	WANMVMIIWFFIVIIFFAG
508	WANMVMIIWFFFVIIFFAG
509	WANMPMIIWFFFVIIFFAG
510	WANMPMIIWFFFVIIWFVG
511	WANHPSIIWFFFVIIWFVG
512	WANHPSIIYFFFVIIWFVG
513	HANHPSIIYFFFVIIWFVG
514	HANHASIIYFFFVIIWFVG
515	HANHASIIYFFFVIIIFVG
516	HANHAYIIYFFFVIIIFVG
517	HANHALIIYFFFVIIIFVG
518	HANHALIIQFFFVIIIFVG
519	HANHALIIQFFFIIIIFVG
520	HANHALIINFFFIIIIFVG
521	HANHALIINFFFWIIIFVG
522	HFNHALIINFFFWIIIHVG
523	MFNHALIINFFFWIIIHVG
524	MFNHALIINFFFVIIIHVG
525	MFNRALIINFFFVIIIHVG
526	MFNQALIINFFFVIIIHVG
527	MFNQALIINFFFVAIIHVG
528	MFNQALIINFFFLAIIHVG
529	MFNQALIIIFFFLAIIHVG
530	MFPQALIIIFFFLAIIHVG
531	MFPQALIIIFFFLAIIHVC
532	MFPQALIIIFFFLAILHVC
533	MFPQALEIIFFFLAILHVC
534	MFPQALEIIFFFLAILHWC
535	MFPQALMIIFFFLAILHWC
536	MFPQALMIAFFFLAILHWC
537	MFPQELMIAFFFLAILHWC
538	MFPQELMIAFFFLEILHWC
539	MFPQELAIAFFFLEILHWC
540	MFRQELAIAFFFLEILHWC
541	MFDQELAIAFFFLEILHWC
542	MFHQELAIAFFFLEILHWC
543	MLHQELAIAFFFLEILHWC
544	MLHVELAIAFFFLEILHWC
545	MLHVELAIAFFFLEILHVC
546	MLHQELAIAFFFLEILHVC
547	MFHQELAIAFFFLEILHVC
548	MFHQGLAIAFFFLEILHVC
549	MFHQGLAIAFFFLEILHVS
550	MLHQGLAIAFFFLEILHVS
551	MLPQGLAIAFFFLEILHVS
552	MLPQGLAIAFFFLEILLVS
553	MLPQGLAIAFFFLEFLLVS
554	MLPQGLAIAFFFLEFLLLS
555	MLPQGLAIVFFFLEFLLLS
556	MLPQVLAIVFFFLEFLLLS
557	MLPCVLAIVFFFLEFLLLS
558	MLPCVLAIVFFFLEFLLLT
559	MLPCVLAIVFFFLCFLLLT
560	MLGCVLAIVFFFLCFLLLT
561	MLGCVLAWVFFFLCFLLLT
562	MLMCMLTWVFFFLCALLLW
563	MLMEMLTWVFFFLCTLLLW
564	MLMEMLTWVFFFLITLLLW
565	MLMEMLFWVFFFLITLLLW
566	MLMEMLYWVFFFLITLLLW
567	MLMEMLHWVFFFLITLLLW
568	MYMEMLHWVFFFLITLLLW
569	MYMEMLHWVFFFFITLLLW
570	MYMEMLHWVFFFFLTLLLW
571	MYLEMLHWVFFFFLTLLLW
572	MYLEMLHWVFFFFITLLLW
573	MFLEMLHWVFFFFITLLLW
574	MFLEMLMWVFFFFITLLLW
575	MFLKMLMWVFFFFITLLLW
576	MFLKMLMWVFFFFIKLLLW
577	MFLKMLMWVFFFFIDLLLW
578	MILKMLMWVFFFFIDLLLW
579	MILKMLFWVFFFFIDLLLW
580	MILKMLQWVFFFFIDLLLW
581	MILYMLQWVFFFFIDLLLW
582	MILMMLQWVFFFFIDLLLW
583	MILMMLHWVFFFFIDLLLW
584	MILMMLGWVFFFFIDLLLW
585	MILMMLGWVFFFFIDLLVW
586	CILMMLGWVFFFFIDLLVW
587	CILSMLGWWFFFFIDLKVW
588	CILSMLGWVFFFFIDLKVW
589	CILSMLGWVFFFFIDLKVC
590	IILSMLGWVFFFFIDLKVC
591	IILFMLGWVFFFFIDLKVC
592	IILFMLGWVFFFFIDLKVV
593	IMLFGLVWWFFFFIVLKVF
594	IMLFGLVWIFFFFIVLKVF
595	IGLFGLVWIFFFFIVLKVF
596	IGLFGLVWIWFFFIVLDVF
597	IGLFGLVWIWFFFIVLPVF
598	IGLFGLYWIWFFFIVLPVF
599	IGLFMLYWIIFFFIVLDVF
600	IGLFMLGWIIFFFIVLDVF
601	IGLFMLTWIIFFFIELDVF
602	IQLFMLTWIIFFFIELDVF
603	IQLFMLTWIIFFFIELYEF
604	IQLFMLTWIIFFFIRLYEF
605	IQLFMLTWIIFFFIRLYIF
606	IQLFMLTWIPFFFIRLYIF
607	MLWYADLDMFWIIHHILVA
608	MLLPADLDMFWIIHHILGA
609	MLLPADLDMFWIIHHILRA
610	SEIPVRLNVFGLILNTLRR
611	QWFQVVLPIFWLLLGHEQG
612	CCFPVVLPVFWFVWFMWGN
613	CCFPVVLPVFWFVQFMWGN
614	CCLPVVLPVFWFVQFMWGN
615	CCLTVVLPVFWFVQFMWGN
616	CCLTVVLPVFWFVQFVWGN
617	CCLTVVLPVFWFVQFVWGL
618	CCLTVVLPVFWFVQFVVGL
619	CCLTVVLPIFWFVQFVVGL
620	CCLTVVLPIFWFVQFVVHL
621	CCLTVVLPIFWFVSFVVHL
622	CCLTFVLPIFWFVSFVVHL
623	CCLTFVLPIFWFVSFMVHL
624	CCLLFVLPIFWFVSFMVHL
625	CCLLFLLPIFWFVSFMVHL
626	CCLLFILPIFWFVSFMVHL
627	CCLLFILPIFWFVSFMVML
628	CCLLFFWPINWFVSFMVML
629	CCLLFFWPINWFVSFMVYL
630	CCLLFFWPINCFVSFMVYL
631	YCRLALWRRNCFFFFMVPL
632	YCALALWRRSCFFFFMVPL
633	YCHLALWRRSCFFFFMVPL
634	YCHLALWRRHCFFFFMVPL
635	YCHLALWRRHCFLFFMVPL
636	YCHLALWLRHCFLFFMVPL
637	YCHLALWLRHDFLFFMVPL
638	YCHLALWLRDDFLFFMVPL
639	YCHLALWLRDDFLFFIVPL
640	YCHLALWLRDSFLFFIVPL
641	YCHLALWLADSFLFFIVPL
642	YCHLELWLADSFLFFIVPL
643	YCLLELWLADSFLFFIVPL
644	YCLLELWLADRFLFFIVPL
645	YCLLELWLADRFLFFIVFL
646	ICLLELWLADRFLFFIVFL
647	ICLLELWLADRFLFFFVFL
648	ICLLELWLADRFLFFFVFT
649	ICLWELWLADRFLFFFVFT
650	ICLWELWLADRFIFFFVFT
651	ICLWELWLADSFIFFFVFT
652	ICLWELWLANSFIFFFVFT
653	ICLWELWLAKSFIFFFVFT
654	ICLWELWLAKPFIFFFVFT
655	ICLLELWLAKPFIFFFVFT
656	ICLLERWLAKPFIFFFVFT
657	ICLLERWLAKPFLFFFVFT
658	ICLLERWLNKPFLFFFVFT
659	ICLLERWLNKPFLFFFVFE
660	IVLLERWLNKPFLFFFVFE
661	IVLLERWLNIPFLFFFVFE
662	IVLLERWLPIPFLFFFVFE
663	IVLLERWLPIHFLFFFVFE
664	IVLLEKWLPIHFLFFFVFE
665	IVLLVKWLPIHFLFFFVFE
666	ICLLVKWLPIHFLFFFVFE
667	IGLLVKWLPIHFLFFFVFE
668	IALLVKWLPIHFLFFFVFE
669	IALLVKWLHIHFLFFFVFE
670	IHLLVKWLHIHFLFFFVFE
671	IHLLVKWLYIHFLFFFVFE
672	IHLLVKWLYIHFLFFFIFE
673	KHLLVKWLYIHFLFFFIFE
674	LHLLVKWLYIHFLFFFIFE
675	LHLLVKWLYIHFLFFFIFT
676	LHLLVKWLAIHFLFFFIFT
677	RHLLVKWLCIHFLFFFIFT
678	THLLVMWLCIHFLFFFIFT
679	THLLVMWLCIHLLFFFIFT
680	THLLVMWLCIHLLFFFLFT
681	TTLLVFWLCIHLLFFFLFT
682	TTLLVFWLCILHLFFFLFT
683	GEFLIFWFCILHLFFFLVT
684	WGILPFFFCILILFRYMLD
685	WGILAFFFCLLHLFRYMLD
686	LGILAFFFCLLHLFRYMLF
687	LGILAFFFFLLHLFRYMLF
688	LGNLAFFFFLLHLFRYMLF
689	GGNLAFFFFLLHLFRYMLF
690	FGNLAFFFFLLHLFRYMLF
691	FGNLAFFFFLLHLFEYMLF
692	SFFQLLAWIMFLQAT
693	SFWQLLAWIMFLQAT
694	CFVCLLCVVDMLVII
695	CFVCLLCVVDMLQII
696	CFVCLLCVVDMLEIF
697	YFIRMLLVPWILLPK
698	YFIRMLLVPMILLPK
699	YFIRMLLVPCILLPK
700	YFIRMLLVPEILLEK
701	YFIRMLLVPEILLMK
702	YIIRMLLVPEILIMK
703	YICRMLLVPEILIMK
704	YILRWLMVQEILIMK
705	GIFTWFMVLEILIMI
706	MIFTWFMVLEILIMI
707	SIFTWFMVLEILIMI
708	SIFTWFMVLTILIMI
709	SIFGVFMMLTILIMI
710	SIFGVFMMLTILIMT
711	SIFGVFMMLTILIMH
712	SIFGVFMMLTILICH
713	SIFGVFMWLTILILH
714	FIFGVFMWLTILILH
715	FIFGVFMWFTILILH
716	WNLGVFMWFTILILL
717	CNLGVFMWFLILILL
718	CNLGVFMWFLILIFL
719	CNLGYFMWFLILIFL
720	CNLGYFLVFLILIFL
721	CNLGYFLVFLILFFL
722	CNLHYFLVFLILFFL
723	SNLHYFLVFLILFFL
724	SNLDYFLVFLILFFL
725	SNLIYFLVFLILFFL
726	SNLIDFLVFLILFFL
727	SNLIFFLVFLILFFL
728	SALIFFLVFLILFFE
729	SALIFFLVFLILFFY
730	PALIFFLVFLILFFY
731	AALIFFLVFLILFFY
732	AALIFFLVFLILFFN
733	AALIAFLVFLILFFN
734	AALIAFLVFLILWFN
735	AALIAFLVFLILWFS
736	AALIAFLVFLLLWFS
737	SALIAFLVFLLLWFS
738	SALIAFLVFLLLWFV
739	MALIAFLVFLLLWFV
740	MALIALLVFLLLWFV
741	MALIALLVFLLLWFT
742	MQLIALLVFLLLWFT
743	MLLIALLVFLLLWFT
744	MLLDALLVFLLLWFT
745	MLLDALLVFLLLWFM
746	PLLDALLVFLLLWFM
747	FLLDALLVFLLLWFM
748	FLLDALLVFLLLWFV
749	LLLDALLVFLLLWFV
750	LLLFALLVFLLLWFV
751	LLLFALLVFPLLWFV
752	LLLFLLLVFPLLWFV
753	LLLFLLLVAPLLWFV
754	LLLFLLLVFMLLWFV
755	LLLFLTLVFMLLWFV
756	LLLFLTLVFMLLWFI
757	WLLFLTLVFMLLWFI
758	WVLFLTLVFMLLWFI
759	WVLFLMLVFMLLWFI
760	WVLSLMLVFMLLWFI
761	WMLSLMLVFMLLWFI
762	WMLSLMLIFMLLWFI
763	WMLSLMLIFMLLWFY
764	WCLSLMLIFMLLWFY
765	WCLSLGLIFMLLWFY
766	WCLSLGLIFMLLWAY
767	WVLSLGLIFMLLWAY
768	WVLSLQLIFMLLWAY
769	IWQYWLLFQTLADWLFWWK
770	IWQYWLLFQTLADWLFWWS
771	IWQYWLLFDTLADWLFWWS
772	IWQYWLLFDTLADWLFWWV
773	IWQYNLLFDTLADWLFWWV
774	IWQYNLLFDMLADWLFCWV
775	IWQPNLLFDMLADWLFCWV
776	IWQPNLLFDMLADWLFCWI
777	IWQPNLLFQMLADWLFCWI
778	IWQPNLLFYMLADWLFCWI
779	IDQPNLLFYMLADWLFCWI
780	IDQPNLLFYMLADWLFCWG
781	IDQPNLLFQMLADWLFCWG
782	IDQPNLLFQMLADWLFCCG
783	KDQPNLLFQMLADWLFCCG
784	KDMPNLLFQMLADCLFICG
785	KDMPNLCFQMLMDALFICG
786	KDYPNLCFQMLMDALFICG
787	IPYVVLCFLMLQGAAFIAN
788	IPYVVLCFLALQGAAFIAN
789	CAAMFPHFLHLAMCFVIPG
790	CAAMFPHFLHLAWCFVIPS
791	CAAMFPRFLHLAWCFVIPS
792	CAAMFPRFLHLAWCFSIPS
793	CAAMFNRFLHLVWCFPIYI
794	VWAQPIHFMLLVICFAIFI
795	VWAPPIHFMLLVICFAIFI
796	VWAPPIHFMLLVIVFAIFI
797	VWAPPIHFMLLSIVFAIFI
798	VWAPPIHFVLLSIVFAIFI
799	VWTPPIHFVLLSIVFAIFI
800	VWTPPIHFVLLSIVFAIFW
801	VWTRPIHFVLLSIVFAIFW
802	VWTRPIHFVLLSIVFHIFW
803	VWTRPITFVLLSIVFHIFW
804	VMTRPITFVLLSIVFHIFW
805	VMTRPITFVLLVIVFHIFW
806	VMTRPIEFVLLVIVFHIFW
807	VMTRPIEFVLLVIVFHIPW
808	VMTRPIEFVLLVIVFHIDW
809	VMTRPIVFVLLVIVFHIDW
810	VMTRPIVFGLLVIVFHIDW
811	VMTRLIVFGLLVIVFHIDW
812	VMTKLIVFGLLVIVFHIDW
813	VMTKLIAFGLLVIVFHIDW
814	VMTKLIAFGLLVIVFHIDS
815	VMPKLIAFGLLVIVFHIDS
816	VMPKLIAFGLLVIVFHIYS
817	VMPPLIAFGLLVIVFHIYS
818	VMPPLIAFGLLWIVFHIYS
819	VMPPLGAFGLLWIVFHIYS
820	VMGPLGAFGLLWIVFHIYS
821	VMMPLGAFGLLWIVFHIYS
822	VMMTLGAFGLLWIVFHIYS
823	FMMTLGAFGLLWIVFHIYS
824	QMMTLGAFGLLWIVFHIYS
825	QGMTLGAFGLLWIVFHIYS
826	QVMTLGAFGLLWIVFHIYS
827	QVMTLGAIGLLWIVFHIYS
828	QVMHLGAIGLLWIVFHIYS
829	QVMHLGAIGLLWIVFHIIS
830	QVMHLGAIGLLWIVFHIID
831	QSMHLGAIGLLWIVFHIID
832	QSMHLGAIRLLWIVFHIID
833	QSMHLGAIRLLWIVFVIID
834	QSMHLGAIRLLWIVFVMID
835	KSMHLGAIRLLWIVFVMID
836	KSMHLGAIDLLWIVFVMID
837	MSMHLGAIDLLWIVFVMID
838	MSMHLGAIPLLWIVFVMID
839	MSMHLIAIPLLWIVFVMID
840	MSMTLIAIPLLWIVFVMID
841	QSMTLIAIPLLWIVFVMID
842	QSMTLIAIPLLWIVFVEID
843	QSMTLIAIPLLWIVFVEIN
844	QSMTLIAIPLLWIVFLEIN
845	QIMTLIAIPLLWIVFLEIN
846	QIVTLIAIPLLWIVFLEIN
847	QIMTLIMIPLLWIVFLEIN
848	TIMTLIMIPLLWIVFLEIN
849	TIMWLIMIPLLWIYFLEIN
850	KIMWLIMIPLLWIYFLEIN
851	KIMWLIMIPLLWVYFLEIN
852	KIMWLIMIPLLWVYFFEIN
853	KIMWLIMIRLLWVYFFEIN
854	KIMTLIMIRLLWVYFFEIN
855	KIWTLIMIRLLWVYFFEIN
856	KIWTLIMIRLLWVMFFEIN
857	KIWTLIMIRLLWVIFFEIN
858	KIWTLIFIRLLWVIFFEIN
859	YIWTLIFIRLLWVIFFEIN
860	YIWTLIFIRLLWYIFFEIN
861	YIATLIFIRLLWYIFFEIN
862	YIATLGFIRLLWYIFFEIN
863	YIATLGFIRLLWWIFFEIN
864	YPATLGFIRLLWWIFFEIN
865	YPLTLGFIRLLWWIFFEIN
866	YPLTLGFIRLLWWVFFEIN
867	YLLTLGFIRLLWWVFFEIN
868	YLLTLGFIFLLWWVFFEIN
869	YLLMLGFIFLLWWVFFEIN
870	YLLMLGFIFLLIWVFFEIN
871	YLLMLGFIILLIWVFFEIN
872	YLLMLGFIPLLIWVFFEIN
873	YLLMLGIIPLLIWVFFEIN
874	YLLWLGFIPLLIWVFFEIN
875	YLLFLGFIPLLIWVFFEIN
876	YLLFLGFFPLLIWVFFEIN
877	YLLFLGFFPLLIWVFFEKN
878	YLLFLGFFELLIWVFFEKN
879	YLLFLGFFELLWWVFFEKN
880	YLLFLGFFELLWWVFFERN
881	YLLELGFFELLWWVFFERN
882	YLLCLGFFELLWWVFFERI
883	YLLCLGFFVLLWWVFFERI
884	YLECLGFFVLLWWVFFERI
885	YLECLGFFVLLVWVFFERI
886	YLETLGFFVLLVWVFFERI
887	YLHTLGFFVLLVWVFFERI
888	YLHTLGFFFLLVWVFFERI
889	YLHTLGFFFLLIWVFFERI
890	YLHTLGFFFLLIWVFFESI
891	YLCTLGFFFLLIWVFFESI
892	YLCTLGFFFLLIWVFFISI
893	YLCDLGFFFLLIWVFFISI
894	YLMDLGFFFLLDWVFFISI
895	YLMDFGFFFLLDWVFFISI
896	YLQDFGFFFLLDWVFFISI
897	YLQDFGFFFLLDMVFFISI
898	YLQGFGFFFLLDMVFFISI
899	YLWGFGFFFLLDMVFFISI
900	YLWGFGFFFLLDMLFFISI
901	YLWGFGFFFLLDMLFFSSI
902	YLWGFGFFFLLDMLLFSSI
903	YNWGFGFFFLLDMLFFSSI
904	YNWGFGFFFLLDMLFFSPI
905	YNWGFLFFFLLDMLFFSPI
906	YNWGFLFFFLLDMLFFSMI
907	YTWGFLFFFLLDMLFFSMI
908	YTWGFLFFFLLDLLFFSMI
909	MCFCFPLWEWIGLYAVELE
910	QWFWVVLPIFWLLLHNNQG
911	QWFVVVLPIFWFLLSHEQG
912	QWFVVVLPIFWFLLAHVQE
913	QWFMVVLPIFWFLLAHVQE
914	TWFMVVLPIFWFLLAHVQE
915	TWFMVVLPIFWFLLAHVVE
916	TCFMVVLPIFWFLLAHVVE
917	TCFMVVLPYFWFLLAHVVE
918	TCFMVVLPYFWPLLAHVVE
919	TQFMVVLPYFWPLLAHVVE
920	TQFMVVLPYFWPLLACVVE
921	TQFMVVLPYFWPLLWCVVE
922	TQFMVVLPYFWPFLWCVVE
923	TQFMVVLPYFWPFLWHVVE
924	YLPKVVLPIFVPFLWHVVT
925	YLPKVVLPIFVPFLWHVVL
926	YLPNVVLPIFVPFLWHVVL
927	YLPNVPLPIFVPFLWHVVL
928	YLPNVPLPIFVPFLWLVVL
929	YLPNVNLPIFVPFLWLVVL
930	YLPNVNLIIFVPFLWLVVL
931	YLPNVNLIIFVPFLWLVRL
932	YLPNVNLNIFVPFLWLVRL
933	YLPNVNLNIFVMFLWLVRL
934	YLPNVWLNIFVMFLWLVRL
935	YLPCVWLNIFVMFLWLNFL
936	YLPCVWLNIFAMFLWLNFL
937	YLPHVWLNIFAMFLWLNFL
938	NLPHVWLNIFGMFLWLNFL
939	NLDHVWLNIFGMFLWLNFY
940	NLDHVWLNFFGMFLWLNFY
941	NRDHVWLNFFGMFLWLNFY
942	NRDHVWLNFFGMFLILNFY
943	NRDAVWLNFFGMFLILNFY
944	NGDAVWLNFFGMFLILNFY
945	NGDAVFLNFFGMFLILNFY
946	NGDNVFLNFFGMFLILNFY
947	NGDNVFLNFFGLFLILNFY
948	NGDTVFLNFFGLFLILNFY
949	NGDTVFLGFFGLFLILNFY
950	NGHTVFLGFFGLFLILNFY
951	NGRTVFLGFFGLFLILNFY
952	NGRMVFLGFFGLFLILNFY
953	NRRMVFLGFFGLFLILNFY
954	NRRMVFLGFFGLFLYLNFY
955	NRRMVFLGFFLLFLYLNFY
956	NRRMVFLGFFLLFLYLNFD
957	NRRMVFLGFFLLFLYENFD
958	NRRMNFLGFFLLFLYENFD
959	NRSMNFLGFFLLFLYENFD
960	NRSMNFLGFFLLFLYENFA
961	NRSFNFLGFFLLFLYENFA
962	NRSFNFLGFFLLFLYANFA
963	NRSFNFLGFFLLFIYANFA
964	NRKFNFLGFFLLFIYANFA
965	NRKFNFLGFFLLMIYANFA
966	MRKFNFLGFFLLMIYANFA
967	MRKFNFLGFFLLMIYANFT
968	MRKFNFLGFFLLMIYVNFT
969	MRKFNFLYFFLLMIYVNFT
970	MRKFNFLHFFLLMIYVNFT
971	MRKFNFLHFFLLMIYVNFP
972	MRKFTFLHFFLLMIYVNFP
973	MRIFTFLHFFLLMIYVNFP
974	MRIFTFLHFFLLLIYVNFP
975	MTIFTFLHFFLLLIYVNFP
976	MTIFVFLHFFLLLIYVNFP
977	MRIFVFLHFFLLLIYVNFP
978	MRIFSFLHFFLLLIYVNFP
979	MEIFSFLHFFLLLIYVNFP
980	MEIFSFLHFFLLLIYVGFP
981	MYIFSFLHFFLLLIYVGFP
982	MYIFSFLHFFLLLIYVSFP
983	MYFFSFLHFFLLLIYVSFP
984	MYFFSFLWFFLLLIYVSFP
985	YYFFSFLWFFLLLIYVSFP
986	YYFFSFLWFFLLLIAVSFP
987	YYFFSFLWFFLLLILVSFP
988	YYFFSFLWFFLLLILVSFR
989	IYFFSFLCHFLLLILVSFR
990	IWFFFNLLWFLLLYLVFFR
991	IWFFFNLLWFLLLYLVFMR
992	ILFFFNLLWFLLLYLVFMR
993	ILFFFNLLWFLLLKLVFMR
994	ILFFFNLLYFLLLKLVFMR
995	ILFFFNLLYFLLLKLVFIR
996	ILFFFNLLYFLLLGLVFIR
997	ILFYFNLLYFLLLGLVFIR
998	ILFYFNLLYFLLLGLVFII
999	ILFYFNLLDFLLLGLVFII
1000	ILFYFNLLDFLLLGLVFIP
1001	IMFGTNWLDFLLLWLVFIP
1002	IMFGTNWLDFLLLWFVFIP
1003	IMLGTNWLDFLLLWFVFIP
1004	IMLGTCILDFLLLWFVFFS
1005	IMLGTWILDFLLLWFVFFS
1006	IMLGTWGLDFLLLWFVFFS
1007	IMLGTEGLDFLLLWFVFFS
1008	IMLGMEGLDFLLLWFVFFS
1009	IMLGMETLDFLLLWFVFFS
1010	INLGMETLDFLLLWFVFFS
1011	INLGMETLDFLLLWFVFFI
1012	INLLMETLDFLLLWFVFFI
1013	INLLMETLDFLLLWFVFFE
1014	INLLMETLDFLLLWFVSFE
1015	INLLMNTLDFLLLWFVSFE
1016	INLLMNTLDFLLLWFISFE
1017	INLLMNTLDFLLFWFISFE
1018	INLLMCTLDFLLFWFISFE
1019	INLLMAFLDFLLFWFISFE
1020	INLLMCFLDFLLFWFISFE
1021	INLLEAFLDFLLFWFISFE
1022	INLLEAFLDFLLFWFIAFE
1023	LNLLEAFLDFLLFWFIAFE
1024	LNLLEAFLDFLLFWFIAFP
1025	RNLLEAFLDFLLFWFIAFP
1026	DNLLEAFLDFLLFWFIAFP
1027	VNLLEAFLDFLLFWFIAFP
1028	VNLLEAFLDFLLFGFIAFP
1029	VNLLEAFLDFLLFGFIFFP
1030	VNLLEYFLDFLLFGFIFFP
1031	FNLLEYFLDFLLFGFIFFP
