1	ICIILIYNMFE
2	CNIWLIYDCFI
3	CNYWLIVDCFI
4	CNYWLIVHCFI
5	CNYWLIVPCFI
6	CDYWLIVPCFI
7	WLMFFVHWCII
8	FMTAIVIILWF
9	MMIGLYIMLYF
10	MMIGLVIMLYF
11	MMIGLVIMCYF
12	IMIGLVIMCYF
13	IMITLVIMCYF
14	IMYTLVIMCYF
15	IMYTLVIMCMF
16	ILPTLMWYLCL
17	ILPTLMWYGCL
18	ILYILMWYKCL
19	ILYILMWYQCL
20	ILFILMLYQCL
21	ILEILMLYNCL
22	IYEVLMLYNCL
23	IYEVLMLYNCW
24	EMFNFLWFIYF
25	EMFNFLWCIYF
26	EMFNFLWCIAF
27	EMFPFLWCIAF
28	DMFPFLWCIAF
29	DMFPFLWCWAF
30	DMFPFLWCWQF
31	DMFPFLICWQF
32	DIFPFLICWVF
33	DIFPFLIGWVF
34	DIFPLLIGWVF
35	FCHCFLLLTLL
36	FCHCFWLLTLL
37	FCHCFILLTLL
38	FCVCFILLTLL
39	FQFIWILLELL
40	FQFIWILWELL
41	FQFIWILWALL
42	FQFIWWLDALL
43	EFCIWWVLAFW
44	AFITWWVLAFC
45	DFITWWVLAFC
46	DFIYYWVLAFC
47	DFIYFWVLAFC
48	DFIYFHVFAFV
49	DFIYFHVFALV
50	DFIYFAVFALV
51	KFIYFYVFALV
52	KFIYFYVFALH
53	AFIYWYYFALH
54	YDFIFGCLFRL
55	YDFIFGVLFRL
56	YDFIFDVLFRL
57	YDLIFDVLFRL
58	FQQHMLPLFMWIS
59	FCFMFYSMFQIMA
60	FCFMFYSMFAIYA
61	FCFMFYSLFAIYA
62	FCFFFYSLFAIYA
63	FCFFFYSLFACYA
64	WRLIFLFMTIVSW
65	ILYLMWVCPSVIF
66	ILYFMVVCPYVIM
67	ILYFMVVCPNVIM
68	ILYFMVVCPPVIM
69	ILYFMVVCEPVIM
70	ILYFMVVCEPVLM
71	ILYFMMVCEPVLM
72	ILYFMLVCEPVLM
73	FLYFMLVCEPVLM
74	FLIFMLVCEPVLM
75	FTIMLLQCFHWDC
76	FTIMLLQCFHWDP
77	FTIMLLQCFHWDH
78	FCIMLLFDGTWFQ
79	FCFHFLFHGYMCS
80	FCFHFLFHSYMCS
81	FCFHFLFHSYMCP
82	FCFHFLFHKYMCP
83	FCFLFLFHKYMCP
84	FCFLFLFHKYLCP
85	FCFLVLFHKYLCP
86	FCFLVLFHMYLCP
87	FCFLHLFHMYLCP
88	FCFLHLFHMYLQP
89	FCFLHLFHMYLEP
90	PCFLHLFHMYLEP
91	EDFWHLILMYLYT
92	EGFWHLILMYLYT
93	IAIMVMKFVAWMW
94	IAIMVMKFVAFMW
95	IAIMVMKFVAFMA
96	IAIMVMNFVAFMA
97	IAIMVMNFVAFMF
98	MAVMVMGFVAFYC
99	MAVMVMNFVAFYC
100	VAVMVMNFVAFYC
101	VGVMVMNFVAFYC
102	TLWLAMWCLPVMW
103	TLWLAMWCFPVMW
104	TIWLAMWCFPVMW
105	TIWLAMWCLPVMW
106	IRLCSLWHLTVNV
107	IRLCSLWPLGVNV
108	IRLCSLWPLGMNV
109	IRLCSLYPLGMNV
110	IRLCALYPLGMNV
111	IQLCALYPLGMNV
112	IQLCALYPLHMNV
113	IQLCALYPFHMNV
114	IQLCALCPFHMNV
115	IQLCALCFIAMTF
116	ISLCALCFIAMTF
117	ISLCALIFIAMTF
118	ISLCALIFIAMRF
119	ISLCALIFIALRF
120	ISLCALIFFALRF
121	ISLCALIFFALHF
122	ISLCALIFFALDF
123	ISLCALIFLALDF
124	ISLCILIFLALDF
125	ISLCILIFLSLDF
126	ISLCILIFLSLDI
127	ISLCILIFLSLCI
128	ISLCILIFLSQCI
129	ISLCILLFLSQCI
130	ISLCILLFLSYCI
131	ISLCILLFVSYCI
132	ISLCILLFVEYCI
133	IVLCILLFVEYCI
134	EVLCILLFVEYCI
135	FVLCILLFVEYCI
136	GVLCILLFVEYCI
137	GVLCRLLFIEYCI
138	GVLVRLLFIEYCI
139	GVLVRLLFIGYCI
140	GVLVRLMFIFYCI
141	GVLVSLMFIFYCI
142	GVLVSLMFIFGCI
143	GVLVSLMFIDGCI
144	EVIHSFIFIGGLW
145	EVIHSFIFILGLW
146	EGIHSFIFILGLW
147	EFIHSFIFILGLW
148	EFIHSFIFILRLW
149	EGIHSFIFILRLW
150	EGIHSFIFILRMW
151	EGIHSFIFILRML
152	EGICSFIFILRML
153	EFICSFIFILRML
154	EFICSFICILRML
155	EFICWFIFILRML
156	EFITWFIFILRML
157	EFITWFIFIARML
158	EFITWFIFIQRML
159	EFIRWFIFIQRML
160	ELIRWFIFIQRML
161	ELIRWFIFIHRML
162	ELIRWFLHIHRIL
163	TLIRWFLHIHRIL
164	CWIYWFGPWHFQD
165	CFIYWFGPWHFQG
166	CFIYWFMPHHFQC
167	CFIYWFMTHHFQC
168	CFPIWFSWHLWRE
169	CFPIWFAWHLWRE
170	EFKKVIFTMLFFKYW
171	QLFWMAFWAFCPAPM
172	TFHFHWKWIGMFVWQ
173	TFQFHWKWIGMFVWQ
174	HFQFHWKWIGMFVWQ
175	RFQFHWKWIGIFAWK
176	LWKVFYWMLAWCINN
177	GLYNFLYFRQIKFDV
178	GMYNFLYFRQIKFDV
179	GTENFICFLMPKFIV
180	GTENFICFLMEKFIV
181	GTENFICLLMEKFIV
182	GTENFICLLMEKFWV
183	GTETFICLLMEKFWV
184	GTETFICLLWEKFWV
185	GTETFICLLWETFWV
186	GTCVFICLLWETFWV
187	GTCVFICLLWETVWV
188	GTCVFICLLWETVWF
189	GTCVFYCLLWETVWF
190	GTCVFYCLLWETVWL
191	GTCVFYCLLWEYVWL
192	GTCVFYCLLLEYVWL
193	KTCVFYCLLLEYVWL
194	KTYVFYCLLLEYVWL
195	DTYVFYCLLLEYVWL
196	DTYVFYCLLLEYVML
197	DTYWFYCLLLEYVML
198	DTWWFYCLLLEYVML
199	DTWLFYCLLLEYVML
200	DTWLFYCLLLEYVMW
201	DTWWFYCLLLEYIMW
202	DTWWPVCLLLEYIQW
203	DTWWPVCLLLRYIQW
204	DMWWPVCLLLRYIQW
205	DMWWPVCLLLRYIQF
206	VMKWFVCLLLRYIQF
207	VMKWFVCLLLRMIQF
208	CMKWFVCLLLRMIQF
209	DMKKFVWLLIRMICF
210	DMKTFVWQLIRMICF
211	DMITFVWQLIRMICF
212	DMGTFVWQLIRMICF
213	DMGTFVWQLIRMFCF
214	AMGTFVWQLIRMFCF
215	AMGTFVWQLICMFCF
216	AMGTFVWQLICMLCF
217	AMATFVWQLICMLCF
218	AMATFVRQLICMLCF
219	WMATFVRQLICMLCF
220	WMATFVRQLFCMLCF
221	HMATFVRQLFCMLCF
222	HGATFVRQLFCMLCF
223	HGATFVLQLFCMLCF
224	HCATFVLQLFCMLCF
225	HCATFVPQLFCMLCF
226	HCQTFVPQLFCMLCF
227	HCQTFVPQLFCCLCF
228	ACQTFVPQLFCCLCF
229	ACQTFVGQLFCCLCF
230	ACQTFWGQLFCCLCF
231	AWQTFWGQLFCCLCF
232	AWQTFCGQLFCCLCF
233	AWQTFCGQLFVCLCF
234	AWQTFCGQLMVCLCF
235	AWQTFCGQLMVLLCF
236	MWQTFCGQLMVLLCF
237	MWQTFCGQLMVLLWF
238	MWQTFIGQLMVLLWF
239	MWQTFIGQLMVLLQF
240	MWQTFIGQLMVLLYF
241	FWQTFIGQLMVLLYF
242	FWYTFIGQLMVLLYF
243	RWYTFIGQLMVLLYF
244	RCYTFIGQLMVLLYF
245	RCYTLIGQLMVLLYF
246	RIYTLIGQLMVLLYF
247	RIYTLIGQLMYLLYF
248	RNYTLIGQLMYLLYF
249	RNTTLIGQLMYLLYF
250	RNPTLIGQLMYLLYF
251	RYPTLIGQLMYLLYF
252	RYITLIGQLMYLLYF
253	RYITLIGQMMYLLYF
254	RYITLIAQMMYLLYF
255	RYMTLIAQMMYLLYF
256	FYMTLIAQMMYLLYF
257	FYMTLIGQMMYLLYF
258	FYMTLWGQMMYLLYF
259	FYMTLWGEMMYLLYF
260	FYMRLWGEMMYLLYF
261	FYMRLWGEMMYLFYF
262	FYMRLWGEFMYLFYF
263	FYWRLWGEFMYLFYF
264	FYWRLWGSFMYLFYF
265	WYWRLWGSFMYLFYF
266	WYWHLWGSFMYLFYF
267	WYWHLLGSFMYLFYF
268	WYWHLLGCFMYLFYF
269	WYWHLLGCFMMLFYF
270	WYWHLLYCFMMLFYF
271	WYWHLLYCFMWLFYF
272	WYWHLLYWFMWLFYF
273	WYWHLLYWFMWLDYF
274	WMWHLLYWFMWLDYF
275	WMWHLLYWFMWFDYF
276	WMWYLLYWFMWFDYF
277	WMWYLLYWFMWFDWF
278	WGWYLLYWFMWFDWF
279	WGWYLLYWFLWFDWF
280	WGWYLLYWFLWCDWF
281	WGWYLLYWFLFCDWF
282	WGWQLLYWFLFCDWF
283	WGWQLLYWKLFCDWF
284	WGAQLLYWKLFCDWF
285	WGAQLLCWKLFCDWF
286	WGAQLLCWKLFCMWF
287	WYAQLLCWKLFCMWF
288	WYAQLLCWKYFCCWF
289	WYAQLLCWKYFCCWL
290	WYAQLLCWKYFCCCF
291	WYAQLLCWKYFPCCF
292	WWAQLLCWKYFPCCF
293	IWAQLLCWKYFPCCF
294	IWAQLLCWKYFQCCF
295	IWAQLLCWKYFFCCF
296	IWAQLLCWKYFFCVF
297	IWAQLLCWKYFFCPF
298	IWAQLLCWYYFFCPF
299	IWAQLLCWVYFFCPF
300	IWYQLLCWVYFFCPF
301	IWYQLLCWKYFFCPF
302	IWWQLLCWKYFFCPF
303	IWDQLLCWKYFFCPF
304	IWDQLLCWIYFFCPF
305	IWDVLLCWIYFFCPF
306	IWDVLLTWIYFFCPF
307	ILDVLLTWIYFFCPF
308	ILDYLLTWIYFFCPF
309	ILTYLLTWIYFFCPF
310	ILTYLLTWIMFFCPF
311	ILEYLLTWIMFFCPF
312	ILEILLTWIMFFCPF
313	ILEILLMWIMFFCPF
314	IWEILLMWIMFFCPF
315	IWEILLDWIMFFCPF
316	IWEVLLDWIMFFCPF
317	IIEVLLDWIMFFCPF
318	IIEVLLDWFMFFCPF
319	IIEVILDWFMFFCPF
320	IIEFILDWFMFFCPF
321	IIEFILDIFMFFCPF
322	IIEFILWIFMFFCPF
323	IIEFILWIFMFFCPK
324	INEFILWIFMFFCPK
325	INEFILWIFMFFCGK
326	INEFILWIFMFTCGK
327	INEFILWICMFTCGK
328	IPEFILWICMFTCGK
329	IPTFILWICMFTCGK
330	IPIFILWICMFTCGK
331	IPIHILWICMFTIGK
332	IPIHILWIEMFTIGK
333	IHISILIIDMFHIGK
334	IHISILFIDMFHIGK
335	IHISILFIDMFHYGK
336	IFIWILFIDMFHYGK
337	IFIWILFIDMFHYCK
338	IPIWILFIDMFHYCK
339	IPTWILFIDMFHYCK
340	ITTWILFIDMFHYCK
341	ITTWILFIDMLHYCK
342	ITTWILFIDMLHYCA
343	ITTWILFIDMLHYCH
344	ITTWILFIDMLVYCH
345	ITTWVLFIDMLVYCH
346	ITTWVLFIIMLVHCH
347	IQTWVLFIIMLVHCH
348	IQTWVLFIIMLVHCK
349	IQTWVFFIIMLVHCK
350	GDLITWWIMYIWALY
351	GDLITWWIMYIWALF
352	GDLITWWIMYIWNLF
353	GQLITWWIMYIWNLF
354	GELITWWIMYIWNLF
355	GNLITWWIMYIWNLF
356	QNYITWWIMYIWNLD
357	VNYITWWIMEIMNLD
358	VNYITWWIIEIMNLD
359	MNYITWWIIEIMNLD
360	MTYITWWIIEIMNLD
361	MTYINWWIIEIMNLD
362	MTYINWWFIEIMNLD
363	MSYINWWFIEIMNVY
364	MPYIPWWFIKIMNIP
365	MPYIPWWFMKIMNIP
366	MPYIPWWFMNIMNIP
367	MPYIPWYFMNIMNIP
368	APYISWIFMECMWIP
369	APYISWIFMECLWIP
370	WSRISCLFMEVLWIF
371	WSVISCLFMEVLWIF
372	RSVISCLFMEVLWIF
373	RSVISCLFGEVLWIF
374	RSVILCLFGEVLWIF
375	GIKIMCHNGFVLWIF
376	GIKAMCHHTFVIWIF
377	GIKAMYHHTFVIWIF
378	GIKAMYHHTFVIWLF
379	GIKAMYHGTFVIWLF
380	GIKAMYHGTFVFWLF
381	KIKAMYHGTFVFWLF
382	KNKAMYHGTFVFWLF
383	KNKAMYHGIFVFWLF
384	CVKAMYAGIFFFWLF
385	CVKAMYAGGFFFWLF
386	CVVAMYAGGFFFWLF
387	CVLAMYAGGFFFWLF
388	SVLAMRTHGFCFLLD
389	SVLAMRTHQFCFLLD
390	RVLITFHVGFYFFLD
391	RVLFTFHVGFYFFLD
392	RGLFTFHVGFYFFLD
393	RGLFEFHVGFYFFLD
394	RFLFEFHVGFYFFLD
395	RFLFEFHVGFYFFLA
396	RFLFEFHVGFMFFLA
397	RFLHEFHVGFMFFLA
398	RFLHEFHVGFMFFLT
399	SFLHEFVVLFMFALT
400	SFLHEFVVLFPFALT
401	SFLHEFVVLFPFALW
402	SFLHEFVVLFWFALW
403	DFLHEFVVLFWFALW
404	DFLHEFVVLFWFAIW
405	DFLHEFVVLFWFEIW
406	DFMHEFVVLFWFEIW
407	DFMHEFVVLFWFEIR
408	GFMHEFVVLFWFEIR
409	GFMHEFVVLFWFEAR
410	GFMHECVVLFWFEAR
411	GFMAECVVLFWFEAR
412	GFMAVCVVLFWFEAR
413	GFMAVCVVLFWFMAR
414	GFMAVYVVLFWFMAR
415	GFMAVYVVLFWFLAR
416	GFMAVYVVLFWFLAN
417	GFMANYVVLFWFLAN
418	GFMANYVVLFLFLAN
419	GFMANYVVLFEFLAN
420	GFMANLVVLFEFLAN
421	GFMSNLVVLFEFLAN
422	GFMRNLVVLFEFLAN
423	GFMRNLVCLFEFLAN
424	GFMRNLVCLFEFLAK
425	GFMRNLVCLFEFLCK
426	GFMRNLVCLFEFLFK
427	PFMRNLVCLFEFLFK
428	PFMFNLVCLFEFLFK
429	YFMFNLVCLFEFLFK
430	YFMFNLVCLFPFLFK
431	EFMFNLVCLFPFLFK
432	EFMFNLVCLFPFGFY
433	EFMFNVVCLFPFGFY
434	NFMFNVVCLFPFGFY
435	NFMFNVCCLFPFGFY
436	EFMFNVCCLFPFGFY
437	EFMFNVCCLFSFGFY
438	EFMFNVCCLFSFWFY
439	EFMFNVCCLFEFWFY
440	EFMFNVCCLFFFWFY
441	EHMFNVCCQFFFWFY
442	EHMFNVCCSFFFWFY
443	EHMFFVCCSFFFWFY
444	EHMFFVCASFFFWFY
445	EHMFFVIASFFFWFY
446	ESMCFVIASFFFIFY
447	GVGQFVMLEFWFVFG
448	GVGIFVMLEFWFVFG
449	GVGIFVMLEFWFFFG
450	GVGIFVVLEFWFFFG
451	GVGIFVVLEFWFFMG
452	GVGIFNVLEFWFFMG
453	GVGIFNVLEFWFNMG
454	AVGIFNVLEFWFNMG
455	AVGIFLVLEFWFNMG
456	AVGIFLVLEFWFNVG
457	AVGIFLMLEFWFNVG
458	AVGIFLMLAFWFNVG
459	AVGIFLMLAFWFPVG
460	AVGIFLMLSFWFPVG
461	AFGIFLMLSFWFPVG
462	AFCIFLMLSFWFPVG
463	AFCIFLMLHFWFPVG
464	AFCIFLMLHFWFPGG
465	AFCIFLMDHFWFPGG
466	AFCIFLMDHFWFPGT
467	AFCIFLWDHFWFPGT
468	AFCIFLWMHFWFPGT
469	AFCIFLVDHFWSGGT
470	AFCIFLVDHFWSGGE
471	AFCIFLLDHFWSGGE
472	AFCIFLLIHFWSGGE
473	AFCIFLLIHFWSGIE
474	AFCIFLLDHFWSGIE
475	AFCIFLLDHFWKGIE
476	AFCILLLDHFWKGIE
477	AFCILLLDHFWKGPE
478	AFCILLLDHFWCGPE
479	AFCCLLLDHFWCGPE
480	APCCLLLDHFWCGPE
481	APCCLLLDHFWGGVE
482	CTPLYYLQFMSIRMLNK
483	VFDMVFKDCCCVFIRLW
484	MIRFILIMICMKIYCYH
485	MIRFILIMILMKIYCYH
486	MIRFILIMILMKIYCYP
487	EIRFILIMILMKIYCYP
488	ENRFILIMILMKIYCYP
489	ENRFILIMILMKIVCYP
490	FNRFILIMILMKIYCYP
491	FNNFILIMILMKIYCYP
492	FNNFILIMILIKIYCYP
493	VNNFILIMILIKIYCYP
494	VNNFILIMILIKHYCYP
495	VNNGILIMILIKHYCYP
496	VNNGILIMILIKHYCTP
497	VNNGILIMILIKHYCHP
498	VNNGILIMILIQHYCHP
499	VNNGILIMILIEHYCHP
500	VNYGILIMILIEHYCHP
501	VNYGRLIMILIEHYCHP
502	VVNGRLIMILIEWYTHF
503	VWNGRLIMILIEWYTHF
504	VWNGRLIMILIDWYTHF
505	VWNGRLIMILIDLYTHF
506	VWNGRLIMILIDLYTWF
507	VWNGRLCMILIDLYTWF
508	VWNGRLCMILILLYTWF
509	VWNGRLCMILILLDTWF
510	VQNGRLCMILILLDTWF
511	VQNGRTCMILILLDTWF
512	SQNGRTCMILILLDTWF
513	SQNFRTCMILILLDTWF
514	SQNFRTCMILILFDTWF
515	SQNFRTCMILILFDTIF
516	SHNFRTCMILILFDTIF
517	SHNFRWCMILILFDTIF
518	SHNFRWCMILILFKTIF
519	SHNFRWCMILILFKSIF
520	SHKFRWCMILILFKSIF
521	SHCFRWCMILILFKSIF
522	SHCERWCMILILFKSIF
523	SHCELWCMILILFKSIF
524	SHCELWCMILILFYSIF
525	SHCILWCMILILFYSIF
526	SHCIWWCMILILFYSIF
527	SVCIWWCMILILFYSIF
528	SVCNWWCMILILFYSIF
529	SVQNWWCMILILFYSIF
530	SVQNWWCMQLILFYSIF
531	YVQNWWCMQLILFYSIF
532	YVQNWWCMQLILFASIF
533	YDQNWWCMQLILFASIF
534	YQQNWWCMQLILFASIF
535	TQQNWWCMQLILFASIF
536	TQQNWWCMQLILFANIF
537	TQQNWICMQLILFANIF
538	TQQNWICMRLILFANIF
539	TQQNWICMRLILFARIF
540	TQQNWICMRLILFVRIF
541	TQQNWICMDLILFVRIF
542	TQQNWICSDLILFVRIF
543	TQQRWICSDLILFVRIF
544	TQQRWICMDLILFVRIF
545	TQQRWHCMDLILFVRIF
546	TQQRWHCMDLILFWRIF
547	TQQRWHCMDLILFWQIF
548	TQQRWHCMDLILFWCIF
549	TQTRWHCMMMILFWCIF
550	TQTYWHCMPMILFWCIF
551	TDTYWHCMPMILFWCIF
552	TDTYNHCMPMILFWCIF
553	TDTYYHCMPMILFWCIF
554	TDPYYHCMPMILFWCIF
555	TDPYYHCLPMILFWCIF
556	CDPYYHCLPMILFWCIF
557	CDPYYRCLPMILFWCIF
558	CDAYYRCLPMILFWCIF
559	CDAYYRCLPMILFWNIF
560	CDAYYRCLPMILFWYIF
561	CDAYYRCLPMILFQYIF
562	CDAYYRCLPMILFQVIF
563	CDAYYICLPMILFQVIF
564	CDAYYICIPMILFQVIF
565	CDAYYICIPFILFQVIF
566	YDAYYICIPFILFQVIF
567	YDAYYICLPFILFQVIF
568	YDAYYICLKFILFQVIF
569	YDAPYICLKFILFQVIF
570	HDAPYICLKFILFQVIF
571	HDGPYICLKFILFQVIF
572	HDGPYECLKFILFQVIF
573	HGGPYECLKFILFQVIF
574	HGGPYECLKFILYQVIF
575	HGGPYECLKFILYGVIF
576	GGGPYECLKFILYGVIF
577	GGGYYECLKFILYGVIF
578	GGGYKECLKFILYGVIF
579	GDGYKECLKFILYGVIF
580	GDGYMECLKFILYGVIF
581	GDLYMECLKFILYGVIF
582	GDLYMECLKFILFGVIF
583	GDLYMECLKFIYFGVIF
584	GDLYMKCLKFIYFGVIF
585	WDAYMKCLMFIYFGSIA
586	WDVYMKCLMFIYFGSIA
587	WDVYMKCLMFMYFGSIA
588	WDVYMKCLMFMYFRSIA
589	WDVYMTCLMFMYFRSIA
590	WDVYMTCLMFMYFRGIA
591	WDVYMTCLMFMYFRGPA
592	WDVMMTCLMFMYFRGPA
593	WDVMMNCLMFMYFRGPA
594	WDVMINCLMFMYFRGPA
595	DYVMIECLIFMYFRYCQ
596	DYVMIECLIFMYFRYCY
597	DYVMIECLIFMYFRYCT
598	DEVMIECLIFMTFRYLT
599	DEVMIECLHFMTFRYLT
600	DEVMIEILHFMTFRYLT
601	DEVMIEILHFMTFRYIT
602	DDVMIEILHFMTFRYIT
603	DDWMIEILHFMTFRYIT
604	HDWMIEILHFMTFRYIT
605	HDWMIEILHFMVFRYIT
606	HDWMIEILYFMVFRYIT
607	HQWMIEILYFMVFRYIT
608	HWWMIEILYFMVFRYIT
609	HWWMWEILYFMVFRYIT
610	HWWMFEILYFMVFRYIT
611	HWLMFEILYFMVFRYIT
612	HWLMFCILYFMVFRYIT
613	HWLMFCILYFMVFRVIT
614	HWLMFCILYFMVFRVIR
615	HWLMFCILYFMVFRVVR
616	HWLMFCILYAMVFRVVR
617	PWLMFCILYAMVFRVVR
618	PWLMFCILYAMMFRVVR
619	PELMFCILYAMMFRVVR
620	PELMFCILYAMMFRCVR
621	PELMFCILYAMVFRCVR
622	NELMFCILYAMVFFCVR
623	NEFMFCILYAMVFFCVR
624	NEFMFCILYAMVFFCVM
625	NEFMWCILYAMVFFCVM
626	NEFMWCILYAMVFFKVM
627	NEFMWCILYAMVFFKPM
628	NEFMWCILYAMVFFFPM
629	NEFMWCILYAMVFFYPM
630	NEFMWCILYAMVFFYPG
631	NEFMWCILYAMVFFYKG
632	NTFMWCILYAMVFFYKG
633	NTFMWCILAAMVFFYKG
634	NTFMWCILAAMVFFRKG
635	NSFMWCILAAMVFFRKG
636	NSFMWCILAAMVFFRRG
637	NSFMWCILAAMHFFRRG
638	NSFMWCILMAMHFFRRG
639	NSFMWKILMAMHFFRRG
640	FCYGWFTLQMWIFLHKR
641	SCYVLSKFFMFVFLQGN
642	SCYVLAKFFMFVFLQGN
643	SCYVLAKVFMFVFLQGN
644	SPYVLAKVFMFVFLQGN
645	SPYVLAIVFMFVFLQGN
646	SPYWYLAWFMFVVCDGN
647	SPYWYLAWFMFVVCDGI
648	SPYWYLAWFMFVVCCGI
649	SPYWYLAYFMFVVCCGI
650	SPEWYLAYFMFVVCCGI
651	SPEWYLAYFYFVVCCGI
652	SMNWYLAYFYFVGMCKK
653	HMNWHLAHFYFVLMCKS
654	VMNWHLAHFYFVLMCKS
655	VMNWHLADFYFVLMCKS
656	VMNWHLADFYFVLMCHS
657	VMNWHLAMFYFVLMCHS
658	VPNWHLAMFYFVLMCHS
659	VPNWHLAMFYFVLMCHN
660	VPNWHLAMFYFVLMCMC
661	HPNWHLAMFYFVLMRMC
662	HPNWHLAMFYFVMMRMC
663	HYNWHLAMFYFVMMRMC
664	MYNWMLTAFHFVVPRMS
665	SQGRVLAGLIHCNLFVN
666	SQGRVLAGLIHCMLFNN
667	SQGPVLAGLIHCMLFNN
668	EQGPVLAGLIHCMLFNN
669	EIGPVLAGLIHCMLFNN
670	EIGPVLAGYIHCMLFNN
671	EIGPVLTGYIHCMLFNN
672	TIGPVLTGYIHCMLFNN
673	TIGPVLTGYIHLMLFNN
674	TIGPVLTVYIHLMLFNN
675	TIGPVLTVYIILMLFNN
676	TIGPVCTVYIILMLFNN
677	EIGPVCTVYIILMLFNN
678	NIGPVCTVYIILMLFNN
679	NIGPVCTVYIILMYFNN
680	NIGPVCTVYIILMYFNM
681	NIGPVCTVYIIQMYFNM
682	NIGPVCTVYIIKMYFNM
683	NIGPVCTLYIIKMYFNM
684	NIGPVCTLYLIKMYFNM
685	NKGPVCTLYLIKMYFNM
686	NKGPWCHLYLIIMYFNM
687	NKGPWCHLYLIIMYFNT
688	NKGPWCHLYLIIMYFWT
689	NQGPYCWLYLTDMYFDA
690	NQGPYCWLYLTNMYFDA
691	NQGPYCWLYLTNMYFDN
692	NQGLYCWLYLTWMYFDN
693	NQGLYCWLVLFWMYFCN
694	NQGLYVWLVLFWMYFCN
695	NQGLYVWNVLFWMYFCN
696	NQGLYVWNVLFWMFFCN
697	NLGLYVWNVLFWMFFCN
698	NLGLYVWTVLFWMFFCN
699	KLGLYVWTVLFWMFFCN
700	MLGLYVWTVLFWMFFCN
701	MGGLYVWTVLFWMFFCN
702	PGGLYVWTVLFWMFFCN
703	PAGLYVWTVLFWMFFCN
704	PAGLYVWTVLFLMFFCN
705	PAGLYVWTVLFIMFFCN
706	PAGLYVWTLLFIMFFCN
707	PAPLYVWTLLFIMFFCN
708	PAPLAVWTLLFIMFFCN
709	PAVLAVWTLLFIMFFCN
710	PAVLAVWTLLVIMFFCN
711	PAVLHVWTLLVIMFFCN
712	PEVLHVWTLLVIMFFCN
713	PEVLHVWTLLCIMFFCN
714	PEVLHVWTLFCIMFFCN
715	PEVLHVWTLFLIMFFCN
716	PEVLHVWTFFLIMFFCN
717	PEVLHVWTFFVIMFFCN
718	PEVLHVWPFFVIMFFCN
719	PEVLHVWPFFVIAFFCN
720	PEVLNVWPFFVIAFFCN
721	PEGLNVWPFFVIAFFCN
722	PENLNVWPFFVIAFFCN
723	PENLNVWPFFLIAFFCN
724	PENLNVWCFFLIAFFCN
725	PENLNVWCFFLIAFFGN
726	PENLNVWIFFLIAFFGN
727	PENLNVWIFFLIAFIGN
728	PENMNVWIFFLIAFIGN
729	PENMNVWIFFLIAFIYN
730	PENMNVWIFFLIAFQYN
731	PETMNVWIFFLIAFQYN
732	PETMNVWIFFLIAFMYN
733	PETMNVWIFFLTAFMYN
734	PETMNVWIFFLTWFMYN
735	LETMNVWIFFLTWFMYN
736	LETMNVIIFFLTWFMYN
737	LETMNVINFFLTWAMYN
738	LETGNVINFFLTWAMYN
739	TETGNVINFFLTWAMYN
740	TETGNVINFFLTFAMYN
741	TETGNVFNFFLTFAMYN
742	TETGNVFNFFLTFAMYE
743	TTTGNVFNFFLTFAMYE
744	TTTGKVFNFFLTFAMYE
745	TTTGKMFNFFLTFAMYE
746	TQTGKMFNFFLTFAMYE
747	TPTGKMFNFFLTFAMYE
748	TPSGKMFNFFLTFAMYE
749	TPSGKMFNFFLTFWMYE
750	TPSGKMFWFFLTFWMYE
751	TPSEKMFWFFLTFWMYE
752	TPSETMFWFFLTFWMYE
753	TPSEWCFWFYLTFWPYE
754	TPCEWCFWFYLTFWPYE
755	TDCEFSFWFYLIFLPAE
756	TDCEFSFWFYLIFLPAC
757	TDCEFSFWFYLIFLIAC
758	TDCEFSFWFYLIFLWAC
759	EDCEFSFWFYLIFLWAC
760	EDCEFSHWFYLIFLWAC
761	EDCEFPHWFYLIFLWAC
762	EDMEFPHWFYLIFLWAC
763	EDMEFPHWFYLIFLWAW
764	EDMEFPHWFYLIFLWAF
765	EDGEFPHWFYLIFLWAF
766	EDGEFPHWFHLIFLWAF
767	EDGEFPHWFGLIFLWAF
768	EDGEFEHWFHLIFLWAF
769	EDGEHEHWFHLIFLWAF
770	EEGEHEHWFHLIFLWAF
771	EEKEHEHWFHLIFLWAF
772	EEKEHEHWFHLIFLLAF
773	EEKEHKHWFHLIFLLAF
774	EEKEAKHWFHLIFLLAF
775	EVKEAKHWFHLIFLLAF
776	EVKEAKHWFHLIFLLAW
777	EVKEAKKWFQLIFLLCW
778	EVKEAKQWFQLIFLLCW
779	KVKEAKQWFQLIFLFCW
780	KVMEAKYWFVLIFLFCK
781	KVMEADYWFVLIFLFCK
782	KVMEADYWFVLIFLFCP
783	KVMEADYWFVLMFLFFP
784	CVMEADYWFVLMFLFFP
785	CVMEAMYWVVLMFLFFP
786	CVMEAMYWVVLMFLFFE
787	CVMEAMYWVVLMFLAFE
788	CVMEAMYWVVLMFLVFE
789	CVMEAMYWVVLYFLVFE
790	CVMEAMYWVVLWFLVFE
791	CVMIAMYWVKLWFLVFE
792	CVMIAMYLVKLWFLVFE
793	CVMIAMYLVKLWFLQFE
794	CVMIAMYLIKLWFLQFE
795	CVMIAMYLIKLWFLKFE
796	PVMIAMYLIKLWFLKFE
797	TQCLVMMIWKLMRLVFF
798	TQCLVMMIWKLMRLVFI
799	TQCLVMMIWKLMRLTFI
800	NWLCVSYIQFWNWWYDTQV
801	NWLCVSYIQFWNWWYWTFV
802	NWLCVSYIQFLNWWYWLFV
803	NWLCVSYIQFLNWWSWLFV
804	NWLCVSYIQFLNWWSWLFD
805	NWLCVSYIDFLNWWSWLFD
806	NWLCVSYIDFLNWVSWLFN
807	NWLCTSYIDFLNWVSWLFN
808	NCLCTSYIDFLNWVSWLFN
809	NCLCTSYIDFLNWVSWMFN
810	NCLITSYIDFLNWVSWMFN
811	NCLITSYIDFLNWVSWMFQ
812	NCLITSYIYFLNWVSWMFQ
813	NYLITSYIDFLNWVSWMFQ
814	NYLITSYIQFLNWVSWMFQ
815	NYLITSYIQFLNWVSWMFI
816	NYLITSYIRFLNWVSWMFI
817	NYLITSYIRFLNWVAWMFI
818	QTRCDSLIPAFIMAARFLY
819	QCRCDSLIPVFIMAARFTY
820	QCRCDSLIPIFIMAARFTY
821	QARCDSLIPIFIMAARFTY
822	QANCDSLIPIFIMAARFTY
823	DANCDSLIPIFIMAARFTY
824	DANCPSLIPIFIMAARFTY
825	GANCPSLIPIFIMAARFTY
826	GANCPSLIPIFIMASRFTY
827	GANCPMLIPIFIMASRFTY
828	GANCPMLIPIFFMASRFTY
829	GANCPMLIPIFFMMSRFTY
830	GANCRMLIPIFFMMSRFTY
831	GANCRMLIPIFFMISRFTY
832	GANCRMLIPIFFMISYFTY
833	GANCRMLIPFFFMISYFTY
834	YANCRMLIPFFFMISYFTY
835	YANCRMLYPFFFMISYFTY
836	YANCRMLYPFFFMISYFGY
837	YANCRMLYPFFFMISYFKY
838	YCNCRMLYPFFFMISYFKY
839	YCNCRMLYPFFFMISYFKV
840	YCNCRMLYPFFFMISSFKV
841	SCNCRMLYPFFFMISSFKV
842	SCNPRMLYPFFFMISSFKV
843	SCNPRMLYPFFFMISSFKG
844	SCNPRMLYPFFFMIFSFKG
845	SCNPRMLYPFFFMIFSFKY
846	SCNPRMLYPFFFMIFVFKY
847	SCNPVMLYPFFFMIFVFKY
848	SCNPYMLYPFFFMIFVFKY
849	SCNPYMLYPFFFMIFVFPY
850	SCNPYMLYPFFLMIFVFPY
851	SCNRYMLYPFFLMIFVFPY
852	SCNRYGLYPFFLMIFVFPY
853	SCNRYGLYPFFLMIFVFEY
854	SCNRYGLYQFFLMIFVFEY
855	LCNRYGLYQFFLMIFVFEY
856	LCNREGLYQFFLMIFVFEY
857	LCNREGLYGFFLMIFVFEY
858	LCNRPGLYGFFLMIFVFEY
859	LCNRPGLYGFFLMIFAFEY
860	LCNRPKLYGFFLMIFAFEY
861	LCNRPILYGFFLMIFAFEY
862	LCNRPILYGLFLMIFAFEY
863	LCNRPILYGLFLNIFAFEY
864	LCNRPILYQLFLNIFAFEY
865	LCNRPILYQLFLIIFAFEY
866	LCNRPILYQLFLIIFAFNY
867	LWNRPILYQLFLIIFAFNY
868	LWNRPILYQLFLIIFAFFY
869	VWNRPILYQLFLIIFAFFY
870	VWNRPILYMLFLIIFAFFY
871	VWNRPILYMLFLEIFAFFY
872	VWNQPILYMLFLEIFAFFY
873	VWNPPILYMLFLEIFAFFY
874	VWNPPILYMLFLEIFAFTY
875	VWNPPILYMLFLCIFAFTY
876	VWNPPILYLLFLCIFAFTY
877	VWTPPILYLLFLCIFAFTY
878	VWTPPILYLLFLCIFDFTY
879	VKTPPILYLLFLCIFDFTY
880	VKTPPILYLLFYCIFDFTY
881	VKTPPILYLLFYCIFDFEY
882	PGVLAWKKLVSPYIFCFWA
883	PGVLAWKLLVSPYIFCFWA
884	PGVLAWKLLVSPYIFCFVA
885	PYVDAWKLLVSPYIFCFVA
886	PLVDDWKSLVDPMIFCFVA
887	PWVDDWKSLVDPMIFCFVA
888	PWPDDWKSLVDPMIFCFVA
889	PWPDDWKSLVDIMIFCFVA
890	EWPDDWKSLVDIMIFCFVA
891	EWPDDWKSLVDIMIFCFIA
892	EWPDDWKSLVAIMIFCFIA
893	EWPDTWKSLVAIMIFCFIA
894	EWPQTWKSLVAIMIFCFIA
895	EWPQTWKSLVAIMIFCFIY
896	EWPQTWKLLVAIMIFCFIY
897	EWPQTWKLLVAIMIFLFIY
898	EWPQTWKLLSAIMIFLFIY
899	EWPQTWKVLSAIMIFLFIY
900	EWPQTWKVLSAIMICLFIY
901	EWGQTWKVLSAIMICLFIY
902	EWGQTWKLLSAIMICLFIY
903	EWLQTWKLLSAIMIWLKIW
904	EWLQTWKLLNAIMIWLKIW
905	EWLQTWKLLNAIMIILKIW
906	EWLQTIKLLNAIMIILKIW
907	EWLQTIKLLNAIMIILKIR
908	EWLQTIKLLNAIFIILKIR
909	EWHQTIKLLNAIFIILKIR
910	EWHQTIKLLNAIFIISKIR
911	EWHQTIKLLNAIFIISKIL
912	EWHYTIKLLNAIFIISKIL
913	FWHYTIKLLNAIFIISKIL
914	FWHYTIKLLNAIFIWSKIL
915	FWHYTIKLLCAIFIWSKIL
916	FMHYTIKLLCAIFIWSKIL
917	FMHYTIHLLCAIFIWSKIL
918	FMHYTIHELCAIFIWSKIL
919	TAEWTIEELCAIFFDSKIL
920	GAEWTIEELCAIFFDSKIL
921	GNEWTIEELCAIFFDSKIL
922	GNEWTIEELCAIFFDSYIL
923	GNEWTIEELCEIFFDSYIL
924	GNHWTIEELCEIFFDSYIL
925	GNHWTIEELCEIFFDVYIL
926	GNHWTIEELCEIFFLVYIL
927	GNHWTIYELCEIFFLVYIL
928	GNHWTIYELCEMFFCVYIL
929	GNHWTIYELCEDFFCVYIL
930	GNEWTIYELCEDFFCVYIL
931	GNHWRIYELCEDFFCVYIL
932	GNHWRIYELCEDFFIVYIL
933	INHWRIYELCEDFFIVYIL
934	INHWRIWELCEDFFIVYIL
935	INHPRIWELCEDFFIVYIL
936	INHPRIWELCEDFFIFYIL
937	INHFRIWELCEDFFIFYIL
938	INHFRIWNLCEDFFIFYIL
939	INHFRIWNLCVDFFIFYIL
940	INHFRICNLCVDFFIFYIL
941	INHFRICNLCVDFFIWYIL
942	INHFRICNLCVHFFIWYIL
943	INHFRICNLCMHFFIWYIL
944	INHFRICNLCMHFLIWYIL
945	INHFRICNLCMHFLIWYCL
946	INSFRICNLCMHFLIWYCL
947	INSFRICCLCMHFLIWYCL
948	INSFRICCLCNHFLIWYCL
949	INSFRICCLTNHFLIWYCL
950	INSFRICCLTNAFLIWYCL
951	ISSFRICCLTNAFLIWYCL
952	ISSFRICCLTNAFLIWYIL
953	ISSFRICCLTNAFLIWYIF
954	ISSFRIVCLTNAFLIWYIF
955	ISSFRIRCLTNAFLIWYIF
956	ISSFRIRCLWNAFLIWYIF
957	ISSFRIRCLWNRFLIWYIF
958	ISCFRIRCLWNRFLIWYIF
959	ISCMRIRCLWNRFLIWYIF
960	ISCMRIRCLWHRFLIWYIF
961	ISAMRIRCLWHRFLIWYIF
962	ISAMMIRCLWHRFLIWYIF
963	ISAMGIRCLWHRFLIWYIF
964	ISAMGIRCLWHFFLIWYIF
965	ISAMGIRCLWHFFLIWYIE
966	ISAMGIICLWHFFLIWYIE
967	ISAMGIICLWHFFLIWYPE
968	IGAMGIICLWHFFLIWYPE
969	IGAMGIICLWHFFLIWGPE
970	IGAMGWICLWHFFLIWGPE
971	IGDMGWICLWHFFLIWGPE
972	IGDMGWICLWHFFLIWMPE
973	MGDMGWICLWHFFLIWMPE
974	MGQMGWICLWHFFLIWMPE
975	MGQMGWICLWHFFFIWMPE
976	MGQMKWICLWHFFFIWMPE
977	MGQMKWICLWHFFFLWMPE
978	MGQMKWFCLWHFFFLWMPE
979	MGDMKWFCLWHFFFLWMPE
980	MGDMKWFCLWHFFFLCMPE
981	MGDMKWFCLWHFVFLCMPE
982	MGDMKWFRLWHFVFLIMPE
983	MGDMLWFRLWGFVFLIMPE
984	MGDWLWFRLWGFVFLIMPE
985	MGDTLWFRLWGFVFLIMPE
986	MGDTLWFRLWGFVFLITPE
987	MGHTLWFRLWGFVFLITPE
988	MGHTLWFRLWGFVFLITPL
989	MGHTLWFRLWGFVELITPL
990	MGFTLWFRLWGFVELITPL
991	MGFTLWIRLWGFVELITPL
992	MGFTLWIRLWGFVELILPL
993	MGFNLWIRLWGFVELILPL
994	MGFNLNIRLWGFVELILPL
995	MGHNLNIRLWGFVELILPL
996	MGHNLNIRLWGFVEMILPL
997	MGHNLNIRLWGFVIMILPL
998	MGHNLFIRLWGFVIMILPL
999	MGHNLFIRLWGFVIMIFPL
1000	MGHNLFIFLWGFVIMIFPL
1001	MGHNLFIFLWGFFIMIFPL
1002	MGHNLFKFLWGFFIMIFPL
1003	QFIHFYACYFFYGHDHCWG
1004	GFIHFYACYFFYGHDHCWG
1005	SFIHFYACYFFYGHDHCWG
1006	WKWLFYAFMFWPIGHVVEV
1007	WKELFYAFMFWPIGHVVEV
1008	SEVLVRCFMCNGILNRYRV
1009	CEVLVRCFMCNYILNCYRV
1010	CENLVRCFMCNYILNCYRV
1011	LWALAELFMCNMILSFWPT
1012	LWALAELFMCNLILSFWPT
1013	LWALAMLFMCNLILSFWPT
1014	LWACAMLFMCNLILSFWPT
1015	LWCCAMLFMCNLILSFWPT
1016	QWQQAMLFINWLLDINWQG
1017	QWFQAMLFINWLLDINWQG
1018	QWFQAMLFINWLLDIGWQG
1019	QWFQAMLFIGWLLDIGWQG
1020	QWFQAMLFIGWLLDSGWQG
1021	QWFQAMLFIGWFLDSGWQG
1022	QWFVAMLFIGWFLDSGWQG
1023	QWFVAMLFIGWFLDSGVQG
1024	QWFVAMLFIGWFLDAGVQG
1025	QWFMAMLFIGWFLDAGVQG
1026	TWFMAMLFIGWFLDAGVQG
1027	TWFMAMLFIGWFLDAGVVG
1028	TCFMAMLFIGWFLDAGVVG
1029	TCFMAMLFYGWFLDAGVVG
1030	TQFMAMLFYGWFLMACVVG
1031	TQFMAMLFYGWFLMACCVG
1032	TQFMAMLFYGWFLMWCCVG
1033	TQFMAMLFYGWFFMWCCVG
1034	TQFMAMLFYGWFFMWHCVG
1035	TQFMAMLFIGWFFMWHCVG
1036	YQFMAMLFIGWFFMWHCVG
1037	YQFDAMLFIGWFFMWHCVG
1038	YLFDAMLFIGWFFMWHCVG
1039	YLPDAMLFIGWFFMWHCVG
1040	YLPKAMLFIGWFFMWHCVG
1041	YLPKAMLFIGWFFMWHCVT
1042	YLPKAMLFIGVFFMWHCVT
1043	YLPKAMLFIGVFFMWHCVL
1044	YLPKAMLFIGVFFMWHQVL
1045	YLPKAMLFIGVFFSWHQVL
1046	YLPKAMLFIGVFFSCHQVL
1047	YLPKQMLFIGVFFSCHQVL
1048	YLPKQMLFIGVFFSCLQVL
1049	YLPKQNLFIGVFFSCLQVL
1050	YLPKQNLIIGVFFSCLQVL
1051	YLPCQNLIIGVFFSCLQVL
1052	YLPCQNLIIGVFFSCLNVL
1053	YLPCQNLIIGVFFSCLNFL
1054	YLPHQNLIIGVFFSCLNFL
1055	YLPHQNLIIGCFFSCLNFL
1056	YLDHQNLIIGCFFSCLNFY
1057	YGHMDKLIVACLFPILNFH
1058	YGHMDKLIVALLFPILNFH
1059	YGHMDKHIVALLFPILNFH
1060	YGHMDKHIVLLLFPILNFH
1061	YGHMDKHIVLLLFDILNFH
1062	YGHMDKHIVLLLFDISNFH
1063	YGHMDKHIVLLLFDISNFD
1064	YGHMDKHIVLILFDISNFD
1065	YGHMNKHIVLILFDISNFD
1066	YGSMNKHIVLILFDISNFD
1067	YGSMNKEIVLILFDESNFD
1068	YGSRNKEIVLILFDESNFD
1069	DGSRNKEIVLILFDESNFD
1070	HGSRNKEIVLILFDESNFD
1071	HGSRNKEIVLILFDEFNFD
1072	HGSRNKEIILILFDEFNFD
1073	HGSRNKEIILILFDEFNFI
1074	HGSRNKEIILILFDEFNII
1075	HGSRNKEIILILFDEHNII
1076	HGMRNKEIILILFDEHNII
1077	HGMNNKEIILILFDEHNII
1078	HGMNNYEIILILFDEHNII
1079	HGMLNYEIILILFDEHNII
1080	TGILTALHLLILFRDYKIP
1081	TGILTALHLLILYRDYKIP
1082	TQILTALHLLILYRDYKIP
1083	TQILAALHLLILYRDYKIP
1084	TDILAALHLLILYRDYKIP
1085	CFNLCALCIQILYRDYYKR
1086	IFNLCALCIQILYRDYYGR
1087	IFNLCALCIQILYNDYYGR
1088	FFNLCALCIQILYNDYYGR
1089	FFNLCALCIMILYNDYYGR
1090	FFNLCALCICILYNDYYGR
1091	MFNLCALCICILYNDYYGR
1092	MFSLCALCICILYNDYYGR
1093	MFSLCALCICILYNLYYGR
1094	MFSLCALCICILQNLYYGR
1095	MFSLFALCICILQNLYYGR
1096	MFSLFALCITILQNLYYGR
1097	MFSLFALCITILQRLYYGR
1098	MFSLFALCWTILQRLYYGR
1099	VFSLFALCWTILQRLYYGR
1100	VFSLFNLCWTILQRLYYGR
1101	VFSLFNLCWTILQYLYYGR
1102	VFHLFNLCWTILQYLYYGR
1103	VFHLFALCWTILQYLYYGR
1104	VFPLFALCWTILQYLYYGR
1105	VFYLFALCWTILQYLYYGR
1106	VFYLFALLWTILQYLYYGR
1107	IFYLFALLWTILQYLYYGR
1108	ILYLFALLWTILQYLYYGR
1109	ILYLYALLWTILQYLYYGR
1110	GLYLYALLWTILQYLYYGR
1111	GLYLYALLWTILSYLYYGR
1112	GLYLYALLWFILSYLYYGR
1113	GLYLYALLLFILSYLYYGR
1114	GLYLYALLLFILSYRYYGR
1115	ALYLYALLLFILSYRYYGR
1116	ALYLYALLLFILYYRYYGR
1117	ALYLYALLLFILYGRYYGR
1118	ALYLYILLLFILYGRYYGR
1119	ALYLYILGLFILYGRYYGR
1120	AFYLYILGLFILYGRYYGR
1121	ANYLYILGLFILYGRYYGR
1122	ANYLYILDLFILYGRYYGR
1123	ANYYYILDLFILCGRYYGR
1124	ANYYYILRLFILCGRYYGR
1125	ANYYYILRLFILCGRYNGR
1126	ANYYYILRLFILCGRYAGR
1127	AVYYYILRLFILCGRYAGR
1128	AVYYYILRLFILCGRYAGI
1129	AVYYYILRLFILMGRYAGI
1130	AVYYYILRLFILMGRYARI
1131	AVYYCILRLFILMGRYARI
1132	AVYYCILVLFILMGRYARI
1133	AVYYCILVLFILGGRYARI
1134	AVYYCILVLFILGGRYAEI
1135	AVYYCILVHFILGGRYAEI
1136	AVYYCILVHFILGRRYAEI
1137	AVYYCILVHFILGPRYAEI
1138	AVYYCILVHFILRPRYAEI
1139	AVYYCILVHFILRPRYAED
1140	AVCYCILVHFILRPRYAED
1141	AVCYCILVHFILSPRYAED
1142	AVCYCILVHFILSPRYYED
1143	AVCYCILVHFILSPRYYER
1144	AVCYCILVHFILSPRYYSR
1145	AVCYCILVHFILSPRYYNR
1146	AVCYCILVHFILSPRLYNR
1147	AVCYCILVHFMLSPRLYNR
1148	AVCYCILVHFMLYPRLYNR
1149	AVCYCILVHFMLNPRLYNR
1150	ADCYTILIHFMLNPRLYGR
1151	AICYTILIHFMLNPRLYGR
1152	AICYTILIHFMLNPRLYNR
1153	AICIAILIHFMLNPRLYQP
1154	AICIAILIHFLLNPRLYQP
1155	AICIAILIHFLLNPKLPQC
1156	AICIAKLIHFLLNPKLPQC
1157	AICIAKLIHFLLNPKLPIC
1158	AICIASLIHFLLNPKLPIC
1159	AICIASLIHFLLNPKLPSC
1160	AICIASLIHFLLAPKLPSC
1161	AICIASLIHFLFAPKLPSC
1162	AICIAFCIHFLFAPKLPSC
1163	AILIAFCIHLIFAPKLPSC
1164	AILIAFCIHLIFWPKLPSC
1165	AILICFCIHLIFWPKLPSC
1166	AILICFCIHLIFWPKLRSC
1167	AILICFCIHLIFWPKLRSR
1168	AILICFCIHLIFFPKLRSR
1169	AILICFCIALIFFPKLRSR
1170	AIGICFCIALIFFPKLRSR
1171	DIGICFCIALIFFPKLRSR
1172	VIGICFCIALIFFPKLRSR
1173	VIGICFCIALILFPKLRSR
1174	VIGICFCIALILFKKLRSR
1175	VIGICFCIALILFKKLESR
1176	VIGICFCIALILFKKLEYR
1177	VIGICFCIALILFFKLEYR
1178	VIGICFFIALILFFKLEYR
1179	IIGICFFIALILFFKLEYR
1180	IIGICFFIALIGFFKLEYR
1181	IIGICFFIALIGTFKLEYR
1182	IIGICFFIALIGTSKLEYR
1183	IIGICFFIALIGTSKLEYP
1184	IIGICFFIHLIGTSKLEYP
1185	IIGICFFIHLIGTFKLEYP
1186	IIGICFFIHLIGTFDLEYP
1187	IIGICFFIQLIGTFDLEYP
1188	IIGICFFIMLIGTFDLEYP
1189	IIGICFFIMLIGTFDLHYP
1190	LNFWYLVKSWFTQHD
1191	LNFWYLVKSWFLQHD
1192	LAWWYLVWGMFQKAD
1193	LAWWYLVWGMFHKAD
1194	LAWWYLVWGMFHKMD
1195	LTWWYLVWGMFHKMD
1196	LTWWYLHWGMFHKMD
1197	LTWWYLHWGMFHVMD
1198	LTWWYLCWGMFHVMD
1199	LTWWYLCWGMFHHMD
1200	LTWWYLCWGMFHHPD
1201	LTWWYLCWGMFHHID
1202	LTWWYLCWGMFLHID
1203	LTWWLLCWGMFLHID
1204	LTWWWLCWGMFLHID
1205	LTAWWLCWGMFLHID
1206	LTAWWLCWGMFLHIE
1207	LTWWWLCWGMFLHIE
1208	LTWWWLCWSMFLHIE
1209	LTWWWLCWSMFLHIM
1210	LTIWWLCWSMFLHIM
1211	LTKWWLCWSIFLHIM
1212	LAWWWLPWSIFLEIF
1213	SCMPWLPWILFMSVF
1214	SCMPWLNWILFMSVF
1215	SCMPWLNWILYMSVF
1216	YCMPWCNWILYMEVF
1217	YCMPMCNWILYMEVF
1218	YCMPMCNWILYMEMF
1219	YAVPMCNWILYMEMF
1220	YATPMCDWILYMEMF
1221	YAEPMCDWMLYLVMF
1222	YAEPMCDWMLFLVMW
1223	FAEPMCDWMLFLVMW
1224	FGEPMCDWMLFLVMW
1225	FGIPMLDWMLFLVMW
1226	TGIPMLDWMLFLVMH
1227	TGIPMLSWMLFLVMH
1228	LCNACFAWILFGVLW
1229	ASGFEDWWLVVGFLW
1230	ESGFEDWWLVVGFLW
1231	ESVFEDWWLVVGFLW
1232	RSVFEDWWLVVGFLW
1233	MSVFEACWLVVGFLW
1234	MSVFNMCGLVVGYLL
1235	MSVFNMCGLVLGYLL
1236	MSVLNMCGLVLGYLL
1237	FMALNMCALVLGYLR
1238	FMALNMCALVYGYLR
1239	HMALNMCALVYGYLR
1240	WHALNMIALVMGYLR
1241	ALALNMIALVMGMLR
1242	AIQLNMIALVMEILC
1243	AIGLNSIALVMEILC
1244	AIGLNSIALVMEILE
1245	DIGLPSIALVMEILE
1246	DVGLPSIALVMEILE
1247	DVGLPSILLVMEILE
1248	NVGLPSILLVMEILE
1249	NVGLPSILLVMEILG
1250	NVGLMSILLVMEILG
1251	NVGLMSILLVMEILQ
1252	NVGLMSILLVMEFLQ
1253	NVGLMSILLVMQFLQ
1254	NVGLGSILLVMQFLQ
1255	NVGLGNILLVMQFLQ
1256	ALRLTAILLVQQLLQ
1257	ALRMVAILLVQQLLQ
1258	ALRMVAILLVQQLLP
1259	ALRMVAIVLVQQLLP
1260	ALRMVAIVLVQWLLP
1261	ALRMVAIVLVQWLLC
1262	ALRMVAWVLVQWLLC
1263	ALRMVAWLLVQWLLC
1264	ALRMVAWLLVQILLC
1265	ALRIVAWLLVQILLC
1266	ALRIVAWLLVDILLC
1267	ALRIVAWLLVHILLC
1268	ALRIVKWLLVHILLC
1269	ALRIVKWLLVHCLLC
1270	AARIVKWLLVHCLLC
1271	ACRIVKWLLVHCLLC
1272	NWQLWLLCGTLADDLFWWK
1273	NWQLWLLCDTLADDLFWWS
1274	NWQLWLLCDTLADDLFWWD
1275	NWQLWLLCDWLADDLFWWD
1276	NWQLWLLCDWLADDLFAWD
1277	NWQLWLLCDYLADDLFAWD
1278	NWQIWLLCDYLADDLFAWD
1279	NWQIWLLCIYLADDLFAWD
1280	NWQIWLLCQYLADDLFAWD
1281	AYCIWLHCQYLMDAIFQRY
1282	LAWLMLGCIDLCAAVFQRC
1283	LAWLMLGCIHLCAAVFQRC
1284	LAWLMLGCIQLCAAVFQRC
1285	LVHLSLGCIQLCAAVFQRC
1286	LVPLSLGCIQLCMAVFQRC
1287	ECIRQFGCGVLYRDVFCIK
1288	ECIRQFGCGVLYRDVFCMK
1289	ECIRFFGCGVLYRDVFCMK
1290	EKIRFFGCGVLYRDVFCMK
1291	HKIRFFCAGVLYVEVFARK
1292	HKIRFFCAGVLYVEVFAHK
1293	HWIRFFCAGVLYVEVFAHK
1294	HWIAFFCAGVLYVEVFAHK
1295	HWIAFFCSGVLYAEVFAHK
1296	HWIAFFGSGVLYAYVFAHK
1297	KWIAFFGSGVLYAYVFAHK
1298	KWISFFGSGVLYAYVFAHK
1299	HWIPAFGGPILMMYWFYWI
1300	HWIPAFGGPILMMYWFYKI
1301	HCIPAFGGPILMMYWFYKI
1302	HCIPAFGGPILMMYWFAKI
1303	HCIPAFGGPILMMYWFAWI
1304	HCIPAFRGPILMMYWFAWI
1305	SCIPAFRGPILMMYWFAWI
1306	SCIPAFRGGILMMYWFAWI
1307	SCISAFRGGILMMYWFAWI
1308	SCIMAFRGGILMMYWFAWI
1309	SCIMAFIGGILMMYWFAWI
1310	SCIMAFIGGILMMYWFAVI
1311	SCIMAFIGGILMVYWFAVI
1312	SCVMAFIGSILMVYWFAVA
1313	SCVTAFIGSILMVYWFAVA
1314	SCVTAFIGSILMVYHFAVA
1315	SCVTAFTGSILMVYHFAVA
1316	SVVTAFGGEILMVYHFAYA
1317	SVVTWFGGEILMVYHFAYA
1318	SVVTWFGGEILMVVHFAYA
1319	SVVMWFGGEILMVVHFAYA
1320	SVVMWFAGEILMVVHFAYA
1321	SVVMWFAGEILMVVHFAYE
1322	SVEHWFAGEILMVVCFAKE
1323	SVEHWFACEILMVVCFAKE
1324	SVGHWFACEILMVVCFAKE
1325	SDPHWFAVEILMVVCFAKE
1326	PDPHWFAVEILMVVCFAKE
1327	TDPHWFAVEILMVVCFAKE
1328	TDPHWFAVEILMMVCFAKE
1329	TGPHWFAVEILMMVCFAKE
1330	TGPAWFAVEILMMVCFAKE
1331	TYPAWFAVEILMMVCFAKE
1332	TYPAWFAVEILMMVCFAGE
1333	TYPAYFAVEILMMVCFAGE
1334	TYPAYFAVEILMMVCFAGI
1335	TYPAYFAWEILMMVCFAGI
1336	TDPAYFAWEILMMVCFAGI
1337	TMPAYFAWEILMMVCFAGI
1338	TMSAYFAWEILMMVCFAGI
1339	TMSAYFAWEILMLVCFAGI
1340	TMSAYFAWEILWLVCFAGI
1341	TMSAYFAWPILWLVCFAGI
1342	TMSAYFAWPILWLVCFMGI
1343	IMSAYFAWPILWLVCFMGI
1344	IMSAYFAWPILWLVTFMGI
1345	IMSAYFAWPILLLVTFMGI
1346	IMSAYFAWNILLLVTFMGI
1347	IMSAYFAWNILLLVGFMGI
1348	NMSAYFAWNILLLVGFMGI
1349	NMSAYFAWNILFLVGFMGI
1350	NMSAYFAWLILFLVGFMGI
1351	NMSWYFAWLILFLVGFMGI
1352	VMSWYFAWLILFLVGFMGI
1353	VMSWYFAWLILFLCGFMGI
1354	VMSWYFAWLILFLCGTMGI
1355	VMSWYFAWLCLFLCGTMGI
1356	VMSWYFALLCLFLCGTMGI
1357	VMVWYFALLCLFLCGTMGI
1358	VMVWYFALLCLFLCGTKGI
1359	VMVWLFALLCLFLCGTKGI
1360	VMVWLFALLCLFLCKTKGI
1361	VWVWLFALLCLFLCKTKGI
1362	VWVWLFALLCLFKCKTKGI
1363	VWVWCFALLCLFKCKTKGI
1364	VWVWCFALLCLFKCHTKGI
1365	VWVWCFALLYLFKCHTKGI
1366	VWVWCFWLLYLFKCHTKGI
1367	VWVWCFWLLYLFKCNTKGI
1368	VWVWCFWLLYLFKCNTKGW
1369	VWVWCFWLLYLFYCNTKGW
1370	VWGWCFWLLYLFYCNTKGW
1371	VWGWCFWLLYLFYCNDKGW
1372	VWGWCFWLLYLFYCYDKGW
1373	VWGWCFWLLWLFYCYDKGW
1374	VCGWCFWLLWLFYCYDKGW
1375	ECGWCFWLLWLFYCYDKGW
1376	ECGDCFWLLWLFYCYDKGW
1377	ECTDCFWLLWLFYCYDKGW
1378	EWTDCFWLLWLFYCYDKGW
1379	EWTDCFMLLWLFYCYDKGW
1380	EYTDCFMLLWLFYCYDKGW
1381	EYFDCFMLLWLFYCYDKGW
1382	EYFDCFMLLWLFACYDKGW
1383	EYFDCFMLLWLFAWYDKGW
1384	ETFDCFMLLWLFAWYDKGW
1385	ETKDCFMLLWLFAWYDKGW
1386	ETKDCFMLLVLFAWYDKGW
1387	ETKDCFMLLVLFAWYMKGW
1388	EDKDCFMLLVLFAWYMKGW
1389	EDKDCFMLLVLFAWMMKGW
1390	EDKDCFVLLVLFAWMMKGW
1391	EDKLCFVLLVLFAWMMKGW
1392	EDKLCFVLLVLFAMMMKGW
1393	EDKLCFVLLVLFAMIMKGW
1394	EDKLCFVLLDLFAMIMKGW
1395	EDKLCFVLLDLFKMIMKGW
1396	EDTLCFVLLDLFKMIMKGW
1397	EDGLCFVLLDLFKMIMKGW
1398	EDGLCFVLSDLFKMIMKGW
1399	EDELCFVLSDLFKMIMKGW
1400	EDELCFVLSDLFHMIMKGW
1401	EDELCFVLSDLFAMIMKGW
1402	EDELCFVLSHLFAMIMKGW
1403	ELELCFVLSHLFAMIMKGW
1404	MLELCFVLSHLFAMIMKGW
1405	MLELCFILSHLFAMIMKGW
1406	MLELCFILSHLFAMIMKGQ
1407	MLEVCFILSHLFAMIMKGQ
1408	MLEVCFWLSHLFAMIMKGQ
1409	MLEVCFWLSHFFAMIMKGQ
1410	MLEVCFFLSHFFAMIMKGQ
1411	MLEVCFFLTHFFAMIMKGQ
1412	MLEVCFFLTHFFALIMKGQ
1413	MLEVCFFLTHFFALICKGQ
1414	MLEVCFFLTHFRALICKGQ
1415	MLWVCFFLTHFRALICKGQ
1416	MLWVCFFLTHFRAHICKGQ
1417	MLWVCFFLWHFRAHICKGQ
1418	MLWVCFFLWHFRAHICKMQ
1419	MLWVCFFLWHFRAGICKMQ
1420	MLWVCFFLWHFRAGICKIQ
1421	MLWVCFFLWHFRAGICLIQ
1422	MLGVCFFLWHFRAGICLIQ
1423	MLGVCFFLWHFSAGICLIQ
1424	ALGVCFFLWHFSAGICLIQ
1425	ALGVCFFLWHFSAGICLSQ
1426	ALGVCFFLWHFSAGICLSV
1427	ALGVCFFLVKFSAGICLSV
1428	ALGVCFILVKFSAGICLSV
1429	ALGVCFILVFFSAGICLSV
1430	ALGVCFILVFFDAGICLSV
1431	ALVVCFILVFFDAGICLSV
1432	ALVVCFILVFFDAGICLSY
1433	ALVVCFCLVFFDAGICLSY
1434	ALVVCFCLVFFDAGPCLSY
1435	ALVNCFCLVFFDAGPCLSY
1436	ALVNCFCLVFFDAGPMLSY
1437	ALVNCFCLVFFDAGPMLSV
1438	ALVNVFCLVFFDAGPMLSV
1439	ALVNVFCLVFFFAGPMLSV
1440	ALVNVFCLMFFFAGPMLSV
1441	ALVNVFCLMFFFAGPMLSS
1442	ALVNVFLLMFFFAGPMLSS
1443	ALVNVFLLMFFTAGPMLSS
1444	ALVNVFLLMFFLAGPMLSS
1445	ALVNVFLLMNFLAGPMLSS
1446	ILVNVFLLMNFLAGPMLSS
1447	ILDNVFLLMNFLAGPMLSS
1448	ILDNVFLLMNFLATPMLSS
1449	ILDNVFLLMNFLANPMLSS
1450	ILDNMFLLMNFLANPMLSS
1451	ILDNMFLLMNFLANGMLSS
1452	ILDNMFLLMNFLTNGMLSS
1453	ILDNMFLLMNFLTNGWLSS
1454	ILDNMFLLMNFLTNGWLSN
1455	ILDNMFLVMNFLTNGWLSN
1456	ILDNMFLVMNCLTNGWLSN
1457	ILDNMFLVMVCLTNGWLSN
1458	ILDNMFLVMVCLTNGWLSG
1459	ILDNMFLVMVCLTNGWLSW
1460	ILDNMFLVMTCLTNGWLSW
1461	ILLNMFLVMTCLTNGWLSW
1462	ILLNMFLVMTCLTNSWLSW
1463	ILLNMFLVMTCLTNSWLMW
1464	ILLNMFLVMTCLTNSWTMW
1465	ILLPMFLVMTCLTNSWTMW
1466	ILRPMFLVMTCLTNSWTMW
1467	ILRPMFLVMTCLTNLWTMW
1468	ILRPMFLVMTCLPHLWTMW
1469	ILRPMVLVMMCLPHLWRMW
1470	ILRPMVLEMMCLPHLWRMW
1471	ILRPMVLEMMCLIHLWRMW
1472	ILRPMVLEMMCLIHLWRMF
1473	ILRPFVLEMMCLIHLWRMF
1474	ILRPFVLEMMCLIHLWFMF
1475	IFRPFVLEMMCLIHLWFMF
1476	IFRPFVLEMMCLIHLWFMK
1477	IFRPFVLEMMCLMHLWFMK
1478	FCSYFPIWIWLKNFVPEQR
1479	IDSYFPIWIWLKNFSVELE
1480	IDSCFPIWIWLKNFSVELE
1481	PDMCFPVWIWIKLFSVELE
1482	NDMCFPVWIWIKLFSVELE
1483	NDMCFPVWIWIPLFSVELE
1484	NDMCFPVWIWIPLFWVELE
1485	MHWVCYLKAFWIIHNPFEA
1486	MMWVCYLKAFWIIHNPFEA
1487	MMWSCYLKAFWIIHNPFEA
1488	MMWSCYLKAFWIIHNPLEA
1489	MMWSCYLKAFWIIHHPLEA
1490	MMWSCYLKYFWIIHHPLEA
1491	DMWSCYLKYFWIIHHPLEA
1492	DMWSCYLKYFWIIHHILEA
1493	DMWSCYLDYFWIIHHILEA
1494	DMWYCYLDYFWIIHHILEA
1495	DMWYCYLDMFWIIHHILEA
1496	DLWYCYLDMFWIIHHILEA
1497	DLWYCYLDMFWIIHHILVA
1498	DLWYCYLDMFWIIHHILGA
1499	DLWPCYLDMFWIIHHILGA
1500	DLLPCYLDMFWIIHHILGA
1501	DLLPCYLDKFWIIHHILGA
1502	DLLPCYLDKFWICHHILGA
1503	DLLPCYLDKFWICHHILRA
1504	YLLPCYLDKFWICHHILRA
1505	MLLPCYLDKFWICHHILRA
1506	MDLPCYLDKFWICHHILRA
1507	MDLPCELDKFWICHHILRA
1508	CWLPTELHVFGICHHTLRR
1509	CWLPKELHVFGICHHTLRR
1510	SWLPKELHVFGICHHTLRR
1511	SWLPRELHVFGICHHTLRR
1512	SWIPRELHVFGICHQTLRR
1513	LEHQVMLPIFGLCGHGWPT
1514	LEHQVMLPIFGLCGHGWPG
1515	LEFQVMLPIFGLCGHGWPG
1516	LEFQVMLPIFGLCGHGWQG
1517	LEFQVMLPIFQLCGHGWQG
1518	QEFQVVLPIFWLLGHNNQG
1519	QEFQVVLPIFWLLGHNEQG
1520	QEFQVVLPIFWLLGGNEQG
1521	QEFQVVLPIFWLLGGHEQG
1522	QEFQVVLPIFWLCGGHEQG
1523	QEFQVVLPIFWLCGSHEQG
1524	QEFQVVLPIFWFCGSHEQG
1525	TCFMVVLPIFWFCGAHVQE
1526	TQFMVVLPIFWFFMWCCQE
1527	TQFMVVLPIFWFFMWCCVE
1528	TQFMVVLPIFWFFMWGCVE
1529	TQFMVVLPWFWFFMWGCVE
1530	TQFMVVLPVFWFFMWGCVE
1531	HQFMVVLPVFWFFMWGCVE
1532	HQFCVVLPVFWFFMWGCVE
1533	HQFCVVLPVFWFFPWGCVE
1534	HQPCVVLPVFWFFPWGCVL
1535	HQPCVVLPVFWFFPWGQVL
1536	HQPCVVLPVFWFFSWGQVL
1537	HQPCNVLPVFWFFSWGQVL
1538	HQPCNVLPVFWFFSWHQVL
1539	HQPCNVLPVFWFFSWQQVL
1540	HQPCNMLPVFWFFSWQQVL
1541	HQPCNMLPVFWFFSWCQVL
1542	HQPCNLLPVFWFFSWCQVL
1543	HQPCNLLLVFWFFSWCQVL
1544	HQPCNLRLVFWFFSWCQVL
1545	HQPCNLRLVFWFFSWCQIL
1546	HQPCNLLLVFWFFSWCQIL
1547	HQPCNWLLVFWFFSWCQIL
1548	HQPCNWLLVFWFFSWCFIL
1549	HQPCNWLLVFWFFSWCFKL
1550	HQPCNWLLVFHFFSWCFKL
1551	HQPCNWLLVFYFFSWCFKL
1552	GQPCNWLLVFYFFSWCFKL
1553	GQPCNNLLVFYFFSWCFKL
1554	GQKCNNLLVFYFFSWCFKL
1555	GQKCNNLLVFYFFSWCFYL
1556	GQKCNNLLSFYFFSWCFYL
1557	GQKCSNLLSFYFFSWCFYL
1558	GQKCSNLLGFYFFSWCFYL
1559	GFKCSNLLGFYFFSWCFYL
1560	GFKCSNLLGIYFFSWCFYL
1561	GFKKSNLLGIYFFSWCFYL
1562	GFKKSNLLAIYFFSWCFYL
1563	GWKKSNLLAIYFFSWCFYL
1564	GWKKPNLLAIYFFSWCFYL
1565	GWKKPTLLAIYFFSWCFYL
1566	GWKAPTLLAIYFFSWCFYL
1567	GWKFPTLLAIYFFSWCFYL
1568	GWHFPTLLAIYFFSWCFYL
1569	GWHFPTLLVIYFFSWCFYL
1570	GWHFPWLLVIYFFSWCFYL
1571	GWHEPWLLVIYFFSWCFYL
1572	GVHEPWLLVIYFFSWCFYL
1573	GVHEPWLLVIYFFRWCFYL
1574	GVVEPWLLVIYFFRWCFYL
1575	GVVEPHLLVIYFFRWCFYL
1576	GVVEPHLLVVYFFRWCFYL
1577	GVVEPHLLVVFFFRWCFYL
1578	GVVEPHHLVVFFFRWCFYL
1579	GVVEPHHLVLFFFRWCFYL
1580	GVVEPHHLVLFFFKWCFYL
1581	GVVEPHHLVLFFFKWHFYL
1582	GVVEPHHLVLHFFKWHFYQ
1583	GVVEPHHLALHFFKWHFYQ
1584	GVVECHHLALHFFKWHFYQ
1585	GVKECHHLALHFFKWHFYQ
1586	GVKECHMLALHFFKWHFYQ
1587	GVKECHMLALVFFKWHFYQ
1588	GVKECHMLALVFFKNHFYQ
1589	GVKKCHMLALVFFKNHFYQ
1590	LVKKCHMLALVFFKNHFYQ
1591	LVKKCHMLVLVFFKNHFYQ
1592	LVKKCHMLVLVFFKNHFYI
1593	LVKKCHMLVLVFFKNHFAI
1594	LVKKCHMLVLVFFKNFFAI
1595	LVKKCHMLVLWFFKNFFAI
1596	LVKKCHMLVQWFFINFFAI
1597	LVKKCHMLVSWFFINFFAI
1598	LVNKCHMLVSWFFINFFAI
1599	LVNKCHMLVSTFFINFFAI
1600	LVNKCKMLVSTFFINFFAI
1601	LVNYCKMLVSTFFINFFAI
1602	LVNYCKMLVSTFLINFFAI
1603	RVNYCKMLVSTFLINFFAI
1604	RVNYCKMLVSTFLINFFAS
1605	RVNYCKMLVSTFLQNFFAS
1606	RVNYCKMLVSTFLQNFFAG
1607	RVNYCKMLVSTFLYNFFAG
1608	RRNYCKMLVSTFLYNFFAG
1609	RRNYCKRLVSTFLYNFFAG
1610	RRNYCKRLQLTFLYYFFAG
1611	RRNYCDRLQLTFLYYFFAG
1612	RRNYCDRLQLHFLYYFFAG
1613	RRNYCRRLQLHFLYYFFAG
1614	RRNYCRRLQLHFLYYFFAR
1615	RRNYCPRLQLHFLYYFFAR
1616	RKEYSPPLRLHQLLYFFRL
1617	RWEYSPPLELHQLLYFFRL
1618	RWESSPPLELHQLLYFFRL
1619	RWEGSPPLELHQLLYFFRL
1620	RREGSPPLELHQLLYFFRL
1621	SREGSPPLELHQLLYFFRL
1622	SIEGSPPLELHQLLYFFRL
1623	SIPGSPPLELHQLLYFFRL
1624	SIPGSPPLELHQLLLFFRL
1625	SIPGSPPLELHDLLLFFRL
1626	SIPNSPPLELHDLLLFFRL
1627	VICLTAPRPLMYLLWFFCL
1628	VICLTAPRPLMYLLWFSCL
1629	VWCLFEPRPLMYLLWFSCL
1630	VWCLFEPRWLMYLLWFSCL
1631	VWCLFEPSWLMYLLWFSCL
1632	VWCLFEPSWLMPLLWFSCL
1633	VWCLFEPSWLMVLLWFSCL
1634	VWCLFLPSWLMVLLWFSCL
1635	VWCLFLRSWLMVLLWFSCL
1636	VWCLFERSWLMVLLWFSCL
1637	VWRLFERSWLMVLLWFSCL
1638	VWRLFERSWLMCLLWFSCL
1639	VWDLFERSWLMCLLWFSCL
1640	VWDLFEREWLMCLLWFSCL
1641	VWDLFEREWLMCLLWFCCL
1642	VWDLWEREWLMCLLWFCCL
1643	VWDLWERFWLMCLLWFCCL
1644	LWDLWERFWLMCLLWFCCL
1645	LWDLWNRFWLMCLLWFCCL
1646	LWDLWNRFWLMCLLWFCML
1647	LLDLWNRFWLMCLLWFCML
1648	LLDLYNRFWLMCLLWFCML
1649	LLDLYNRAWLMCLLWFCML
1650	LLDLYNRAWFMCLLWFCML
1651	LLDLYNRALFMCLLWFCML
1652	LLDLYNRALFYCLLWFCML
1653	LLDLYNRALFSCLLWFCML
1654	SLDLYNRALFSCLLWFCML
1655	SLDLYNRYLFSCLLWFCML
1656	SLDLYNRTLFSCLLWFCML
1657	SSDLYNRTLFSCLLWFCML
1658	SSDLYNRTLFSCLLWFMML
1659	SSDLYNRWLFSCLLWFMML
1660	SSDLYNRGLFSCLLWFMML
1661	SSDLYNRGLFSCLLWFAML
1662	SSDLYNRGLFSCMLWFAML
1663	SSDLCNRGLFSCMLWFAML
1664	ASDLCNRGLFSCMLWFAML
1665	AQDLCNRGLFSCMLWFAML
1666	AQDICNRGLFSCMLWFAML
1667	AQDICNTGLFSCMLWFAML
1668	AQDCCNTGLFSCMLWFAML
1669	AQKCCNTGLFSCMLWFAML
1670	AQKCCITGLFSCMLWFAML
1671	AQKCCITGLFSCMLWFDML
1672	AQKCCITGLFSCMLWQDML
1673	AQKCCIYGLFSCMLWQDML
1674	AQKCCHYGLFSCMLWQDML
1675	AQKCCHNGLFSCMLWQDML
1676	AQKCCHNGLFSCMLWQDLL
1677	AQKCCHNGLFSCMLWIDLL
1678	AQKCCHNGLFRCMLWIDLL
1679	AQKCCHNGLFRCLLWIDLL
1680	AQKCCHNGLFRCLLCIDLL
1681	AQKCCHTGLFRCLLCIDLL
1682	AGKCCHTGLFRCLLCIDLL
1683	AGKCCHTKLFRCLLCIDLL
1684	AGKCCHTSLFRCLLCIDLL
1685	ANKCCHTSLFRCLLCIDLL
1686	ANKCCPTSLFRCLLCIDLL
1687	ANQCCPTSLFRCLLCIDLL
1688	ANQLCPTSLFRCLLCIDLL
1689	ANQLCPTSLFCCLLCIDLL
1690	ANQLCPTSLFCCLLCIKLL
1691	AKQLCPTSLFCCLLCIKLL
1692	IKQLCPTSLFCCLLCIKLL
1693	IKQLCPTSLFTCLLCIKLL
1694	IKQLCPWSLFTCLLCIKLL
1695	IKQLCPWSLFTALLCIKLL
1696	IKQLCPWSFFTALLCIKLL
1697	IKQLCPWSFFTCLLCIKLL
1698	IKQLCFWSFFTCLLCIKLL
1699	IKQLCFASFFTCLLCIKLL
1700	IKQLCIASFFTCLLCIKLL
1701	IKQLCIALFFTCLLCIKLL
1702	IKQLCIALFWTCLLCIKLL
1703	IKVLCIALFWTCLLCIKLL
1704	IKVLCIALFWTCCLCIKLL
1705	IKVLCWALFWTCCLCIKLL
1706	IKVLYWALFWTCCLCIKLL
1707	IKVLYWALFWTCCLCIRLL
1708	EKVLYWALFWTCCLCIRLL
1709	EKFLYWALFWTCCLCIRLL
1710	EKFLYWALFITCCLCIRLL
1711	EKFLYWALFITCALCIRLL
1712	EKCLYWALFITCALCIRLL
1713	MKCLYWALFITCALCIRLL
1714	MKCLYWALFITFALCIRLL
1715	MKCLYWALFITFALCIALL
1716	MKCLYWALFITFALCIAYL
1717	MKCLYFALFITFALCIAYL
1718	MKCLYFILFITFALCIAYL
1719	GKCLYFILFITFALCIAYL
1720	GKCLYFILFITTALCIAYL
1721	GKCLYFILFITTILCIAYL
1722	GKCLYFILFIMTILCIAYL
1723	GKCLYFILFIMTILEIAYL
1724	GKCLYFILEIMTILEIAYL
