1	ITIFIYQILKW
2	ITLFIYQILKW
3	ITLFIVQILKW
4	ITLFIVQILSW
5	ISLFIVQILSW
6	ISLFIVQILHW
7	ITLCIIHILHW
8	ITLCIIHILWW
9	WWLNWWYLLYY
10	FHLWCFPCLIL
11	FTMVVFLYLDI
12	FTMVTFLYLYI
13	FTMRLFLYLYI
14	FNILKLDLWLN
15	ILHFLHATFNV
16	IVALYILFFKA
17	IVHLYILFFKA
18	IVTLYILFFKA
19	IVTLYILFFKL
20	IWWGVTLAIIL
21	IWWGWTLAIIL
22	IWWGWNLAIIL
23	IWWGWDLAIIL
24	IYWGWDLARIL
25	IYWGWDLANIL
26	IYWGWDLASIF
27	IYWGWDLAMIF
28	LYIDWDLAWIH
29	LCIDWDLAWIH
30	LCIDVDLAMIH
31	LYIDFDLAMIY
32	LYIDFDLACIY
33	LYIDFDLARIY
34	LYIDFDLARII
35	LYIDFDLVRII
36	LWIDFDLVRIA
37	LCFEFPFWSIA
38	FIGCIIRDRFLRF
39	LLHAISAGFYWDL
40	LLQAISAGFYWDL
41	RILLCPTLDLPAW
42	RILLIPTLDLPAW
43	IILLIPTLDLPAW
44	IILLIWTLDLPAW
45	IILLIWTLDLPAI
46	IILLIWTLDLLAI
47	IILCIWTLDLLMI
48	SILCIWTLDLLMI
49	SILCIWTLDLFMI
50	IILCIWTLDLFMI
51	IILCIWDLDLFMI
52	IILCKWDLDLFMI
53	IILCKWDLDLFLI
54	IVLCKWDLDLFLI
55	QMCYLVLHVFFLI
56	QFCYLVLHVFFLI
57	QFCYLVLHVFCLI
58	QFCYLVLMCFGLR
59	QFCYLVLMCFVLR
60	QFTYLVLMCFVLR
61	QFYYLVLMCFVLR
62	PFYYLVLMCFVLR
63	SFYYLVLMCFVLR
64	SFYYLVLVCFVLR
65	SFYYLVAVCFVLR
66	SFYYLVAVCFVLN
67	SFYWLVAVCFVLN
68	SFYWLVAVCLVLN
69	SFYWLVGVCLVLN
70	SFYWLVGCCLVLN
71	SFYWLVGCKLVLN
72	SFYWLVGCKLVLK
73	RFNELIGCWLHLK
74	RFNELIGCWLHLP
75	DFNLLCICWLALP
76	DFNLLCIIWLALP
77	DFNLLCIIWLFLP
78	DFFLLCIIWLFLP
79	DLFLLCIIWLFLP
80	DLFLLCLIWLFLP
81	DLFLLCLIWLGLP
82	DLFLLCLIWLGLI
83	DLFLLCGIWLGLI
84	DLFLLCFIWLGLI
85	DLFLLCFIWLWLI
86	DLFLLCFIWLNLI
87	DLFLLCFIWLDLI
88	DLFLLCHIWLDLI
89	DLFLLCHIWLYLI
90	DLFLLCHIWLYLQ
91	DLFLLFHIWLYLQ
92	DLFLLFHIILYLQ
93	DLFLLFHIIKYLQ
94	DMFLLFHIIKYLQ
95	DMFLVFHIIYYLW
96	CMFLVFHIIYYLW
97	CMFLLFHIIYYLW
98	CMFLLFHIIYWLW
99	CMFLAFHIIYWLW
100	CMFLAFHIIGWLW
101	CMFLVFHIIGWLW
102	CMFLVFHIIGWIW
103	CMFLVFHIIKWIW
104	CMFLVFHIIWWIW
105	CMFLVFHIICWIW
106	CMFLVFHIIHWIW
107	CMFLPFHIIHWIW
108	CMFLSFHIIHWIW
109	VMFLSFHIFHWIW
110	VMFLSFHIFEWIW
111	VMFLSFHIFEWIG
112	LYFLSFHIFEWIL
113	GYFLFFHIFEWIL
114	GYFLFFHIFETIL
115	GYFLFCHIFETIL
116	GYFLFCHIFETWL
117	MVSVFWMLLFTHH
118	ICCIHYLCCFLVL
119	LICLHYPWWFLCR
120	LHWQIIRLLFHAS
121	LHWQIIYLLFHAS
122	LHWQIIYLLFHVS
123	LHWQIIYLLFKVS
124	LRWQIIYLLFKVS
125	LRWQIIFSLFPAA
126	LIWQIIFSLFPAA
127	LIWQIIFSLFCAE
128	CIWQIIFSLFCAE
129	CIWQIIFQLFCAE
130	LIWQIIFQLFCAE
131	YIWQIIFQLFCAE
132	YITLTIVYLFCLH
133	YILLTIVYLFCLH
134	YILLTIVYLFCLI
135	YINLTIVYLFCLI
136	YINLTFVYLFCLI
137	YIPLTFVMLFCLI
138	GFPMLLVCLFGGH
139	FFPMLLVCLFGGH
140	FFPWLLVCLFGGH
141	FFPWLLVCLFGYH
142	FFPWILVCLFGYH
143	FFPWILVGLFGYH
144	FFNWILVGLFGYH
145	SFNWILVGFFGIH
146	SFNWILVGFFGWH
147	SFNWILMGFFGWH
148	SFNWWLMGFFGWH
149	SFNWWLMSFFGWH
150	SFMWWLFSFFGWH
151	SFKWWLFSFFGWH
152	SFKWWLFSFFMWH
153	SFWWWLFSFFMWH
154	SFWWWGFSFFMWH
155	SFAWWGFSFFMWH
156	SFAWWWFSFFMWH
157	SFAWWWFSFFAWH
158	SFWWWWFSFFAWH
159	SFDWWWFSFFAWH
160	FFDWWWFSNFLWH
161	FFDWWWFANFLWH
162	FFDWWWFANFLWY
163	FFDWTWFANFLWY
164	FFPWTWFATFLWY
165	IFPWTWFATFLWY
166	IFPLTWFATFLWY
167	IFPLTWFANFLWY
168	IFPLTWFANFLWD
169	IFPLTCFANFLWD
170	IFPLTVFANFLWM
171	IFLLTVFANCLWM
172	IFLLTVFASCLWM
173	IFLLTVFAQCLWM
174	IFLLTVFAICLWM
175	IFLLTVFAICLWC
176	SFLLTVFAICLWC
177	MFLLTVFAICLWC
178	MFLLTFFAICLWC
179	MFLLTFLAICLWC
180	MFLLTFLAICLLC
181	MFLLPFLAICLLC
182	LFPCSLLPMKMFFPR
183	LFFCSLLPMVMFFPR
184	LFFCDLLPMVMFFPR
185	LFFCDPLPMVMFFPR
186	LFFCDPLPMKMFFPR
187	LIFCDPLPMKMFFPR
188	LIFCPPLPMKMFFPR
189	LIFCPPLPMKCFFPR
190	LIFCEPLPMKCFFPR
191	LIFCEPLPMKCFFLR
192	LIFCEPLPMKCFWLR
193	LIFCEPLPMTCFWLR
194	LIFCEPLPMFCFWLR
195	LIFCEPLPMFGFWLR
196	LIFDEPLKMFGFFLV
197	LIFDEPLKMFGFFLY
198	LIFDEPLKMFGLFLY
199	LIFDEPLKIYGLFLY
200	LIFHEILWCYGLFLW
201	LIFHQILWCYGLFLW
202	LIFHQILWCYGLFLV
203	LIFHMILWCYGLFLV
204	LIFHMILWCYGVFLV
205	LIFHMILWCYPVFLV
206	LDFHMILWCYPVFLV
207	LDFHMILWKYPVFLV
208	LDFHMILWMYPVFLV
209	FDFHMILWMYPVFLV
210	AFFFQWLMCDLIAMY
211	ALFFQWLMCDLIAMY
212	CLFFQWLMCDLIAMY
213	CLFFYWLMCDLIAMY
214	CLFFYWLGCDLIAMY
215	CLFFYWLGCRLIAMY
216	CLFFYWLGCRLIYMY
217	CLFFYVLGCRLIYMY
218	CLFFYVLGCRLIYFY
219	CLFFAVLGCRLIYFY
220	CLFFAVLGCRLIYFK
221	CLFFAVLGCYLIYFK
222	CLFFAVLGWYLIYFK
223	CLFFAVLRWYLIYFK
224	CLFFAVLPWYLIYFK
225	CLRFWVLPYYHIYFK
226	CLRFWVLPYYHIYFR
227	CLVFWVLPYVHIYFR
228	CLFMWSLNYVHIYYR
229	YGFNWSLNTIFIYYV
230	YGFWWSLNTIFIYYV
231	YGFWWSLNNIFIYYV
232	RMPIEILDVIFIYAP
233	RLIFPVLCTIVIMAP
234	RLIFPVLCFIVIMAP
235	RLIFNVLCFIVIMAP
236	RLIFNVLCFIVIQAP
237	RLYFNVLCFIVIQAP
238	RLYFNVQCFIVIQAP
239	RLYFNVQCFLVIQAP
240	RRYFNVQVFLVIQAP
241	AEPWLWMKAFTWILW
242	AFVALWMAIFTWITW
243	AFVALWMAIFTYITW
244	AFVALWMAIFTVITW
245	AFVALWMAIFTMETW
246	AFVALWMAIFTMEHW
247	SSIGLWLSMCIALQM
248	FMIGLMLSLCIQGQM
249	FWIGLMLSLCIQGQM
250	FWIGLFLSLCIQGQM
251	FWLGLFLSLCIQGQM
252	FWLTLFLSLCIQGQM
253	FWLTLFLSLCIQGQE
254	FWCVHFLDLCIYGQE
255	FWCVHFLTLCIYGQE
256	FWCVAFLTLCIYGQE
257	FWCVAVLDLCIYGQW
258	FWCVAVLDLCIYGCW
259	FWCVAVLDLCIQGCW
260	FWCVAVLDLCIIGCW
261	FFCVAVLDLCIIGCW
262	FFVVAVLDLCIIGCW
263	QFQVHVLDLTIIMCW
264	LFQVHVLDLRIIQCW
265	QFQVHVLDLRIIQCW
266	QFQVHVLDLQIIQCW
267	QFQVHVLDLIIIQCW
268	QFQVHVLDLIIILCW
269	QFQVHVLELIIILCW
270	QFQVHVLELDIILCW
271	QFQVYVLELDIILCW
272	YFQDFIDLLDARLPL
273	YFQSFIDLLDARLPL
274	YFMSFIDLLDARLPL
275	YFHSFIDLLDARLPL
276	YFHSFIDYLDARLPL
277	YFYSFIDYLDARLPL
278	YFYSFIDYLDFRLPL
279	YFYSFIDYLKFRLPL
280	SFYSFIVYLKFRLPL
281	NFYSFIVYLKFRLPL
282	NFYSFIVYLKWRLPL
283	NFLSFIVYLKWRLPL
284	NFLSFIVYLKWSLPL
285	NFLSFIVYLKWSLNL
286	NFPSFIVYLKWSLNL
287	SFPSFIVYLKWSLNL
288	SFPSFIVYLKWSLAL
289	SFPSFIVVLKWSLAL
290	SFVSFIVVLKWSLAL
291	SFVSFIVVLYWSLAL
292	SFVSFIVVLGWSLAW
293	LFVSFIVVLGWSLAW
294	LFVSFIVVLGWSIAW
295	LFVSFIWVLGWSIAW
296	LFVGFIWVLGWSIAW
297	LFVGFIWVLGWTIAW
298	LFVGWIWVLGWTIAV
299	LFVGVIWVLGWTIAV
300	LFVGVIWVLGYTIAV
301	LFVGVLWVLGYTIAV
302	LFVNVLWVLGYTIAV
303	LLVNVLWVLGYTIAV
304	LEVLVLWVLGYTIAV
305	LEVLVLWVLGYTIQV
306	FLERVLWVVRITIAV
307	FLERFLWVVRITIAV
308	FLEIFLWHVRITFAV
309	TLLVFLWAVSIIMCE
310	TLLVFLWSVSIIMCE
311	TGLVFLWSVSIIMCE
312	TGLVFLWEVSIIMCE
313	TGLVFLWLVSIIMCE
314	TGLWFLWLVSIIMCE
315	TGLWFLWLVSIIMIE
316	TGLWFLWLYSIIMIE
317	TGLWFLWRYSIIMIE
318	TGLWFLWRYSICMIE
319	TALWFLWRYSICMIE
320	TCLWFLWRYSICMIE
321	TCLWFLWRYCICMIE
322	TCLWFLWSYCICMIE
323	CTPLYFLYFMKIMNRNK
324	INRNRGLMLLLYLFMNN
325	ICHNRGLMLLLYIFHDQ
326	ICHNAGIMLLLCIFHDQ
327	ICLITGIYLDTIKYHVQ
328	MWGNLYYMIFFNWIDFV
329	MWGNLYVMIFFNWIDFV
330	WWGCLYVMIFFNWIDFV
331	WWGCLYVMIFFNWISFV
332	WWGCIYYAIFFYKISFV
333	WWGCIYYAIFLYKISFV
334	WWGCIYYAIQLYKISFK
335	FWGCIYYAIQLYKISFK
336	GWGCIYYAIQLYKFSFK
337	WGHYLIWAIHLLDFRLA
338	WGHILIWAIHLLDFRLA
339	PIIWPIWAIHLLDFRLH
340	QIIWPIWAIHLLDFRLH
341	QIIWPIWAIHLLDFRLK
342	QIIWPIWAIHLLDFRIK
343	QIIWPIWAIHLLDFRFK
344	QIIWPIWAIHLLVFRFK
345	FQIWPIWAIHLLVFRFK
346	LQIWPIWAIHLLVFKFK
347	LQIWPIWAINLLVFKFK
348	LQIWPIWAINLLVFKFR
349	LQIWPIWAINLLVFVFR
350	LQIWPIWAIDLLVFVFR
351	LQIWPIWDIDLLVFVFR
352	LQIWPIWNIDRHVFVFR
353	LWIWPIWNIDRHVFVFR
354	VIYQKLWIIYRCWFWFG
355	VIIQKLWIIYRCWFWFG
356	VIIQKLWIIWRCWFWFG
357	FIIQKLWIIWRCWFWFG
358	FILQKLWIIWRCWFWFG
359	FILQKLWILWRCWFWFG
360	PILQKLWILWRCWFWFG
361	PILQKLWHLWRCWFWFG
362	PILQKLWILLRCWFWFG
363	PILQKLWIMLRCWFWFG
364	GILQKLWIMLRCWFWFG
365	GILYKLWIMLRCWFWFG
366	GILYKLWIMLRCWFYFG
367	SILYKLWIMLRCWFYFG
368	SILYKLAIMLRCWFYFG
369	SILYKLAIMLRCWFYFR
370	SIAYKLAIMLRCWFYFR
371	SIAYKLAIMLMCWFYFR
372	VIAYKLAIMLMCWFYFR
373	VRAYKLAIMLMCWFYFR
374	VRAYKLAIMLMCWFVFR
375	VRAFKLAIMLMCWFVFR
376	VRAFKLAIMLMCWFVFN
377	ERAFKLAIMLMCWFVFN
378	ERIFKLAIMLMCWFVFN
379	ERISKLAIMLMCWFVFN
380	ERIIKLAIMLMCWFVFN
381	ERIIKLAIMLMCLFVFN
382	ERIIKLAIWLMCLFVFN
383	ERICKLAIWLMCLFVFN
384	ERICKLAIGLMCLFVFN
385	ERICKLAILLMCLFVFN
386	ERICKLAILLMCLFIFN
387	ERICKLAMLLMCLFIFN
388	ERICKLAMLLMCLFIFA
389	ERICKLAMLLMCLFIFI
390	EHICKLAMLLMCLFIFI
391	EHICKLAMLLMCLFEFI
392	EHICKLAMLLMCLFEWI
393	EHICKLAMLLMHLFEWI
394	EKICKLAMLLMHLFEWI
395	EKICKLIMLLMHLFEWI
396	ENICKLIMLLMHLFEWI
397	ENSCKLIMLLMHLFEWI
398	ENSCKLIMLLEHLFEWI
399	ENSCKLIMLLEHLFCWI
400	ENSCKLIMLLVHLFCWI
401	ENSCKLIMLLMHLFCWI
402	ENSCKLIMLLWHLFCWI
403	ENSHKLIMLLWHLFCWI
404	ENSHSLIMLLWHLFCWI
405	ENWHSLIMLLWHLFCWI
406	ENFHSLIMLLWHLFCWI
407	ENFHDLIMLLWHLFCWI
408	ENFHDLIMLLWHLFCWD
409	ENFHDLIMLLWHLFCLD
410	ENFHDLIMLLWHGFCLD
411	ENFHDLIMLLWYGFCLD
412	EMFHDLIMLLWYGFCLD
413	EMFHDLIMLLEYGFCLD
414	EMFHDLIMLLEYGFCLN
415	EMFHDLIVLLEYGFCLN
416	ETFHDLIVLLEYGFCLN
417	ETFHDLIVLLEYGFLLN
418	FTFHDLIVLLEYGFLLN
419	FTNHDLIVLLEYGFLLN
420	FTNHDLIVLLEYGFLLF
421	FTNHMLIVLLEYGFLLF
422	FTNHMLIVLLDYGFLLF
423	FKNHMLIVLLDYGFLLF
424	FKNHFLIVLLDYGFLLF
425	FKNHFLIVLLDYMFLLF
426	YKNHFLIVLLDYMFLLF
427	YKNHFLIVLLDYMFWLF
428	YKNHFLINLLDYISWLF
429	EKNHFLINLLDYISWLF
430	EYNHFLINLLDYISWLF
431	EYNHFLIALLDYISWLF
432	EYNHNLIALLYYISWLF
433	EYNHNLIALLYYISWLR
434	EYNHELIALLYYISWLR
435	EYNHELIALFYYISWLR
436	EYNHELIALFYWISWLR
437	EYNHELIMLFYWISWLR
438	EYNHELIMLFWWISWLR
439	EWNHELIMLFWWISWLR
440	FCYRWSTLQMWIFLVTR
441	FCYRWITLQMWIFLVTR
442	FCYRWITLQMWIFLVKR
443	FCYRWFTLQMWIFLVKR
444	FCYQWFTLQMWIFLVKR
445	FCYQWFTLQMWIFLHKR
446	FCYQWFTLQMWIFLIKR
447	FCYQWQTLQMWIFLIKR
448	KCYVVQSLEMFTFLDAV
449	WIGVDWWICPVFGNFFF
450	WIGVDWWICFVFGNFFF
451	WIGVDWWICFVFGLFFF
452	WWGVDWWICFVFGLFFF
453	WWGVDWWICFVNGLFFF
454	WWNVDWWICFVNGLFFF
455	LWNVDWWICFVNGLFFF
456	RLNVDWWICFVNGLFFF
457	RLNVDWWICFVNGLFYF
458	ALNVDWWICFVNGLFYF
459	ALNVDWWICFVLGLFYF
460	ALNVDWWICFVVGLFYF
461	ALNVDWWICFVTGLFYF
462	ALNVDWWICFVTGLLYF
463	ALNVDWWICFVTCLLYF
464	ALNVDQWICFVTCLLYF
465	ALNFTSWICMVNICLYF
466	ALNFTSWICMFNLCLYF
467	ALNFTSWICMFILQLYF
468	ALNFTSWICMFMLQLYF
469	ALNITSWICMFMLQLYF
470	SLNITSWICMFMLQLYF
471	SLNITNWICMFMLQLYF
472	SLNITNWICMFMLQLVF
473	SLFAFNWACLFMTGLQF
474	SLFAFNWACLFMQGLQF
475	YLFVFNWACLFMQGLQF
476	YLFVFNLACLFMQGLQF
477	YLFVFNLACLFMQMLQF
478	YLFVFNLVCLFMQMLQF
479	YLFEFNLVCLFMQMLQF
480	RLFEFNLVCLFMQMLQF
481	RLFEFNLVCLFMAMLQF
482	RLFEFNLVCLFMDMLQF
483	RLFEFNLVCLFMDMLGF
484	RMFEFNLVCLFMDMLGF
485	RMFEENLVCLFMDMLGF
486	RMFEERLVCLFMDMLGF
487	RMFEERLVCLFMLMLGF
488	RMFEERLVCLFMLMLDF
489	RMFEERLVCLFMTMLDF
490	RMFEWRLVCLFMTMLAF
491	RMFEWRLVCLFMQMLAF
492	RMFEWRLWCLFMQMLAF
493	RMFEPRLWCLFMQMLAF
494	RMFEPRLWNLFMQMLAF
495	RMFEPRLWNLFMQMLYF
496	RMFEPSLWNLFMQMLYF
497	RMFEPSLWNLFMQQLYF
498	RMFEPSLWNLFCQQLYF
499	RMFEPSLWCLFCQQLYF
500	RMLEPSLWCLFCQQLYF
501	RMLEPWLWCLFCQQLYF
502	RMLERWLWCLFCQQLYF
503	RMLERWFWCLFCQQLYF
504	QMLERWFWCLFCQQLYF
505	QMLERWFWCLFCQLLYF
506	QMLERAFWCLFCQLLYF
507	QMGERAFWCLFCQLLYF
508	QMFERAFWCMCCQLLYF
509	QMAERHFWCFCCQLLYF
510	QMAEWHFWCFCFQLLYF
511	QPAEWHFWCFCFQLLYF
512	QPCEWHFWCFCFQLLYF
513	QPCEWHFMCFCFQLLYF
514	CFCEAWFMWFCFQYLVR
515	CFCEAWFMWFCFQYLFR
516	CFCEAWFMLFCFQYLFR
517	CFCEAWFMLFCFMYLFR
518	CFCEAWFMLFCFMYLFW
519	CEFEAYFMWNCFMYLFW
520	CEFEALFMWNCFVYLFW
521	ELFEALFMVPCHPYLFW
522	ILFEALFMVPCHPYLFW
523	ILFEKLFMVPCHPYLFW
524	ILFEPLFMVPCHPYLFW
525	ILFESLFMVPCHPYLFW
526	ILFESLFMVPCHSYLFW
527	ILFCSLFMVPCHSYLFW
528	ILFCSLFMDPCHSYLFW
529	ILFCSLFMGPCHSFLFW
530	ILFCSLFMGPLHSFLFW
531	ILFCSLLMGPLHSFLFW
532	ILFCTLLMGPLHSFLFW
533	ILFCTLLMGPLHVFLFW
534	ILFCTLLMGPLSVFLFW
535	ILFCTLLMGPLSVFFFW
536	ILFCTLLMGILSVFFFW
537	ILFCTLLMRILSVFFFW
538	ILFCTLLMTILSVFFFW
539	ILFCTLLMTILSVFFFG
540	ILFCTLLMIILSVFFFG
541	ILFCTLLMIILSVFVFG
542	ILFCTLLMTILSVFVFG
543	ELFCTLLMTILSVFVFG
544	CFIEWRLRIVIMSKEENIP
545	CFIEWNLRICITMKEENNP
546	CFITWNLRNCITMIAENNP
547	CFITWNLRNCITMIAENND
548	CFITWNLRNCITMIAEVND
549	CFITWNLENCITMIAEVND
550	KFITWRLTNCITMIIPVKD
551	RWLLVSAIQFWNWDYDTAV
552	NWLLVSAIQFWNWDYDTAV
553	NWLLVSYIQFWNWDYDTAV
554	NWLCVSYIQFLNWWYWLFV
555	NWLCVSYIQFLNWWSWLFV
556	NWLCVSYIQFLNWWSWLFD
557	NWLCVSYIDFLNWWSWLFD
558	NWLCVSYIDFLNWVSWLFD
559	NWLCVSYIDFLNWVSWLFN
560	NCLCVSYIDFLNWVSWLFN
561	NCLCVSYIDFLNWVSWMFN
562	NCLIVSYIDFLNWVSWMFN
563	NCLIVSYIDFLNWVSWMFQ
564	NYLIVSYIDFLNWVSWMFQ
565	NYLIVSYIQFLNWVSWMFQ
566	NYLIVSYIQFLNWVSWMFI
567	NYLIVSYIRFLNWVSWMFI
568	NYLIVSYIRFLNWVAWMFI
569	GANCPCAIPIFENFCWFLY
570	GANCCCAIPIFENFCWFLY
571	GANCCCAIPIFENFCHFLY
572	MANWSCDGPAFIKFCMFLF
573	MANWSCDGPAFIKFCLFLF
574	MANGSCDGPAFIKFCLFLF
575	MANGSEDGPAFIKFCLFLF
576	MANGSEDGLAFIKFCLFQF
577	EANGSEDGLAFIKFCLFQF
578	EANGLEDGLAFIKFCLFQF
579	EANGAYDGIGLIQFCLFQF
580	EANGAYDGIGLINFCLFQF
581	EANGAYDGIGLINFCLFWF
582	EMNGAYDGIGLINFCLFWF
583	EMNGAYKGIGLINFCLFWF
584	SMNGAYKGIGLINFCLFWF
585	SMNGAYKGMGLIIFCLFWF
586	SMNVAYKGMGLIIFCLFWF
587	SMNVAYQGMGLIIFCLFWF
588	SMNVAYQGMGLNIFCLFWF
589	SMNVAYQGMGLNVFCLFWF
590	SMWHAYMGATLEVFCLFWF
591	SMWHAYGGLTLEVFCLFVF
592	SMWEAYGGLTLEVFCLFVF
593	SMWEAYKGLTLEVFCLFVF
594	SMHEAYKGLTLEVFCLFVF
595	SMHEAYKGLTLEVFCLFRF
596	SMHCAYKGLTLEVFCLFRF
597	SMHCAYKGLTLPVFCLFRF
598	SMHCAYKGLTLPVFGLFRF
599	SMHCAYKPLTLPVFGLFRF
600	SMHCAWKPLTLPVFGLFRF
601	SMVCAWKPLTLPVFGLFRF
602	SMDCAWKPLTLPVFGLFRF
603	SMDCAWKKLTLPVFGLFRF
604	SMDCAWKKLVLPVFGLFRF
605	KMDCAWKKLVLPVFGLFRF
606	PMDCAWKKLVLPVFGLFRF
607	PMDCAWKKLVLPYFGLFRF
608	PMDCAWKLLVLPYFGLFRF
609	PMDCAWKLLVLPYFGLFVF
610	PIDCAWKLLVLPYFGLFVF
611	PIDDAWKLLVLPYFGLFVF
612	PIDDAWKLLQLPYFGLFVF
613	PIDDAWKLLQLPYFILFVF
614	PIDDDWKLLQLPYFILFVF
615	PLDDDWKLLQLPYFILFVF
616	PWDDDWKLLQLPYFILFVF
617	PWDDDWKLLQLPSFILFVF
618	PWDDDWKLLQLISFILFVF
619	PWDDDWKLLQLISFILLVF
620	NWDDDWKLLQLISFILLVF
621	NWDDDWKLLQLISFGLLVF
622	NWDDDWKLLQLESFGLLVF
623	NWDDDWKLLQLESFFLLVF
624	RWDDDWKLLQLESFFLLVF
625	RWDDDWKLLQLESFFLLLF
626	RWDDDWKLLQEESFFLLLF
627	RWDDDWKLLQEEWFFLLLF
628	RWDDVWKLLQEEWFFLLLF
629	NWDDVWKLLQEEWFFLLLF
630	NWDDVLKLLQEEWCFLLLT
631	WKDDVVFLLMWEACIYLLT
632	WKDYVVFLLMWEAKIYLLT
633	YKDYVVFLLMWEAKIYLLT
634	YKDYVVFLLMWECKIYLLT
635	YKDYVVFLLVWECKIYLLT
636	YKDYVVFLLVWEFKIYLLT
637	YMDYVVFLLVWEFKIYLLT
638	YMDYVVFLLVWHFKIYLLT
639	YMDWVVFLLVWHFKIYLLT
640	YADWVVFLLVWHFKIYLLT
641	YADWVVFLLVWMFKIYLLT
642	YADWVVFLLVWMFRIYLLT
643	YADWVVFLLVWMFFIYLLT
644	YADWVVELLVWMFFIYLLT
645	YADWVVELLVWYFFIYLLT
646	GADWVVELLVWYFFIYLLT
647	GNDWVVELLVWYFFIYLLT
648	GNDWVVELLVWYFFSYLLT
649	GNHWVVELLVWYFFSYLLT
650	GNHWVVELLVWYGFSYLLT
651	GCHWVVELLVWYGFSYLLT
652	GCEWVVELLVWYGFSYLLT
653	GMEWVVELLVWYGFSYLLT
654	GMEWVVELMVWYGFSYLLT
655	GCEWVVELMVWYGFLVLLT
656	GCENVVELMVWMMFLVLLT
657	GCENVVELMVWMMFCVLLT
658	GCENVVELMQWMMFCVLLT
659	GCENVVELMQWMLFCVLLT
660	GCHNVVELMQWMLFCVLLT
661	GCDNVVELTQWMLFCVLLT
662	GCDNLVELTQWMLFCVLLT
663	GCDNLVELTQWMLLCVLLT
664	GCDNLVELTRWMLLCVLLT
665	GCDNLVELTPWMLLCVLLT
666	GCDNLVELMPWMLLCVLLT
667	GCDNLVELMPWMLLIVLLT
668	ICDNLVELMPWMLLIVLLT
669	ICDNLVELMPWMLLIVLLE
670	ICDNVVELMPWMLLIVLLE
671	ICDNPVKLMPWMLLIVLLE
672	ICDNPVKLMPWMLLIVLEE
673	ECDNPVKLMPWMLLIVLEE
674	ECDNPVKLMPWMLLIWLEE
675	ECDNPIKLMPWMLLIWLEE
676	GCDNPIKLMPWMLLIWLEE
677	GCCNPIKLMPWMLLIWLEE
678	GCCNPIKLMPWMLLIWLHE
679	GCCNPIKLMPWMLLIWLSE
680	GCGNPIKLMPWMLLIWLSE
681	GCGCPIKLMPWMLLIWLSE
682	GCGCPIKLMTWMLLIWLSE
683	GWGCPIKLMTWMLLIWLSE
684	WWGCPIKLMTWMLLIWLSE
685	WWGFPIKLMTWMLLIWLSE
686	WWGFPIKLMTWMLLIWLPE
687	WWGFPIKLMTWMLLIWLPP
688	WWGFPIKLMKWMLLIWLPP
689	WWGFPIKLLKWMLLIWLPP
690	WWGFPIKLLFWMLLIWLPP
691	WWRFPIKLLFWMLLIWLPP
692	WVRFPIKLLFWMLLIWLPP
693	WVRMPIKLLFWMLLIWLPP
694	WVRMPIKLLFWMLLIWLPE
695	WVRMGIKLLFWMLLIWLPE
696	WVRMGIKLLFWFLLIWLPE
697	WHRMGIKLLFWFLLIWLPE
698	WHRMGIKLLLWFLLIWLPE
699	WHRMGIKLLLWFLLIILPE
700	WHRMGIKLLDWFLLIILPE
701	WHRMGIKNLDWFLLIILPE
702	WHRMGIKNLDWFLLIILPN
703	WHRMGIKNLDWFLLLILPN
704	WHRMGIKNLDWFLLLILPY
705	WHRMGIFNLDWFLLLILPY
706	WHRMGIFNLDWFLLLALPY
707	WHRMGIFVLDWFLLLALPY
708	WHRMGIFVLDWFLLLALPQ
709	WHRMGIFQLDWFLLLALPQ
710	WHRMGIFQLDWFLLLMLPQ
711	WHRMLIFQLDWFLLLMLPQ
712	WHRMLIFQLNWFLLLMLPQ
713	WHRWLIFQLNWFLLLMLPQ
714	WHTWLIFQLNWFLLLMLPQ
715	WHTWLIFQLNWFLLLMLPH
716	WHTWLILQLNWFLLLMLPH
717	WHTWLILQLNWFLLLMLPA
718	WHTWLILQLEWFLLLMLPA
719	WHLWLILQLEWFLLLMLPA
720	WHLWLILQLEFFLLLMLPA
721	WHLWLIDQLEFFLLLMLPA
722	WPLWLIDQLEFFLLLMLPA
723	WPLWLIDQLEFFLLLMLTA
724	WPLWLIQQLEFFLLLMLTA
725	WPLLLIQQLEFFLLLMLTA
726	WPLLLNQQLEFFLLLMLTA
727	WPCLLNQQLEFFLLLMLTA
728	WVCLLNQQLEFFLLLMLTA
729	WVCLLNQQLEFFLRLMLTA
730	WVCLLPQFLEFFERLMLTA
731	WVCLLPQFLEFFFRLMLTA
732	WVCLLPFFLEFFFRLMLTA
733	WVCLLPFFLEFFFRLMLTK
734	WVCLMPFFLEFFFRLMLTK
735	VMTFPYAVWFWLVGAWFKV
736	VMEFPYAVWFWLVGAWFKV
737	VMEFPYAVWFWLVGAWFLV
738	VMEFPYAVEFWLVGAWFLV
739	RMEFPYAVEFWLVGAWFLV
740	YMEFPYAVEFWLVGAWFLV
741	YMEFPWAVEFWLVGAWFLV
742	GGAWHHQIPFCSFLLFCYE
743	GGAWHHVIPFCSFLLFCYE
744	GGNWHHVIPFCSFLLFCYE
745	GGNWHHVIPFCSFLLFFYE
746	GGNWHHVIPFCSFLLFFYN
747	GGNDHHVIPFCSFLLFFYN
748	GGNDHHVIAFCSFLLFFYN
749	TGNDHHVIAFCSFLLFFYN
750	TGNDHHVIAFCSFLLFFVN
751	TCNDHHVIAFCSFLLFFVN
752	TCNDHHVIYFCSFLLFFVN
753	TCNDHHVIYFCPFLLFFVN
754	TQNDHHVIYFCPFLLFFVN
755	TQNDHHVIYFCPFLLCFVN
756	TQNDHHVIYFCPFLLCCVN
757	TQNDHHVIYFCPFLWCCVN
758	TQNDHHVIIFCPFLWCCVN
759	YPQAHHVITFVPFLWLCVT
760	YPQAHHVITFVPFLWLCVL
761	YPQAHHVITFVPFLWLQVL
762	YPQAHHVIAFVPFLWLQVL
763	KIYYGDMTRFHFFSWNFVL
764	KIYYGDMTWFHFFSWNFVL
765	KIYYGDMTWFPFFSWNFVL
766	KPYYGDMTWFPFFSWNFVL
767	KPYYWDMTWFPFFSWNFVL
768	KPYYWDMTWFPFFFWNFVL
769	KPYYWDMTWFPFFFYNFVL
770	KPYYWQMTWFPFFFYNFVL
771	KPYYWFMTWFPFFFYNFVL
772	KPYEWFMTWFPFFFYNFVL
773	KPYVWFMTWFPFFFYNFVL
774	KPYVWFMWWFPFFFYNFVL
775	KPYVWFMWEFPFFFYNFVL
776	KRHVWKMWEHCFFQYAFVL
777	KRNVWKMWKHCFFQYAFVL
778	KRNVWKMWKHCFFQLAFVL
779	KRNAWKMWKHCFFQLAFVL
780	KRNAWKRWKHCFFQLAFVL
781	VRNAWKRWKHCFFQLAFVL
782	DRNAWKRWKHCFFQLAFVL
783	DRNAWKRWFHCFFQLHFVL
784	DRNAWKRWFHCFFQLHFVI
785	DRNAWKRWFHCFFQLHFII
786	DRNIWKRWFHCFFQLHFII
787	DRNIWKRWFHCFFQLTFII
788	DRNIWKRSFIPFFQLTFII
789	DRNIWKRSFIPFFNLTFII
790	DRMIWKRSFIPFFNLTFII
791	DRMIWKRSFIKFFNLTFII
792	DRMNWKRSFIKFFNLTFII
793	DRMLWKRSFIKFFNLTFII
794	DRMLWKRRFIKFFNLTFII
795	TRMLWKRRFIKFFNLTFII
796	TRMLWKRRLIKFFNLTFII
797	TRMLWKRRLIKFFGLTFII
798	TRMLWKRRLIKFFGLYFII
799	TDMLWKRRLIKFFGLYFII
800	TDMLWKSRLIKFFGLYFII
801	TDMLWKSRLSKFFGLYFII
802	TDMLWISRLSKFFGLYFII
803	TDMLWISRLSPFFGLYFII
804	TDMLWRSRLSPFFGLYFII
805	TDMLWASRLSPFFGLYFII
806	TDMLWASRLSPFFGLYFIP
807	TDMLWASKLSPFFGLYFIP
808	TDILWASKLSPFFGLYFIP
809	TDILWALKLSPFFGLYFIP
810	TQICWALKLSPFYGLYFIP
811	AFWYAALKLQPFYQLYFKP
812	CFLYAALELQPFYQLYFKS
813	CFLYAALKLQPFYQLYFKS
814	CFLYTALKLQPFYQLYFKS
815	CFLYTALKLQPFYQLYFCS
816	CFLYTALKLQPFYQLTFCS
817	FFLYTALKLQPFYQLTFCS
818	FFLYTALKLMPFYQLTFCS
819	FFLYTALKLMPFYQLTFDS
820	FFLYTALKLCPFYQLTFDS
821	MFLYTALKLCPFYQLTFDS
822	MFLYTALKLCPIYQLTFDS
823	MFLYTALKLCGIYQLTFDS
824	MFLYTSLKLCGIYQLTFDS
825	MFLYTELKLCGIYQLTFDS
826	MFLYAELKLCGIYQLTFDS
827	MFLYAELKLCGIYALTFDS
828	MCLYAELKLCGIYALTFDS
829	VCYYFALCTCFFYALTWSS
830	NCYYFALCTCFFYALTWSS
831	NCYYFMLCTCFFYALTWSS
832	NCYYFMLCTCFFYALTWLS
833	NYYYFMLCTCFFYALTWLS
834	AYYYFMLCTCFFYALTWLS
835	AYYYFMLCTCFFFALTWLS
836	AYYYFMLCTLFFFALTWLS
837	AYYYFMLCGLFFFALTWLS
838	AYYYFMLCGLFFFALTWAS
839	YYYYFMLCGLFFFALTWAS
840	YYYYFMLCGLFFFILTWAS
841	YYYYFGLCGLFFFILTWAS
842	YYYYFGLFGLFFFILTWAS
843	YNYYFGLFGLFFFILTWAS
844	YRYYFGLFGLFFFILTWAS
845	YRYYFGLFGLFFFILTEAS
846	YRYYFGLCGLFFFILTEAS
847	YRYYFGLCGLFFYILTEAS
848	YRYYFGLCGLFFYILTAAS
849	YRYYFGLCGLFFYILTYAS
850	YRIYFGLCGLFFYILTYAS
851	YRIYFGLCGLFFYILTYAA
852	YRIYFGLCGLFFYILTCAA
853	YRIYFGLCGLFFYILTCDA
854	YRIYFGLCDLFFYILTCDA
855	YRIYFGLCDLFFYILTCDW
856	YGIYFGLCDLFFYILTCDW
857	YGIYFGMCDLFFYILTCDW
858	YTIYFGMCDLFFYILTCDW
859	YTIMFGMCDLFFYILTCDW
860	YTIMFSMCDLFFYILTCDW
861	YTYMFSMCDLFFYILTCDW
862	YTYMFSMCDLFFYILTCIW
863	YTYMFSWCDLFFYILTCIW
864	YTYMFGWCDLFFYILTCIW
865	YTYMFGWCDLFFYILTCMW
866	YRYMFGWCDLFFYILTCMW
867	YRYMFGWCDLFFYILTCFW
868	YFYMFGWCDLFFYILTCFW
869	YFYTFGWCDLFFYILTCFW
870	YFYTFTWCDLFFYILTCFW
871	YFVTFTWCDLFFYILTCFW
872	YFVTFTWCDLFFYILTCCW
873	YFVWFTWCDLFFYILTCCW
874	YFVWFTWCDLFFYILTCYW
875	LFVWFTWCDLFFYILTCYW
876	LFVWFTWCDLFFYILTCCW
877	LFVWFTICDLFFYILTCCW
878	LFVWFTICDLFFYILTCFW
879	LFVWFTICDLLFYILTCFW
880	LFVWFTICDLLFYILTLFW
881	KFVWFTICDLLFYILTLFW
882	KFVWFTICLLLFYILTLFW
883	KFFWFTICLLLFYILTLFW
884	NFFWFTICLLLFYILTLFW
885	GFFWFTICLLLFYILTLFW
886	GFFWFTICLLLFYELTLFW
887	GFFWFTICLLLFYYLTLFW
888	GFFWFLICLLLFYYLTLFW
889	GFFWFLFCLLLFYYLTLFW
890	GFFWFLFCLLLFVYLTLFW
891	GFFWFLFCLLSFVYLTLFW
892	GFFWFLFCLLSFVPLTLFW
893	GFFWFLFCLLSFVDLTLFW
894	GFFWFLFCLLSFVDLTLQW
895	ALQRCFFSMMFIL
896	VMWTMKFKIWCVKFK
897	SAVKLLRMKYQMWLSTA
898	SAVKLLRMKVQMWLSTA
899	SAVQLLRMKVQMWLSTA
900	SAVQLLRMKIQMWLSTA
901	SAVQLLRMKIQMWLSNA
902	SAVQLLRMKIQMWLRNA
903	SAVFLLRMKIQMWLRNA
904	SADFLLRMKIQMWLRNA
905	SAPFLLRMKIQMWLRNA
906	SAPFLLRMKIQMWMRNA
907	WAPFLLRMKIQMWMRNA
908	HAPFLLRMKIQMWMRNA
909	HAPFLLRMKIQMWMRNG
910	HAPFLLEMKIQMWMRNG
911	HAPFLLEMKIQMWMANG
912	HAPFLLEMKIQMWYANG
913	HAPFLLEMKIQMWYAND
914	FSNFNCFMVFYIVYWLQ
915	FSNFNCFMVFYIVWWLQ
916	FSNFNCFMVFTIVWWLQ
917	FSNFNMFMVFTIVWWLQ
918	QSNFNMFMVFTIVWWLQ
919	QSWFNMFMVFTIVWWLQ
920	QSWFNMFMVFTIYWWLQ
921	QSWFNMFMVFNIYWWLQ
922	ISWFNMFMVFNIYWWLQ
923	ISWFVMFMVFNIIWWLQ
924	ISWFVEFMVFNIIWWKQ
925	IGEFQEFMSFVWFIGLQ
926	IGEFQEFMSFVWFLGLQ
927	IDEFQEFMSFVWFLGLQ
928	IDEFQQFMSFVWFLGLQ
929	IDEFQQFMSFVWFLGLN
930	IAEFQQFMSFVWFLGLN
931	IAEFQQFMSFVWFLHLN
932	IAEFQIFMSFVWFLHLN
933	IARFQIFMSFVWFLHLN
934	IARFQIFMHFVWFLHLN
935	IAGFQIFMHFVWFLHLN
936	IAGFLIFMHFVWFLHLN
937	IAGTLIFMHFVWFLHLN
938	IAGTLIFMHFVWFLHLC
939	IAGNLIFMHFVWFLHLC
940	IAQNLIFMHFVWFLHLC
941	IDQNLIFMHFVWFLHLC
942	IDQNLIFMHFVWFLHLQ
943	ITQNLIFMHFVWFLHLQ
944	ITQNLIFMHFVWFLILQ
945	ITQNLIFMHFVWFNILQ
946	ITQNLIFMHFFWFNILQ
947	ITQNLIFMHFFWFNILG
948	ITQNLIFMSFFWFNILG
949	ITQRLIFMSFFWFNILG
950	ITQRLIFMSFFCFNILG
951	IIQRLIFMSFFCFNILG
952	IIQRLIFMSFFCFPILG
953	IIQRLIFMSFFCFPLLG
954	IIQRLIFMEFFCFPLLG
955	IIRRLIFMEFFCFPLLG
956	IIVRLIFMEFFCFPLLG
957	IIVRLIFMEFFCFPLLT
958	IIVMLIFMEFFCFPLLT
959	IIVMLIFMYFFCFPLLT
960	IPVMLIFMYFFCFPLLT
961	IPYMLIFMYFFCFPLLT
962	IPYMLIFPYFFCFPLLT
963	ILYMLIFPYFFCFPLLT
964	QLYMLIFPYFFCFPLLT
965	QLYMLCFPYFFCFPLLT
966	QLYMLCFPYFFCFPLLR
967	QLYMLCFDYFFCFPLLR
968	QLCMLCFDYFFCFPLLR
969	QLCMLCFAYFFCFPLLR
970	QLCMLCFAYFFNFPLLR
971	QLCMLCFNYFFNFPLLR
972	QLCMLCFNYFFNFYLLR
973	QLCMLCFIYFFNFYLLR
974	QLIMLCFIYFFNFYLLR
975	FLIMLCFIYFFNFYLLR
976	FLIMLCFYYFFNFYLLR
977	FLLMLCFYYFFNFYLLR
978	FLLKLCFYYFFNFYLLR
979	FLLKLCFIYFFNFYLLR
980	FLLKLCFIYLFNFYLLR
981	FLQKLCFIYLFNFYLLR
982	FLQKLCFIMLFNFYLLR
983	FGQKLCFIMLFNFYLLR
984	FGQKLCFIMLFTFYLLR
985	FGQKLGFIMLFTFYLLR
986	FGQKLGFIMLFTFGLLR
987	FGQYLGFIMLFTFGLLR
988	FGQYLGFILLFTFGLLR
989	FDQYLGFILLFTFGLLR
990	FDLYLGFILLFTFGLLR
991	FDLYLYFILLFTFGLLR
992	ADLYLYFILLFTFGLLR
993	ADLYLYFILLFRFGLLR
994	ADLYLYFILLFRFGLLQ
995	ADLYLYFIALFRFGLLQ
996	APLYLYFIALFRFGLLQ
997	APLYLYFIALFRFGLFQ
998	APLNLYFIALFRFGLFQ
999	APLNLYFIALFRFGLFV
1000	PPLNLYFIALFRFGLFV
1001	PPLGLYFIALFRFGLFV
1002	PPLPLYFIALFRFGLFV
1003	CPLPLYFIALFRFGLFV
1004	CPLPLYFIALFRFGLAV
1005	CPLPLYFIALFRWGLAV
1006	CPLPLYFIQLFRWGLAV
1007	CPLPLYFILLFRWGLAV
1008	CPLPLYFIHLFRWGLAV
1009	CPLPLIFIHLFRWGLAV
1010	CPLPLIFIILFRWGLAV
1011	CPLPLIFIILFRWGLAI
1012	CELPLIFIILFRWGLAI
1013	CELPLIFIILFMWGLAI
1014	CELPLIFIDLFMWGLAI
1015	CELPLIFIKLFMWGLAI
1016	CILPLIFIKLFMWGLAI
1017	CSLPLIFIKLFMWGLAI
1018	CSNPLIFIKLFMWGLAI
1019	YSNPLIFIKLFMWGLAI
1020	YSNPLIFIELFMWGLAI
1021	YSNPLIFIELFCWGLAI
1022	YSNPLIFIQLFCWGLAI
1023	YWNPLIFIQLFCWGLAI
1024	YHNPLIFIQLFCWGLAI
1025	YHNYLIFIQLFCWGLAI
1026	YHDYLIFIQLFCWGLAI
1027	YHFYLIFIQLFCWGLAI
1028	YHMYLIFIQLFCWGLAI
1029	YHMYIIFIQLFCWGLAI
1030	KHMYIIFIQLFCWGLAI
1031	KHMYIIFIQLFCLGLAI
1032	KHMYIWFIQLFCLGLAI
1033	KHMYIWFIQLFVLGLAI
1034	KHMYIWFIQLFVLGLAY
1035	KHMYIWFIQLFVLVLAY
1036	KHMYIWFTQLFVLVLAY
1037	KHMYIPFTQLFVLVLAY
1038	KLMYIPFTQLFVLVLAY
1039	KLMYIIFTQLFVLVLAY
1040	KLMYIIFTQLFVLGLAY
1041	KLMYIIFTQLFCLGLAY
1042	KLMYIIFTQLFCLFLAY
1043	KLMYIIFTQLFCLNLAY
1044	FLMYIIFTQLFCLNLAY
1045	FLMYIIFTQLFCLNLAD
1046	FLMYGIFTQLFCLNLAD
1047	FLMYGIFTQLFCLELAD
1048	FLMYGIFTQLFCLELTD
1049	FLMYMIFTQLFCLELTD
1050	GLMYMIFTQLFCLELTD
1051	GLMYMIFFQLFCLELTD
1052	YLMYMIFFQLFCLELTD
1053	YNMYMIFFQLFCLEVTD
1054	YNWYMIFFQLFCLEVTD
1055	YNWYMIFLQLFCLEVTD
1056	YNWYMIFLQLFYLEVTD
1057	YNWYMIFLQLFYGEVTD
1058	YNWYLIFLQLFYGEVTD
1059	YNWYLIFLQIFYGEVTD
1060	YNWYLIFLQIFYGEVGD
1061	YNWYLIFLQIFYWEVGD
1062	YTWYLIFLQIFYWEVGD
1063	YTWYLRFLQIFYWEVGD
1064	YTWYLRFLAIFYWEVGD
1065	YTWYLRFLAIFYWERGD
1066	LTWYLRFLAIFYWERGD
1067	LTWYLRFLAIFYFERGD
1068	LTWYLRFLAIFYFNRGD
1069	LTWYLRFLHIFYFNRGD
1070	LTWYLRFLHIFYFNRGM
1071	LTWYLQFLHIFYFNRGM
1072	LTWYLQFLDIFYFNRGM
1073	LKWYLQFLDIFYFNRGM
1074	VFHLMFCHGFLWACAEPRA
1075	VFHLMFSHGFLWAGAEPRA
1076	RFHLMFSFGFLSAGPYPRG
1077	WSLTCLMNRVLRFWLYVNQ
1078	WSLTCLMCRTLRFWLYVNQ
1079	RLTMCLIQCALVDLLLNNI
1080	RLTMCLIQCALVDLYLNNI
1081	RLTMCLIQCALMDLYLNNI
1082	RLTMCLIQCNLMDLYLNNI
1083	RLCMCLIQDNLMWLYLNNI
1084	RLCMCLIQQNLMWLYLNNI
1085	RLLMCLIQQNLMWLYLNNI
1086	RLLMCLIQQNLMLLYLNNI
1087	RLLMCLIQQWLMLLYLNNI
1088	RLLMCLIDQWLMLLYLNNI
1089	RLLMCLIDQLLMLLYLNNI
1090	RLLMCLIDLLLMLLYLNNI
1091	RLLMCLIDLLLMLLKLNNI
1092	RRLMCLIDLLLMLLKLNNI
1093	LRLMCLIDLLLMLLKLNNI
1094	LRLMCLMDLLLMLLKLNNI
1095	LRLMRLMDLLLMLLKLNNI
1096	LRLMRLHDLLLMLLKLNNI
1097	LRLLRLHDLLLMLLKLNNI
1098	LRLLRLHDLLLMLLKQNNI
1099	LRLERLHDLLLMLLKQNNI
1100	LRLERLHVLLLMLLKQNNI
1101	LRLERLLVLLLMLLKQNNI
1102	LRLEALLVLLLMLLKQNNI
1103	LRLEALLVLLLMLLKQNMI
1104	LRLEALLVLLLMLLKKNMI
1105	LRLEALLVLLLMLLKKNDI
1106	LRLEALLVLLLMLLKKNCI
1107	LRLEALLVLLLMLLKKHCI
1108	LRLSALLVLLLMLLKKHCI
1109	LRLSALLVLLLVLLKKHCI
1110	LTLSALLVLLLVLLKKHCI
1111	FTLSALLVLLLVLLKKHCI
1112	FTLSALWVLLLVLLKKHCI
1113	FTLSALWVFLLVLLKKHCI
1114	FTLSALWVFLLVLLKKHCL
1115	FFLSALWVFLLVLLKKHCL
1116	FFLSALWVFLLELLKKHCL
1117	FFLSALRVFLLELLKKHCL
1118	FFLSALRVFLLELLNKHCL
1119	FFLTALRVFLLELLNKHCL
1120	FFLTALRVFLLELLNMHCL
1121	FFLTTLRVFLLELLNMHCL
1122	FFLTHLRVFLLELLNMHCL
1123	FFLTHLRVFLLALLNMHCL
1124	FFLTHLRVSLLALLNMHCL
1125	FFLTHLEVSLLALLNMHCL
1126	FFLTHLEVSLLALLNMHFL
1127	FPLTHLEVSLLALLNMHFL
1128	FPLTHLEVSLLALLNMIFL
1129	FPLTHLEVSLLGLLNMIFL
1130	FPLTHLEVSLLGLLNMGFL
1131	FPLDHLEVSLLGLLNMGFL
1132	CPLDHLEVSLLGLLNMGFL
1133	CPMDHLEVSLLGLLNMGFL
1134	CPMDHLEVSLLALLNMGFL
1135	CPMDHLEVSLLALLKMGFL
1136	CPMDHLEVSLLAFLKMGFL
1137	CPMDHLEVSLLAFLKLGFL
1138	CPMDHLEVKLLAFLKLGFL
1139	CPMDHLEVKLLAFLKLGFY
1140	CPFDHLEVKLLAFLKLGFY
1141	CPFDDLEVKLLAFLKLGFY
1142	CPFRDLEVKLLAFLKLGFY
1143	CPFIDLEVKLLAFLKLGFY
1144	CPFIDLEVKLLAFLKLLFY
1145	CPGIDLEVKLLAFLKLLFY
1146	CPGIDLEVKLLAFLKLLFP
1147	CPGIDLWVKLLAFLKLLFP
1148	CPGIDLWVKLLAFLKLLFT
1149	CPDIDLWVKLLAFLKLLFT
1150	CPDIDLWVKLDAFLKLLFT
1151	CPDIDLWVKLDAFLCLLFT
1152	CPDIDLWVKLDAFLGLLFT
1153	CPDIDLYVKLDAFLGLLFT
1154	CKDIDLYVKLDAFLGLLFT
1155	CKDIDLYVKLDAFLGLLFM
1156	CKDIDLTVKLDAFLGLLFM
1157	CKDEDLTVKLDAFLGLLFM
1158	CKDEDLTVKLDAFLGLLFR
1159	CKIEDLTVKLDAFLGLLFR
1160	CKIEDLTVKLDLFLGLLFR
1161	CHIEDLTVKLDLFLGLLFR
1162	CHIEDLTIKLDLFLGLLFR
1163	CHIEDLTIFLDLFLGLLFR
1164	CHIEFLTIFLDLFLGLLFR
1165	CHIEFLTIFLDLFLGLFFR
1166	CKIEFLTIFLDLFLGLFFR
1167	CKIEFLTIFLDLFLKLFFR
1168	CKIEFLTIFLDLFLKLFFV
1169	MDCCHPLWKHIPLYAVELE
1170	MDFCHPLWKHIPLYAVELE
1171	MDFCHPLWKHIGLYAVELE
1172	PLEERWFFMFHLWHLLTMG
1173	PLEERWFFMFHMWHLLTMG
1174	PLEERCFFMFHMWHLLTMG
1175	PLECRCFFMFHMWHLLTMG
1176	PLMCRCFFMFHMWHLLTMG
1177	PLMCRCFFAFHMWHLLTMG
1178	PLMQRCFFMFHMWHLLTMG
1179	PLMQRCFFMFHMWHLLTIG
1180	PLMGRCFFMFHMWHLLTIG
1181	PLMGRCFFDFHMWHLLTIG
1182	PLQGRCFFDFHMWQLLTIG
1183	PLQGRCFFDFQMNQLNWNG
1184	LLQGRCFFDFQMNQLNWNG
1185	LLNGRCFFDFQMNQLNWNG
1186	LLDGRCFFDFQMNQLNPNG
1187	LLDGRCFFDFQMNQLGPNG
1188	LLDGRCFFDFQMSQLGPNG
1189	AVLLRCNFQAVWVFWCFHI
1190	AVLLSCNFHAVWVQMLSFI
1191	AVLLSNNFHAVWVQMLSFI
1192	AVLLSNNFHAVWVQMLSCI
1193	AVLLSNNFHHVWVQMLSCI
1194	AVLLSYNFHHVWVQMLSCI
1195	SNLVLVNFRLFVVTDLGRF
1196	SYLVLVNFRLFVVTDLGRF
1197	SYLVLVNFRLFVVEDLGRF
1198	SYLVLVNFRLFVYEDLGRF
1199	SYLVLLNFRLFVYEDLGRF
1200	GYLILLIFEKDFYNHWGFA
1201	GYLILLIFEKDFYNHWGSA
1202	GYLILLIFEKDFYNHWGIA
1203	GYLILLIFEKKFYNHWGIA
1204	GYLILLIFEKGFYMHWGIA
1205	GYLILLIFEKGFHMHWGIA
1206	GYLILLIFEKGFGMHWGIA
1207	YYLILLIFEKGFGMHWGIA
1208	YYLILLIFEKGFGMHWGID
1209	YYLILLIFSKGFGMHWGID
1210	YYLILLIFSKGFGMHVGID
1211	YYLILLIFSKGFGMHVGIS
1212	YYLILLIFSKGFGVHVGIS
1213	YILILLIFSKGFGVHVGIS
1214	YILILLIFPKGFGVHVGIS
1215	YILILLIFKKGFGVHVGIS
1216	YILILLIFKKGFGVAVGIS
1217	YILILLIFKKTFGVAVGIS
1218	YILILLIFKKTFGVAVGIV
1219	YILILLIFKKTFGVAVLIV
1220	YIGILLIFKKTFGVAVLIV
1221	YWGILLIFCPTFHVAVLIV
1222	YWSILLIFCPTFHVAVLIV
1223	YPSILLIFCPTFHVAVLIV
1224	YPSILLIFIPTFHVAVLIV
1225	YPSPLLIFIPTFHVAVLIV
1226	YPSELLIFIPTFHVAVLIV
1227	YCSELLIFIPTFHVAVLIV
1228	LCSELLIFIPTFHVAVLIV
1229	LCNWLLIVIPTFHPCVLIV
1230	LCPWLLIVIPTFHPCVLIV
1231	LCPWLLIVIPTFHPCVLIC
1232	LCPWLLIRIPTFHPCVLIC
1233	LCPWLLIRFPTFHPCVLIC
1234	LCPWLLIRFPTFHPCVLAC
1235	LCPWLLICFPTFHPCVLAC
1236	LCPWLLICFLTFHPCVLAC
1237	LCPWLLICFLTFHPCVLCC
1238	LCPWLLICFWTFHPCVLCC
1239	GCPWLLICFWTFHPCVLCC
1240	GCPNLLICFWTFHPCVLCC
1241	GCQNLLICFWTFHPCVLCC
1242	GCQNLLICFWWFHPEVLCC
1243	GCQNLLICFWWFFPEVLCC
1244	GCTNLLICFWWFFPEVLCC
1245	GCTNLWICFWWFFPEVLCC
1246	GCTNLWICFWWFFTEVLCC
1247	GCTNLWICLWWFFTEVLCC
1248	GCTNLWIVLWWFFTEVLCC
1249	GCTNLWIVLWWFFTEVLRC
1250	GCTNLWIVLWEFFTEVLRC
1251	GCFNLCDVLWERFVEVLRC
1252	GCFNLCDVLWLSFVEVLRC
1253	GCFNLCIVLWLSFVEVLRC
1254	GCFNLCIMLWLSFVEVLRC
1255	GCFNLCILLWLSFVEVLRC
1256	GCFNGCILLWLSFVEVLRC
1257	GCFNGCIALWLSFVEVLRC
1258	GCFNGCIALWLSFVEVLFC
1259	GLFNGCIALWLSFVEVLFC
1260	RLFNGCIALWLSFVEVLFC
1261	NVFRGCICYKFCFVIVLFC
1262	NVFRGCICYKFCFVIVLFN
1263	NVFRGCICYKFCFVIVLDN
1264	NVFRGCITYKFCFVIVLWN
1265	MVFRGCITYKFCFVIVLWN
1266	MVFRGCITYKFCFVIVLWT
1267	MVYKPCITYKFCHFIYLWT
1268	MVYKPCITYKFCHFILLWT
1269	MVYKPCITYKFCHFILLWI
1270	MVYKPCITYKFCHFILLTI
1271	MVYKPCRTYKFCHFILLTI
1272	MVYKPCLTYKFCHFILLTI
1273	MVYKPCLTYKFCHFILLWI
1274	MVYKPCLTYKFCSFILLWI
1275	MVYKWCLTYKFCSFILLWI
1276	MVYKWCFTYKFCSFILLWI
1277	MFYKWCFTYKFCSFILLWI
1278	MFYKWCFTYQFCSFILLWI
1279	MFYKWCFTYQFCSFILLII
1280	MFCKWCFTYQFCSFILLII
1281	MFCKWCFTYQFCSFILIII
1282	MFCKWIFTYQFCSFILIII
1283	TFCKWIFTYQFCSFILIII
1284	TFCKWIFTYQFASFILIII
1285	TFCKWIFTCQFASFILIII
1286	TFCKWLFTCQFASFILIII
1287	TFCKWVFTCQFASFILIII
1288	TFCKWCFTCQFASFILIII
1289	TFCKWCFWCQFASFILIII
1290	TFCKWCFWCRFASFILIII
1291	TFCKWCFWCRFARFILIII
1292	TFCKWCFWCWFARFILIII
1293	TFCKWCFWCWFARFILIIL
1294	TFCKWCFWCNFARFILIIL
1295	TFCKWCFWCNFAGFILIIL
1296	GFCKWCFWCNFAGFILIIL
1297	GFFKWCFWCNFAGFILIIL
1298	DFFKWCFWCNFAGFILIIL
1299	DFFKWCFACNFAGFILIIL
1300	DFFKWCFTCNFAGFILIIL
1301	YFFKWCFTCNFAGFILIIL
1302	YFFKWCFTCNFLGFILIIL
1303	YCFKWCFTCNFLGFILIIL
1304	YCFKWCFTCNFLGFILISL
