1	FLLLFLFFRFW
2	FIFNNFVFCFW
3	FCLKLKFIAFF
4	FYLKLFFIAFF
5	FGLKLFFIAFF
6	IVLELDFIEFF
7	IVLELDFIVFF
8	VYLMSFFFFSIMF
9	VYLMLFTFWSWMF
10	VYLMLNMFYVWMF
11	VYLMLGMFYVWMF
12	VYLMLGMFYVWML
13	LKLLLSCIIFFMA
14	LILLSMCWGLFLH
15	LILLSSCWGLFLH
16	LILLSKLWGLFLH
17	LILLSVLWGLFLH
18	LILLSVLTGLFLH
19	LILLSVCTGLFLH
20	CWLLLKAFFLELP
21	CWLLLKLNFLQLQ
22	CWLSLKLNFLQLF
23	CWLSLILNFLQLF
24	CWLELITVFLHLF
25	CWLELITYFLHLF
26	CWLELIEYFLHLF
27	CWLELIMYFLHLF
28	CWLELIMWFLHLF
29	CWLELIMWFLTLF
30	CWLELIMYFLTLF
31	CWLELIMYFLDLF
32	CWLELIMYFLWLF
33	CWLELIMYFLWLL
34	CWLELIMYFLHLL
35	CFLILIMYFLHLL
36	CFLILHMYFLHLL
37	CFLILHMYFLPLL
38	CFLALHMYFLPLL
39	CFLALHMYFLSLL
40	CFLALHMYFLDLL
41	CFLALHMYFLILL
42	CFLILHMYFLILL
43	CFLDLHMYFLILL
44	CFLDLHMEFLILL
45	LCLMLEMEILIYL
46	LCLMLEMEILIWL
47	LCLMIEMEILIWL
48	LVLMIEMEFLIWL
49	LVLMIEMEFLIAL
50	WVLMINMEFLIYL
51	WVLLINMEFLIYL
52	WVLLINFEFLIYL
53	NMILAYCFFFFLQ
54	GCFLTYCFFFFWQ
55	MEFLTYVFWPFYM
56	WEFLTCAFWPFLH
57	WMFLGAKFWQFLW
58	WMFFKMSFGKFLY
59	WMFFKMDFGLFLY
60	WMFFKMDFGFFLY
61	IMFFKMDFGFFLY
62	IMFFKVDFGFFLY
63	YMFFKVDFGFFLY
64	YIFFKVDFGFFLY
65	YIFFKQDFGFFLY
66	YIFFKQDFNFFLY
67	YIFFKQDFRFFLY
68	IIFFKQDFRFFLY
69	IIFFKQDFEFFLY
70	IIFFRQDFEFFLY
71	IIFFRQDFEFFLC
72	IIFFRQDFQFFLC
73	IIFFRQDFGFFLC
74	IIFFRQPFGFFLC
75	VIFFRQPFGFFLC
76	VIFFRVEFGFFLC
77	FIFFRVEFGFFLC
78	FIFFRTDFGFFLI
79	FIFFRTDFGFFLM
80	FIFFRTLFGFFLM
81	FIFFRFLFGFFLM
82	FIFFRHLFGFFLM
83	FIFFPLLFGFFLM
84	FIFFPLEFGLFLM
85	FIFFPHEFGLFLM
86	FIFFFHEFGLFLM
87	FIFIFAEFGLFLM
88	FIFIFAVFGLFLM
89	FIFIFAVFGLFLF
90	FIFIKCSFKLFMW
91	FFIACILFFLWWL
92	LCFYIQLAFQITVRR
93	RYCALFPHFDLLWDL
94	FMWLLYCWLLLSIKR
95	FMWDLYCWLLLSIKR
96	FNWNLYCWLLLSIVR
97	IYWPLLFYWLLEHML
98	FMYPELFILLLTHML
99	FYIINLDILLLTHIM
100	FYIINLIILLLTHIM
101	FYIWVHCYLFWMQIM
102	FWINLHCILFWFTIM
103	FWINLHCLLFWFTIM
104	FWINLHMLLFWFTIM
105	FWINLHMLLFWFDIM
106	FWINLHMLLFWFMIM
107	FWINLHMLLFWFMTM
108	FWILLHMLLFWFMTM
109	FWIYLHMLLFWFMTM
110	FWIYLHVLLFWFMTM
111	FWITLHVLLFWFMTM
112	FWLTLHVLLFWFMTM
113	FWLFLHVLLFWFMTM
114	FWLFLHLLLFWFMTM
115	FWLFLHLLLWWFMTM
116	FWLNLHLLLWWFMTM
117	FWLNLELLLWWFMTM
118	FWLPLELLLVWFMTM
119	FWLSLELLLVWFMTM
120	FWLSLELLLVWFMTD
121	FWLSLELLLVWFMGD
122	FWLSLELLLVWFMMD
123	FWCSLELLLVWFMMD
124	FWCSLELLLVVFMMD
125	FWCSLELLLVVFMMM
126	FWCSLELLLVVFMML
127	FWCSLKLLLVVFMML
128	FWCSLKLLLVVFMMT
129	FWCSLKLLLFVFMMT
130	FWCSLQLLLFVFMMT
131	FWQSLQLLLFCFMMT
132	WLMIVLTMIYLLIIF
133	WLMIVLRMIYLLIIF
134	WLMIVLRMIYFLIIF
135	MLMEFKIIIYLLIIW
136	MLMEFIIIIYLHIIW
137	MLMPFIIIIYLHIIW
138	MLMQFIIIIYLHIIW
139	IFMQFTFQIYLVITF
140	MFMQFTFPIYLVITH
141	MFMQFTFPIWLVITH
142	MFMQFTFPILLVITH
143	MFMFFTFPILLVITH
144	TFMFFTFPILLVITH
145	TFMFFTFCILLVITH
146	TFMFLTFPILLVITH
147	TFMFLYFPILLVITH
148	TFMLLYFPILLVITH
149	TFMLLFFPILLVITH
150	CFMLLFFPILLVITH
151	CFMLLFFSILLVITH
152	CFMLLFKSILLVITH
153	YFMLLETMDLLVIRM
154	YFFLLETMDLLVIRM
155	YFFLLETSDLLVIRM
156	YFFLLETYDLFVIRH
157	YFFLLETYQLFVIRH
158	YFFLLEIYQLFVIRH
159	GFFLLEIYQLFVIRH
160	GFFLLEIYELFVIRH
161	GFFLLSIYELFVIRH
162	YFILNSIYTLFVVLE
163	YFILNSIWTLFVLLE
164	DFILNMIWQLFVLLI
165	DFILNMLWQLFVLLI
166	DFICNMLFQLFGLLI
167	DFICNMLFRLFGLLI
168	HAIGNLLFGLFGLLI
169	MAIGNLLFGLFGLLI
170	RAIGNLLFGLFGLLI
171	RAILNLLFGLFGLLI
172	RAILNLLFMLFGLLI
173	RAILNLLFMTFGLLI
174	RNILNLLFMTFGLLI
175	RNILNLLFMNFGLLI
176	RVILNLLFMNFGLLI
177	RVILNLLFMNFFLLI
178	RIILNLLFMNFFLLI
179	RIILNLLFINFFLLI
180	RIILNLLFINFFVLI
181	RQILNLLFINFFVLI
182	RQILNLLFINFFVLM
183	RQGLNLLFINFFVLM
184	RQGLNLLFINFFGLM
185	RQGLNLLFIGFFGLM
186	RQGLNLLFIGFFELM
187	RQTLNLLFIGFFELM
188	LQTLNLLFIGFFELM
189	LQTLHLLFIGFFELM
190	LITLHLLFIGFFELM
191	LITLQLLFIGFFELM
192	LITLQLLFIGFFNLM
193	LITLQLLFIGFLNLM
194	LITLQLLFIGFLMLM
195	LITLQLEFIGFLMLM
196	LICLQLEFIGFLMLM
197	LHCLGLKFCGFLFLM
198	LHCLGLKFDGFLFLM
199	LVCLGLKFDGFLFLM
200	LVCLGLKFCGFLFLM
201	LRCLGLKFCGFLFLM
202	LRCLHLKFCGFLFLM
203	LRCLHLKFLGFLFLM
204	LRVLHLKFLGFLFLM
205	LRVLHLGFLGFLFLM
206	LRVLHLGFLGFLLLM
207	LRVLHLGFLGFLLLI
208	LDVLHLGFLGFLLLI
209	LDVLHLGLLGFLLLI
210	LDVLGLGLLGFLLLI
211	LDVLGLPLLGFLLLI
212	WWIEPQLNFYMYFFNIH
213	WWIYPQLNFYMYFFNIH
214	WWIYPQLNFYMYFFNYH
215	WWIYPQLNFYMYFFNYD
216	WWIYPQLNFYMYFFWYD
217	WWICPQLNFYMYFFWYD
218	WWIHEQLNFCMYFFWYD
219	WWIHEQLNFCYYFFWYD
220	WWIHTQLNFCYYFFWYD
221	WWIHTQLNFCYYFFWYW
222	WYIHTQLNFCYYFFWYW
223	WYIHTQLNFCYYFFWYD
224	WYIHTQLNFCYYFFWQD
225	WYIHTQLNFCYYFFWKD
226	WYIHTNLNFCYYFFWKD
227	WYIHTNLNFCYYFFWKN
228	WYIHTNLDFCYYFFWKN
229	WYIHTNLDFCYYLFWKN
230	WYIHTNLDFCYYLFFKN
231	WYIHTNLDFCYWIFFKN
232	WFIGINLLFCYWVFFKI
233	WFIGINLAFCYWVFFKI
234	WFIGIDLPFIYWVFFKI
235	WFIGIDLEFIYWVFFKI
236	WFSGIDLEFIYWVFFKI
237	WFSGIDLEFIYWMFFKI
238	WFSYIDLEFIYWMFFKI
239	WFFYIDLEFIYWMFFKI
240	YFFYIDLEFIYWMFFKI
241	YFFYIDLEFIYWMFFKA
242	YFRYIDLEFIYWMFFKA
243	YFRYIDLEFIYWMMFKA
244	YFWYIDLEFIYWMMFPA
245	MFWYIDLEFIYWMMFPY
246	MFAYIDLEFIYWMMFPY
247	MFAPIDLEFIYWMMFPY
248	MFAPIDLCFIYWMMFPY
249	MFALIDLCFIYWMMFPY
250	MFALIDLCIIYWMMFPY
251	MFALIDLKIIYWMMFPY
252	MFALIDLKIIYWMMFPI
253	MFALIMLKIIYWMMFPI
254	MFALIMLKIIYWMMFFI
255	MFALIMLKIIYWMMFDI
256	MFILIMLKIIYWMMFDI
257	MFILIMLKNITWMMFDI
258	MFILIMLKHIYWMMFDI
259	MFILIMLWHIYWMMFDI
260	MFHLIFLWHRKWIMLYI
261	MFHLIFLWHRWWIMLYP
262	WEFLFFLVHRWRICYWP
263	WGELFFLVTWWAICYFP
264	KGELFFLVTSWAICYFP
265	KGELFFLVTSWALCYFP
266	KGELFFLVTSWALCYVP
267	KDELFFLMASWFLWYVH
268	FTAIDFDLLMLKWCGLL
269	FTAIDFDLLMLKWCGIL
270	YFGKLIMKYCVFFPFSA
271	YFGKLIMNYCVFFPFSA
272	HFTALFWIMWQFFPFFH
273	HFTALFWIKWQFFPFFH
274	HFTALFWIKWQFFPFMH
275	HFTALFWIGWQFFPFMH
276	HFTALFWIGWQLFPFMH
277	HFTALFWIFWQLFPFMH
278	HFSALFWIFWQLFPFMH
279	HFVALFWIFWQLFPFMH
280	HFVALKWIFWQLFPFMH
281	HFVALKWIFWQLFGFMH
282	HFVALKWIFWQLFGFMY
283	HFVALKWIFVQLFGFMY
284	HFVALKWIFVNLFGFMY
285	HFVMLKWIAVNLFCVMY
286	HFVMLKWIAVNLFMVMY
287	HFVMLKWIAVNFFMVMY
288	PFVMLKWIAVNFFMVMY
289	PFVMLKWIAVNFFMMMY
290	PFVMLKWIHVNFFMMMY
291	PFVMLKWIHVLFFMMMY
292	PFVMLKWIKVLFFMMMY
293	PFYMLKWIKVLFFMMMY
294	PFYMLKWIKVLFFPMMY
295	PFYMLKWIKVLFFQMMY
296	PFFMLKWIKVLFFQMMY
297	PFFMLKWIKVLFFQMVY
298	PFFMLKWIKVLFFQMVC
299	PFFMLKWIKVLFFQMMC
300	PFFRLKWIKVLFFQMMC
301	PFFRLKWIKVLFFQMIC
302	PFFRLKWIKLLFFQMIC
303	MFFRLKWIKLLFFQMIC
304	MFFRLKWIKLLFFQMIK
305	MFFDLKWIKLLFFQMIK
306	MFFDLKQIKLLFFQMIK
307	MFFDLKQIKLLFFYMIK
308	MFFKLKQIKLLFFYMIK
309	MFFKLKQIKLLFFYMMK
310	MFFKLKVIKLLFFYMMK
311	MFFKLGVIKRLFFYMME
312	MMFKLGVIKRLFFYMME
313	MELALGVIKRLFFYMME
314	MELALPVIWWLFFPMME
315	MELALQVIWWLFFPMME
316	MCLALQVIWWLFFPMME
317	MCLALQVIWWLFFPMMP
318	MCLALQVIWWLFFPRMP
319	MCFALSNIWMLFFFRML
320	MFFALSNIWMLFFFRML
321	MFFALSNIWMLFFFFML
322	MFFALSNIPMLFFFFML
323	MFFALSNICMLFFFFML
324	MFFALSNIMMLFFFFML
325	MFFALHNIMMLFFFFML
326	MFFALHNIMMLFFRFML
327	MFFALHMIMMLFFRFML
328	MFFALHMIAMLFFRFML
329	FFFALHMIAMLFFRFML
330	FFFALHMIVMLFFRFML
331	FFFALHMIVMLFFRFGL
332	FFFALHMIAMLFFRFGL
333	FFFALHMIAFLFFRFGL
334	FFFALHLIAFLFFRFGL
335	FFFALHLIMFLFFRFGL
336	WFFALHLIMFLFFRFGL
337	WFFALELIMFLFFRFGL
338	WFFALELIMFLFFRFRL
339	WFFALELIMFLQFRFRL
340	MFFALELIMFLQFRFRL
341	MFFALELFMFLQFRFRL
342	MFFALMLFMFLQFRFRL
343	MFFALMLFQFLQFRFRL
344	MFFALMLFQFLGFRFRL
345	MFFRLMLFQFLGFRFRL
346	MFFPLMLFQFLGFRFRL
347	MFFPLMLFQFLGFRLRL
348	MFFPLMLFQFLGFRLRY
349	MFFPLMLFQFLGFRLSY
350	MEFPLMLFQFLGFRLSY
351	MEFPLMLFFFLGFRLSY
352	MEFPLMLFFFLEFRLSY
353	MDFPLMLFFFLEFRLSY
354	MDFPLMLFFFLEFGLSY
355	MDFPLMLFFFLEFGLQY
356	MDFPLMLFFTLEFGLQY
357	MDFPLMLFFTLEFGLVY
358	PDFPLMLFFTLEFGLVY
359	LAPWPIDIWLYLNFGVFLY
360	LWPWPIHIMLYLIFGVFFY
361	LWPWPIHIMLYLEFGVFFY
362	LWPWPIHIMLYLEWGVFFY
363	LWTWPIHILLYLLWGVFFP
364	LWTWPIHILLGLLWGVFFP
365	LWTWPIGILLGLLWGVFFP
366	LWTWPIVILLGLLWGVFFP
367	LWTWAIVILLGLLWGVFFP
368	LWTWAIVILLGLLWGVFFA
369	LWHWAIVILLGLLWGVFFA
370	LWHWAGVILLGLLWGVFFA
371	LWGWAGVILLGLLWGVFFA
372	LWMWAGVILLGLLWGVFFA
373	LPMWAGVILLGLLWGVFFA
374	FPMWAGVILLGLLWGVFFA
375	FPMWAGVILLGLQWGVFFA
376	FVMWAGVILLGLQWGVFFA
377	FVMYAGVILLGLQWGVFFA
378	FVMYAGVILLGLQWYVFFA
379	FVMYAGVILLGLQWYVFIA
380	FVMYAGVILLGLQWPVFIA
381	FVMYWGVILLGLQWPVFIA
382	FVMYWGVILLGLQWPVFID
383	FVMYWGVILLGLNWPVFID
384	FVMYWGVILLLLNWPVFID
385	FDMYWGVILLLLNWPVFID
386	FDWYWGVILLLLPWPVFID
387	LDWYWGVILLLLPWPVFID
388	FDWYWIVILLLLNWPVFID
389	FDWYWIVILLLLNWPLFIN
390	FDWYWIVILLLLNWQLFIN
391	FDWYWIVILLLLNWQLFIL
392	FKAYWWLILLLLGWSLFIY
393	KRAWWWLILLSLGWSFFIY
394	KKGFWWLILLSFGYSFFIY
395	KKGFWWIILLSFGYSFFIY
396	MKGFWWIILLSFGYSFFIY
397	MKGFWWIILLYFGYSFFIY
398	MKEFWWIILLYFGYSFFIY
399	MAEFWWIILLYFGYSFFIY
400	MACFWWIILLYFGYSFFIY
401	MVCFWWLILLYFGYSFFIY
402	MVLFWWLILLYFGCMFFIY
403	MVLFWWLQLLYFGMMLFHI
404	MVCFWWLQLLYFGLMLFII
405	MVCFWELQLLYFGLMLFII
406	MVCFWELQLLYFGLMCFII
407	MVCFWELQLLYFGLMCFIA
408	SVCFWELQLLMFGLMCFIA
409	SVCFWELQLLMFGLMCFIC
410	SVCFWELQFLMFGLMCFIC
411	SVCFWELQFLMFGLMCFIW
412	SVCFHELQFLMFGLMCFIW
413	SVCFSELQFLMFGLMCFIW
414	SICFSELQFLMFGLMCFIW
415	SICFSGLQFLMFGLMCFIW
416	MICFSGLQFLMFGLMCFIW
417	MICFKGLQFLMFGLMCFIW
418	MICFKGLQFLMFGLMSFIW
419	MIYFKGLQFLMFGLMSFIW
420	MIYFKGLQFLMFGLMVFIW
421	MIYFKGLQFLMFPLMVFIW
422	MIYFKGLQFLMFPLMPFIW
423	MIYFQGLQFLMFPLMPFIW
424	MIYFQGLQFLMFPLMPPIW
425	MIYFQGLQFLMFPLMPPIH
426	MICFQGLQFLMFPLMPPIH
427	MICFQGLQFLMFPLYPPIH
428	MICFQGLQFLMFPLYPPIT
429	MICFQILQFLMFPLYPPIT
430	MICFQILQFLMFPLYPPIL
431	MICFQILQFLMFPLCHPIL
432	YSPALHWHDFLMFFLLWYY
433	YSPALHWHDSLMFFLLWYY
434	YSPALHWHDSLMFFLLWYI
435	YSPALHWHDSLLFFLLWYI
436	YSPALHWHDSLLFFLLWHI
437	FSPALHWHDSLLFFLLWHI
438	ISPALHWHDSLLFFLLWHI
439	ISPALHWHDSLLFFLIWHI
440	ISPALHWHISLLFFLIWHI
441	ISPALHWHISLLFFLSWHI
442	ISPALHWHISLLFFLSWTI
443	ISPALHWHISLLSFLSWTI
444	ISPALHWHISLLKFLSWTI
445	ISPALHWHIGLLKFLSWTI
446	ISPALHWHIGLLGFLSWTI
447	ISCALHWHIGLLGFLSWTI
448	ISCALHWHIGLLRFLSWTI
449	ISCSLHWHIGLLRFLSWTI
450	ISCSLHWHIGLLQFLSWTI
451	ILCLLPWPIHLLQELSWTL
452	ILCLLPWPIHLLVELSWTL
453	ILCLLPWPIQLLVELSWTL
454	ILCLLPWPIQLLVCLSWTL
455	LLCLLPWPIQLLVCLSKTL
456	TLNLLMWQCDLLVCLSECC
457	SLNLLYWFCAFLVLLSLVC
458	SLNLLYWFCAFLVLLSLSC
459	IWNLLFWFCAFLVSLSLSC
460	IRNPKFFFCAFLVWLSLSG
461	IRRPKNLFCAFLPWLIFNH
462	IRRPKILFCAFLPWLIFNH
463	IRRPKLLFCAFLCWLIFRL
464	IRRPKLLFCAFLCWLIFDL
465	LKNQKFLFCPFICWLMEWH
466	LKNQKFLFCVFICWLMEWH
467	LKWQKFLFGFFRIWLMNWE
468	CKWQKFLFGFFRIWLMNWE
469	LYWQKFLFGFFRIELMAWE
470	LYWQKFLFGFFRIPLMAWE
471	LYWQKFFFGFFRIPLMAWE
472	LYWQKFFFGFFSIPLMAWE
473	LYWQKFFFHFFSIPLMAWE
474	LYWQKFFFHFFSIALMAWE
475	LYWQKFFFEFFSIALMAWE
476	LYWQKFFFEFFSIALMHWE
477	FAPLFLYEMQYMCID
478	GFFCFPLAMKMFFPR
479	GFFCLPLAMKMFFPR
480	GFFCLPLAMKMFFCR
481	GFFWLPLAMKMFFCR
482	GFFWLPLAMWMFFCR
483	GFFNLPLAMWFGFTR
484	GFFNLPLAMWFGFVR
485	GFFCLPLAMWFGFVR
486	GFFCLPLAMWFGFVW
487	WFFLLHLEMGFKFVF
488	WFFLLHLEIGFKFVF
489	WFFLLNLECGFKFLF
490	WFFLLNLEMIFQFLR
491	FFFLLNLEMIFQFLR
492	FFFLLNLEMSFKFLR
493	FFFLLNFEMSFKFLR
494	FFFLLNFEMQFKFLR
495	FFFKLNFEMQFKFLR
496	FFFKLNFVMQFKFLR
497	FFFDLNFVMTFKFLR
498	FCFDLNFVMTFKFLR
499	FCFGLNFVMTFKFLR
500	FCFGLNFVMTFHFLR
501	FCFGLNFVMTFHMLR
502	FCFGLNFVMTFHVLR
503	FCFGLNFVMPFHVLR
504	FIFGLNFVMPFHVLR
505	FWFGLNFVMPFHVLR
506	FWFGLNFHMNFKILG
507	FLFGLYFHMNFKILG
508	HLFGLYFHMNFKILG
509	HLFGLYFHMEFKILG
510	HLFGLYFHMEFYILG
511	WLFGLYFHMEFYILG
512	WLFGLYIHMEFYILG
513	WLFGLYIPMEFYILG
514	WLFGLYIGMEFYILG
515	WLFGLYIGMEFYIWG
516	WLFGLYIVMEFYILG
517	WLFGLYIIMEFYILG
518	WLFGLYIIWEFYILG
519	WLFGLYIIWEFMILG
520	WLFGLYIIFEFDILC
521	WKFGLYIIFEFDILC
522	WKFGLYIIFEFDILT
523	WLFGLYIIFEFDILT
524	WQFGLYIIFEFDILT
525	WQFNLYIIFEFDILT
526	WQFNLYIITEFDILT
527	WQFSLYICYLFRLLN
528	VQFFLYICYLFRLLY
529	VQFFLYISYLFRLLY
530	NQFFLYISYLFRLLY
531	NQFFLYISYLFRLLS
532	EQFFLYISYLFRLLS
533	EFFFLYISYLFRLLS
534	EFFFLYISYLFRLLL
535	EFFFLYISYLFYLLL
536	EFFFLYISYLFHLLL
537	EFFFLYISYLFHLIL
538	EFFFLYISWLFHLIL
539	EFFFLYISWFFYLIL
540	EFFFLYISWFFWLIL
541	EFFFLGISWFFWLIL
542	EFFFLGIHWFFWLIL
543	EFFFLGLHWFFWFIL
544	EFFFLGLHLFFWFIM
545	MFFFLGLHLFLIFIM
546	MFFFLGLSLFLIFIM
547	MFFFLNLSLFLIFIM
548	MFFFLNLSLFLIFCM
549	MFFFLNLSLALIFCF
550	MFFFLNLSLWLIFCF
551	MFFFLNLSLSLIFCF
552	MFFFLNLSLCLIFCF
553	MCFFLNLSLSLIFCF
554	MCFFLNLSLILIFCF
555	MCFFLNLSLVLIFCF
556	TCFFLNLSLVLIFCF
557	TCFFLNLSLVLIFCL
558	TFFFLNLSLVLIFCL
559	TIFFLNLSLVLIFCL
560	TIFFLNLSLVLIFCF
561	VIFFLNLSLVLIFCF
562	VIFFLNLSLFLIFCF
563	VIFSLNLSLFLIFCF
564	VIFCLNLSLFLIFCF
565	VIFDLNLSLFLIFCF
566	VIFYLNLSLFLIFCF
567	VIFWLNLSLFLIFCF
568	VMFWLNLRLFLIFAW
569	VMFWFNLRLFLIFAW
570	VMFCFNLRLFLIFAW
571	VMFCFNSRLFLIFAW
572	VMFCFNVRLFLIFAW
573	VMFIFNVRLFLIFAW
574	VTFIFNVRLFLIFAW
575	VTFIFNVRLFLIFAD
576	VTFIFNVRLFLIFAP
577	VTFIFTVRLFLIFAP
578	VTFIFQVRLFLIFAP
579	VTFIFQVRLFLIFSP
580	VTFIFQVHLFLIFSP
581	VTFIFHVHLFLIFSP
582	VTFIFHDHLFLIFSP
583	VTFIFHDHLFLIISP
584	VCFSFHKHLFLIISP
585	VCFSFHKELFLIISP
586	VFFSFHKGLFLIIII
587	VFFSFRIGLMLIIIV
588	VFFSFRIGLMLIQIV
589	VFFSFKIGLMLIQIV
590	VFFSFKIGLMLIRIV
591	VFFSFKIGLNLIRIV
592	VLFSFKIGLNLIRIV
593	VLFSFKCGLNLIRIV
594	FYGCIYFAIQLYKISLK
595	GYGCIYFAIQLYKFSLK
596	HYNWIQFAIWLYFFSLK
597	DQLNGYFAIHLGFFILM
598	DQLHGYFAIHLGFFILM
599	DQLHGYFAIYLGFFILM
600	DQLVGYFAIYLGFFILM
601	DQLVGYFAIYLGFFILI
602	DQLPGYFAIYLGFFILI
603	IQLPGYFAIYLGFFILI
604	IKLPGYFAIYLGFFILI
605	HKLPGYFAIYLGFFILI
606	TKLPGYFAIYLGFFILI
607	TILPGYFAIYLGFFILI
608	RILPGYFAIYLGFFILI
609	RILPGYFAIYLGFFFLI
610	RILPGYFAIYLGFRFLI
611	RILPGYFAIDLGFSFLI
612	RILPGYFMIDLGFSFLI
613	RILHGYFMIDLGFSFLI
614	RILHGWFMIDLGFSFLI
615	RILQGWFMIDLGFSFLI
616	RCLQGWFMIDLGFSFLI
617	RCLQGWFMIDLGFDFLI
618	RCLQGWFMIDLGFDFLM
619	RCLQGWFMIYLGFDFLM
620	RYLQLWFMNYLGFDFLM
621	RRLQLWFMNYLGFDFLM
622	RRLNLWFMNYLGFDFLM
623	RRLNLWFMNYLGFIFLM
624	RRLNLWFMNYLGFIILM
625	RRLNLWFINYLGFIILM
626	ERLNLWFINHLGFIILM
627	ERLDLWFINHLGFIILM
628	ERLDLWFIMKLGFIILM
629	ERLDLWFIKWLGFIILM
630	EQLDLWFIKWLGFIILM
631	EQLDLMFIKWLGFIILM
632	CQLDLMFIKWLGFIILM
633	CQLDLMFIKWLGFIILA
634	RQLDLMFIKWWGFIILA
635	RQLDLVFIKWWGFIILA
636	RYFELAFIKWWGFIIVN
637	MYFELAFIKWWGFIIVN
638	MYFGLAFIQWWGFIIVL
639	MYFGLAFISWWGFIIVL
640	MPFGLIFISWWGFIIVL
641	MPFGLIFIYWWGFIIVL
642	MNFGLLFIIWQYFIIVP
643	MYFGLLFIHWNYFIIVP
644	MYFDLLFIHWNYFIIVP
645	MYFDLLFIHWNFFIIVP
646	MYFDLLFIHWNFLIIVP
647	MYFDLLFIHWDFLIIVP
648	MYFDLLFIHWDFLIIVI
649	MYFDLLFIHWDFLIIHI
650	MYFDLLFIHLDFLIIHI
651	WYFDLLFIHLDFLIIHI
652	WYFDLLFIHLIFLIIHI
653	WYFDLFFIHLIFLLIHI
654	WWFDLFFIHLIFLLIMI
655	FWFDLFFIHLIFLLIMI
656	FWFDLFFIHLIFLLWMI
657	FLFDLFFIHLIFLLWMI
658	FLEDLFFIHLIFLLWMI
659	FLEGLFFIHLIFLLWMI
660	FLEGLFFIHLEFLLWMI
661	FLEGLFFIHLEFLLWMW
662	FLGGLFFIHLEFLLWMW
663	FLGGLFFIHLEFLLLMW
664	FLGGLFFIQLEFLLLMW
665	FLGGLFFIQLEFLLLMK
666	ASDILLDVIFFPYMFYAYI
667	ASDILLDVWFFPAMFYQYI
668	EGDTLLVVQFFLICFYQWI
669	EGDTLLVVTFFLICFYQWI
670	EGCTLLVVTFFLICFYQWI
671	EGCTLLVVTFFLICFYQWD
672	EGCLLLVVTFFLICFYQWD
673	EGCLLLNVTFPLICFYQWD
674	EYCLLLWVTFPLICFYQWD
675	EYCLLLWVEFPLICFYQWD
676	EYSLLLWVEFPLICFYQWR
677	NKTGLGNWHFWMIEFLEWW
678	NKTGLGNWHFWMIAFLEWW
679	NDLMLGMWTFWMLGDLEWW
680	EDLMLGMWIFWMLGQLEWF
681	EDLNLGMWIFWMLGQLEWF
682	EDLNLGLWIFWMLGQLEWF
683	WDLNLMLWHFGMLRQLEMF
684	WDLSLMLWHFGMLCQLEMF
685	WKLSLMLWHFGMLCQLEMF
686	FLFTNMRWYFWILWKLDHL
687	FLHTLMRWYFWILWKLYHL
688	FLHTLMRWYFWILWALYHL
689	FLHTLMRWYFWILWALYHE
690	FLHTLMRWYFWILWALYRE
691	FLHTLMIWYFWILWALYRE
692	FLHNLMIWYFWNLWALYFE
693	FLHNLMIWYFWNLWALFFE
694	FLHNLMIFYFWNLWALFFE
695	FLHNLMIFYFWNFWALFFE
696	FLHNLMFFYFWNFWALFFE
697	FLHNLMFFYFWNFWALFFM
698	YLLPADLDMFWIIHHILRA
699	NRVMYLMIVFLRFVILNSY
700	NRVMYLKIVFLRFVILNSY
701	NRMMWLAIVFKQFQILNLH
702	NRMMWLAIFFKQFQILNLH
703	NRMMWLAIFFKQFQILNLI
704	NRMIWLAIFFKQFQILNHI
705	NRMIWLAIFFPQFQILNHI
706	NRMIWLAIFFPQFNILNHI
707	NRMIWLAIFFGQFNILNHI
708	MRMIWLAIFFGQFNILNHI
709	MRMIWLAIFFGQFNILNHQ
710	MRMIWLAIFFGQFGILNHQ
711	MRMIWLSIFFGQFGILNHQ
712	MRMIWLSIVFGGFGILNHQ
713	YILPTLIIYFGQLALLKQS
714	FGLLFFILIFADGLGLWRS
715	FSRLFFIWIFADHLGLMHS
716	VSRLFFIWIFADHLGLMHS
717	VSRLFFIWIFADHLGLMHM
718	VIRLFFIWIFADHLGLMHM
719	VGRLFFIWIFADHLGLMHM
720	VWILFFIWIFFIGLCINLS
721	VSLNFMFWQFKIGLEIHLK
722	VSLNFFFWQFKIGLEIHLK
723	VSLNFFFWQLIIVLEIHLK
724	LSLNFFFFRHIKVLEIYLK
725	LSLNFFFFRHIGVLEIYLK
726	LSLNFFFFRHIGVLEIFLK
727	LDLNFFFFRHIGVLEIFLK
728	LDLNFFFFRHIGVLEIFAK
729	FDLNFFFFRHIGVLEIFAK
