1	NFIYYWIWSRF
2	CWIMGIYYAFW
3	VFIHCWFCHFT
4	VFQLCMFCGFA
5	VLTVFFWCDFA
6	LLTGFFWCDFA
7	LLTGFFWCNFA
8	LLTGFFWCHFA
9	LLTHFFWACFA
10	LLTHCFWACFA
11	LLTHCFWACFE
12	LLGRYLMVCFE
13	LLGKYLMVIFQ
14	LLGKYLMVIFV
15	QLFALYLGFTLYQ
16	QLFALYLGFTLQQ
17	GELVAWFVMSWMT
18	GKLVSWIIYIWMK
19	GKLVTWIIYIWMK
20	GKLVTWIIYIWMM
21	VKLVTWIIYIWMM
22	ENQLILHLKFTGF
23	ENALILHWKFTGF
24	ENCLILHWKFTGF
25	ENCLILHWKFTQF
26	ENCLLLHWKFTQF
27	ENCLLLHIKFTQF
28	IFCYWCLSVAVLH
29	QFCYWCLSVAVLR
30	QFCYWCLSVPVLR
31	QFCYWCLSVTVLR
32	YTVVWCLMVTGLR
33	YFNIMFNWIIYCW
34	YFSIMFNWIIYCW
35	YFSIMFNWIIACW
36	YFSIYFNWIIACW
37	CFSIIFNWFYAWW
38	CFYIIFNWFYMGW
39	CFYIIFNWGLMGW
40	LFYDIFNWGLWYP
41	LFYLIFNWGLWTK
42	QFYLIFNWGLWTK
43	QFYLFFNWGLWTK
44	QFYLFFNWGLWTD
45	QFYLFFNWGLVTD
46	QFYLFWNWGLVTD
47	QFYLFWNWGLVKD
48	QFYLFWNWGLVKN
49	QFYEFWFWGLVKN
50	QFYEFWFWGLVKV
51	QFYEFWFWGLVKQ
52	GFYEFWFGVLMKM
53	RFYEFRFGVLIYW
54	RFYHFRFGVLIYW
55	ACYLPQVMFFCLL
56	ACYLPQVMFFCLV
57	MCYLPQVMFFCLV
58	MCYLPQVMFMCLV
59	LCYLPQVMFMCLV
60	LCYLPQVMFVCLV
61	WCYLPQVMFVCLV
62	WVYLPQVMFVCLV
63	WVYLPQVMFVCLG
64	WVYLPEVMFVCLG
65	PWIIGFMVVRFYT
66	NVIYMYFMMEFYQ
67	NVIYMYFMLEFGQ
68	SQIYLFVTFFGQQ
69	EVIYLFSTSFICI
70	EVIYLFSTSFICD
71	QVIYLFSTSFICD
72	QVIYLFSTLFCGD
73	QVIYLFSTLFCTD
74	QVIYLFSYLFCTD
75	QVIYLFGYLFCTD
76	VVIYLFGYLFCTD
77	EVIYLFGYLFCTD
78	VVIYLFDYLFCTD
79	SVIYLFDYLFCTD
80	SVIYLFDYLFCTR
81	VVIYLFDYLFCTR
82	VVIYYFDYLFCTR
83	VVTIYFDMGFCTF
84	VVTIYFSMGFCTF
85	VVTIYFQMGFCTF
86	WVMFYFPIGLCGN
87	QGFFVMCFGIGFC
88	WGVFYMYIFTFFK
89	WGVFYMYIMTFFK
90	WGVFYMYICTFFK
91	WGVFYMYIWTFFK
92	WGVFYMYIWTFFS
93	WGVFWACIIAFFK
94	WYVFWACIIAFFK
95	WYWFWACIIAFFK
96	AYWFWACIIAFFK
97	DYWFWACIIAFFK
98	DYWFWACIIHFFK
99	AYIFTLEWITFFW
100	AYIFTLEWITFFH
101	AYIFTLEWITFFV
102	AYIFTLEWWTFFV
103	AYIFTLEWWTFFC
104	AYIFTLECWTFFC
105	AYIFTAICWMFFD
106	AYIFTLICWMFFI
107	AGIFTLICWMFFI
108	AGIFTLICWMFFC
109	AGIFTLICWMQFC
110	WTACWYLHMLQMFWG
111	LFPCFQCPVFYGFPR
112	GIFAEPLFMFCYFLR
113	GIFAEPLFMFCYFTR
114	GIFAEPLFMFCYFNR
115	GIFNEPLFMFCYFNR
116	GIVNEPLFMFCYFNR
117	GIVNEPLFMFCYFCR
118	GIVCEPLFMFCYFCR
119	GIVCEPLFMFCYFCV
120	YIWLEWLFLYCLHDY
121	YIWLEWLFLYCLHNY
122	YIWLEYLILYCLHNY
123	YIWLQYLILYCLHNR
124	KSTWIYLIRIGLHFG
125	KSRWIYLIRIGLHFG
126	PYTLMWWLVFCYSCQ
127	PYTLMWWLVFCYECQ
128	EYSLMWWLVFCYECQ
129	EYSLMWWLVFCYECG
130	EYALMWWLVFCYECG
131	EYALMWWLVFCYDCG
132	LYMFMWWAVFCYDCH
133	LYMFMWWAVFCYDCY
134	LWWFMWCAVFCYDCY
135	LWWFMWCAVFCYDCW
136	LWWFMWCAVFCGDCW
137	LWWFMWCAVFCADCW
138	LWWFMWCAVFCATCW
139	LWWFMWCKVFCATCW
140	LWWFMWCKVFCAGCW
141	LLWFMWCKVFCAGCW
142	LGEFMWCLVFCDGWW
143	TCYFCDLLVWCSCSS
144	TCYFCGLLVWCSCSS
145	TYYFCGLLVICSCSS
146	ISALALDWLCCYFWS
147	MGPTFMFRFDCWGWL
148	HQQWFFFKFQFMGLP
149	HQQWFFVKFQFMGLR
150	HQQWFWVKFQFMGLR
151	HQQWFWVKFQFMHLR
152	HQNWMWVKFQFMHLR
153	ALLPNWYMCALMCIL
154	ALLPNWYMLALMCIL
155	ALFPNWYMLALMCIL
156	ALFPNWYMLAWMCIF
157	GLFPNWYMLAWMCIF
158	GLFPNCYMLAWMCIF
159	RLVPLCYMLAWMCIF
160	MLVPLCYMLAWMCIF
161	MIVPLCYMLAWMCIF
162	GIVPLCYMLAWMCIF
163	GIVPLCYMLFWMCIF
164	GIVVLHYQPFWICIP
165	GIVVLFYQPFWICIP
166	GIVVLFYQPFWICIY
167	GIVVLFYQPFWICVY
168	GIVVLFQCPFWICVY
169	GIVVLFQCPFWICTY
170	GIVVLFQCWFWICTY
171	GIVVLFECWFWICTY
172	GIVVLFECWFWGCTY
173	GLVVLFECWFWGCTY
174	IFQFEFFHPFMIRKA
175	HFFFEFFKFYMIRKS
176	HFFFEFFGFYMIRKS
177	HFFFEFFGFYMIQKS
178	QFFFEFFGFYMIQKS
179	QFFFEFFGFYMIQKI
180	QFFFHFFGFYMIQKI
181	QFFFHFFGFYMIQPI
182	QFFFHFFGFYMICPI
183	QFFFHFLGFYMICPI
184	QQSFHFLGFYMICPA
185	QQSFHFLGFYVICPA
186	EQSFHFLGFYVICPA
187	EQSFHFLGFYVICVA
188	EQVFHFLYFYVIGVA
189	EQVFHFLYFYVIGVW
190	EQVFHFLYFWVIGVW
191	EQVFHFLYFWVIGVR
192	CQVFHFLYFWVIGVR
193	CQVFHFLYFWVIWGR
194	CQVFHDLYFWVIWGR
195	CQVFHDFYFWVIWGR
196	CQVFHDFYFWVLWGR
197	CQVFHDFCFWVLWGR
198	CQVFFDFCFWVLWGR
199	CQVFFRFCFWVLWGR
200	CQVFFRFCFWVLCGR
201	CQVFFRFCFWVLCGQ
202	CQVFLRFCFWVLCGQ
203	CGVFLEFCFWVLMGQ
204	CGVFLEFCFGVLMGQ
205	CGVFLEFCFGVLMAQ
206	CGVFLEFCFGVLMAR
207	CGVFLEFCFPVLMAR
208	CGVFLEFCFPVLMQR
209	WGVFLEICFPVLLEY
210	FVIYLVKCLQWYTEH
211	FVIYLVKCLQWYTEE
212	FVIYLVNCLQWYTEE
213	LVIYLVNCLQWYTEE
214	LVIYLVNCLQWYTIE
215	LVIYLVNCLQWYTIM
216	VVIYLVNCLQWYTIM
217	VVIYLVNCLQWYTID
218	VVIYLVNCLQWYAID
219	VVIYLVHLLQWYFID
220	DSEHLVHQLQWYFID
221	GSEHLVHALQWYFID
222	GCEHLVHALQWYFID
223	GCEHLVHALQVYFID
224	GGEHLVHALQVYFID
225	GGEHLMHALQVYFID
226	GGPHLMHALQVYFID
227	GGIHLMYCLQVWCIW
228	GGIHLMYGLQVWCIW
229	GGIHLMYHLQVWCIW
230	GGIHYMYILQVICIW
231	GGIHYMYILQVICDW
232	GGIHYMYILQVICHW
233	GGIHYMMILQVICHW
234	GGIWYMMILQVICHW
235	GKIWYMMILQVICHW
236	IQQFIQQMFLFNLCAKG
237	KISCWIMRFLFCHGYGL
238	KISCWIMRFLFSHGYGL
239	MIMLWLFRECFWPVYEL
240	IWMLNGCMLGMYMWFVN
241	SYGMMYVMMFSNWIDFC
242	WYGCIYVMMFSNWISFC
243	WYGCIYAMIFSYWISFC
244	WYGCIYLMIFSYWISFC
245	WYGCIYLMIFTYWISFC
246	WYGCIYLMIFTYWISPC
247	RYGCIYEMIFTYWISPE
248	YYGCIYEMIFTYWISPE
249	YYGCIYLMIFTYWKSPE
250	YVGCIYLMIFTYWKSPE
251	YVGCIYLMIFTYWESPE
252	NTRACWWMIIPLGCCHN
253	NTEACWWMIIPLGCCHN
254	NTLACWWMIIPLGCCHN
255	NTLPIWWMIIPLGICHN
256	NTLPWWWMIIHLGICHN
257	NILPWWWMIIHLGICHN
258	NIAPWWWMIIHLGICHN
259	YIAPWWWMIIHLGICHN
260	FIAPWGWMIIILTQCQD
261	FIAPWGWMIIILMQCQD
262	FIAPWGWMIIILMQCQG
263	IIYPWLWIQISIIDSQF
264	SSVLEIWFIHWWIYCWH
265	SSVLVIWFIHWWIYCWH
266	SSDLVIWFIHWWIYCWH
267	SSDLVIWFIHWVIYCWH
268	SSFLVIWFIHWVIYCWH
269	SSCLEVWFIHCVIYDWH
270	SSCLEVWFIHYVIYDWH
271	SSCLEVWFIHYVIYDWF
272	SSCLEVWFIHYVMYDWF
273	SSCLEVWFIHYVMYDIF
274	SSCLELWFIHYVMYDIF
275	SSCLELWFIHYVWYDIF
276	SGCLELWFIHYVWYDIF
277	SGCLELWFIHMVWYDIF
278	SQCLEITFIHMVWIRIN
279	LQCLEITFIHMVWIRIN
280	LQFLEITFIHMVWIRIN
281	LQFLEITFIHMVWIRID
282	LQFLGITFIHWVWERID
283	LQFLGITFIHWVWESID
284	LTVYFIAWIWWAWERKG
285	LTVYFIAWIWWAVERKG
286	LTVYFIAWIIWAVERKG
287	LTVYFIAWIIWAWERKG
288	LTVYFIAWIIWAWERRG
289	LTVYFIAWIIWAWARRG
290	LTVYFIAWIIWHWARRG
291	LTVYFIAWIIWHWARRQ
292	YIMQTAVWVCYIFLQYV
293	YIMIDCVWVCYICLFYV
294	YIMIDCCWVCYICLFYV
295	YIMIDCCWVCYICLYYV
296	WTGVDWDILALWGYIYF
297	WWCVDNTILFVWGLSFF
298	TWCVDNTILFVWGLSFF
299	TWNVDNTILFVWGLSFF
300	LWNVDNTILFVWGLSFF
301	RLNVDNTILFEWGLSFF
302	ALNVDNTILFELGLSYF
303	ALVVWNTIMFETGLLYF
304	GLAPWYTIVMLHAMLYR
305	YLFEFRLVVLLDQMQKP
306	RLFEFRLVVLLDAMQKP
307	RLFEFRWVVLLDPMQGR
308	RLFEFRWVVLLDPMQPR
309	RLFEFRWVVLLDQMQSR
310	RLWEFRWVVLLDQMQSR
311	RLWTFRWVVLLDQTQSR
312	RLWTFRWVVLLDQTKSR
313	RLWTFRWVVLLDQTKVR
314	RLWTFRWVVLLDQSKVR
315	RLWTFRWVVLLQQSKVR
316	RLWTFRWVCLLQQSKVR
317	RLWTFRWVCLLQQLKVR
318	RLWTFNWVCLLQQLKVR
319	RLWTFSWVCLLQQLKVR
320	RLWTFSWVCLLRQLKVR
321	RLWTFSWVCLLAQLKVR
322	RLWTFSWVCLLAQLKKR
323	RLWTFSWVCLLAQLTKR
324	RLWTFSIVCLLAQLTKR
325	RLWTFSIVCLLAQLCKR
326	RLWTFHIVCLLAQECKR
327	RLWTFHIVCLLAQECKM
328	RLWTFHIVCLLAQECKW
329	RLWTFHIVCLFAQECKW
330	RLWTFHIVCLFAQHCKW
331	RLGTFHIVCLFAQHCKW
332	RLGTFHIVCLFWQHCKW
333	RFGTFHIVCLFWQHCKW
334	RFPTFHIVCLFWQHCKW
335	RFPTFHICCLFWQHCKW
336	RFPTFHICWLFWQHCKW
337	RFPTFHICWLFWQKCFV
338	RFPTFHICWLFWQWCFV
339	RFPTFHICWLFWQWCVV
340	RFPTFHICWLFWQWCCV
341	RFPTFHICVLFWQWCCV
342	RFPTFHICVLFWCWCCV
343	RFPTFHICVLFWCWCCQ
344	RFPTFHICVLFWCWCYQ
345	EFPTFHICVLFWCWCYQ
346	EFPTFHICVLFWCWDYQ
347	EFPTFHICVLFWCWDYF
348	EFRTFHICVLFWCWDYF
349	EFRTFVICVLFWCWDYF
350	EFRTFVICVLFWCWDYK
351	DFRTFVICVLFWCWDYK
352	DFRTFVICVLFWCWDPK
353	DFRTFVICVLFLCWDPK
354	DFRTFVICVFFLCWDPK
355	MFRTFVICVQFLCWDPK
356	MFRTFVIDVQFLCWDPK
357	MFRTFVIDLQFVCWEPK
358	MFRYFVIDLQFVCWEPK
359	MFRYFVIDLIFVCWEPK
360	MFRYFVIRLIFVCWEPK
361	MFRYFVIRLIFVCWKPK
362	MLRYFVIRLIFVCWKPK
363	QLRCFVIRVIFVCWKPK
364	QLRCFVIRVIFVCWGPK
365	ILRCFVIRVIFVCWGPK
366	ILRCFVMRVIFVCWGPK
367	IRRCFVMYVIFVCWGPK
368	IRRCFVMYVIFVSWGPK
369	IRRCFVMYVIFVSWGPL
370	IRRCFVMYVIWVSWGPL
371	IRRCFVMYVIWVSWGAL
372	IRMCFVMYVIWVSWGAL
373	IRMCFVMYVIWVSWGAC
374	IRMCFVMYVIWVSWCAC
375	IRMCFVMYVIWISWCAC
376	IVMCFVMYVIWISWCAC
377	IVMCFVMYVIWISWCGC
378	IVMCFVMYVIKISWCGC
379	IWMCFVMYVIKIMFCGE
380	GWMHFVLYVIKIMTCQE
381	GWMHFVLYVIKIMNCQE
382	GWGCFTLRVIKIFIPWM
383	QGELHMWCSYICMTLFDDH
384	QGELIMWCGYICMTLFDDH
385	QGRLIMWCGYICMTLFDDH
386	QCNCISPWIVFLNWRNLTG
387	QCNCISPWIVFINWRNLTG
388	HPKCYMPWIFFRNIMFKPG
389	HPKCYMPWIFFRNFMFKPG
390	HPKCYMPWIFFRYFMQKPG
391	KPKCYMPWIFFRYFMQKPG
392	KPKCYMGWIFFRYFMQKPG
393	KSDCYMKWIFFRYFMQKAN
394	KSDCYMKIIFFRYFMQKAN
395	MSDILMDVIFFGYMFSKAM
396	ASDSILDVIFFPYMFYAYM
397	ASDSILDVIFFPYMFYQYM
398	ASDSILDVIFFPAMFYQYM
399	ESRNILGVLWFVTMVEKVH
400	ESYCALSPLWFVTMVCKVP
401	ESDCALSPLWFVTMVCKVP
402	EHDCALSPLWFVTMVCKVP
403	EHDLALSPLWFVTMVCKVP
404	EHDLALSPLVFVTMVCKVP
405	PHDLALSPLVFVTMVCKVP
406	PHDLALSPLVFVYMVCKVP
407	PGDLALSPLVFVYMVCKVP
408	PCDHHLSILVFVYMAQKWG
409	PCDHHLSLLVFVYMAQKWG
410	PWDHHLSLLVFVYMAQKWG
411	CWWVHVSLWVLEQMGGCRG
412	CWWVHWSLWVLEQMVDWRG
413	CWWVSWSLWVLEQMVDWRG
414	CWWVSWSLWVLEQMIDWRG
415	CWWVSWSLWVLEVMIDWRG
416	CWWVQWSLWVLEVMIDWRG
417	CWWVQWSLWVLEVMMDWRG
418	CWHYQIFLWVLEFMISWRL
419	TMHWQIILHCLMSFDSWRL
420	GMHWQIILHCLMSFDSWRL
421	GMHWQIILHCLMSFYSWRL
422	GMHWQIILHCLMCFYSWRL
423	GMHWQIILHCLMCFYSFRL
424	GMGWQIILHCLMCFYSFRL
425	GMGWQIILHCLMTFYSFRL
426	GLGWQIILHCLMTFYSFRL
427	GLVWQIILHCLMTFYSFRL
428	GLVWQIILHCLMTLYSFRL
429	GIVWQIILHCLMTLYSFRL
430	GIVWQIILHFLMTLYSFRL
431	GCVILICLMPLDMLTSFRL
432	IQVILICLMPLDMLTPFRL
433	IQVILICLMPLDMLTPFRH
434	MQFQLITNLPLHMITFFCH
435	MQFQLITNLPLHMITRFCH
436	MQFQLITTLPLHMITRFCH
437	MQFQLITTLTLHMITRFCH
438	MQFQLITTLTLFMITRFCH
439	MQFQLITTFTLFMITRFCH
440	MWFQLITTFTHFMITRFCK
441	WWFQLITTFTHFMITRFCK
442	WWFFLITTFTHFMITRFCK
443	WWFFLITTFTHFMITRFCP
444	WWFFLIGTFTHFMITRFCP
445	WWFFLIGTLTHFMITRFCP
446	WWFFLIPTLTHFMITRFCP
447	WWFFLIPTLFHFMITRFCP
448	WWRFLIPTLFHFMITRFCP
449	WWRFLIPTLFHFMITRFCN
450	WVRFLIPTLFHAMITRFCN
451	WVVKLIMTFFVGMITFFCP
452	PPDALGMMFMVQMITCKSP
453	PPDALGMMFMVQMFTCKSP
454	PPDALGMMFMVQMFTCKSK
455	PPIMMGMVFMLQCFTRGSS
456	PPIMMGMVFMLQCFTRGSW
457	PPIMMGMVFMLQCFTRGSL
458	PPIMMGMVFMLQCFTRESL
459	PPEMMGAVFMLQCFMRESL
460	PTEMMGAVFMLQCFMRESL
461	PTEIMLAVFMLQCFMRREP
462	PTEIMLAVFMLQCFMRREN
463	PTNIMLAVFMLQCFMRREN
464	LWCCAMLCMCGLCLFAWPR
465	LWQIAMLCVCGLCFFAWQD
466	LWQIAGLCVCLLFFFDCQD
467	QWQIAGLCVILLTFFDCQD
468	QWQIAGLCVILLTFFDWQD
469	QWQIAGLCVILLTFIDWQD
470	QWFIAGLCVGLLRFIGWQD
471	QWFIAGLCVGLLRFSGWQD
472	QWFIAGLCVGLFRFSGWQD
473	QWFIAGLCVGLFAFSGWQD
474	QWFVAGLCVGLFAFSGWQD
475	QWFVAGLCVGLFAFSGVQD
476	QWFVAGLCVGLFAFSGVQE
477	QWFVAGLCVGLFAFAGVQE
478	QWFMAGLCVGLFAFAGVQE
479	QWFMAGLCIGLFAFAGVQE
480	YWFMAGLCIGLFAFAGVQE
481	YWFMAGLCIGLFAFAGVWE
482	YRFMAGLCIGLFAFAGVWE
483	YNFMAGLCIGLFAFAGVWE
484	YNFMAGLCIGLFAFAIVWE
485	YNFMAGLCIGLFALAIVWE
486	YNFTAGLCIGLFALAIVWE
487	YNFTAGLCIGLFFLAIVWE
488	YNFTAGLCIGLFFLAIVVE
489	YNFTAGLCWGLFFLAIVVE
490	HQALAGLCVGWFFLATKVM
491	HQALAGLCIGWFFLATKVM
492	HQALAGLCIGWFFLATKSM
493	HQALAGLCIGWFFCATKSM
494	HQALAGLCIGWFFCNTKSM
495	HQALHGLCIGWFFCNTKSM
496	HQALHGLCIGWFFCNQKSM
497	HQALHGLCIGWFFCNNKSM
498	HQALPGLCIGWFFCNNKSM
499	HQALPCLCIGWFFCNNKSM
500	HQALPCLCIGWFFCNLKSM
501	HQALPLLCIGWFFCNLKSM
502	HQALPLTLIGWFFCNLKRM
503	HQALPCTLIWWFFCNLFRM
504	HQAYCCTLIWHFFCNLFAM
505	HQAYCCTLIWGFFCNLFAM
506	KQYYCDTLIWGFFCNLFAS
507	KQYYCDTLIWGFFCNLFRS
508	KAYRGDTLWSGFFCQLFRS
509	KPYRWDTLWSPFFFQLFRS
510	KPYRWDTLWSPFFFYLFRS
511	KPYRWQTLWSPFFFYLFRS
512	KPYRWFTLWSPFFFYLFRS
513	KPYEWFTLWSPFFFYLFRS
514	KPYVWFTLWSPFFFYLFRS
515	KPQVWFTLWSPFFFYLFRS
516	KPQVWETLWSPFFFYLFRS
517	KPEVWETLWSPFFFYLFRS
518	KPEVWETLWHPFFFYLFRS
519	KPEVWETLWAPFFFYLFRS
520	KPHVWETLWAPFFFYLFRS
521	KPHVWKTLWAPFFFYLFRS
522	KPHVWKTLWAPFFFYLFRH
523	KPHVWKTLWALFFFYLFRH
524	KPHVWKKLWALFFFYLFRH
525	KPHVWKKLWHLFFFYLFRH
526	KPHVWKKLWHLFFQYLFRH
527	DPNAKKRLIHLFFQLHFTH
528	DPNAKKRLFHLFFQLHFTH
529	DPNIKKRLFHLFFQLTFII
530	DPNIKKRLFHLFWQLTFII
531	DPNIKKRSFIPFMQLTFII
532	DPNIKKRSFIPFMNLTFII
533	DPMIKKRSFIPFMNLTFII
534	DPMIKKRSFIKFMNLTFII
535	DPMNKYRSFIKFMNLTFII
536	DPMLKYRSFIKFMNLTFII
537	DPMLKYRRFIKFMNLTFII
538	TPMLKYRRFIKFMNLTFII
539	TPMLKYRRFIKFMNLTFIQ
540	TPMLKYRRLIKFMNLTFIQ
541	TPMLKYRRLIKFMGLTFIQ
542	TPMLKYRRLIKFMGLYFIQ
543	TPMLKYRRLIKFMGLYFIN
544	TDMLKYRRLIKFMGLYFIN
545	TDMLKYSRLIKFMGLYFIN
546	TDMLKISRLIKFMGLYFIN
547	TDMLKISRLIPFMGLYFIN
548	TDMLKRSRLIPFMGLYFIN
549	TDMLKRSRLIPFMGLYFIP
550	TDMLKRSHLIPFMGLYFIP
551	TDMLKASHLIPFMGLYFIP
552	TDMLAASHLIPFMGLYFIP
553	TDMEAASHLIPFMGLYFIP
554	TDPEAASHLIPFMGLYFIP
555	TDPEAAPHLIPFMGLYFIP
556	TDPEAAPHLIPFLGLYFIP
557	TTPEAAPHLIPFLGLYFIP
558	TTPSAAPHLIPFLGLYFIP
559	TTPSVAPHLIPFLGLYFIP
560	TKPSVAPHLIPFLGLYFIP
561	TRPSVAPHLIPFLGLYFIP
562	TRPSSAPHLIPFLGLYFIP
563	TRPSSAPHLIPFLGLYFLP
564	TRWSSAPHLIPFLGLYFLP
565	TEWSSAPHLIPFLGLYFLP
566	TEWMSAPHLIPFLGLYFLP
567	TEWRSAPHLIPFLGLYFLP
568	PEWRSAPHLIPFLGLYFLP
569	PEWRSAPHLIPFLILYFLP
570	PPWRSAPHLIPFLILYFLP
571	PPWRSAPWLIPFLILYFLP
572	YPWRSAPWLIPFLILYFLP
573	YPWRSAPWLIPFLIAYFLP
574	YPWHSAPWLIPFLILYFLP
575	YPNHSAPWLIPFLILYFLP
576	YPNHSAPWLIPFLILYFLR
577	YPNHSAPCLIPFLILYFLR
578	YPNHCAPCLIPFLILYFLR
579	YPNHCAPCIIPFLILYFLR
580	IPNHCAPCIIPFLILYFLR
581	FPNHCAPCIIPFLILYFLR
582	FPNHCAPCIMPFLILYFLR
583	MPNHCAPCIMPFLILYFLR
584	MPNTCAPCIMPFLILYFLR
585	MPSTCAPCIMPFLILYFLR
586	MPSTCAPCIMPILILYFLR
587	MPSTCAPCIMPILINYFLR
588	MPSTCAPCIMSILILYFLR
589	MPATCAPCIMSILILYFLR
590	YGSTFFDLWIAVLGLYSNR
591	YESTFFDLWIAVLGLYSNR
592	YESTFFDLWIAVLGLYYNR
593	YESTFFDLWIAVLGLYVNR
594	YISTFFDLWIAVLGLYVNR
595	YIATFFDLWIAVLGLYVNR
596	YIATFFDLWIAVLGLYVNC
597	YIATFFDLWIAVLGLYNNC
598	YIATFFDLWIAVLGLYNRC
599	YIATFFDLWIAVLGLYNDC
600	YIATFFDLTIAVLGLYNDC
601	YIATFFDLTIAVLPLYNDC
602	WIATFFDLTIAVLPLYNDC
603	WIATFFDLTIAVLPLYNDA
604	WIATFFDLTIAVLGLYNDA
605	WWATFFDLTIAVLGLYNDA
606	WWAMFFDLTIAVLGLYNDA
607	WWAMFFTLTIAVLGLYNDA
608	WFAMFFTLTIAVLGLYNDA
609	WFAMFFTLTIAVLGLYNDN
610	WFAMFFTLTIAVLGLKNDN
611	WFAMFFTLTIAVLNLKNDN
612	WFAMFFTLTIAVLNLFNDN
613	WFAMFFTLTIAVLNLFNWN
614	WFAMFFGLTIAVLNLFNWN
615	WFAMFFMLTIAVLNLFNWN
616	WFAMFIMLTINVWNLYNKN
617	WFAMFIMLTINVWNLYNKH
618	WFAMWIWLTIPVMNLYNTH
619	WFAMWIWLTIPVMNLYNSH
620	WFAMWIWLTINVMNLYNSH
621	NGQMWEFLYPFIINRWMIC
622	NGQMWEFLYPFHINRWMIC
623	NGQMWAFLYPFHINRWMIC
624	FGGMAYEFYLFHLNRWHIR
625	FLGMASVFYLFALCRWYFR
626	SLGMASVFYLFALCRWYFR
627	SLGMASVFYLFPLCRWYFR
628	SLGMASVFYLFPLCRWYFT
629	FVPYLIYKFLAAK
630	FVPYLIYPFLAAK
631	FVPYLIYPFLMAK
632	KISCMIMQFTFWHGYLL
633	KIMHMIMQCCFWHVYLL
634	MIMLMIPQECFWPVYLL
635	MCLGQKIMFYIINAQTP
636	MCLYQKIMFYIINAQTP
637	DCLYQKIMFYIFNAQQP
638	DCLYQDIMFYIFNAQQP
639	DCLYQDIMFYIFNFQQP
640	DCLYQDIMFYIFNFQQQ
641	DCLYQDIMFYIFNFGQQ
642	DCLYQDIMFYIFFFGQQ
643	HMFMEYYMIFISWYDWC
644	HMFMEYYMIFINWYDWC
645	HEFMPYMMIFINWVDWC
646	WEFCPYMMIFINWVDWC
647	WEFCPYMMIFINWVSWC
648	WEFCPNMMIFINWVSWC
649	WEFCINMMIFINWVSWC
650	WEFCINMMIFIYWVSWC
651	WEFCINAMIFIYWVSWC
652	WEFCINYMIFIYWVSWC
653	WEFCINYMIQLYWVSWC
654	WEFCINYMIQLYWVSLC
655	WEFCINYMIQLYWVSLK
656	FEFCINYMIQLYWVSLK
657	GEFCINFMIQLYWVSLK
658	GEFCINYMIQLYWVSLK
659	GEFCINYMIQLYWFSLK
660	YTFWIQYMIWLVFNSLK
661	HTFWIQYMIWLVFNSLK
662	KTFWGTYMIMLFGNGIK
663	KTFWGTGMIMLFGRGIM
664	KRFWGTGMIMLFGRGIM
665	KRFWGTGMIMLFYRGIM
666	KFFWGTGMIMIFYRGIM
667	KPFWGTWMIMIFLRGGM
668	KTFWGSLMIMIFLQGGM
669	FYPLCSNMIMVFITHDW
670	FYPLCSNMIMVFITHDK
671	FYPLCSNMIMVFITHFK
672	FTPLCSNMIMVFITHFK
673	FTPLCSNMIMVFITIFK
674	FPPICTNMMFYAFLEFR
675	FPPICTNMMFYRFLEFR
676	FPNICTNMMFYRFLEFR
677	FPTICTNMMFYRFLEFR
678	FDTINTNMMFYMFLEFW
679	FDPIYTNMMFYMFLEFW
680	FDPIYTNLMFYMFLEFW
681	FQPIYTNLMFYMFLEFW
682	CQPIYTNLMFYMFLEFW
683	CQAIYRNLMFYMFLEFW
684	CQAIYRNLMFYHFLEFW
685	CQAIYRNLMFYHFLNFW
686	CQAIYRNLMFYHFLYFW
687	CQAIYRNLMFYHFLVFW
688	CQAIYINIMFYHFLVFW
689	CQWIYINIMFYHFLVFW
690	CQEIYINIYFYHFLVFW
691	CQEAYINIYFYHFLVFW
692	SQEAYINIYFYHFLVFW
693	SQEAYINIYAYHFLVFW
694	SQGAYINIYAYHFLVFW
695	SGGAYINIYAYHFLVFW
696	SGGAYIDIYAYHFLVFW
697	SGGAYIDIYAYTFLVFW
698	GGGAYIDIYAYTFLVFW
699	GGGYYIDIYAYTFLVFW
700	GGGYKIDIYAYTFLVFW
701	GDLYMIDILKVTFLVFW
702	GDLYMYDILKVTFLVFW
703	DKPGCIWLIKVTFLYCC
704	DKPGCIWAIKVTFLMCC
705	DEPGCIWAIKVMFLWHF
706	HICYLLTPIKMPWLDIN
707	HICYLLTPIKMPWLGIN
708	RNCFNLWIIQMIQYASF
709	RNCFNLWIIQMICYASF
710	RNCFNLWIIQIICYASF
711	RFCFNCWIIQIICYASF
712	RFIFNCWIIQIICYASF
713	RFAFNCWIIQIICYASF
714	RFAFNPWIIYIICYASF
715	RLAFNPWIIYIICYASF
716	YLAFNPWIIYIICYASF
717	YLAFNPWIIYIIFYASF
718	YLAFNPWIIGIIFYASF
719	YLAFNPWIIGIIFYANF
720	YLAFNPWIIGIIFYANK
721	CDTMWFFMLVSTKCLYT
722	EDTNWFMMLVSTKCLYT
723	WFGVMYYEIFCYIAMRH
724	WFGVMYYEIFCYIAMRP
725	WAGVMYYEIFCYIAMRP
726	WAGVMMYEIFCYIAMRP
727	WAGVMMYEIFCYIAHRP
728	WAAVMMYEIFCYIAHRP
729	WWYWMMGKCLMFLWDHP
730	IWYWMMGKCLVFLWDCP
731	IWPLMMIKFLLDHQCFI
732	CWPLMNIIFPLDFSDFN
733	CWPAMNIIFPLDFSDFN
734	CWPAMPIIFPLIFSDFN
735	CPPLMPIIFPLIFDDFN
736	CPPLMPIIFPLIFDQFN
737	CPPLMPIIFPLIWDQFN
738	IPPLMPIIFPLIWDQFN
739	IPPLMPIIFPLIWDSFN
740	IPTLMPIIFPLIWDSFN
741	IPTLMPIIFPLIWDSFY
742	IPTLMPIIFPLIFDSFY
743	IPTLMPIIFILIFDSFY
744	IPTLMPIIFILEFDSFY
745	IKILGPIVFILEFDSFY
746	GLIAGWIVFILEQDSFN
747	GLCAGWIVFILNQDSFN
748	GLCAGWIVFILNQDDFN
749	GLCAGWIVFILNQDAFN
750	GLFAGWIVFYLNQIPFN
751	LDILDKCLAYLHCTCFG
752	LDILHKCLAYLHCTCFG
753	LDILHICLPYLHCTCFG
754	LDILHICLPYLHCTYFG
755	LDILHICLPYLHCTYFF
756	LDILHICLPYLHCTYFH
757	LDILHECLPYLHCTYFH
758	LWILHECLPYLHCTYFH
759	LWILHECLPYLGCTYFH
760	LWILHECLPYLGCTYFD
761	LNILHECLIYLGCTYSD
762	EGILWECLWYYVCTYSD
763	EGFLWECLWYYVCTYSD
764	EGCLLECLWYYVCTYSD
765	EGCLLVCLWYYVCTYSD
766	EGCLLVCLWYYVCTDSD
767	EGCLLVCLWYYVVTDSD
768	EGCLLVCLWYYVVTDAD
769	GGCLLHCLWYYVVTDAD
770	GQCLLICLWYNCVFRAD
771	GQCLLICLWYNCVIRAD
772	LQCLLICLWYNCVIRAD
773	LQFLLICLWYNCVIRAD
774	LTFLLICLWYNCVDFPD
775	QRALMICLWYNCYEYPD
776	QTVLLIVLWSWAFEYGD
777	QTVLLIVLWSWAFERGD
778	QSVLLIVLWSWAFERGD
779	LSVLLIVLWSWAFERGD
