1	SDFMVMCGFPFLRLV
2	SNFMVMCGFPFLRLV
3	SNFMVMCGFPFLRLF
4	WSWFFECVIAFFWQL
5	MVWFFECGIRFFVSR
6	MVWFFECGIRFFVAR
7	MVWFFRWGIRFFVAR
8	MVWFFRWGIRFFVAC
9	MVWFFEWGIRLFVAC
10	MVWFFEWGIRLFMAC
11	MMWFFEWGIRLFMAC
12	MMWFFGWAIRLFMPF
13	AMWFFGWAIRLFMPF
14	VMWFFGVAIRLFLPF
15	VMWFFGLAIRLFLPF
16	VMWFFELAIRLFLPF
17	WMWFFEIAIRLFLPF
18	WMWFFEIALSMFLPF
19	FIWVFSIALNMFLPF
20	FIWVFSIALNMFLPV
21	FIWVFSIALMSFLPV
22	FIWVFSIALMGFLPY
23	CIWVFSLALMGFLPV
24	CIWVFSLALMGFLNW
25	MIWVFSLALMGFLNW
26	MIWQFSLALMGFLNW
27	MIWQFSLALMGFLHW
28	MTFGMIFLKWYALQFHR
29	ERIMGFAFQMMWMIMFP
30	IRIMGFAFQMMWAIMFP
31	IRIMGFAFWMMWAIMFW
32	IFIQGFAPYMMWAIIFL
33	VRANLKLWNFVFLPFVD
34	VEANLKLWNFVFLPFVD
35	VEANFKLWNFVFLPFVD
36	VEANFELWNFVFLPFVD
37	VMANFELWNFVFLPFVD
38	VAANFELWNFVFLPFVD
39	VAPNFELWNFVFLPFVD
40	VAPNFELWNFVFLQFVD
41	VAQNFELWNFVFLQFVD
42	TFFWHFLWEMLALFFVL
43	TFFWHFLWKMLALFFVL
44	VWYPEISRMLFLEWPVCFF
45	PIILHTVLPIWQMFMVFRT
46	PIILHTMLPIWQMFMVFRT
47	PTVWLNKFLGIHIFLLFDV
48	SYRIALVFYHDFIFHLFQA
49	HYRIALIFYHDFIFHWFIA
50	MLGINWGMFIFYQFSLLIY
51	MLGIIWGMFIFYGFKLLIY
52	MLGIFWGMFIFYGFKLLIY
53	MLGIFWGVFIFYGFKLLIY
54	MLGIFWGVFNFYGFKLLIY
55	MLGCFWGVFNFYGFKLLIY
56	MLECFWGVFNFYGFKLLSH
57	MLKCFWGVFNFYGFKLLSH
58	MLKCFWGVFNFYGFALLSI
59	MLKCFWGVFNFYGFSLLSI
60	MLKCFWGVFNFYGFSLLNI
61	MLKCFWGVFNFWGFSLLQI
62	MLKCFWGVFNFWGFSFLQI
63	MLKCFWGVFNFFGFSFLQI
64	MLKCFWAVFNFFGFSFLQI
65	CLVCIFCVLLNGWFSFLCM
66	SWWAYICSYFFMPWVDH
67	GGWAYICSYFFMYWVDH
68	CIAQLIRYEFFQFWLTR
69	CIAQLIRYHFFQFWLTR
70	CIAQLIRYPFFQFWLTR
71	CIAQLIRYPFFQFWLNR
72	CINQLIRYPFFQFWLNR
73	CINQLIRYEFFQFWLNR
74	CINQLIRYEFFCFWLNR
75	CINQLIRYEFYCFWLNR
76	CINQLIRYQFYCFWLNR
77	CHNQLIRYQFYCFWLNR
78	CHNQLIRYQFGCFWLNR
79	LLKRMWFGMFTYWCLRQ
