1	LLFMFGFHFRLAL
2	LLFEFGFHFRLLF
3	LIIWEWLKAFGLFLY
4	MTWGFLIGIWFEICR
5	MTWKFLIGITFRICR
6	MTWKFLIAITFRICR
7	MTWGFLIAITFRICR
8	MTWSFLIRIFFEFCF
9	MTWSFLIRIFLEFCF
10	MTWSFLYRIFLEFCF
11	MNWSFLYRIFLEFCF
12	MFVWQLYRYWMFFHM
13	MFFWQLYRYWMFFHM
14	MFFWQLMRYWMFFHM
15	MFFWQLMRYWMFCHM
16	MFFWQLMRYWMFCYM
17	FICLTLFIDPVFFQT
18	FICLTLFIDIVFFQT
19	IVMLLGFNLMCSFAV
20	IVMYLHFDLMCAFAV
21	IVMYLHFDLMCAFFD
22	IVMYLHFDLMCNFFD
23	AVMYLHFDLMCNFFD
24	AVMYLHFDFMCNFFD
25	AVMYLHFDFMFCFFD
26	VYMYLHFDFMFCFFD
27	VYMYLHFDFMFCFFS
28	VYMYLHFDFHFCFFS
29	IYMTLHFDLFFCFFS
30	EYMTLHFDLFFCFFS
31	EYMTLHFNLFFCFFS
32	EYMTLHFNLFFCFFV
33	FFMEFKFRDFLCIFR
34	FHMYFKFVDFLCIFA
35	FHMYFKFVDFLCLFA
36	FHMYFKFVDFLCLFE
37	FHMYFNFVDFLCLFE
38	FHMYFNFVDFLLLFE
39	FHMYFNFVDFLLLFV
40	FHMYFNFVDFYLLFV
41	FHMYFNFVDFYLLVV
42	FHMYFNFLDFYLLVV
43	FHIYFNFLDFYLLVV
44	FHIYFNFLDFYLLVR
45	FHIYFNFLDFYLLVG
46	FHIYFNFLDFYLLMG
47	LQFPFVGLIFELYRK
48	ILRFQQIWVYFNFQAFL
49	HLRFLQIWVYFNFQAFL
50	HLRFLQIWVYFHFQAFL
51	YLRFLQIWVYFHFQAFL
52	YLRFLEIWVYFHFQAFL
53	YLRFLEIWVYMHFQAFL
54	YLRFLEIWVYMSFQAFL
55	YLRFLSIWVYMSFQAFL
56	YLCFNGIWVYMSFQAFL
57	YLCFNAIWVYMSFWAFL
58	YLCFNAIWVYMSFWAFT
59	WVYFKYLIYLEYYFNPW
60	WVYFKYLINLEYYFNPW
61	WVYFKYLINLEYIFNPW
62	IVYFTYLINLVYQFNIW
63	IVYFTYLINLVFQFNIW
64	IVYFPYLINLVFQFNIW
65	IVYFPYLIHLVFQFNIW
66	IVYFGYLIHLVFQFNIW
67	IVYFGYLIHLVFQFGIW
68	IVYFGYFIHLVFQFGIW
69	FHPFGKLIHLIDLRIAW
70	FIYWYRLIAMIDLYFGV
71	FHNHLRLIYPIYLDFGM
72	FHNHLRLIYPIYLDIGM
73	FHNHLRLIYPIYLIIGM
74	FHDLLFLEIGIYLIWGM
75	FHDLLGLEIGIYLIWGM
76	FYDLLGLEIGIYLIWGM
77	FYDLLGLEIGIGLIWGM
78	FYDLLYLEIGIGLIWGM
79	LYDLLYLEIGIGLIWGM
80	LYHLLGLELFMKMIWGM
81	LYHLLGLELFMKMIWGY
82	LYTLLGLELFMKMIWGY
83	CYYKLVLDLFPKMIIIY
84	CYYLYVLDLFPKLIIIE
85	CYYLYVLDYFPKLIIIE
86	CYYLYVLDIFPKLIHIE
87	CYYLYVLDIFPKLIHIW
88	CYYLYMLDIFPKLIHIW
89	CYYLYMLDIFPKLIDIW
90	AWILKFMFYFWMNFHIT
91	AWILKFMRYFWMNFHIT
92	AWILKFMRYFAMAFHIT
93	AWILKFMRYLAMAFHIT
94	AWILKFMRYLAVAFHIT
95	AWILKFMRYLAVAFWIT
96	NWILKFMRYLAVAFWIT
97	NWILKFMRYLAVLFWIT
98	WTGRFLDPLPLYMLIKE
99	WTGVFLDPLPLYMLIKE
100	WTGVFLDPLPLYMLIFE
101	WTGVFLDPLPVYMLIFE
102	WTGVFLDDLPVYMLIFE
103	WTGVFLDDLFVYMLIFE
104	AGTVFLADLFATMPLFE
105	AGVVFLADLFATMPLFE
106	AGVVFLADLFATMPLFA
107	AGVVFLADLFATMPLFV
108	AGVVFLADLFHTMPLFV
109	AGVVFLADLFHTIPLFV
110	AGVFFLADLFHTIPLFV
111	AGVFFLADLFHTLPLFV
112	YGCFLLGILTRMFHWFK
113	YGCFLLGILMRMFHWFK
114	YACFLLGILMRMFHWFK
115	YWCFNLQPLMITFDEFC
116	YWWFNFWPLHITFFEFC
117	PGWFNFYPQFIMFLEWW
118	FGWFNFYPQFIMFLEWW
119	FGWFNFYPQFIMFLEFW
120	FGWFNFYPQFIHFLEFW
121	HGWFNFYPQFIHFLEFW
122	HGWFNFYMQFIHFLEFW
123	VKWFSFMCSFINYLGVV
124	VEWFSFMCSFINYLGVV
125	VEWFSFMCSFINYFGVV
126	TEWFTFMCSFLNFFGVG
127	TEWFTFMCSFLNFFGMG
128	TEWFTFMKSFLNFFIMG
129	WKWWLELYSRFHMHILFED
130	HANHKLIVNIGFIHIICRV
131	HFNHKLIVNIGFWHIICMV
132	HFNHKLMVNIGFWHIICVV
133	EFNHKLMVNIGFWHIICVV
134	EFNHKLMVTIGLWCIICVV
135	EFCLKLMVTIPLECIICVV
136	EFCLKLLVAIPLECIICGV
137	EFRLKLLVAIPLECIICSV
138	EFHLKLLHAIPLECIICSV
139	ELHLKLLHAIPLECIICSV
140	YLHLKLLHAIPLECIICSV
141	YLHLKLLAAIPLECIICSV
142	YLHLKLLAAIPLECIICVV
143	YIHLKLLAAIPLECIICVV
144	YIHLKLLHAIPLECIICVV
145	YFHLKLLHAIPLECWICAV
146	YFHLKLLHAIPLECWICAS
147	YFHLKLLHAIPLLCWICAS
148	FFLKYDLWTIGLSIDIRLL
149	FFLKYDLWHIGLVIDIRLL
150	FFLKYDLWHIGLLIDIRLL
151	FLLFYDLWHIGLLIHFRLL
152	GLFFYDLWGINLLLHDDLL
153	CLFFYDLWMDNLLLHDDIL
154	DPFCMLNIMGKFALSLILW
155	DPFHMVFIQFNFALSLGLF
156	DPMLTFFHRFGRYLALGLF
157	DPMLTFFLRFGRYLNLGLF
158	DPMLTFFLRFHRYLNLGLF
159	DPMLTFFLRFHRYLNLGLE
160	DPMLTFFLRFHRYLNIGLE
161	DPMLTFFLNFHRYLNIGLE
162	DPMLSFFLNFHRYLNIGLE
163	DPMLSFLLNFHRYLNIGLE
164	DPMLSFLLNFERYLNIGLE
165	DPMLSFLLNFERYLAIGLE
166	DPMLSFLLNFERYLAIGVE
167	VPMLSFLLNFERYLAIGVE
168	VPMISFLSFIPRWLAIGHI
169	VPMISFLSFIGRWLAIGHI
170	VPMGSFLSFIGRWLAIGHI
171	MPMGSFLSFIGRWLAIGHI
172	MDMGSFLYFIGGWLAIGHI
173	MDMGSFLHFIGGWLAIGHI
174	MDMGTFLHFIGGWLAIGHI
175	MDMVTFLHFIGGWLAIGHI
176	MDIVTFLHFIGGWLAIGHI
177	MDIVTFLHFIGGLLAIGHI
178	MTIVTFLHFIGGLLAIGHI
179	MTIVVFLHFIGGLLAIGHI
180	MKIVVFLHFIGGLLAIGHI
181	MRIVVFLHFIGGLLAIGHI
182	MRIVSFLHFIGGLLAIGHI
183	MRIVSFLHFIGGLLAIGLI
184	MRWVSFLHFIGGLLAIGLI
185	MEWVSFLHFIGGLLAIGLI
186	MEWMSFLHFIGGLLAIGLI
187	MIWMSFLHFIGGLLAIGLI
188	MIFMSFLHFIGGLLAIGLI
189	YILNSFLKFIGQLLLIGLS
190	YILNTFLKFIGQLLLIGLS
191	AILNTFLKFIGQLLLIGLS
192	AILNTFLKFIGQLLLIGCS
193	AILNTFLRFIGQLLLIGCS
194	FILNTFLRFIGQLLLIGCS
195	VILNTFLRFIGQLLLIGCS
196	VILNTFLRFIGQLLLITCS
197	VICLTFLRFIGQLLLITCS
198	VIQLSFLGFIMYNLGISCS
199	VIQLSFLGFIMSNLGISCS
200	VIQLSFLGFIMSNLGISFS
201	FIQLSFLGFIMSNLGISFS
202	FIQLSFLGFIMNNLGISFS
203	FIQLSFLGFIMNPLGISFS
204	FIQLSFLGFIMTPLGISFS
205	FIQLSFLGFIYTPLGISFS
206	FIQLSFLCFIYTPLGISFS
207	FIQLSFLWFIYTPLGISFS
208	FIQLLFLNFIYTPLGIFFS
209	MIQLLFLNFIYTPLGIFFS
210	KIQLLFLNFIYTPLGIFFS
211	KIQLLFLNFIYTLFGIFFS
212	KIQLLFLNFIYTLFGIFYS
213	KIQLLFLNFIYTLFSIFYS
214	YIQLLFLNFIYTLFSIFYS
215	YFQLLFLNFIYTLFSIFYS
216	YMQLLFLNFIYTLFSIFYS
217	YMQLLFLNFIYSLFSITYS
218	YMALLFLNFIYSLFSITYS
219	YMALLFLNFIYSLFSITYM
220	YMALLFLNFIYSLFSIRYM
221	YMALLFLNFIYSLFSIRVM
222	YMALLFLEFIYSLFSIRVM
223	YMALLFLEFIYSLFSIRHM
224	MMALLFLEFIYSLFSIRHM
225	MMALLFLEFIYSLISIRHM
226	MMALCFLEFIYSLISIRHM
227	MMALCFLEFIYSLIMIRHM
228	MMALCFLEFIYALCMFSWL
229	MMALCFLEFIYALCSFSWL
230	MFALWFLQFVFALCSFSEL
231	RGYFVYQVFIGLQILKA
232	LGNFYHFFTIQGFIQLG
233	QNEMFNLWYSFYLCFKQ
234	IMWIFLGIHMHMMAFFE
235	CKVIELLIPWHIFAFIE
236	CVVIELLYPWHLFRFIW
237	GVVIELLYPWHLFRFIW
238	GVVIELLYPWHLFRFII
239	TIVIPLLLPIAFQYNIA
240	TIVIPQLLPIAFQYNIA
241	TIIIPQLLPIAFQYNIA
242	KIIIPALLRIMFRVAIN
243	VPFQFCLRWGSFFSCLQVL
244	VPFQFCLRWMSFFSCLQVL
245	VPFQFELRWMSFFSCLQVL
246	VASRFVLHWHLRFRFLQYP
247	VASRFVLHWHLRFLFDQYP
248	VASRFVLHWHLRFLFDQYS
249	VAWRFVLHWHLRFLFDQYS
250	VAWRFVVHWHLKFLFDQYS
251	VAWQFVVHWHLKFLFDQYS
252	LAWQFVVHWHLKFLFDQYS
253	LAWQFVVHWHLKFLFVQYS
254	LAWQFVVHIHLKFLFVQYS
255	LAWQFVVHIHLKFLFVQYA
256	LAWFFVVHIHLKFLFVQYA
257	LAWFFVVHIHLKSLFVQYA
258	LAWFFVVEIHLKSLFVQYA
259	LAWFFVVEIHLKCLFVQYA
260	LAWRFVVEIHLKMLFVQYA
261	LAWRFVVHIHLKMLFVQYA
262	LRWRFVVHLHLFKLFVQYY
263	LRWRFVVHLQLFKLFVQYY
264	LRWRFHVHLQLFKLFVQYY
265	LRWRFRVHLQLFKLFVQYY
266	LRWRFRVHLQLFKLFVPYY
267	LRWRFLVHLQLFKLFVPYY
268	LRWRFLVHLQLFKLFVPYT
269	LRPSFLPHLQLDLLFVPYT
270	LRPSFLPHLRLDLLFVPLT
271	LRPSFLPHLRLDLRFVPLT
272	LRWSFLPHLRLDLRFVPLT
273	LEWSFLPHLRLDLRFVPLT
274	LEWMFLPHLRLDLRFVPLT
275	LEWMFLPHLRLDLRFVGLT
276	LEWRFLPHLRLDLRFVGLT
277	LYWRFLPHLRLDLRFVGLT
278	LYWRFLPHLRLDLRFVSLT
279	LPWRFLPHLRLDLIFVSLT
280	LPWRFLPWLRLDLIAVSLT
281	FNESFFYFHMVDLILHEFR
282	FDISRFYFHMVVNILHCFA
283	FTIKFFMFDMVVDILHCFA
284	FTIKFFMFDMVIDILHCFA
285	FTIKFFMFDMVIDILPCFA
286	FTIKLHYFDMVIGILPCGA
287	FTIKLHYFDMIIGILPCIA
288	FNIKLHYFDMIIGILPCIA
289	FNISLHYFDMIIGILPCIA
