1	CIHYFSMFYFH
2	CIFYNYGFYLH
3	TYWDMFLDFMWID
4	TWWDMFLDFMWID
5	TWWDMFLKFMWID
6	TWWAMFLKFMWID
7	THWAMFLKFMWID
8	THWAMFLKLMWID
9	THWAMFLGLMWID
10	NHWAMMLGLMWID
11	NHIAMMLGLMWID
12	NHIAMWLGLMWID
13	WHIAMWLGLMWID
14	WCIAMWLGLMWID
15	CISLWLRKFIWDP
16	SWFLEDLALIEDF
17	SWFLEDLNLIEDF
18	SWFLEDLNLITDW
19	SWFLEDLNLITCW
20	SHFLEDLNLITCW
21	GGMNYVLSLHLFW
22	GHMNYVLSLHLFW
23	GHMNYYLSLHLFW
24	GHMNYYLSFHLFW
25	GHMNYYLCFHLFW
26	GTMNYYLCFHLFW
27	GTMNLYLCFHLFW
28	GTMNLYLCFHLFP
29	GTMNLYLCFHLFH
30	RHFSLEHFFLMPW
31	RVFSLEHFFLMPW
32	RVFSLEHFFLMPT
33	HVFSLEHFFLMPT
34	HFLINNWWQLMLN
35	HFLINNWWQMMLN
36	AHMCCWWQFSCIF
37	LLRHGFCFWVCWW
38	SLNILAVFQFWMK
39	SLNILAVFRFWMK
40	SLNILAVFRFWQK
41	SLNILFVFRFWQK
42	NTVILFRKFYWHI
43	NTVILFRKFYWYI
44	NTVILFRKFYIYI
45	NTVILFRQFYIYI
46	QVIILRSHFYIGD
47	QVIILRSHLYIGD
48	QVIILRSYLYITD
49	QVIILRGYLYITD
50	EVIILRGYLYITD
51	YDLMIFGALQIYL
52	YDLMIFPALQIYL
53	WDLMIFPALQIYL
54	RDLMIFPALQIYL
55	RDLMIFPILQIYL
56	RDLMIIPILQIYL
57	RDLMIWCILQIYL
58	RDFMIWCILQIYL
59	RDFMIWCILSIYL
60	RDFMIWCILSIYF
61	RDFMIWCILNIYF
62	RDFMIECILNIYF
63	RDFMVLCILSIYF
64	RDFKVLCILSIYF
65	RDFKVLCILNIYF
66	RDFKVLCILNIYC
67	SDFKVLCILNIYC
68	SDFWVMCILNIYC
69	SPFWVMCILNIYC
70	SPFWVMCFLNIYC
71	SPFWVMCFLTIYC
72	SPFWWMCFLTIYC
73	YPFWWMCFLTIYC
74	LSLVFRCFITYAW
75	LSLVFRCFITYVW
76	YIFCEWKFMYGFFCY
77	KSWFIWRIAIALAFM
78	CGPEIWILARFACFQ
79	EHGEIWILAVFRYLQ
80	EHGEIWILAVFRYIQ
81	WHPEIWIVCVFGYII
82	WGPEIWIVCVFGYII
83	WGPELWIVCVFGYII
84	WGPELWIVCVFGYFI
85	WIPELWIVCHFGYFI
86	WIVELWIVCHFGYFI
87	WNGELWIVYHFGYYI
88	PNFHLWICGVFTYYV
89	LNFHLWICGVFTYYV
90	LNFHLWICGVFTYYN
91	LNHHLWICGVFTWYN
92	LNHHLWIYGVFTWYN
93	LNDHLFIYGVFTWYN
94	LNDHLFIYGVFTWYW
95	LNDHLFIYGVFTWYF
96	LKGHLFIAGVWLTYF
97	LTGHLFIAGVWLTYF
98	LTGHLFIAGVWLTGF
99	LYGHLFIAGVWLTGF
100	LYGHLFIASVWLTGF
101	LYWFEFLAYISWEWH
102	LYWFHVLPFIYWLQW
103	LYWFHALPFIYWLQW
104	LDWFHALPFIYWLQW
105	LDWFHALPFIYWLQH
106	LDYFHALPFIYWLQH
107	LDYLHALPFIYWLQH
108	LDYLHALPFIYWLQE
109	LCYLHALPFIYWLQE
110	LCYLHALPFIYWFQE
111	LPYLHALPFIYWFQE
112	LHYLHALPFIYWFQE
113	LHYLHALPFIYWFQN
114	VHYLHALPFIYWFQN
115	VHYLHALPFFYWFQN
116	VHYLHALHFFYWFQN
117	VHYFHALHFFYWFQN
118	VCYFHALHFFYWFQN
119	VCYFHALHFFYWFQS
120	VNFFHALHFFYWFQS
121	VNFTCALHFFYWFES
122	VGFTCILHFEYWFES
123	VCFIEILHFEYWFES
124	MTWQLLCWIMALHIT
125	MTWQLLCWIEALHIT
126	DTWQLLCWIEALHIT
127	YTIRLLCWIPALIIM
128	YTIRLLCWIPTLIIM
129	WNERLLYWYITLDIA
130	CNERLLYWYDTLDIA
131	CNERLLYWMDTLDIA
132	CPECNLYWMAMLVPI
133	CPNCNLSWLMMLVPI
134	CPNCNLSWLYMLIPI
135	CWICKLSWIKMLWSI
136	CWICKLPWIKMLWSI
137	CWICQLPWIKMLWSI
138	IWHCGLKFIMFLPSS
139	IWHPGLKFIMFLPSS
140	IWHPQLKFIMFLPSS
141	IWHPQLKFIMFLPSN
142	IWHPQLKFIMFLPYF
143	PGKIFYTFKLWLIYD
144	PGKIFYTFKLILIYD
145	PYKIFYTFKLILIYD
146	PAKIFYTFKLILIYD
147	PAKIFYTFKLILIYH
148	PAYIFYTFKLHLIYH
149	PAYIFYTFKLHLIYF
150	TAYIFYTFKLHLIYF
151	TAYIFYTFYLHLIYF
152	TAYIFYFFYLHLGYF
153	AAHIMIFFQLGLGYF
154	AAHIMIFFPLGLGYF
155	AAHIMIFFPLGLGPF
156	AAGIMIFFPLNLPPF
157	AAGIMIFFPLNLPPW
158	AGGIMIFFPLNLPPW
159	VMHMCITWGMLLRPW
160	PMHMCITWGMLLRPW
161	PMHMCITWGMFLRPW
162	PMHMCIYWGMFLRPW
163	AFYMCVAWWLSLAPL
164	CFTMCKHWWLILRPW
165	PFTMGMHWWLILAVM
166	PFTMGMHWWLILNVM
167	PFTMGAHWWLILNVM
168	PFTMGAHWWLILNLM
169	PFTMGAVWWLILNLM
170	PFMMGAVWWLILNLM
171	PFMMAAVWWLILNLM
172	KICCMIMQFTFWHGYLL
173	KIMHMICQCCFWHVYLL
174	DCLYVGHMFYIFNAQQP
175	DCLYVGHMFYIFNAQQQ
176	DCLYVGCMFYIFNAQQQ
177	DCLYVGCMFYIFNAGQQ
178	HLLFVQCQFYFNRQKFL
179	YLLPLQCGFYFHRQKFL
180	FYGCINFAIHIYWFSLC
181	FYGCINFAIHIVWFSLC
182	FTGCINFAIHIVWFSLC
183	FTGCIQFAIHIVWFSLC
184	WTGCIQFAIHIVWFSLC
185	WTGWIQFAIHIVWFSLC
186	YTGWIQFAIHIVWFSLC
187	YTNWIQFAIHIVWFSLC
188	YTNWIQFAIHIVFFSLC
189	YTNWIQFAIHNVFFSLC
190	HTNWIQFAIHNVFFSLC
191	HTNWITFAIHNVFFSLC
192	HTNWITFAIHNVFFSCC
193	KTNWITFAIHNVFFSCC
194	KTNWITFAIMNVFFSIC
195	KTNWGTFAIMNCFFTIC
196	CWAIYRPLMMFLDWEDH
197	CWAIYRPLMMFLDWNDH
198	CWAIYRPLMMFLDWYDH
199	CWAIYRPLMMFLDWVDH
200	YWLIYIPLKFFLDWVDH
201	HWLIYIPLKFFLDWVDH
202	HGLIYIPLKFFLDWVDH
203	HGLIYIDLKFFLDWVDH
204	HGLIYIDLKFFLYWVDH
205	GGLIYIDLKFFLYWVDH
206	ITLIMRGLWKFCWWICM
207	ITLIMRGLWKFCWWICQ
208	IYLIMSGLPKFCWWICQ
209	IYLIMSGLIKFCWWPCT
210	HDLIDCIYNICVVWVIT
211	IILIMLIENIYVHWIMF
212	IILIFLIENIYVHWIMF
213	EWRHELGMFFWWISIMF
214	EWRHELCMFGWWISIMF
215	PWRHELCMFGWWISIMF
216	FCAVCVWTQCWIFLKLR
217	FCAYCVWTQCWIFLKLR
218	TIGKHPTILGMFFLKLN
219	TIGKHTTILGCFFLKLN
220	WIGKHTTILGCFFLKLN
221	WKGKMTTILPCFFLTLK
222	WTGKMTTILPPFFLTLD
223	IWCMFVSAVRFINLKMR
224	IWCMFVSIVRFINLKMR
225	IWCAFVSIVRFINLKMR
226	IWCAFVSIVRFINLKKR
227	IWFATVSIVMFINLKKR
228	IWFATVSIVMFILLKKR
229	IWFATVSIVMFILLKKP
230	QVLCRVFVCMFIQLTYT
231	QVLCRVGVCMFIQLTYT
232	VQLCAKFVFGFIWPTQY
233	VQLCAKFVFRFIWPTQY
234	PMLCAKFVFRFIWPTFM
235	HMLCAKFVFTFIWPTFM
236	HMLWALIKFTFYWPAFW
237	HQLWALIKFTFYWPAFW
238	KQLWMVIKFTFYWPIFW
239	KQLWYVIKFTFYWPIFW
240	KQLWYVIRFTFYWPIFW
241	KSLWYVIRFTFYWPIFW
242	KSLDYVIRFTFYWPIFW
243	KSLDYVIRFTFYWPIFR
244	KSFDYVIRFTEIWPIFA
245	KNFDYVIRFTEIWPIFA
246	KNFDYVIRFTEIWMIFA
247	KNFDYVIRFTEIWMIFF
248	KNFDYVIRFTGIWIIFF
249	KNFDYVIRFTGIWIILF
250	KNFKYVIRFTGIWIILF
251	KNFKCVIRFTGIWIILF
252	KNFKCVIRFTGIWIISF
253	KNFKCVIRFTGFWIISF
254	KNFKCVIRKIGFWIISF
255	NWLCLSYIDFLNWVYWLFD
256	NCLCLSYIDFLNWVYWLFN
257	NCLCLSYIDCLNWVYWLFN
258	NCLCLSYIDCLNWVYWMFN
259	NCLILSYIYPLNWVYWMFQ
260	MDDILDAIVQLIWYAWECL
261	MDDILDAIVHLIWYAWECL
262	MHNILDAIVHLIVYAWECL
263	MGNILDAIVHLIVYAWECL
264	PGNILSAIPPLYVYRWFCY
265	PTNILSAIPPLYVYRWFCY
266	PTNILQAIPPLYVYRWFCY
267	QTNILSAIPPLYVYRWFCY
268	QCNILSAIPPLYVYRWFCY
269	HPKIYMAIPFLRVIMFKPY
270	HPKIYMAIPFLRVFMFKPY
271	SSDILMSFPFLRPFYPKAG
272	SSDILMSFPFLRPFYPKLG
273	SSDILMSFPFLRPFYRKLG
274	SSDILMSFPFLGPFYRKLG
275	HSDILMSFPFLGPFYRKLG
276	HSDILMSFPFLGPFYRFLG
277	HSDIMLSFVPLGPFYYFLG
278	HSDIMLSFVPLGWFYYFLG
279	HSDIMLSFVPLGWFYYFGG
280	SSDIMLSFVPLGWFYYFGG
281	SSDVMLSFMPLGIFYYFGG
282	SSWRMLQFATLVVSYYFGG
283	SSWRMLQFATLVVSYYFGR
284	SSWHMLQFATLVVSYYFGR
285	SSWHMLQFATLVVSYNFGR
286	SSWHMLMFATLVVSYNFGR
287	SVWHMLPFATLVVSYNFGR
288	SVWHMLPFATLVVSYNFVR
289	SVWHMLPFLTLVVSYNFVR
290	SVWHALPFLTLVVSYNFVR
291	SVWHALPFLTLVVKYNFVR
292	SVWAALPFLTLVVKYNFVR
293	SVWAALSFLTLVVKYNFVR
294	SVWAALSFLTLVVKYNFVP
295	SVYCALSFLTLVVKYNFVP
296	SVYCALSFLTLVVKYCFVP
297	SVYCALSFLTLVVKGCFVP
298	SVYCALSPLTLVVKGCFVP
299	SVVCALSPLHLVVKGCFVP
300	SVVCALSKLHLVVKGCFVP
301	SVVLALSKLHLVVKGCFVP
302	SVVLALSKLVLVVKGCFVP
303	KVVLALSKLVLVVKGCFVP
304	PVVLALSKLVLVVKGCFVP
305	PVVLALSKLVLVYKGCFVP
306	PCVYWLSMLVLRYKVCFID
307	PCVYWLSMLVLRYKVVFID
308	KCVYWLSMLVLRYKVVFID
309	KCVYWLSMLVLDYKVVFID
310	KCVYWLSMLVLDYKYVFID
311	MCVYWLSMLVLDYKYVFID
312	MCVYWLSMLVLAYKYVFID
313	KCFWSLMIRCLAVYVFWII
314	KCFWSLMIRCLHVYVFWII
315	KCFWSLMHRCLHVYVFWII
316	YMCWSHCHILLELEVFFII
317	YMCWSHCHIQLWLMVFFII
318	YMQWSHCHSQLWLMVFFII
319	YMQWSHCHEQLWLMVFFII
320	YMVWSHCHEQLWLMVFFII
321	YMVWSHCHEQLWLHVFFII
322	YMVWSHCHEALWLHVFFII
323	YMVWSHCHERLWLHVFFII
324	YMVWSHCHMRLWLHVFFII
325	IMVWSHCHMRLWLHVFFII
326	IMVWIHCHMRLWLHVFFII
327	IMVLIHCHMRLWLHVFFII
328	IMVLIHCAMRLWLHVFFII
329	IMVLIHQAMRLWLHVFFII
330	IMVLYHQAMRLWLHVFFII
331	IMVLYHMAMRLWLHVFFII
332	IMVLYHMAHRLWLHVFFII
333	IMVLYHMAHRLWLKVFFII
334	MNKSYEMACCVDLEVFFIK
335	MNKSYEVACCVDLEVFFIK
336	MNYSWEFAIDVVLEVFFIR
337	MRYSWEFAIDVVLEVFFIR
338	MRYSWEFAIDVVLEVFFIH
339	KEKCAPGMMIVFVDFMWPE
340	KEKCAPGMMIVFVDFMWPG
341	KEKCAPIMMDVFVMFMDPW
342	KECCAPIMMDVFVMFMDPW
343	KMCTFDPFFLVFKMFMCPF
344	WMWVCYAFYFWPIGHVVEV
345	LWALAMLCPFNLIAFFWPT
346	LWACAMLCPFNLIAFFWPT
347	YWFMAGLRIGLFAFAGVWE
348	YNFMAGLRIGLFAFAGVWE
349	YNFTAGLRIGLFALAIVWE
350	YNFTAGLRIGLFALAIMWE
351	YNFTAGLRIGLFFLAIMWE
352	YNFTAGLRIGLFFLAIMVE
353	HNFCAGLRIGLFFLAGMVE
354	HQFCAGLRIGLFFLAGMVE
355	HQACAGLRIGLFFLAGMVE
356	HQACAGLRIGLFFLATMVE
357	HQACAGLRIGLFFLATMVV
358	HQACAGLRIGLFFLATMVM
359	HQACAGLRIGWFFLATMVM
360	HQACAILRIGWFFLCNKVM
361	HQACAILSIGWFFLCNKVM
362	HQACAILSIGWFFLCNKNM
363	HQACAILTIGWFFLCNKNM
364	HQACACLTIWWFFLCNKNM
365	HQACACLTIWWFFLCNKAM
366	KQYCGDLTIWGFFLCNKRS
367	IVVVMFLLGYPHVFQWKSF
368	IVVVMFLKGIPHVFQWKSF
369	GVVMMRLMVICHTFQWKSF
370	GVVMMRLMVICSTFQWKSF
371	GVVMMRLMVICSTFRWKSF
372	GVVMMRLMVICSTFRWASF
373	GVVMMPLMVICSTFRWASF
374	GVLAKPLVVICSTFRWASF
375	LWCQWPLVCICKTFRFATF
376	DWCQWPLVCICKTFRFACF
377	DWCQWVLVCICKTFRFACF
378	LWCQWVLVCICKTFRFACF
379	LWWYWVLVCICGTFRFCCF
380	LWWYWVLVCICGTFNFCCF
381	LWWYWVLVCICGSFNFCCF
382	LWWYWVLVCICGSFNFECF
383	LWWYWALVCICGSFNFECF
384	LWWYWSLVCICGSFNFECF
385	LWWYWSLFCICVSFNFECF
386	LWWYWSLFCICVSFNFEFF
387	LWWYWSLFCINVSFNFEFF
388	YWWYWSLFCINVSFNFEFF
389	YWYYWDLFCINYTFNFEFF
390	YWYYWDLFCIEYTFNFEFF
391	YWWYWDLFCIEYTFNFEFF
392	YWWYWDLLCIEYTFNFEFF
393	YWWYWDLLCIEYTFNFIFF
394	YWWYFDLLCIEYTFNFIFF
395	YAWYKVLLCIEYTFNFIFF
396	SAWYKVLLCIEYTFNFIFF
397	SAWYKVLFCIEYTFNFIFF
398	SAWYKVLFCIEYTLNFIFF
399	SAWYKVLFCIEYGLNFIFF
400	SAWYKVLFYIEYGLNFIFF
401	SAWYKVLFYIYYGLNFIFF
402	SAWYKVLFYICYGLNFIFF
403	IAWYKVLFYICYGLNFIFF
404	IAWYKVLMYICYGLNFIFF
405	IAWYKVLMYICYTLNFIFF
406	IAWYKFLMYICYTLNFIFF
407	IEWYKFLMYICYTLNFIFF
408	IDWYKFLMYICYTLNFIFF
409	IDWYKFLMYICYTLNFCFF
410	IDWHKFLMYICYTLNFCFF
411	IAWHKFLMYICYTLNFCFF
412	IAMHKFLMYICYTLNFCFF
413	IAMHKFLMYICYTLNFCFR
414	IAMHKFLMYICYHLNFCFR
415	IAMHNFLMYICYHLNFCFR
416	IAMHNFLMYICYDLNFCFR
417	IAMHNFLMAICYDLNFCFR
418	MAMHNFLMAICYDLNFCFR
419	MAMHNFLMAICYDLNFCFQ
420	MTMHNFLMAICYDLNFCFQ
421	MTMVNFLMAICYDLNFCFQ
422	MPMVNFLMAICYDLNFCFQ
423	MPMVCFLMAICYDLNFCFQ
424	MPMVCFLMAICYDLMFCFQ
425	MPSDCFNMAICYICMFSFL
426	MNNCPAEIYIFHICMFHIS
427	MNNCPAELYIFHICMFHIS
428	MNCCPAELYIFHICMFHIS
429	MNCCPYELYIFHICMFHIS
430	MNCCRYELYIFHICMFHIS
431	MNCCRYELYIFHICMFEIS
432	WNCCRYELYIFHICMFEIS
433	WNCCRYELCIFHICMFEIS
434	WNMCRYELCIFHICMFEIS
435	VNMCRYELCIFHICMFEIS
436	FNMCRYELCIFHICMFEIS
437	FNMCRYELCIFHIAMFEIS
438	FNMCRYELCIFHIAMFTIS
439	FYMCRYELCIFHIAMFTIS
440	FYMCRYELCIFHIAMFTLS
441	FYMCRCELCIFHIAMFTLS
442	WINWLGFFPVV
443	WLTWLEFGVVW
444	WVTWLEFGVVW
445	IQYMLKWWYII
446	CKLCAWVVLRYFVWNQK
447	CKLCAWVVLRYFVWNRK
448	QGWVSWLCRLFAWPMWL
449	KGWVSWLCRLFAWPMWL
450	KGWVSWFCRLFAWPMWL
451	KGWVSWFCRLFAWFMWL
452	KGWVSWFCRLFGWFMWL
453	KGWVSWFCRYFGWFMWL
454	KGWVSWFCRYFGWVMWL
455	KGWVSTFCRYFGWVMWL
456	KGWVSTFCRYFGWMMWL
457	SGWVSTFCRYFGWMMWL
458	SGWQSTFCRYFGWMMWL
459	SGWQSTFCRYFGWWMWL
460	WGWQSTFCRYFGWWMWL
461	PGWQFTFCFYFGWWMWL
462	PGWQFHFCFYFGWWMWL
463	PGWEFHFCFYFGWWMWL
464	GGWEFHFCFYFGWWMWL
465	GGWEMHFCFTFKWWMCL
466	GGWEMHFCFTFIWWMCL
467	GGFEMHFCFTFIWWMCL
468	GGFECHFCFTFIWWMCL
469	GGFECHFCFTFIWWHCL
470	GGMECHFCFTFIWWHCL
471	GVMECHFCFTWIWWHCL
472	GVMECHLCFTWIWWHCL
473	QVMECHLCFTWIWWHCL
474	QVMECHLCFTWIWWHFL
475	QVMECHLCFTWIWWHFF
476	QIMECHLCFTWIWWHFF
477	QIMECQLCFTWIWWHFF
478	QIMECQLCFTWIWIIFF
479	QIHECQLCFTWIWIIFF
480	QIHYPQLCFHWIWLIFF
481	LPNFDNLYIVDYLWRFI
482	LPNFDQLYIVDYLWRFC
483	LPIFDPLHIVDYLWNFC
484	LPKEDPLIIPDYLWNFC
485	YPKEDPLIIPDYLWNFC
486	FEMLCCAMMLWWTCMWI
487	FEMLCCAMMLWWYCMWI
488	FIWLGVAMQIKFLWMVI
489	DIWLGVAMQIKFLWMVI
