Model_type,Hyperparameters,Data_group,Test_set_type,R^2,MAE,RMSE,AUCE,Time_taken
xGPR,-1.5511_-8.0589,1NCA_N,test,0.891,1.379,1.836,0.096,194.33
vBNN,0,1NCA_N,test,0.316,3.8,4.592,0.395,1449.49
xGPR,-1.6105_-8.0954,4QNP_A,test,0.918,1.111,1.6,0.024,187.38
vBNN,0,4QNP_A,test,0.618,2.861,3.464,0.417,1437.88
xGPR,-2.3747_-8.4336,4YUE_C,test,0.817,1.35,2.152,0.269,240.18
vBNN,0,4YUE_C,test,0.657,2.042,2.946,0.324,1671.07
xGPR,-1.5383_-8.0645,5LQB_A,test,0.894,1.392,1.831,0.094,177.15
vBNN,0,5LQB_A,test,0.124,4.446,5.257,0.437,1435.92
xGPR,-2.4823_-8.3473,1TQB_A,test,0.966,0.759,1.085,0.162,246.22
vBNN,0,1TQB_A,test,0.752,2.372,2.937,0.357,1434.13
xGPR,-1.4268_-8.0146,2W9E_A,test,0.818,1.322,2.245,0.025,173.79
vBNN,0,2W9E_A,test,0.447,2.908,3.913,0.344,1434.99
xGPR,-1.853_-8.1469,4H88_A,test,0.956,0.837,1.139,0.035,199.69
vBNN,0,4H88_A,test,0.761,2.157,2.668,0.318,1463.4
xGPR,-2.6241_-8.4533,3RVV_A,test,0.895,1.322,1.918,0.297,265.79
vBNN,0,3RVV_A,test,0.626,2.834,3.617,0.311,1434.0
xGPR,-1.2525_-7.9667,4PP1_A,test,0.612,2.18,2.927,0.17,170.99
vBNN,0,4PP1_A,test,0.125,3.448,4.398,0.393,1442.31
xGPR,-1.5642_-8.0351,3L95_X,test,0.859,1.738,2.313,0.131,196.03
vBNN,0,3L95_X,test,-0.115,5.602,6.499,0.456,1463.15
xGPR,-2.4485_-8.4471,5CZV_A,test,0.903,1.365,1.831,0.289,241.7
vBNN,0,5CZV_A,test,0.622,2.951,3.607,0.363,1431.0
xGPR,-2.6852_-8.4126,1JPS_T,test,0.967,0.862,1.132,0.241,265.99
vBNN,0,1JPS_T,test,0.691,2.832,3.455,0.393,1432.01
xGPR,-1.5745_-8.0014,4M7L_T,test,0.888,1.129,1.775,0.032,194.19
vBNN,0,4M7L_T,test,0.665,2.387,3.07,0.361,1436.13
xGPR,-1.5511_-8.0589,1NCA_N,test,0.891,1.379,1.836,0.096,201.51
xGPR,-1.5511_-8.0589,1NCA_N,test,0.891,1.379,1.836,0.096,183.98
xGPR,-1.6105_-8.0954,4QNP_A,test,0.918,1.111,1.6,0.024,188.8
xGPR,-2.3747_-8.4336,4YUE_C,test,0.817,1.35,2.152,0.269,236.92
xGPR,-1.5383_-8.0645,5LQB_A,test,0.894,1.392,1.831,0.094,173.71
xGPR,-2.4823_-8.3473,1TQB_A,test,0.966,0.759,1.085,0.162,245.09
xGPR,-1.4268_-8.0146,2W9E_A,test,0.818,1.322,2.245,0.025,174.85
xGPR,-1.853_-8.1469,4H88_A,test,0.956,0.837,1.139,0.035,201.95
xGPR,-2.6241_-8.4533,3RVV_A,test,0.895,1.322,1.918,0.297,271.66
xGPR,-1.2525_-7.9667,4PP1_A,test,0.612,2.18,2.927,0.17,167.99
xGPR,-1.5642_-8.0351,3L95_X,test,0.859,1.738,2.313,0.131,189.48
xGPR,-2.4485_-8.4471,5CZV_A,test,0.903,1.365,1.831,0.289,245.57
xGPR,-2.6852_-8.4126,1JPS_T,test,0.967,0.862,1.132,0.241,259.83
xGPR,-1.5745_-8.0014,4M7L_T,test,0.888,1.129,1.775,0.032,190.4
